{"version": 2, "width": 113, "height": 42, "timestamp": 1728897224, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[2.796322, "o", "root@host:~# "]
[4.386798, "o", "vi entrypoint.sh"]
[5.163011, "o", "\r\n"]
[5.896047, "o", "\u001b[?2004h"]
[5.896546, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.501926, "o", "\u001b[1;42r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[42;1H\"entrypoint.sh\""]
[6.522655, "o", " 7 lines, 62 characters"]
[6.52317, "o", "\u001b[1;1H#!/bin/bash\r\n\r\nbitcoind -daemon &\r\n\r\nsleep 15\r\n\r\ntail -f /dev/null\r\n\u001b[1m\u001b[34m~                                                                                                                \u001b[9;1H~                                                                                                                \u001b[10;1H~                                                                                                                \u001b[11;1H~                                                                                                                \u001b[12;1H~                                                                                                                \u001b[13;1H~                                                                                                                \u001b[14;1H~                                                                                                                \u001b[15;1H~                                                                                                     "]
[6.523374, "o", "           \u001b[16;1H~                                                                                                                \u001b[17;1H~                                                                                                                \u001b[18;1H~                                                                                                                \u001b[19;1H~                                                                                                                \u001b[20;1H~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                            "]
[6.523657, "o", "                                                                    \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                                                \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H~                                                                                                            "]
[6.523708, "o", "    \u001b[33;1H~                                                                                                                \u001b[34;1H~                                                                                                                \u001b[35;1H~                                                                                                                \u001b[36;1H~                                                                                                                \u001b[37;1H~                                                                                                                \u001b[38;1H~                                                                                                                \u001b[39;1H~                                                                                                                \u001b[40;1H~                                                                                                                \u001b[41;1H~                                                   "]
[6.523981, "o", "                                                             \u001b[1;1H\u001b[?25h"]
[8.044761, "o", "\u0007\u001b[?25l\u001b[m\u001b[42;1H\u001b[K\u001b[42;1H:\u001b[?2004h\u001b[?25h"]
[8.262638, "o", "w"]
[8.468682, "o", "q"]
[8.653474, "o", "\r\u001b[?25l\u001b[?2004l\"entrypoint.sh\""]
[9.802438, "o", " 7 lines, 62 characters written"]
[9.803279, "o", "\r\r"]
[9.804057, "o", "\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0troot@host:~# "]
[10.456555, "o", "c"]
[10.5669, "o", "h"]
[10.719275, "o", "m"]
[10.835559, "o", "o"]
[11.192572, "o", "d"]
[11.367912, "o", " "]
[11.590367, "o", "+"]
[11.774756, "o", "x"]
[11.963516, "o", " "]
[12.151791, "o", "e"]
[12.316094, "o", "n"]
[12.437469, "o", "t"]
[12.625033, "o", "r"]
[12.759213, "o", "y"]
[12.956683, "o", "p"]
[13.060747, "o", "o"]
[13.131117, "o", "i"]
[13.373701, "o", "n"]
[13.494209, "o", "t"]
[13.75284, "o", "."]
[14.062461, "o", "s"]
[14.172607, "o", "h"]
[14.494004, "o", "\r\n"]
[14.495182, "o", "root@host:~# "]
[25.19159, "o", "mkdir mybtcdata"]
[25.815531, "o", "\r\n"]
[25.817048, "o", "root@host:~# "]
[26.547922, "o", "l"]
[26.64918, "o", "s"]
[26.959942, "o", " "]
[27.14308, "o", "-"]
[27.543414, "o", "l"]
[27.622522, "o", "t"]
[27.767328, "o", "r"]
[27.864093, "o", "h"]
[28.025467, "o", " "]
[28.367241, "o", "m"]
[28.565782, "o", "y"]
[28.984588, "o", "btcdata/"]
[29.605721, "o", "\r\n"]
[30.060731, "o", "total 0"]
[30.061267, "o", "\r\n"]
[30.061785, "o", "root@host:~# "]
[39.931902, "o", "docker run --privileged -v /root/mybtcdata:/root/.bitcoin -v $(pwd)/entrypoint.sh:/entrypoint.sh --entrypoint /entrypoint.sh -d  mocacinno/btc_core:v28.0"]
[40.597541, "o", "\r\n"]
[71.145132, "o", "bd325ac4a21a07e52595cd41b9d90d376a80ce8d44259f4a0f6ff43b8bca7d76"]
[71.147635, "o", "\r\n"]
[206.121625, "o", "root@host:~# "]
[214.268864, "o", "t"]
[214.278015, "o", "a"]
[214.371502, "o", "i"]
[214.506085, "o", "l"]
[214.949942, "o", " "]
[215.240491, "o", "-"]
[215.393019, "o", "f"]
[215.580418, "o", " "]
[216.581929, "o", "m"]
[220.82531, "o", "y"]
[221.643417, "o", "btcdata/"]
[222.914394, "o", "d"]
[223.087856, "o", "e"]
[223.262705, "o", "bug.log "]
[223.769111, "o", "\r\n"]
[224.199653, "o", "2024-10-14T09:17:12Z * Using 2.0 MiB for block index database\r\n2024-10-14T09:17:12Z * Using 8.0 MiB for chain state database\r\n2024-10-14T09:17:12Z * Using 440.0 MiB for in-memory UTXO set (plus up to 286.1 MiB of unused mempool space)\r\n2024-10-14T09:17:12Z Using obfuscation key for blocksdir *.dat files (/root/.bitcoin/blocks): '18e94169f2e7190c'\r\n2024-10-14T09:17:12Z Using 16 MiB out of 16 MiB requested for signature cache, able to store 524288 elements\r\n2024-10-14T09:17:13Z Using 16 MiB out of 16 MiB requested for script execution cache, able to store 524288 elements\r\n2024-10-14T09:17:13Z init message: Loading block index…\r\n2024-10-14T09:17:13Z Assuming ancestors of block 000000000000000000011c5890365bdbe5d25b97ce0057589acaef4f1a57263f have valid signatures.\r\n2024-10-14T09:17:13Z Setting nMinimumChainWork=000000000000000000000000000000000000000088e186b70e0862c193ec44d6\r\n2024-10-14T09:17:19Z Opening LevelDB in /root/.bitcoin/blocks/index\r\n"]
[225.791513, "o", "2024-10-14T09:17:30Z Opened LevelDB successfully\r\n2024-10-14T09:17:30Z Using obfuscation key for /root/.bitcoin/blocks/index: 0000000000000000\r\n2024-10-14T09:17:30Z LoadBlockIndexDB: last block file = 0\r\n2024-10-14T09:17:30Z LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=0, size=0, heights=0...0, time=1970-01-01...1970-01-01)\r\n2024-10-14T09:17:30Z Checking all blk files are present...\r\n"]
[226.835964, "o", "2024-10-14T09:17:31Z Initializing chainstate Chainstate [ibd] @ height -1 (null)"]
[226.864576, "o", "\r\n"]
[226.905361, "o", "2024-10-14T09:17:31Z Opening LevelDB in /root/.bitcoin/chainstate\r\n"]
[233.35142, "o", "2024-10-14T09:17:37Z Opened LevelDB successfully"]
[233.38507, "o", "\r\n"]
[233.394539, "o", "2024-10-14T09:17:38Z Wrote new obfuscate key for /root/.bitcoin/chainstate: 0db83d1ff409a678\r\n2024-10-14T09:17:38Z Using obfuscation key for /root/.bitcoin/chainstate: 0db83d1ff409a678\r\n"]
[233.664145, "o", "2024-10-14T09:17:38Z Opening LevelDB in /root/.bitcoin/chainstate\r\n"]
[239.714084, "o", "2024-10-14T09:17:44Z Opened LevelDB successfully"]
[239.715863, "o", "\r\n"]
[239.716851, "o", "2024-10-14T09:17:44Z Using obfuscation key for /root/.bitcoin/chainstate: 0db83d1ff409a678\r\n"]
[239.913978, "o", "2024-10-14T09:17:44Z [Chainstate [ibd] @ height -1 (null)] resized coinsdb cache to 8.0 MiB\r\n2024-10-14T09:17:44Z [Chainstate [ibd] @ height -1 (null)] resized coinstip cache to 440.0 MiB\r\n2024-10-14T09:17:44Z init message: Verifying blocks…\r\n"]
[240.016041, "o", "2024-10-14T09:17:44Z  block index           31414ms\r\n"]
[240.185316, "o", "2024-10-14T09:17:44Z Setting NODE_NETWORK on non-prune mode\r\n2024-10-14T09:17:44Z [warning] Disk space for \"/root/.bitcoin/blocks\" may not accommodate the block files. Approximately 620 GB of data will be stored in this directory.\r\n"]
[240.617941, "o", "2024-10-14T09:17:45Z initload thread start"]
[240.618208, "o", "\r\n"]
[241.008372, "o", "2024-10-14T09:17:45Z UpdateTip: new best=000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f height=0 version=0x00000001 log2_work=32.000022 tx=1 date='2009-01-03T18:15:05Z' progress=0.000000 cache=0.3MiB(0txo)\r\n"]
[241.223222, "o", "2024-10-14T09:17:45Z block tree size = 1\r\n2024-10-14T09:17:45Z nBestHeight = 0\r\n"]
[241.277265, "o", "2024-10-14T09:17:45Z Failed to open mempool file. Continuing anyway.\r\n2024-10-14T09:17:45Z initload thread exit\r\n"]
[241.583887, "o", "2024-10-14T09:17:46Z torcontrol thread start"]
[241.584316, "o", "\r\n"]
[241.832016, "o", "2024-10-14T09:17:46Z Bound to 127.0.0.1:8334\r\n2024-10-14T09:17:46Z Bound to [::]:8333\r\n2024-10-14T09:17:46Z Bound to 0.0.0.0:8333\r\n"]
[242.08211, "o", "2024-10-14T09:17:46Z 0 block-relay-only anchors will be tried for connections.\r\n2024-10-14T09:17:46Z init message: Starting network threads…\r\n2024-10-14T09:17:46Z init message: Done loading\r\n2024-10-14T09:17:46Z msghand thread start\r\n2024-10-14T09:17:46Z opencon thread start\r\n"]
[242.156551, "o", "2024-10-14T09:17:46Z addcon thread start\r\n2024-10-14T09:17:46Z dnsseed thread start\r\n2024-10-14T09:17:46Z net thread start\r\n"]
[242.435281, "o", "2024-10-14T09:17:47Z Loading addresses from DNS seed dnsseed.bitcoin.dashjr-list-of-p2p-nodes.us."]
[242.435694, "o", "\r\n"]
[244.570908, "o", "2024-10-14T09:17:49Z Loading addresses from DNS seed dnsseed.bluematt.me.\r\n"]
[245.297421, "o", "2024-10-14T09:17:49Z Loading addresses from DNS seed seed.bitcoin.sprovoost.nl.\r\n"]
[245.409186, "o", "2024-10-14T09:17:49Z Loading addresses from DNS seed seed.bitcoin.sipa.be.\r\n2024-10-14T09:17:50Z Loading addresses from DNS seed seed.btc.petertodd.net.\r\n"]
[245.504067, "o", "2024-10-14T09:17:50Z Loading addresses from DNS seed seed.bitcoin.jonasschnelli.ch.\r\n"]
[245.551002, "o", "2024-10-14T09:17:50Z Loading addresses from DNS seed dnsseed.emzy.de.\r\n"]
[245.721317, "o", "2024-10-14T09:17:50Z New outbound-full-relay v1 peer connected: version: 70016, blocks=865576, peer=0\r\n2024-10-14T09:17:50Z Loading addresses from DNS seed seed.bitcoin.wiz.biz.\r\n"]
[246.029651, "o", "2024-10-14T09:17:50Z Loading addresses from DNS seed seed.mainnet.achownodes.xyz.\r\n"]
[246.147152, "o", "2024-10-14T09:17:50Z 193 addresses found from DNS seeds\r\n"]
[246.14769, "o", "2024-10-14T09:17:50Z dnsseed thread exit\r\n"]
[250.068835, "o", "^C"]
[250.069363, "o", "\r\n"]
[250.0699, "o", "root@host:~# "]
[252.319642, "o", "exit\r\n"]
