--- makefile.unix.bu    2024-09-11 11:06:46.614087138 +0000
+++ makefile.unix       2024-09-11 11:12:20.570083168 +0000
@@ -15,12 +15,6 @@
 # for boost 1.37, add -mt to the boost libraries
 LIBS= \
  -Wl,-Bstatic \
-   -l boost_system \
-   -l boost_filesystem \
-   -l boost_program_options \
-   -l boost_thread \
-   -l db_cxx \
-   -l ssl \
    -l crypto

 ifdef USE_UPNP
@@ -33,7 +27,13 @@
    -l gthread-2.0 \
    -l z \
    -l dl \
-   -l pthread
+   -l pthread \
+   -l boost_system \
+   -l boost_filesystem \
+   -l boost_program_options \
+   -l boost_thread \
+   -l db_cxx \
+   -l ssl


 DEBUGFLAGS=-g -D__WXDEBUG__
