--- net.cpp.orig        2024-09-10 13:41:10.827004057 +0000
+++ net.cpp     2024-09-10 13:41:53.111003554 +0000
@@ -48,7 +48,7 @@
 CAddress addrLocalHost("0.0.0.0", 0, false, nLocalServices);
 static CNode* pnodeLocalHost = NULL;
 uint64 nLocalHostNonce = 0;
-array<int, 10> vnThreadsRunning;
+boost::array<int, 10> vnThreadsRunning;
 static SOCKET hListenSocket = INVALID_SOCKET;

 vector<CNode*> vNodes;
@@ -1148,7 +1148,7 @@
 #else
     /* miniupnpc 1.6 */
     int error = 0;
-    devlist = upnpDiscover(2000, multicastif, minissdpdpath, 0, 0, &error);
+    devlist = upnpDiscover(2000, multicastif, minissdpdpath, 0, 0, 2, &error);
 #endif

     struct UPNPUrls urls;
