--- net.cpp.orig        2024-09-11 07:03:32.274260622 +0000
+++ net.cpp     2024-09-11 07:04:12.718260141 +0000
@@ -47,7 +47,7 @@
 CAddress addrLocalHost("0.0.0.0", 0, false, nLocalServices);
 static CNode* pnodeLocalHost = NULL;
 uint64 nLocalHostNonce = 0;
-array<int, 10> vnThreadsRunning;
+boost::array<int, 10> vnThreadsRunning;
 static SOCKET hListenSocket = INVALID_SOCKET;

 vector<CNode*> vNodes;
@@ -1084,7 +1084,7 @@
     struct UPNPDev * devlist = 0;
     char lanaddr[64];

-    devlist = upnpDiscover(2000, multicastif, minissdpdpath, 0, 0, &error);
+    devlist = upnpDiscover(2000, multicastif, minissdpdpath, 0, 0, 2, &error);

     struct UPNPUrls urls;
     struct IGDdatas data;
