{"version": 2, "width": 158, "height": 42, "timestamp": 1731068695, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.058517, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.674171, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v2.11"]
[2.161046, "o", "\r\n"]
[2.495982, "o", "bash-4.4# "]
[3.092569, "o", "b"]
[3.215716, "o", "i"]
[3.317585, "o", "t"]
[3.56396, "o", "c"]
[3.667927, "o", "o"]
[3.721882, "o", "i"]
[3.95208, "o", "n"]
[4.046287, "o", "d"]
[4.310272, "o", " "]
[4.872297, "o", "&"]
[5.130272, "o", "\r\n"]
[5.130564, "o", "[1] 7\r\nbash-4.4# "]
[5.144537, "o", "bitcoin server starting\r\n"]
[7.427941, "o", "b"]
[7.594186, "o", "i"]
[7.737584, "o", "t"]
[8.127315, "o", "c"]
[8.308953, "o", "o"]
[8.382393, "o", "i"]
[8.62465, "o", "n"]
[8.692267, "o", "d"]
[9.068639, "o", " "]
[9.193277, "o", "h"]
[9.276667, "o", "e"]
[9.366032, "o", "l"]
[9.582837, "o", "p"]
[9.878067, "o", "\r\n"]
[9.886902, "o", "getaddressesbylabel <label>\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nlisttransactions [count=10] [includegenerated=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[9.887334, "o", "bash-4.4# "]
[11.425647, "o", "b"]
[11.632178, "o", "i"]
[11.723314, "o", "t"]
[12.002438, "o", "c"]
[12.106338, "o", "o"]
[12.206657, "o", "i"]
[12.5383, "o", "n"]
[13.382632, "o", "d"]
[15.38828, "o", " "]
[15.724728, "o", "g"]
[15.956929, "o", "e"]
[16.163825, "o", "t"]
[16.546373, "o", "i"]
[16.730584, "o", "n"]
[16.952605, "o", "f"]
[17.140477, "o", "o"]
[20.696412, "o", "\r\n"]
[20.703204, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[20.703974, "o", "bash-4.4# "]
[22.467858, "o", "b"]
[22.843573, "o", "i"]
[22.962455, "o", "t"]
[23.293104, "o", "c"]
[23.430865, "o", "o"]
[23.486554, "o", "i"]
[23.720995, "o", "n"]
[24.307829, "o", "d"]
[24.603195, "o", " "]
[24.885, "o", "s"]
[25.114345, "o", "e"]
[25.354798, "o", "t"]
[25.61401, "o", "g"]
[25.832971, "o", "e"]
[25.990046, "o", "n"]
[26.332643, "o", "e"]
[26.44065, "o", "r"]
[26.669441, "o", "a"]
[26.738845, "o", "t"]
[26.998358, "o", "e"]
[27.238909, "o", " "]
[29.090647, "o", "t"]
[29.269433, "o", "r"]
[29.399365, "o", "u"]
[29.984354, "o", "e"]
[30.375066, "o", "\r\n"]
[30.549408, "o", "bash-4.4# "]
[37.86942, "o", "bitcoind setgenerate true"]
[39.638903, "o", "\b \b"]
[39.761693, "o", "\b \b"]
[40.270345, "o", "\b \b"]
[40.302062, "o", "\b \b"]
[40.328869, "o", "\b \b"]
[40.388598, "o", "\b \b"]
[40.390841, "o", "\b \b"]
[40.455865, "o", "\b \b\b \b"]
[40.517346, "o", "\b \b\b \b"]
[40.702153, "o", "\b \b"]
[40.88782, "o", "\b \b"]
[41.054017, "o", "\b \b"]
[41.211797, "o", "\b \b"]
[41.373562, "o", "\b \b"]
[43.554012, "o", "g"]
[43.762906, "o", "e"]
[43.899157, "o", "t"]
[44.236303, "o", "n"]
[44.338852, "o", "e"]
[44.582646, "o", "w"]
[44.869519, "o", "a"]
[45.102989, "o", "d"]
[45.255317, "o", "d"]
[45.418633, "o", "r"]
[45.517057, "o", "e"]
[45.804207, "o", "s"]
[45.938246, "o", "s"]
[47.184897, "o", "\r\n"]
[47.202699, "o", "1LLYpkebbLY5znnGQkKyTCvsnHmMAxk1eF\r\n"]
[47.203387, "o", "bash-4.4# "]
[49.59228, "o", "\u00079~"]
[50.516892, "o", "\b \b"]
[50.684147, "o", "\b \b"]
[51.011812, "o", "c"]
[51.243041, "o", "a"]
[51.335363, "o", "t"]
[51.530541, "o", " "]
[52.310304, "o", "~"]
[52.570732, "o", "/"]
[52.922103, "o", "."]
[53.830736, "o", "b"]
[53.996795, "o", "i"]
[54.082061, "o", "t"]
[54.272235, "o", "coin/"]
[54.612828, "o", "d"]
[54.773843, "o", "e"]
[54.935748, "o", "bug.log "]
[55.209007, "o", "\r\n"]
[55.209883, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.11.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                17ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              19ms\r\nLoading wallet...\r\nnFileVersion = 211\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 12:25:00 RandAddSeed()\r\n wallet                   23ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (87 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadOpenConnections started\r\nThreadSocketHandler started\r\nThreadMessageHandler started\r\nThreadRPCServer request={\"method\":\"help\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"setgenerate\",\"params\":[true],\"id\":1}\r\n16 processors\r\nStarting 16 BitcoinMiner threads\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\n11/08/24 12:25:28 Flushing wallet.dat\r\nFlushed wallet.dat 3ms\r\nThreadRPCServer request={\"method\":\"getnewaddress\",\"params\":[],\"id\":1}\r\n11/08/24 12:25:44 Flushing wallet.dat\r\nFlushed wallet.dat 5ms\r\nbash-4.4# "]
[61.003746, "o", "exit\r\n"]
[61.150035, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[62.807769, "o", "exit\r\n"]
