{"version": 2, "width": 158, "height": 42, "timestamp": 1731068769, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.057364, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.738475, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v2.11"]
[1.945859, "o", "\b\u001b[K"]
[2.577483, "o", "2"]
[4.351582, "o", "\r\n"]
[4.366784, "o", "Unable to find image 'mocacinno/btc_core:v2.12' locally\r\n"]
[5.685434, "o", "v2.12: Pulling from mocacinno/btc_core\r\n"]
[5.685753, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[5.691639, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[5.697739, "o", "\r\n\u001b[1A\u001b[2K\rc4137b1f37ba: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5402267c44a6: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r74cef688a1ca: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re8fc9f5a21f2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8f7d2559c15b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[5.697905, "o", "\u001b[2K\r5927d90c3d9f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rdab35e12e56c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r69e76127e661: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r48bf7b8b22d5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\re8fc9f5a21f2: Waiting \r\u001b[7B\u001b[6A\u001b[2K\r8f7d2559c15b: Waiting \r\u001b[6B\r\n\u001b[1A"]
[5.698045, "o", "\u001b[2K\r0229357b70da: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\r5927d90c3d9f: Waiting \r\u001b[6B\u001b[4A\u001b[2K\r69e76127e661: Waiting \r\u001b[4B\u001b[5A\u001b[2K\rdab35e12e56c: Waiting \r\u001b[5B\u001b[3A\u001b[2K\r48bf7b8b22d5: Waiting \r\u001b[3B\r\n\u001b[1A\u001b[2K\r89cc52ac5835: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r0229357b70da: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r89cc52ac5835: Waiting \r\u001b[1B"]
[6.046283, "o", "\u001b[10A\u001b[2K\r74cef688a1ca: Downloading [>                                                  ]     719B/44.29kB\r\u001b[10B"]
[6.048567, "o", "\u001b[10A\u001b[2K\r74cef688a1ca: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[10B\u001b[10A\u001b[2K\r74cef688a1ca: Download complete \r\u001b[10B"]
[6.269796, "o", "\u001b[11A\u001b[2K\r5402267c44a6: Downloading [======>                                            ]     733B/6.06kB\r\u001b[11B"]
[6.270429, "o", "\u001b[11A\u001b[2K\r5402267c44a6: Downloading [==================================================>]   6.06kB/6.06kB\r\u001b[11B"]
[6.270723, "o", "\u001b[11A\u001b[2K\r5402267c44a6: Verifying Checksum \r\u001b[11B"]
[6.270803, "o", "\u001b[11A\u001b[2K\r5402267c44a6: Download complete \r\u001b[11B"]
[6.44384, "o", "\u001b[9A\u001b[2K\re8fc9f5a21f2: Downloading [>                                                  ]  2.738kB/169.9kB\r\u001b[9B"]
[6.448416, "o", "\u001b[9A\u001b[2K\r"]
[6.448768, "o", "e8fc9f5a21f2: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[9B\u001b[9A\u001b[2K\re8fc9f5a21f2: Download complete \r\u001b[9B"]
[6.486458, "o", "\u001b[12A\u001b[2K\rc4137b1f37ba: Downloading [>                                                  ]  15.79kB/1.518MB\r\u001b[12B"]
[6.599336, "o", "\u001b[12A\u001b[2K\rc4137b1f37ba: "]
[6.599388, "o", "Downloading [=======>                                           ]  213.6kB/1.518MB\r\u001b[12B"]
[6.63651, "o", "\u001b[8A\u001b[2K\r8f7d2559c15b: Downloading [>                                                  ]     719B/53.48kB\r\u001b[8B"]
[6.639476, "o", "\u001b[8A\u001b[2K\r8f7d2559c15b: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[6.639754, "o", "\u001b[8A\u001b[2K\r8f7d2559c15b: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r8f7d2559c15b: Download complete \r\u001b[8B"]
[6.704037, "o", "\u001b[12A\u001b[2K\rc4137b1f37ba: Downloading [======================>                            ]  668.1kB/1.518MB\r\u001b[12B"]
[6.783554, "o", "\u001b[12A\u001b[2K\rc4137b1f37ba: Download complete \r\u001b[12B\u001b[12A\u001b[2K\rc4137b1f37ba: Extracting [=>                                                 ]  32.77kB/1.518MB\r\u001b[12B"]
[6.845135, "o", "\u001b[12A\u001b[2K\rc4137b1f37ba: Extracting [==================================================>]  1.518MB/1.518MB\r\u001b[12B"]
[6.87069, "o", "\u001b[12A\u001b[2K\rc4137b1f37ba: Pull complete \r\u001b[12B"]
[6.873589, "o", "\u001b[11A\u001b[2K\r5402267c44a6: Extracting [==================================================>]   6.06kB/6.06kB\r\u001b[11B"]
[6.874489, "o", "\u001b[11A\u001b[2K\r5402267c44a6: Extracting [==================================================>]   6.06kB/6.06kB\r\u001b[11B"]
[6.895153, "o", "\u001b[11A\u001b[2K\r5402267c44a6: Pull complete \r\u001b[11B"]
[6.897248, "o", "\u001b[10A\u001b[2K\r74cef688a1ca: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[6.898128, "o", "\u001b[10A\u001b[2K\r74cef688a1ca: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[10B"]
[6.917527, "o", "\u001b[10A\u001b[2K\r74cef688a1ca: Pull complete \r\u001b[10B"]
[6.919857, "o", "\u001b[9A\u001b[2K\re8fc9f5a21f2: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[6.924632, "o", "\u001b[9A\u001b[2K\re8fc9f5a21f2: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[6.926844, "o", "\u001b[9A\u001b[2K\re8fc9f5a21f2: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[6.94603, "o", "\u001b[9A\u001b[2K\re8fc9f5a21f2: Pull complete \r\u001b[9B"]
[6.949129, "o", "\u001b[8A\u001b[2K\r8f7d2559c15b: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[6.949761, "o", "\u001b[8A\u001b[2K\r8f7d2559c15b: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[6.993799, "o", "\u001b[8A\u001b[2K\r8f7d2559c15b: Pull complete \r\u001b[8B"]
[6.995826, "o", "\u001b[6A\u001b[2K\rdab35e12e56c: Downloading [>                                                  ]  13.04kB/1.221MB\r\u001b[6B"]
[7.017259, "o", "\u001b[6A\u001b[2K\rdab35e12e56c: Verifying Checksum \r\u001b[6B"]
[7.017311, "o", "\u001b[6A\u001b[2K\rdab35e12e56c: Download complete \r\u001b[6B"]
[7.033588, "o", "\u001b[7A\u001b[2K\r5927d90c3d9f: Downloading [===>                                               ]     732B/11.56kB\r\u001b[7B"]
[7.034964, "o", "\u001b[7A\u001b[2K\r5927d90c3d9f: Verifying Checksum \r\u001b[7B"]
[7.035246, "o", "\u001b[7A\u001b[2K\r5927d90c3d9f: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[7.035925, "o", "\u001b[7A\u001b[2K\r5927d90c3d9f: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[7.066319, "o", "\u001b[7A\u001b[2K\r5927d90c3d9f: "]
[7.066354, "o", "Pull complete \r\u001b[7B"]
[7.069899, "o", "\u001b[6A\u001b[2K\rdab35e12e56c: "]
[7.069924, "o", "Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[7.103424, "o", "\u001b[6A\u001b[2K\rdab35e12e56c: Extracting [==================================================>]  1.221MB/1.221MB\r\u001b[6B"]
[7.124659, "o", "\u001b[6A\u001b[2K\rdab35e12e56c: Pull complete \r\u001b[6B"]
[7.184945, "o", "\u001b[5A\u001b[2K\r69e76127e661: "]
[7.184997, "o", "Downloading [===================>                               ]     720B/1.851kB\r\u001b[5B\u001b[5A\u001b[2K\r"]
[7.185014, "o", "69e76127e661: Downloading [==================================================>]  1.851kB/1.851kB\r\u001b[5B"]
[7.185038, "o", "\u001b[5A\u001b[2K\r"]
[7.185267, "o", "69e76127e661: Download complete \r\u001b[5B\u001b[5A\u001b[2K\r69e76127e661: Extracting [==================================================>]  1.851kB/1.851kB\r\u001b[5B"]
[7.18547, "o", "\u001b[5A\u001b[2K\r"]
[7.185499, "o", "69e76127e661: Extracting [==================================================>]  1.851kB/1.851kB\r\u001b[5B"]
[7.208956, "o", "\u001b[5A\u001b[2K\r69e76127e661: "]
[7.209013, "o", "Pull complete \r\u001b[5B"]
[7.375583, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[7.388507, "o", "\u001b[4A\u001b[2K\r48bf7b8b22d5: Downloading [>                                                  ]   6.06kB/564.1kB\r\u001b[4B"]
[7.400845, "o", "\u001b[4A\u001b[2K\r48bf7b8b22d5: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r48bf7b8b22d5: "]
[7.401033, "o", "Download complete \r\u001b[4B\u001b[4A\u001b[2K\r48bf7b8b22d5: "]
[7.4012, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[7.423103, "o", "\u001b[4A\u001b[2K\r48bf7b8b22d5: "]
[7.42315, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r"]
[7.423394, "o", "\u001b[4B"]
[7.426736, "o", "\u001b[4A\u001b[2K\r48bf7b8b22d5: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[7.445836, "o", "\u001b[4A\u001b[2K\r48bf7b8b22d5: Pull complete \r\u001b[4B"]
[7.449362, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.44992, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.469523, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.581209, "o", "\u001b[2A\u001b[2K\r0229357b70da: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r0229357b70da: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r0229357b70da: Download complete \r\u001b[2B"]
[7.581691, "o", "\u001b[2A\u001b[2K\r0229357b70da: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.58188, "o", "\u001b[2A\u001b[2K\r0229357b70da: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.610248, "o", "\u001b[2A\u001b[2K\r0229357b70da: Pull complete \r\u001b[2B"]
[7.782435, "o", "\u001b[1A\u001b[2K\r89cc52ac5835: Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\r89cc52ac5835: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r89cc52ac5835: Download complete \r\u001b[1B"]
[7.782501, "o", "\u001b[1A\u001b[2K\r89cc52ac5835: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[7.782735, "o", "\u001b[1A\u001b[2K\r89cc52ac5835: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[7.82389, "o", "\u001b[1A\u001b[2K\r89cc52ac5835: Pull complete \r\u001b[1B"]
[7.847698, "o", "Digest: sha256:6e247ab07475b16bbc505f6d80cb08ed2cb57cc97802482400192cfe180c7ef7\r\n"]
[7.852414, "o", "Status: Downloaded newer image for mocacinno/btc_core:v2.12\r\n"]
[8.14832, "o", "bash-4.4# "]
[8.772138, "o", "\r\u001b[1P(arg: 1) \b\b\b2) "]
[8.775896, "o", "\rbash-4.4# bb"]
[8.881547, "o", "i"]
[9.032135, "o", "t"]
[9.378537, "o", "c"]
[9.898699, "o", "\b \b"]
[10.086362, "o", "\b \b"]
[10.226903, "o", "\b \b"]
[10.388938, "o", "\b \b"]
[10.778947, "o", "i"]
[10.952144, "o", "t"]
[11.186311, "o", "c"]
[11.250401, "o", "o"]
[11.309884, "o", "i"]
[11.528412, "o", "n"]
[11.62824, "o", "d"]
[11.96185, "o", " "]
[12.394282, "o", "&"]
[12.650629, "o", "\r\n[1] 7\r\nbash-4.4# "]
[12.664008, "o", "bitcoin server starting\r\n"]
[13.636379, "o", "\r\nbash-4.4# "]
[14.086736, "o", "b"]
[14.250222, "o", "i"]
[14.331963, "o", "t"]
[14.676863, "o", "c"]
[14.757144, "o", "o"]
[14.788993, "o", "i"]
[14.991825, "o", "n"]
[15.545071, "o", "d"]
[15.644041, "o", " "]
[15.790446, "o", "g"]
[15.956946, "o", "e"]
[16.078457, "o", "t"]
[16.370738, "o", "i"]
[16.486012, "o", "n"]
[16.600316, "o", "f"]
[16.697579, "o", "o"]
[16.908375, "o", "\r\n"]
[16.916794, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[16.917561, "o", "bash-4.4# "]
[19.264879, "o", "c"]
[19.554429, "o", "a"]
[19.693687, "o", "t"]
[19.882628, "o", " "]
[20.586472, "o", "~"]
[20.812385, "o", "/"]
[21.119003, "o", "."]
[21.608848, "o", "b"]
[21.764218, "o", "i"]
[21.884395, "o", "t"]
[22.068391, "o", "coin/"]
[22.306769, "o", "d"]
[22.487192, "o", "e"]
[22.632107, "o", "bug.log "]
[22.942799, "o", "\r\n"]
[22.944092, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.12 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                21ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              14ms\r\nLoading wallet...\r\nnFileVersion = 212\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 12:26:22 RandAddSeed()\r\n wallet                   22ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nThreadSocketHandler started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadOpenConnections started\r\nThreadMessageHandler started\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\n"]
[22.94431, "o", "bash-4.4# "]
[24.722054, "o", "exit\r\n"]
[24.842023, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[25.512022, "o", "exit\r\n"]
