{"version": 2, "width": 158, "height": 42, "timestamp": 1731068402, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.079502, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[5.722369, "o", "docker run --entrypoint /bin/bash --network none -it btc_core:v2."]
[6.537808, "o", "\b"]
[7.071939, "o", "\u001b[C"]
[7.627888, "o", "7"]
[8.038734, "o", "\b"]
[8.538655, "o", "\b"]
[8.567461, "o", "\b"]
[8.60563, "o", "\b"]
[8.664031, "o", "\b\b"]
[8.694383, "o", "\b"]
[8.727799, "o", "\b"]
[8.756213, "o", "\b"]
[8.788494, "o", "\b"]
[8.818361, "o", "\b"]
[8.847789, "o", "\b"]
[8.882061, "o", "\b"]
[9.031787, "o", "\b"]
[9.415705, "o", "\u001b[C"]
[9.956461, "o", "mbtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.081975, "o", "obtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.212474, "o", "cbtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.416883, "o", "abtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.609988, "o", "cbtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.683107, "o", "ibtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.870186, "o", "nbtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.989989, "o", "nbtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.139304, "o", "obtc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.816483, "o", "/btc_core:v2.7\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.513649, "o", "\r\n"]
[12.529478, "o", "Unable to find image 'mocacinno/btc_core:v2.7' locally\r\n"]
[13.783645, "o", "v2.7: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Pulling fs layer \r\u001b[1B"]
[13.783867, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2a67ecaf177a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r87a24cb780e3: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r47118d9df49c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7761b0807726: Pulling fs layer \r\u001b[1B"]
[13.783902, "o", "\r\n\u001b[1A\u001b[2K\r1582c3268faa: Pulling fs layer \r\u001b[1B"]
[13.783998, "o", "\r\n\u001b[1A\u001b[2K\ra75ee1f8a136: Pulling fs layer \r\u001b[1B"]
[13.784081, "o", "\r\n\u001b[1A\u001b[2K\r2be2b0d79dc2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re0e2fe6ba17e: Pulling fs layer \r"]
[13.784095, "o", "\u001b[1B"]
[13.78411, "o", "\r\n\u001b[1A\u001b[2K"]
[13.784128, "o", "\r93e013314692: "]
[13.784145, "o", "Pulling fs layer \r"]
[13.784203, "o", "\u001b[1B"]
[13.784227, "o", "\r\n\u001b[1A\u001b[2K\r0d9570a4a2b9: Pulling fs layer \r"]
[13.784242, "o", "\u001b[1B"]
[13.784255, "o", "\r\n"]
[13.78445, "o", "\u001b[1A"]
[13.784471, "o", "\u001b[2K\r3e133d9eb203: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r88bafc040508: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[13.784484, "o", "656b66d00f35: Pulling fs layer \r\u001b[1B"]
[13.784496, "o", "\r\n"]
[13.784527, "o", "\u001b[1A\u001b[2K\r4e40c7868fa6: Pulling fs layer \r\u001b[1B"]
[13.784558, "o", "\r\n\u001b[1A\u001b[2K\rc6df4cd3b399: Pulling fs layer \r\u001b[1B"]
[13.784593, "o", "\r\n\u001b[1A\u001b[2K\r3905846c2e66: Pulling fs layer \r\u001b[1B"]
[13.784614, "o", "\r\n\u001b[1A\u001b[2K\rac174d9a3c70: "]
[13.784626, "o", "Pulling fs layer \r"]
[13.784741, "o", "\u001b[1B"]
[13.784769, "o", "\r\n\u001b[1A\u001b[2K\raf9582cb054b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re4f1947a71d4: Pulling fs layer \r\u001b[1B"]
[13.784788, "o", "\r\n\u001b[1A\u001b[2K\r514871d2eed4: Pulling fs layer \r\u001b[1B"]
[13.784826, "o", "\r\n\u001b[1A\u001b[2K\r5fbfd842e9c7: Pulling fs layer \r\u001b[1B"]
[13.784834, "o", "\r\n"]
[13.784845, "o", "\u001b[1A\u001b[2K\r"]
[13.784856, "o", "a5514c128a05: "]
[13.784869, "o", "Pulling fs layer \r"]
[13.785074, "o", "\u001b[1B\u001b[20A\u001b[2K\r47118d9df49c: Waiting \r\u001b[20B\r\n\u001b[1A\u001b[2K\r1ff89f51c089: Pulling fs layer \r\u001b[1B"]
[13.785137, "o", "\r\n\u001b[1A\u001b[2K\rb54769fa5e5c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[13.785153, "o", "8ab168b0ccf0: "]
[13.785165, "o", "Pulling fs layer \r\u001b[1B"]
[13.785182, "o", "\r\n"]
[13.78519, "o", "\u001b[1A\u001b[2K\r"]
[13.785206, "o", "1e4242a98737: Pulling fs layer \r"]
[13.785217, "o", "\u001b[1B"]
[13.785244, "o", "\r\n\u001b[1A\u001b[2K\r65f9914f1483: Pulling fs layer \r"]
[13.785254, "o", "\u001b[1B"]
[13.785275, "o", "\r\n\u001b[1A\u001b[2K\r"]
[13.785291, "o", "80cca6e49e01: "]
[13.78534, "o", "Pulling fs layer \r\u001b[1B"]
[13.785578, "o", "\r\n\u001b[1A\u001b[2K\r76e65803958c: Pulling fs layer \r"]
[13.785598, "o", "\u001b[1B\u001b[24A\u001b[2K\ra75ee1f8a136: Waiting \r\u001b[24B\u001b[28A\u001b[2K\r87a24cb780e3: Waiting \r\u001b[28B\u001b[25A\u001b[2K\r"]
[13.785616, "o", "1582c3268faa: Waiting \r\u001b[25B"]
[13.785631, "o", "\u001b[23A\u001b[2K\r2be2b0d79dc2: Waiting \r\u001b[23B\u001b[17A"]
[13.785646, "o", "\u001b[2K"]
[13.785667, "o", "\r656b66d00f35: Waiting \r"]
[13.785685, "o", "\u001b[17B"]
[13.78572, "o", "\u001b[21A\u001b[2K\r93e013314692: Waiting \r\u001b[21B"]
[13.785733, "o", "\u001b[16A"]
[13.785746, "o", "\u001b[2K\r4e40c7868fa6: Waiting \r"]
[13.785757, "o", "\u001b[16B"]
[13.785778, "o", "\u001b[20A\u001b[2K\r0d9570a4a2b9: "]
[13.785793, "o", "Waiting \r"]
[13.785815, "o", "\u001b[20B\u001b[19A\u001b[2K\r"]
[13.785944, "o", "3e133d9eb203: "]
[13.785976, "o", "Waiting \r\u001b[19B\u001b[15A\u001b[2K\rc6df4cd3b399: Waiting \r\u001b[15B\u001b[18A\u001b[2K\r88bafc040508: Waiting \r\u001b[18B"]
[13.785988, "o", "\u001b[14A\u001b[2K\r"]
[13.786, "o", "3905846c2e66: Waiting \r\u001b[14B"]
[13.786041, "o", "\r\n\u001b[1A\u001b[2K"]
[13.786054, "o", "\rd9d1ac374872: "]
[13.786095, "o", "Pulling fs layer \r\u001b[1B\u001b[14A\u001b[2K\rac174d9a3c70: Waiting \r\u001b[14B"]
[13.78633, "o", "\u001b[27A\u001b[2K\r7761b0807726: Waiting \r\u001b[27B\r\n\u001b[1A\u001b[2K\r831b8793975e: Pulling fs layer \r\u001b[1B\u001b[12A\u001b[2K\r514871d2eed4: Waiting \r\u001b[12B\r\n\u001b[1A\u001b[2K\rb1c4b76e892c: Pulling fs layer \r"]
[13.786345, "o", "\u001b[1B"]
[13.786358, "o", "\u001b[15A\u001b[2K\raf9582cb054b: Waiting \r\u001b[15B"]
[13.786417, "o", "\r\n\u001b[1A"]
[13.78643, "o", "\u001b[2K"]
[13.786445, "o", "\r80f387ce0da6: Pulling fs layer \r"]
[13.786479, "o", "\u001b[1B\u001b[11A\u001b[2K\r1ff89f51c089: Waiting \r\u001b[11B"]
[13.786495, "o", "\r\n"]
[13.786507, "o", "\u001b[1A\u001b[2K\r0a7ed3f16476: "]
[13.786526, "o", "Pulling fs layer \r\u001b[1B"]
[13.786574, "o", "\u001b[16A\u001b[2K\r"]
[13.786646, "o", "e4f1947a71d4: Waiting \r\u001b[16B"]
[13.786673, "o", "\r\n\u001b[1A\u001b[2K\rcde33af5ac32: Pulling fs layer \r\u001b[1B\u001b[15A\u001b[2K\r"]
[13.786697, "o", "5fbfd842e9c7: Waiting \r\u001b[15B"]
[13.786708, "o", "\r\n\u001b[1A"]
[13.786723, "o", "\u001b[2K\r"]
[13.786736, "o", "a424f2b81318: Pulling fs layer \r\u001b[1B"]
[13.786801, "o", "\r\n\u001b[1A\u001b[2K\r942df9fb6a92: "]
[13.786825, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[13.787063, "o", "\r0ae5d5c11782: Pulling fs layer \r"]
[13.787085, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r80af6fd7ccc4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r067479c08266: Pulling fs layer \r\u001b[1B\u001b[12A\u001b[2K\r76e65803958c: Waiting \r\u001b[12B\r\n"]
[13.787101, "o", "\u001b[1A"]
[13.787123, "o", "\u001b[2K\r1c477c4d0296: Pulling fs layer \r"]
[13.787144, "o", "\u001b[1B"]
[13.787153, "o", "\r\n\u001b[1A"]
[13.787162, "o", "\u001b[2K\r"]
[13.787191, "o", "a0d6c7838834: Pulling fs layer \r\u001b[1B"]
[13.78721, "o", "\r\n\u001b[1A"]
[13.787228, "o", "\u001b[2K\r"]
[13.787247, "o", "9b42f737f717: Pulling fs layer \r"]
[13.787275, "o", "\u001b[1B\u001b[19A\u001b[2K"]
[13.787284, "o", "\r8ab168b0ccf0: Waiting \r"]
[13.787294, "o", "\u001b[19B"]
[13.787385, "o", "\u001b[18A\u001b[2K\r1e4242a98737: Waiting \r\u001b[18B\u001b[5A\u001b[2K\r80af6fd7ccc4: Waiting \r"]
[13.787404, "o", "\u001b[5B"]
[13.787457, "o", "\u001b[11A\u001b[2K\r80f387ce0da6: Waiting \r\u001b[11B"]
[13.787687, "o", "\u001b[4A\u001b[2K\r067479c08266: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[10A\u001b[2K\r0a7ed3f16476: Waiting \r"]
[13.787716, "o", "\u001b[10B\u001b[2A\u001b[2K"]
[13.787733, "o", "\ra0d6c7838834: Waiting \r\u001b[2B"]
[13.787752, "o", "\u001b[17A"]
[13.787773, "o", "\u001b[2K\r65f9914f1483: Waiting \r"]
[13.787786, "o", "\u001b[17B"]
[13.787817, "o", "\u001b[7A\u001b[2K\r942df9fb6a92: Waiting \r\u001b[7B"]
[13.787839, "o", "\u001b[6A"]
[13.787861, "o", "\u001b[2K\r0ae5d5c11782: Waiting \r"]
[13.787874, "o", "\u001b[6B"]
[13.787933, "o", "\u001b[1A\u001b[2K\r9b42f737f717: Waiting \r\u001b[1B\u001b[22A\u001b[2K"]
[13.788151, "o", "\ra5514c128a05: Waiting \r\u001b[22B\u001b[13A\u001b[2K\r831b8793975e: Waiting \r\u001b[13B\u001b[8A\u001b[2K\ra424f2b81318: Waiting \r\u001b[8B\u001b[12A\u001b[2K\rb1c4b76e892c: "]
[13.788175, "o", "Waiting \r\u001b[12B\u001b[9A"]
[13.78819, "o", "\u001b[2K"]
[13.7882, "o", "\rcde33af5ac32: Waiting \r\u001b[9B"]
[13.788294, "o", "\u001b[16A\u001b[2K\r80cca6e49e01: Waiting \r\u001b[16B\u001b[14A\u001b[2K\rd9d1ac374872: Waiting \r\u001b[14B"]
[14.111202, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Downloading [>                                                  ]    111kB/10.74MB\r\u001b[45B"]
[14.125027, "o", "\u001b[44A\u001b[2K\r200662a6f677: Downloading [>                                                  ]  63.75kB/6.288MB\r\u001b[44B"]
[14.149304, "o", "\u001b[43A\u001b[2K\r2a67ecaf177a: Downloading [>                                                  ]  16.43kB/1.508MB\r\u001b[43B"]
[14.168645, "o", "\u001b[43A\u001b[2K\r2a67ecaf177a: Verifying Checksum \r\u001b[43B"]
[14.174789, "o", "\u001b[44A\u001b[2K\r200662a6f677: Verifying Checksum \r\u001b[44B"]
[14.174827, "o", "\u001b[44A\u001b[2K\r200662a6f677: Download complete \r\u001b[44B"]
[14.209895, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Download complete \r\u001b[45B"]
[14.2167, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [>                                                  ]  131.1kB/10.74MB\r\u001b[45B"]
[14.31828, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [=============>                                     ]  2.884MB/10.74MB\r\u001b[45B"]
[14.420379, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [==========================>                        ]  5.636MB/10.74MB\r\u001b[45B"]
[14.523912, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [===================================>               ]  7.733MB/10.74MB\r"]
[14.523984, "o", "\u001b[45B"]
[14.635038, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [==============================================>    ]  10.09MB/10.74MB\r\u001b[45B"]
[14.667855, "o", "\u001b[40A\u001b[2K\r7761b0807726: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[40B"]
[14.672079, "o", "\u001b[40A\u001b[2K\r7761b0807726: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[40B\u001b[40A\u001b[2K\r7761b0807726: Download complete \r\u001b[40B"]
[14.741664, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [=================================================> ]  10.62MB/10.74MB\r\u001b[45B"]
[14.743545, "o", "\u001b[41A\u001b[2K\r47118d9df49c: Downloading [>                                                  ]     732B/44.29kB\r\u001b[41B"]
[14.745577, "o", "\u001b[41A\u001b[2K\r47118d9df49c: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[41B\u001b[41A\u001b[2K\r47118d9df49c: Verifying Checksum \r\u001b[41B\u001b[41A\u001b[2K\r47118d9df49c: Download complete \r\u001b[41B"]
[14.767608, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [==================================================>]  10.74MB/10.74MB\r\u001b[45B"]
[14.787121, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Extracting [==================================================>]  10.74MB/10.74MB\r\u001b[45B"]
[14.878066, "o", "\u001b[42A\u001b[2K\r87a24cb780e3: Downloading [======>                                            ]     733B/6.061kB\r\u001b[42B"]
[14.878939, "o", "\u001b[42A\u001b[2K\r87a24cb780e3: Downloading [==================================================>]  6.061kB/6.061kB\r\u001b[42B\u001b[42A\u001b[2K\r87a24cb780e3: Verifying Checksum \r\u001b[42B"]
[14.878972, "o", "\u001b[42A\u001b[2K\r87a24cb780e3: Download complete \r\u001b[42B"]
[14.898428, "o", "\u001b[45A\u001b[2K\r4090dd5519fe: Pull complete \r\u001b[45B"]
[14.90041, "o", "\u001b[44A\u001b[2K\r200662a6f677: Extracting [>                                                  ]  65.54kB/6.288MB\r\u001b[44B"]
[15.000657, "o", "\u001b[44A\u001b[2K\r200662a6f677: Extracting [=======================>                           ]  2.949MB/6.288MB\r\u001b[44B"]
[15.060581, "o", "\u001b[39A\u001b[2K\r1582c3268faa: Downloading [>                                                  ]     719B/53.48kB\r\u001b[39B"]
[15.06329, "o", "\u001b[39A\u001b[2K\r1582c3268faa: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[39B\u001b[39A\u001b[2K\r1582c3268faa: Verifying Checksum \r\u001b[39B\u001b[39A\u001b[2K\r1582c3268faa: Download complete \r\u001b[39B"]
[15.085901, "o", "\u001b[44A\u001b[2K\r200662a6f677: Extracting [==================================================>]  6.288MB/6.288MB\r\u001b[44B"]
[15.11286, "o", "\u001b[38A\u001b[2K\ra75ee1f8a136: Downloading [===>                                               ]     719B/11.56kB\r\u001b[38B"]
[15.113398, "o", "\u001b[38A\u001b[2K\ra75ee1f8a136: Verifying Checksum \r\u001b[38B\u001b[38A\u001b[2K\ra75ee1f8a136: Download complete \r\u001b[38B"]
[15.126792, "o", "\u001b[44A\u001b[2K\r200662a6f677: Pull complete \r\u001b[44B"]
[15.128662, "o", "\u001b[43A\u001b[2K\r2a67ecaf177a: Extracting [=>                                                 ]  32.77kB/1.508MB\r\u001b[43B"]
[15.150929, "o", "\u001b[43A\u001b[2K\r2a67ecaf177a: Extracting [==================================================>]  1.508MB/1.508MB\r\u001b[43B"]
[15.166832, "o", "\u001b[43A\u001b[2K\r2a67ecaf177a: Pull complete \r\u001b[43B"]
[15.168512, "o", "\u001b[42A\u001b[2K\r87a24cb780e3: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[42B"]
[15.168699, "o", "\u001b[42A\u001b[2K\r87a24cb780e3: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[42B"]
[15.186912, "o", "\u001b[42A\u001b[2K\r87a24cb780e3: Pull complete \r\u001b[42B"]
[15.188887, "o", "\u001b[41A\u001b[2K\r47118d9df49c: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[41B"]
[15.189117, "o", "\u001b[41A\u001b[2K\r47118d9df49c: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[41B"]
[15.207323, "o", "\u001b[41A\u001b[2K\r47118d9df49c: Pull complete \r\u001b[41B"]
[15.209497, "o", "\u001b[40A\u001b[2K\r7761b0807726: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[40B"]
[15.211208, "o", "\u001b[40A\u001b[2K\r7761b0807726: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[40B"]
[15.214187, "o", "\u001b[40A\u001b[2K\r7761b0807726: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[40B"]
[15.227144, "o", "\u001b[40A\u001b[2K\r7761b0807726: Pull complete \r\u001b[40B"]
[15.229345, "o", "\u001b[39A\u001b[2K\r1582c3268faa: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[39B"]
[15.229615, "o", "\u001b[39A\u001b[2K\r1582c3268faa: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[39B"]
[15.255338, "o", "\u001b[39A\u001b[2K\r"]
[15.255417, "o", "1582c3268faa: Pull complete \r"]
[15.255491, "o", "\u001b[39B"]
[15.257505, "o", "\u001b[38A\u001b[2K\ra75ee1f8a136: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[38B"]
[15.257643, "o", "\u001b[38A\u001b[2K\ra75ee1f8a136: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[38B"]
[15.278249, "o", "\u001b[37A\u001b[2K\r2be2b0d79dc2: Downloading [>                                                  ]  49.82kB/4.933MB\r\u001b[37B"]
[15.280669, "o", "\u001b[38A\u001b[2K\ra75ee1f8a136: Pull complete \r\u001b[38B"]
[15.311851, "o", "\u001b[37A\u001b[2K\r2be2b0d79dc2: Verifying Checksum \r\u001b[37B\u001b[37A\u001b[2K\r2be2b0d79dc2: Download complete \r\u001b[37B"]
[15.312281, "o", "\u001b[37A\u001b[2K\r2be2b0d79dc2: Extracting [>                                                  ]  65.54kB/4.933MB\r\u001b[37B"]
[15.413041, "o", "\u001b[37A\u001b[2K\r2be2b0d79dc2: Extracting [=========================================>         ]  4.129MB/4.933MB\r\u001b[37B"]
[15.433276, "o", "\u001b[37A\u001b[2K\r2be2b0d79dc2: Extracting [==================================================>]  4.933MB/4.933MB\r\u001b[37B"]
[15.451267, "o", "\u001b[37A\u001b[2K\r2be2b0d79dc2: Pull complete \r\u001b[37B"]
[15.614387, "o", "\u001b[36A\u001b[2K\re0e2fe6ba17e: Downloading [===================>                               ]     721B/1.851kB\r\u001b[36B"]
[15.614625, "o", "\u001b[36A\u001b[2K\re0e2fe6ba17e: Downloading [==================================================>]  1.851kB/1.851kB\r\u001b[36B\u001b[36A\u001b[2K\re0e2fe6ba17e: Download complete \r\u001b[36B"]
[15.614713, "o", "\u001b[36A\u001b[2K\re0e2fe6ba17e: Extracting [==================================================>]  1.851kB/1.851kB\r\u001b[36B"]
[15.615149, "o", "\u001b[36A\u001b[2K\re0e2fe6ba17e: Extracting [==================================================>]  1.851kB/1.851kB\r\u001b[36B"]
[15.635489, "o", "\u001b[36A\u001b[2K\re0e2fe6ba17e: Pull complete \r\u001b[36B"]
[15.67097, "o", "\u001b[35A\u001b[2K\r93e013314692: "]
[15.67109, "o", "Downloading [=>                                                 ]     700B/29.32kB\r\u001b[35B"]
[15.672615, "o", "\u001b[35A\u001b[2K\r93e013314692: Downloading [==================================================>]  29.32kB/29.32kB\r\u001b[35B\u001b[35A\u001b[2K"]
[15.672668, "o", "\r93e013314692: Verifying Checksum \r\u001b[35B\u001b[35A\u001b[2K"]
[15.672707, "o", "\r93e013314692: Download complete \r\u001b[35B\u001b[35A\u001b[2K\r93e013314692: Extracting [==================================================>]  29.32kB/29.32kB\r\u001b[35B"]
[15.67321, "o", "\u001b[35A\u001b[2K\r93e013314692: Extracting [==================================================>]  29.32kB/29.32kB\r\u001b[35B"]
[15.682102, "o", "\u001b[34A\u001b[2K\r0d9570a4a2b9: Downloading [>                                                  ]  8.798kB/783.5kB\r\u001b[34B"]
[15.69017, "o", "\u001b[34A\u001b[2K\r0d9570a4a2b9: Download complete \r\u001b[34B"]
[15.691323, "o", "\u001b[35A\u001b[2K\r93e013314692: Pull complete \r\u001b[35B"]
[15.695054, "o", "\u001b[34A\u001b[2K\r0d9570a4a2b9: Extracting [==>                                                ]  32.77kB/783.5kB\r\u001b[34B"]
[15.726048, "o", "\u001b[34A\u001b[2K\r0d9570a4a2b9: Extracting [==================================================>]  783.5kB/783.5kB\r\u001b[34B"]
[15.726441, "o", "\u001b[34A\u001b[2K\r0d9570a4a2b9: Extracting [==================================================>]  783.5kB/783.5kB\r\u001b[34B"]
[15.735832, "o", "\u001b[34A\u001b[2K\r0d9570a4a2b9: Pull complete \r\u001b[34B"]
[15.972105, "o", "\u001b[33A\u001b[2K\r3e133d9eb203: Downloading [>                                                  ]  7.409kB/618.5kB\r\u001b[33B"]
[15.979713, "o", "\u001b[33A\u001b[2K\r3e133d9eb203: Downloading [==================================================>]  618.5kB/618.5kB\r\u001b[33B"]
[15.979779, "o", "\u001b[33A\u001b[2K\r3e133d9eb203: Verifying Checksum \r\u001b[33B\u001b[33A\u001b[2K\r3e133d9eb203: Download complete \r\u001b[33B"]
[15.979953, "o", "\u001b[33A\u001b[2K\r3e133d9eb203: Extracting [==>                                                ]  32.77kB/618.5kB\r\u001b[33B"]
[16.002626, "o", "\u001b[33A\u001b[2K\r3e133d9eb203: Extracting [==================================================>]  618.5kB/618.5kB\r\u001b[33B"]
[16.00348, "o", "\u001b[33A\u001b[2K\r3e133d9eb203: Extracting [==================================================>]  618.5kB/618.5kB\r\u001b[33B"]
[16.023575, "o", "\u001b[33A\u001b[2K\r3e133d9eb203: Pull complete \r\u001b[33B"]
[16.043327, "o", "\u001b[31A\u001b[2K\r656b66d00f35: Downloading [>                                                  ]   6.06kB/564.1kB\r\u001b[31B"]
[16.053277, "o", "\u001b[31A\u001b[2K\r656b66d00f35: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[31B\u001b[31A\u001b[2K\r656b66d00f35: Download complete \r\u001b[31B"]
[16.059977, "o", "\u001b[32A\u001b[2K\r88bafc040508: Downloading [>                                                  ]  2.055kB/183.5kB\r\u001b[32B"]
[16.067599, "o", "\u001b[32A\u001b[2K\r88bafc040508: Download complete \r\u001b[32B"]
[16.067825, "o", "\u001b[32A\u001b[2K\r88bafc040508: Extracting [========>                                          ]  32.77kB/183.5kB\r\u001b[32B"]
[16.069345, "o", "\u001b[32A\u001b[2K\r88bafc040508: Extracting [==================================================>]  183.5kB/183.5kB\r\u001b[32B"]
[16.085717, "o", "\u001b[32A\u001b[2K\r88bafc040508: Extracting [==================================================>]  183.5kB/183.5kB\r\u001b[32B"]
[16.107156, "o", "\u001b[32A\u001b[2K\r88bafc040508: Pull complete \r\u001b[32B"]
[16.108912, "o", "\u001b[31A\u001b[2K\r656b66d00f35: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[31B"]
[16.133977, "o", "\u001b[31A\u001b[2K\r656b66d00f35: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[31B"]
[16.135109, "o", "\u001b[31A\u001b[2K\r656b66d00f35: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[31B"]
[16.151639, "o", "\u001b[31A\u001b[2K\r656b66d00f35: Pull complete \r\u001b[31B"]
[16.349477, "o", "\u001b[30A\u001b[2K\r4e40c7868fa6: Downloading [>                                                  ]  3.456kB/214.6kB\r\u001b[30B"]
[16.355973, "o", "\u001b[30A\u001b[2K\r4e40c7868fa6: Verifying Checksum \r\u001b[30B\u001b[30A\u001b[2K\r4e40c7868fa6: Download complete \r\u001b[30B"]
[16.356138, "o", "\u001b[30A\u001b[2K\r4e40c7868fa6: Extracting [=======>                                           ]  32.77kB/214.6kB\r\u001b[30B"]
[16.358137, "o", "\u001b[30A\u001b[2K\r4e40c7868fa6: Extracting [==================================================>]  214.6kB/214.6kB\r\u001b[30B"]
[16.367284, "o", "\u001b[30A\u001b[2K\r4e40c7868fa6: Extracting [==================================================>]  214.6kB/214.6kB\r\u001b[30B"]
[16.384749, "o", "\u001b[30A\u001b[2K\r4e40c7868fa6: Pull complete \r\u001b[30B"]
[16.400241, "o", "\u001b[28A\u001b[2K\r3905846c2e66: Downloading [>                                                  ]  2.738kB/178.6kB\r\u001b[28B"]
[16.406677, "o", "\u001b[28A\u001b[2K\r3905846c2e66: Downloading [==================================================>]  178.6kB/178.6kB\r\u001b[28B\u001b[28A\u001b[2K\r3905846c2e66: Verifying Checksum \r\u001b[28B"]
[16.406926, "o", "\u001b[28A\u001b[2K\r3905846c2e66: Download complete \r\u001b[28B"]
[16.486928, "o", "\u001b[29A\u001b[2K\rc6df4cd3b399: Downloading [=>                                                 ]  1.369kB/49.74kB\r\u001b[29B"]
[16.488518, "o", "\u001b[29A\u001b[2K\rc6df4cd3b399: Downloading [==================================================>]  49.74kB/49.74kB\r\u001b[29B\u001b[29A\u001b[2K\rc6df4cd3b399: Verifying Checksum \r\u001b[29B"]
[16.488637, "o", "\u001b[29A\u001b[2K\rc6df4cd3b399: Download complete \r\u001b[29B"]
[16.488694, "o", "\u001b[29A\u001b[2K\rc6df4cd3b399: Extracting [================================>                  ]  32.77kB/49.74kB\r\u001b[29B"]
[16.489165, "o", "\u001b[29A\u001b[2K\rc6df4cd3b399: Extracting [==================================================>]  49.74kB/49.74kB\r\u001b[29B"]
[16.515194, "o", "\u001b[29A\u001b[2K\rc6df4cd3b399: Pull complete \r\u001b[29B"]
[16.528813, "o", "\u001b[28A\u001b[2K\r3905846c2e66: Extracting [=========>                                         ]  32.77kB/178.6kB\r\u001b[28B"]
[16.530399, "o", "\u001b[28A\u001b[2K\r3905846c2e66: Extracting [==================================================>]  178.6kB/178.6kB\r\u001b[28B"]
[16.532154, "o", "\u001b[28A\u001b[2K\r3905846c2e66: Extracting [==================================================>]  178.6kB/178.6kB\r\u001b[28B"]
[16.547214, "o", "\u001b[28A\u001b[2K\r3905846c2e66: Pull complete \r\u001b[28B"]
[16.779702, "o", "\u001b[26A\u001b[2K\raf9582cb054b: Downloading [>                                                  ]  2.087kB/140.7kB\r\u001b[26B"]
[16.783582, "o", "\u001b[26A\u001b[2K\raf9582cb054b: Download complete \r\u001b[26B"]
[16.835837, "o", "\u001b[25A\u001b[2K\re4f1947a71d4: Downloading [=>                                                 ]  1.369kB/53.31kB\r\u001b[25B"]
[16.838096, "o", "\u001b[25A\u001b[2K\re4f1947a71d4: Verifying Checksum \r\u001b[25B\u001b[25A\u001b[2K\re4f1947a71d4: Download complete \r\u001b[25B"]
[17.112691, "o", "\u001b[27A\u001b[2K\rac174d9a3c70: Downloading [>                                                  ]  7.556kB/628.6kB\r\u001b[27B"]
[17.114613, "o", "\u001b[24A\u001b[2K\r514871d2eed4: Downloading [>                                                  ]  2.738kB/150.7kB\r\u001b[24B"]
[17.119303, "o", "\u001b[24A\u001b[2K\r514871d2eed4: Downloading [==================================================>]  150.7kB/150.7kB\r\u001b[24B\u001b[24A\u001b[2K\r514871d2eed4: Verifying Checksum \r\u001b[24B\u001b[24A\u001b[2K\r514871d2eed4: Download complete \r\u001b[24B"]
[17.168942, "o", "\u001b[27A\u001b[2K\rac174d9a3c70: Downloading [==================================================>]  628.6kB/628.6kB\r\u001b[27B\u001b[27A\u001b[2K\rac174d9a3c70: Verifying Checksum \r\u001b[27B\u001b[27A\u001b[2K\rac174d9a3c70: Download complete \r\u001b[27B"]
[17.169123, "o", "\u001b[27A\u001b[2K\rac174d9a3c70: Extracting [==>                                                ]  32.77kB/628.6kB\r\u001b[27B"]
[17.181271, "o", "\u001b[23A\u001b[2K\r5fbfd842e9c7: Downloading [>                                                  ]  5.476kB/425.8kB\r\u001b[23B"]
[17.187001, "o", "\u001b[27A\u001b[2K\rac174d9a3c70: Extracting [==================================================>]  628.6kB/628.6kB\r\u001b[27B"]
[17.189918, "o", "\u001b[23A\u001b[2K\r5fbfd842e9c7: Verifying Checksum \r\u001b[23B\u001b[23A\u001b[2K\r5fbfd842e9c7: Download complete \r\u001b[23B"]
[17.207572, "o", "\u001b[27A\u001b[2K\rac174d9a3c70: Pull complete \r\u001b[27B"]
[17.209327, "o", "\u001b[26A\u001b[2K\raf9582cb054b: Extracting [===========>                                       ]  32.77kB/140.7kB\r\u001b[26B"]
[17.210616, "o", "\u001b[26A\u001b[2K\raf9582cb054b: Extracting [==================================================>]  140.7kB/140.7kB\r\u001b[26B"]
[17.211117, "o", "\u001b[26A\u001b[2K\raf9582cb054b: Extracting [==================================================>]  140.7kB/140.7kB\r\u001b[26B"]
[17.227458, "o", "\u001b[26A\u001b[2K\raf9582cb054b: Pull complete \r\u001b[26B"]
[17.229376, "o", "\u001b[25A\u001b[2K\re4f1947a71d4: Extracting [==============================>                    ]  32.77kB/53.31kB\r\u001b[25B"]
[17.229593, "o", "\u001b[25A\u001b[2K\re4f1947a71d4: Extracting [==================================================>]  53.31kB/53.31kB\r\u001b[25B"]
[17.22963, "o", "\u001b[25A\u001b[2K\r"]
[17.229681, "o", "e4f1947a71d4: "]
[17.229738, "o", "Extracting [==================================================>]  53.31kB/53.31kB\r\u001b[25B"]
[17.247124, "o", "\u001b[25A\u001b[2K\re4f1947a71d4: Pull complete \r\u001b[25B"]
[17.248918, "o", "\u001b[24A\u001b[2K\r514871d2eed4: Extracting [==========>                                        ]  32.77kB/150.7kB\r\u001b[24B"]
[17.24997, "o", "\u001b[24A\u001b[2K\r514871d2eed4: Extracting [==================================================>]  150.7kB/150.7kB\r\u001b[24B"]
[17.250449, "o", "\u001b[24A\u001b[2K\r514871d2eed4: Extracting [==================================================>]  150.7kB/150.7kB\r\u001b[24B"]
[17.268767, "o", "\u001b[24A\u001b[2K\r514871d2eed4: Pull complete \r\u001b[24B"]
[17.271705, "o", "\u001b[23A\u001b[2K\r5fbfd842e9c7: Extracting [===>                                               ]  32.77kB/425.8kB\r\u001b[23B"]
[17.282754, "o", "\u001b[23A\u001b[2K\r5fbfd842e9c7: Extracting [==================================================>]  425.8kB/425.8kB\r\u001b[23B"]
[17.282986, "o", "\u001b[23A\u001b[2K\r5fbfd842e9c7: Extracting [==================================================>]  425.8kB/425.8kB\r\u001b[23B"]
[17.30167, "o", "\u001b[23A\u001b[2K\r5fbfd842e9c7: Pull complete \r\u001b[23B"]
[17.569395, "o", "\u001b[20A\u001b[2K\rb54769fa5e5c: Downloading [==>                                                ]     719B/16.06kB\r\u001b[20B"]
[17.570082, "o", "\u001b[20A\u001b[2K\rb54769fa5e5c: Downloading [==================================================>]  16.06kB/16.06kB\r\u001b[20B\u001b[20A\u001b[2K\rb54769fa5e5c: Verifying Checksum \r\u001b[20B\u001b[20A\u001b[2K\rb54769fa5e5c: Download complete \r\u001b[20B"]
[17.574159, "o", "\u001b[21A\u001b[2K\r1ff89f51c089: Downloading [=>                                                 ]     719B/18.21kB\r\u001b[21B"]
[17.575556, "o", "\u001b[21A\u001b[2K\r1ff89f51c089: Downloading [==================================================>]  18.21kB/18.21kB\r\u001b[21B\u001b[21A\u001b[2K\r1ff89f51c089: Verifying Checksum \r\u001b[21B\u001b[21A\u001b[2K\r1ff89f51c089: "]
[17.575706, "o", "Download complete \r\u001b[21B"]
[17.865607, "o", "\u001b[22A\u001b[2K\ra5514c128a05: Downloading [=>                                                 ]     700B/28.91kB\r\u001b[22B"]
[17.866811, "o", "\u001b[22A\u001b[2K\ra5514c128a05: Downloading [==================================================>]  28.91kB/28.91kB\r\u001b[22B\u001b[22A\u001b[2K\ra5514c128a05: Downloading [==================================================>]  28.91kB/28.91kB\r\u001b[22B\u001b[22A\u001b[2K\ra5514c128a05: Download complete \r\u001b[22B"]
[17.867091, "o", "\u001b[22A\u001b[2K\ra5514c128a05: "]
[17.867251, "o", "Extracting [==================================================>]  28.91kB/28.91kB\r\u001b[22B"]
[17.867382, "o", "\u001b[22A\u001b[2K\ra5514c128a05: Extracting [==================================================>]  28.91kB/28.91kB\r\u001b[22B"]
[17.883489, "o", "\u001b[22A\u001b[2K"]
[17.883573, "o", "\ra5514c128a05: "]
[17.883694, "o", "Pull complete \r\u001b[22B"]
[17.88549, "o", "\u001b[21A\u001b[2K\r1ff89f51c089: "]
[17.88562, "o", "Extracting [==================================================>]  18.21kB/18.21kB\r\u001b[21B"]
[17.885776, "o", "\u001b[21A\u001b[2K\r1ff89f51c089: "]
[17.885906, "o", "Extracting [==================================================>]  18.21kB/18.21kB\r\u001b[21B"]
[17.903591, "o", "\u001b[21A\u001b[2K\r"]
[17.903622, "o", "1ff89f51c089: Pull complete \r"]
[17.903805, "o", "\u001b[21B"]
[17.90603, "o", "\u001b[20A\u001b[2K\rb54769fa5e5c: Extracting [==================================================>]  16.06kB/16.06kB\r\u001b[20B"]
[17.906517, "o", "\u001b[20A\u001b[2K\rb54769fa5e5c: Extracting [==================================================>]  16.06kB/16.06kB\r\u001b[20B"]
[17.910091, "o", "\u001b[19A\u001b[2K\r8ab168b0ccf0: Downloading [=========>                                         ]     688B/3.657kB\r\u001b[19B"]
[17.911014, "o", "\u001b[19A\u001b[2K\r8ab168b0ccf0: Downloading [==================================================>]  3.657kB/3.657kB\r\u001b[19B\u001b[19A\u001b[2K\r8ab168b0ccf0: Verifying Checksum \r\u001b[19B"]
[17.91114, "o", "\u001b[19A\u001b[2K\r8ab168b0ccf0: Download complete \r\u001b[19B"]
[17.924341, "o", "\u001b[18A\u001b[2K\r1e4242a98737: Downloading [>                                                  ]  2.067kB/205.2kB\r\u001b[18B"]
[17.924549, "o", "\u001b[20A\u001b[2K\rb54769fa5e5c: Pull complete \r\u001b[20B"]
[17.927521, "o", "\u001b[19A\u001b[2K\r8ab168b0ccf0: Extracting [==================================================>]  3.657kB/3.657kB\r\u001b[19B"]
[17.927757, "o", "\u001b[19A\u001b[2K\r8ab168b0ccf0: Extracting [==================================================>]  3.657kB/3.657kB\r\u001b[19B"]
[17.929288, "o", "\u001b[18A\u001b[2K\r1e4242a98737: Verifying Checksum \r\u001b[18B\u001b[18A\u001b[2K\r1e4242a98737: Download complete \r\u001b[18B"]
[17.947167, "o", "\u001b[19A\u001b[2K\r8ab168b0ccf0: Pull complete \r\u001b[19B"]
[17.948984, "o", "\u001b[18A\u001b[2K\r"]
[17.949043, "o", "1e4242a98737: "]
[17.949177, "o", "Extracting [=======>                                           ]  32.77kB/205.2kB\r\u001b[18B"]
[17.953454, "o", "\u001b[18A\u001b[2K"]
[17.9535, "o", "\r1e4242a98737: "]
[17.953635, "o", "Extracting [==================================================>]  205.2kB/205.2kB\r\u001b[18B"]
[17.954988, "o", "\u001b[18A\u001b[2K\r1e4242a98737: "]
[17.955053, "o", "Extracting [==================================================>]  205.2kB/205.2kB\r\u001b[18B"]
[17.975465, "o", "\u001b[18A\u001b[2K\r1e4242a98737: Pull complete \r\u001b[18B"]
[18.244397, "o", "\u001b[17A\u001b[2K\r65f9914f1483: Downloading [>                                                  ]  8.798kB/809.6kB\r\u001b[17B"]
[18.258293, "o", "\u001b[17A\u001b[2K\r65f9914f1483: Verifying Checksum \r\u001b[17B\u001b[17A\u001b[2K\r65f9914f1483: Download complete \r\u001b[17B"]
[18.258576, "o", "\u001b[17A\u001b[2K\r65f9914f1483: Extracting [==>                                                ]  32.77kB/809.6kB\r\u001b[17B"]
[18.272791, "o", "\u001b[17A\u001b[2K\r65f9914f1483: Extracting [==================================================>]  809.6kB/809.6kB\r\u001b[17B"]
[18.273275, "o", "\u001b[17A\u001b[2K\r65f9914f1483: Extracting [==================================================>]  809.6kB/809.6kB\r\u001b[17B"]
[18.288138, "o", "\u001b[17A\u001b[2K\r65f9914f1483: Pull complete \r\u001b[17B"]
[18.300907, "o", "\u001b[16A\u001b[2K\r80cca6e49e01: Downloading [=>                                                 ]     699B/23.3kB\r\u001b[16B"]
[18.303075, "o", "\u001b[16A\u001b[2K\r80cca6e49e01: Downloading [==================================================>]   23.3kB/23.3kB\r\u001b[16B"]
[18.303291, "o", "\u001b[16A\u001b[2K\r80cca6e49e01: "]
[18.303404, "o", "Verifying Checksum \r\u001b[16B\u001b[16A\u001b[2K\r80cca6e49e01: Download complete \r\u001b[16B"]
[18.303601, "o", "\u001b[16A\u001b[2K\r80cca6e49e01: Extracting [==================================================>]   23.3kB/23.3kB\r"]
[18.303737, "o", "\u001b[16B"]
[18.303855, "o", "\u001b[16A\u001b[2K\r80cca6e49e01: "]
[18.303995, "o", "Extracting [==================================================>]   23.3kB/23.3kB\r\u001b[16B"]
[18.319014, "o", "\u001b[16A\u001b[2K\r80cca6e49e01: Pull complete \r\u001b[16B"]
[18.499194, "o", "\u001b[15A\u001b[2K\r76e65803958c: "]
[18.499341, "o", "Downloading [==>                                                ]     700B/17.18kB\r\u001b[15B"]
[18.501399, "o", "\u001b[15A\u001b[2K"]
[18.501444, "o", "\r76e65803958c: Verifying Checksum \r\u001b[15B"]
[18.501554, "o", "\u001b[15A\u001b[2K\r"]
[18.501595, "o", "76e65803958c: Download complete \r\u001b[15B"]
[18.501782, "o", "\u001b[15A\u001b[2K"]
[18.501797, "o", "\r76e65803958c: "]
[18.501902, "o", "Extracting [==================================================>]  17.18kB/17.18kB\r\u001b[15B"]
[18.50197, "o", "\u001b[15A\u001b[2K\r76e65803958c: Extracting [==================================================>]  17.18kB/17.18kB\r\u001b[15B"]
[18.523805, "o", "\u001b[15A\u001b[2K\r76e65803958c: Pull complete \r"]
[18.523947, "o", "\u001b[15B"]
[18.775477, "o", "\u001b[13A\u001b[2K\r831b8793975e: Downloading [=>                                                 ]     719B/18.84kB\r\u001b[13B"]
[18.777242, "o", "\u001b[13A\u001b[2K\r831b8793975e: Downloading [==================================================>]  18.84kB/18.84kB\r\u001b[13B\u001b[13A\u001b[2K\r831b8793975e: "]
[18.77729, "o", "Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\r831b8793975e: Download complete \r\u001b[13B"]
[18.873476, "o", "\u001b[14A\u001b[2K\rd9d1ac374872: Downloading [>                                                  ]    2.1kB/178.6kB\r\u001b[14B"]
[18.878648, "o", "\u001b[14A\u001b[2K\rd9d1ac374872: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\rd9d1ac374872: Download complete \r\u001b[14B"]
[18.878757, "o", "\u001b[14A\u001b[2K\rd9d1ac374872: Extracting [=========>                                         ]  32.77kB/178.6kB\r\u001b[14B"]
[18.880715, "o", "\u001b[14A\u001b[2K\rd9d1ac374872: Extracting [==================================================>]  178.6kB/178.6kB\r\u001b[14B"]
[18.881169, "o", "\u001b[14A\u001b[2K\rd9d1ac374872: Extracting [==================================================>]  178.6kB/178.6kB\r\u001b[14B"]
[18.907888, "o", "\u001b[14A\u001b[2K\rd9d1ac374872: Pull complete \r\u001b[14B"]
[18.910771, "o", "\u001b[13A\u001b[2K\r831b8793975e: Extracting [==================================================>]  18.84kB/18.84kB\r\u001b[13B"]
[18.910936, "o", "\u001b[13A\u001b[2K\r831b8793975e: Extracting [==================================================>]  18.84kB/18.84kB\r\u001b[13B"]
[18.931306, "o", "\u001b[13A\u001b[2K\r831b8793975e: Pull complete \r\u001b[13B"]
[19.07011, "o", "\u001b[12A\u001b[2K\rb1c4b76e892c: Downloading [=>                                                 ]  2.081kB/74.11kB\r\u001b[12B"]
[19.071981, "o", "\u001b[12A\u001b[2K\rb1c4b76e892c: Downloading [==================================================>]  74.11kB/74.11kB\r\u001b[12B\u001b[12A\u001b[2K\rb1c4b76e892c: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\rb1c4b76e892c: Download complete \r\u001b[12B"]
[19.072175, "o", "\u001b[12A\u001b[2K\rb1c4b76e892c: Extracting [======================>                            ]  32.77kB/74.11kB\r\u001b[12B"]
[19.072575, "o", "\u001b[12A\u001b[2K\rb1c4b76e892c: Extracting [==================================================>]  74.11kB/74.11kB\r\u001b[12B"]
[19.073531, "o", "\u001b[12A\u001b[2K\rb1c4b76e892c: Extracting [==================================================>]  74.11kB/74.11kB\r\u001b[12B"]
[19.095257, "o", "\u001b[12A\u001b[2K\rb1c4b76e892c: Pull complete \r\u001b[12B"]
[19.143653, "o", "\u001b[11A\u001b[2K\r80f387ce0da6: Downloading [=>                                                 ]  2.056kB/78.23kB\r\u001b[11B"]
[19.146008, "o", "\u001b[11A\u001b[2K\r80f387ce0da6: Downloading [==================================================>]  78.23kB/78.23kB\r\u001b[11B\u001b[11A\u001b[2K\r80f387ce0da6: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r80f387ce0da6: Download complete \r\u001b[11B"]
[19.146163, "o", "\u001b[11A\u001b[2K\r80f387ce0da6: Extracting [====================>                              ]  32.77kB/78.23kB\r\u001b[11B"]
[19.14656, "o", "\u001b[11A\u001b[2K\r80f387ce0da6: Extracting [==================================================>]  78.23kB/78.23kB\r\u001b[11B"]
[19.147251, "o", "\u001b[11A\u001b[2K\r80f387ce0da6: Extracting [==================================================>]  78.23kB/78.23kB\r\u001b[11B"]
[19.168806, "o", "\u001b[11A\u001b[2K\r80f387ce0da6: Pull complete \r\u001b[11B"]
[19.239542, "o", "\u001b[10A\u001b[2K\r0a7ed3f16476: Downloading [=======>                                           ]     720B/5.105kB\r\u001b[10B\u001b[10A\u001b[2K\r0a7ed3f16476: Download complete \r\u001b[10B"]
[19.239702, "o", "\u001b[10A\u001b[2K\r0a7ed3f16476: Extracting [==================================================>]  5.105kB/5.105kB\r\u001b[10B"]
[19.239994, "o", "\u001b[10A\u001b[2K\r0a7ed3f16476: "]
[19.240051, "o", "Extracting [==================================================>]  5.105kB/5.105kB\r\u001b[10B"]
[19.267737, "o", "\u001b[10A\u001b[2K\r0a7ed3f16476: Pull complete \r"]
[19.267872, "o", "\u001b[10B"]
[19.506911, "o", "\u001b[8A\u001b[2K\ra424f2b81318: Downloading [=====>                                             ]     688B/6.164kB\r\u001b[8B"]
[19.507488, "o", "\u001b[8A\u001b[2K\ra424f2b81318: Downloading [==================================================>]  6.164kB/6.164kB\r\u001b[8B"]
[19.507587, "o", "\u001b[8A\u001b[2K\ra424f2b81318: Download complete \r\u001b[8B"]
[19.637115, "o", "\u001b[9A\u001b[2K\rcde33af5ac32: Downloading [=>                                                 ]     732B/23.12kB\r\u001b[9B"]
[19.63851, "o", "\u001b[9A\u001b[2K\rcde33af5ac32: Download complete \r"]
[19.638563, "o", "\u001b[9B"]
[19.638584, "o", "\u001b[9A\u001b[2K\rcde33af5ac32: Extracting [==================================================>]  23.12kB/23.12kB\r\u001b[9B"]
[19.6387, "o", "\u001b[9A\u001b[2K\r"]
[19.638742, "o", "cde33af5ac32: Extracting [==================================================>]  23.12kB/23.12kB\r\u001b[9B"]
[19.668889, "o", "\u001b[9A\u001b[2K\rcde33af5ac32: Pull complete \r\u001b[9B"]
[19.672541, "o", "\u001b[8A\u001b[2K\ra424f2b81318: "]
[19.67256, "o", "Extracting [==================================================>]  6.164kB/6.164kB\r"]
[19.672761, "o", "\u001b[8B\u001b[8A\u001b[2K\ra424f2b81318: Extracting [==================================================>]  6.164kB/6.164kB\r\u001b[8B"]
[19.700934, "o", "\u001b[8A\u001b[2K\ra424f2b81318: "]
[19.701041, "o", "Pull complete \r\u001b[8B"]
[19.88306, "o", "\u001b[6A\u001b[2K\r0ae5d5c11782: Downloading [==>                                                ]     699B/13.39kB\r\u001b[6B"]
[19.883726, "o", "\u001b[6A\u001b[2K\r0ae5d5c11782: Download complete \r\u001b[6B"]
[19.988861, "o", "\u001b[7A\u001b[2K\r942df9fb6a92: Downloading [>                                                  ]    2.1kB/203.9kB\r\u001b[7B"]
[20.00087, "o", "\u001b[5A\u001b[2K\r80af6fd7ccc4: Downloading [=>                                                 ]  1.369kB/64.14kB\r\u001b[5B"]
[20.003801, "o", "\u001b[5A\u001b[2K\r80af6fd7ccc4: Downloading [==================================================>]  64.14kB/64.14kB\r\u001b[5B"]
[20.003919, "o", "\u001b[5A\u001b[2K\r80af6fd7ccc4: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r80af6fd7ccc4: Download complete \r\u001b[5B"]
[20.024833, "o", "\u001b[7A\u001b[2K\r942df9fb6a92: Downloading [==================================================>]  203.9kB/203.9kB\r\u001b[7B\u001b[7A\u001b[2K\r942df9fb6a92: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r942df9fb6a92: Download complete \r\u001b[7B\u001b[7A\u001b[2K\r942df9fb6a92: Extracting [========>                                          ]  32.77kB/203.9kB\r\u001b[7B"]
[20.031217, "o", "\u001b[7A\u001b[2K\r942df9fb6a92: Extracting [==================================================>]  203.9kB/203.9kB\r\u001b[7B"]
[20.037764, "o", "\u001b[7A\u001b[2K\r942df9fb6a92: Extracting [==================================================>]  203.9kB/203.9kB\r\u001b[7B"]
[20.055794, "o", "\u001b[7A\u001b[2K\r942df9fb6a92: Pull complete \r\u001b[7B"]
[20.058029, "o", "\u001b[6A\u001b[2K\r0ae5d5c11782: Extracting [==================================================>]  13.39kB/13.39kB\r\u001b[6B\u001b[6A\u001b[2K\r0ae5d5c11782: Extracting [==================================================>]  13.39kB/13.39kB\r\u001b[6B"]
[20.079932, "o", "\u001b[6A\u001b[2K\r0ae5d5c11782: Pull complete \r\u001b[6B"]
[20.08222, "o", "\u001b[5A\u001b[2K\r80af6fd7ccc4: Extracting [=========================>                         ]  32.77kB/64.14kB\r\u001b[5B"]
[20.08267, "o", "\u001b[5A\u001b[2K\r80af6fd7ccc4: Extracting [==================================================>]  64.14kB/64.14kB\r\u001b[5B"]
[20.111513, "o", "\u001b[5A\u001b[2K\r80af6fd7ccc4: Pull complete \r\u001b[5B"]
[20.313338, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[20.519423, "o", "\u001b[4A\u001b[2K\r067479c08266: Downloading [>                                                  ]  2.738kB/172.6kB\r\u001b[4B"]
[20.529679, "o", "\u001b[4A\u001b[2K\r067479c08266: Download complete \r\u001b[4B"]
[20.529954, "o", "\u001b[4A\u001b[2K\r067479c08266: Extracting [=========>                                         ]  32.77kB/172.6kB\r\u001b[4B"]
[20.53156, "o", "\u001b[4A\u001b[2K\r067479c08266: Extracting [==================================================>]  172.6kB/172.6kB\r\u001b[4B"]
[20.531925, "o", "\u001b[4A\u001b[2K\r067479c08266: Extracting [==================================================>]  172.6kB/172.6kB\r\u001b[4B"]
[20.556954, "o", "\u001b[4A\u001b[2K\r067479c08266: Pull complete \r\u001b[4B"]
[20.560099, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[20.560147, "o", "Extracting [==================================================>]     156B/156B\r"]
[20.560271, "o", "\u001b[3B"]
[20.560457, "o", "\u001b[3A\u001b[2K"]
[20.560529, "o", "\r1c477c4d0296: "]
[20.560581, "o", "Extracting [==================================================>]     156B/156B\r"]
[20.560702, "o", "\u001b[3B"]
[20.581652, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[20.583823, "o", "\u001b[2A\u001b[2K\ra0d6c7838834: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\ra0d6c7838834: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\ra0d6c7838834: Download complete \r"]
[20.583964, "o", "\u001b[2B"]
[20.584853, "o", "\u001b[2A\u001b[2K\ra0d6c7838834: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[20.585115, "o", "\u001b[2A\u001b[2K\ra0d6c7838834: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[20.607218, "o", "\u001b[2A\u001b[2K\ra0d6c7838834: Pull complete \r\u001b[2B"]
[20.67155, "o", "\u001b[1A\u001b[2K\r9b42f737f717: Download complete \r\u001b[1B"]
[20.671702, "o", "\u001b[1A\u001b[2K\r9b42f737f717: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[20.672324, "o", "\u001b[1A\u001b[2K\r9b42f737f717: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[20.68837, "o", "\u001b[1A\u001b[2K\r9b42f737f717: Pull complete \r\u001b[1B"]
[20.712073, "o", "Digest: sha256:ab1e703abb55ab6508c08f31fb879d943b11106309c1d36487487124e6cfbbf9\r\n"]
[20.715518, "o", "Status: Downloaded newer image for mocacinno/btc_core:v2.7\r\n"]
[21.016013, "o", "bash-4.4# "]
[24.3913, "o", "i"]
[25.054197, "o", "\b \b"]
[25.15405, "o", "b"]
[25.306329, "o", "i"]
[25.42821, "o", "t"]
[25.656641, "o", "c"]
[25.946012, "o", "oind "]
[27.387213, "o", "&"]
[27.608413, "o", "\r\n"]
[27.608832, "o", "[1] 7\r\n"]
[27.60898, "o", "bash-4.4# "]
[27.617377, "o", "bitcoin server starting\r\n"]
[29.281915, "o", "\r\n[1]+  Done                    bitcoind\r\nbash-4.4# "]
[30.036405, "o", "b"]
[30.173034, "o", "i"]
[30.260122, "o", "t"]
[30.480568, "o", "c"]
[30.554643, "o", "o"]
[30.603764, "o", "i"]
[30.860551, "o", "n"]
[31.430271, "o", "d"]
[31.620489, "o", " "]
[31.809933, "o", "g"]
[32.001399, "o", "e"]
[32.08292, "o", "t"]
[32.210612, "o", "i"]
[32.344477, "o", "n"]
[32.430447, "o", "f"]
[32.536873, "o", "o"]
[32.779253, "o", "\r\n"]
[32.790335, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1\r\n}\r\n"]
[32.791058, "o", "bash-4.4# "]
[35.484597, "o", "c"]
[35.75236, "o", "a"]
[35.860383, "o", "t"]
[36.102242, "o", " "]
[36.932231, "o", "~"]
[37.166275, "o", "/"]
[37.496432, "o", "."]
[37.860325, "o", "b"]
[38.086799, "o", "i"]
[38.204431, "o", "t"]
[38.406153, "o", "coin/"]
[38.852293, "o", "d"]
[39.024903, "o", "e"]
[39.164007, "o", "bug.log "]
[39.589088, "o", "\r\n"]
[39.590357, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.7.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 58 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                14ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              20ms\r\nLoading wallet...\r\nnFileVersion = 207\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 12:20:30 RandAddSeed()\r\n wallet                   27ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version ThreadRPCServer started\r\n(83 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadSocketHandler started\r\nThreadOpenConnections started\r\nThreadMessageHandler started\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\n"]
[39.590553, "o", "bash-4.4# "]
[46.555271, "o", "exit\r\n"]
[46.704696, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[47.640145, "o", "exit\r\n"]
