{"version": 2, "width": 158, "height": 42, "timestamp": 1731068591, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.05023, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.588629, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v2.9"]
[1.704813, "o", "\b\u001b[K"]
[2.298494, "o", "1"]
[2.448408, "o", "0"]
[3.008341, "o", "\r\n"]
[3.026597, "o", "Unable to find image 'mocacinno/btc_core:v2.10' locally\r\n"]
[4.299664, "o", "v2.10: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.303799, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.310843, "o", "\r\n\u001b[1A\u001b[2K\r8808dee3a03a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r45ad86707ba8: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4dbe3e34ebe4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf9445513ece5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r045515d71692: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r836e4d51fc09: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r81098aa3c4b5: "]
[4.311049, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8dd1c534c3be: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r47220a7f8dc3: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\rf9445513ece5: Waiting \r\u001b[6B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r25fcbcfd3dbd: Pulling fs layer \r\u001b[1B"]
[4.311337, "o", "\r\n\u001b[1A\u001b[2K\rcd2db23835de: Pulling fs layer \r\u001b[1B\u001b[8A\u001b[2K\r045515d71692: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r836e4d51fc09: Waiting \r\u001b[7B\u001b[5A\u001b[2K\r8dd1c534c3be: Waiting \r\u001b[5B\u001b[6A\u001b[2K\r81098aa3c4b5: Waiting \r\u001b[6B\u001b[2A\u001b[2K\r25fcbcfd3dbd: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rcd2db23835de: Waiting \r\u001b[1B\u001b[4A\u001b[2K\r47220a7f8dc3: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B"]
[4.663225, "o", "\u001b[10A\u001b[2K\r4dbe3e34ebe4: Downloading [>                                                  ]     699B/44.29kB\r\u001b[10B"]
[4.665463, "o", "\u001b[10A\u001b[2K\r4dbe3e34ebe4: Verifying Checksum \r\u001b[10B"]
[4.665491, "o", "\u001b[10A\u001b[2K\r4dbe3e34ebe4: Download complete \r\u001b[10B"]
[4.667746, "o", "\u001b[12A\u001b[2K\r"]
[4.667783, "o", "8808dee3a03a: "]
[4.66795, "o", "Downloading [>                                                  ]  15.63kB/1.517MB\r\u001b[12B"]
[4.695402, "o", "\u001b[12A\u001b[2K\r8808dee3a03a: "]
[4.695462, "o", "Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r8808dee3a03a: Download complete \r\u001b[12B\u001b[12A\u001b[2K\r8808dee3a03a: Extracting [=>                                                 ]  32.77kB/1.517MB\r\u001b[12B"]
[4.754917, "o", "\u001b[12A\u001b[2K\r8808dee3a03a: Extracting [==================================================>]  1.517MB/1.517MB\r\u001b[12B"]
[4.775683, "o", "\u001b[12A\u001b[2K\r8808dee3a03a: Pull complete \r\u001b[12B"]
[4.975093, "o", "\u001b[11A\u001b[2K\r45ad86707ba8: Downloading [======>                                            ]     733B/6.058kB\r\u001b[11B\u001b[11A\u001b[2K\r45ad86707ba8: "]
[4.975513, "o", "Downloading [==================================================>]  6.058kB/6.058kB\r\u001b[11B\u001b[11A\u001b[2K\r45ad86707ba8: Download complete \r\u001b[11B\u001b[11A\u001b[2K\r45ad86707ba8: Extracting [==================================================>]  6.058kB/6.058kB\r\u001b[11B"]
[4.975995, "o", "\u001b[11A\u001b[2K\r45ad86707ba8: Extracting [==================================================>]  6.058kB/6.058kB\r\u001b[11B"]
[5.005825, "o", "\u001b[11A\u001b[2K\r45ad86707ba8: Pull complete \r\u001b[11B"]
[5.009256, "o", "\u001b[10A\u001b[2K\r4dbe3e34ebe4: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[5.009819, "o", "\u001b[10A\u001b[2K\r4dbe3e34ebe4: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[10B"]
[5.014353, "o", "\u001b[9A\u001b[2K\rf9445513ece5: Downloading [>                                                  ]  2.738kB/169.9kB\r\u001b[9B"]
[5.019675, "o", "\u001b[9A\u001b[2K\rf9445513ece5: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[5.019786, "o", "\u001b[9A\u001b[2K\rf9445513ece5: Download complete \r\u001b[9B"]
[5.036787, "o", "\u001b[8A\u001b[2K\r045515d71692: "]
[5.036879, "o", "Downloading [>                                                  ]     719B/53.48kB\r\u001b[8B"]
[5.039556, "o", "\u001b[8A\u001b[2K\r045515d71692: Downloading [==================================================>]  53.48kB/53.48kB\r"]
[5.03958, "o", "\u001b[8B"]
[5.039631, "o", "\u001b[8A\u001b[2K\r045515d71692: Download complete \r\u001b[8B"]
[5.05236, "o", "\u001b[10A\u001b[2K\r4dbe3e34ebe4: "]
[5.052382, "o", "Pull complete \r\u001b[10B"]
[5.054805, "o", "\u001b[9A\u001b[2K\rf9445513ece5: "]
[5.054929, "o", "Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[5.059228, "o", "\u001b[9A\u001b[2K\rf9445513ece5: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[5.062967, "o", "\u001b[9A\u001b[2K"]
[5.06299, "o", "\rf9445513ece5: "]
[5.063016, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[5.087939, "o", "\u001b[9A\u001b[2K\rf9445513ece5: Pull complete \r\u001b[9B"]
[5.091579, "o", "\u001b[8A\u001b[2K\r045515d71692: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[5.092089, "o", "\u001b[8A\u001b[2K\r045515d71692: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[5.133692, "o", "\u001b[8A\u001b[2K\r045515d71692: Pull complete \r\u001b[8B"]
[5.341245, "o", "\u001b[7A\u001b[2K\r836e4d51fc09: Downloading [===>                                               ]     719B/11.56kB\r\u001b[7B"]
[5.341528, "o", "\u001b[7A\u001b[2K\r836e4d51fc09: Downloading [==================================================>]  11.56kB/11.56kB\r"]
[5.341573, "o", "\u001b[7B\u001b[7A\u001b[2K\r"]
[5.3416, "o", "836e4d51fc09: Verifying Checksum \r"]
[5.341658, "o", "\u001b[7B\u001b[7A\u001b[2K"]
[5.341697, "o", "\r836e4d51fc09: "]
[5.341725, "o", "Download complete \r\u001b[7B"]
[5.341863, "o", "\u001b[7A\u001b[2K\r836e4d51fc09: Extracting [==================================================>]  11.56kB/11.56kB\r"]
[5.341893, "o", "\u001b[7B"]
[5.342399, "o", "\u001b[7A\u001b[2K\r836e4d51fc09: Extracting [==================================================>]  11.56kB/11.56kB\r"]
[5.342451, "o", "\u001b[7B"]
[5.364711, "o", "\u001b[7A\u001b[2K\r836e4d51fc09: Pull complete \r\u001b[7B"]
[5.380455, "o", "\u001b[5A\u001b[2K\r8dd1c534c3be: Downloading [===================>                               ]     720B/1.85kB\r\u001b[5B"]
[5.380579, "o", "\u001b[5A\u001b[2K\r8dd1c534c3be: Download complete \r\u001b[5B"]
[5.473112, "o", "\u001b[6A\u001b[2K\r81098aa3c4b5: Downloading [>                                                  ]  13.05kB/1.221MB\r\u001b[6B"]
[5.575056, "o", "\u001b[6A\u001b[2K\r81098aa3c4b5: Downloading [==========================>                        ]    652kB/1.221MB\r\u001b[6B"]
[5.638485, "o", "\u001b[6A\u001b[2K\r81098aa3c4b5: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r81098aa3c4b5: Download complete \r\u001b[6B"]
[5.638609, "o", "\u001b[6A\u001b[2K\r81098aa3c4b5: Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[5.683952, "o", "\u001b[6A\u001b[2K\r81098aa3c4b5: Extracting [==================================================>]  1.221MB/1.221MB\r\u001b[6B"]
[5.704381, "o", "\u001b[6A\u001b[2K\r81098aa3c4b5: Pull complete \r\u001b[6B"]
[5.704981, "o", "\u001b[4A\u001b[2K\r47220a7f8dc3: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[5.706489, "o", "\u001b[5A\u001b[2K\r8dd1c534c3be: Extracting [==================================================>]   1.85kB/1.85kB\r\u001b[5B"]
[5.706691, "o", "\u001b[5A\u001b[2K\r8dd1c534c3be: Extracting [==================================================>]   1.85kB/1.85kB\r\u001b[5B"]
[5.708014, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[5.70816, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.715414, "o", "\u001b[4A\u001b[2K\r47220a7f8dc3: Download complete \r\u001b[4B"]
[5.724384, "o", "\u001b[5A\u001b[2K\r8dd1c534c3be: Pull complete \r\u001b[5B"]
[5.727631, "o", "\u001b[4A\u001b[2K\r47220a7f8dc3: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.746842, "o", "\u001b[4A\u001b[2K\r47220a7f8dc3: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.750679, "o", "\u001b[4A\u001b[2K\r47220a7f8dc3: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.769148, "o", "\u001b[4A\u001b[2K\r47220a7f8dc3: Pull complete \r\u001b[4B"]
[5.77266, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.772873, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.83202, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.988354, "o", "\u001b[2A\u001b[2K\r25fcbcfd3dbd: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r25fcbcfd3dbd: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r25fcbcfd3dbd: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.988774, "o", "\u001b[2A\u001b[2K\r25fcbcfd3dbd: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.01165, "o", "\u001b[2A\u001b[2K\r25fcbcfd3dbd: Pull complete \r\u001b[2B"]
[6.412227, "o", "\u001b[1A\u001b[2K\rcd2db23835de: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\rcd2db23835de: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\rcd2db23835de: Download complete \r\u001b[1B"]
[6.412437, "o", "\u001b[1A\u001b[2K\rcd2db23835de: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[6.413061, "o", "\u001b[1A\u001b[2K\rcd2db23835de: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[6.440428, "o", "\u001b[1A\u001b[2K\rcd2db23835de: Pull complete \r\u001b[1B"]
[6.481545, "o", "Digest: sha256:5aecaa476e08e99bea82433bb67e580f5d61a23be80ee81ab5b90fd1d69a4280\r\n"]
[6.48745, "o", "Status: Downloaded newer image for mocacinno/btc_core:v2.10\r\n"]
[6.794297, "o", "bash-4.4# "]
[7.409105, "o", "b"]
[7.539625, "o", "i"]
[7.645912, "o", "t"]
[7.888125, "o", "c"]
[7.957244, "o", "o"]
[8.040962, "o", "i"]
[8.263285, "o", "n"]
[8.355712, "o", "d"]
[8.535535, "o", " "]
[9.065524, "o", "&"]
[9.317485, "o", "\r\n"]
[9.317923, "o", "[1] 7\r\n"]
[9.318118, "o", "bash-4.4# "]
[9.334377, "o", "bitcoin server starting\r\n"]
[10.68981, "o", "\r\nbash-4.4# "]
[11.01516, "o", "b"]
[11.180505, "o", "i"]
[11.25925, "o", "t"]
[11.507638, "o", "c"]
[11.609366, "o", "o"]
[11.634779, "o", "i"]
[11.863367, "o", "n"]
[11.975761, "o", "d"]
[12.122488, "o", " "]
[12.245782, "o", "g"]
[12.477228, "o", "e"]
[12.585535, "o", "t"]
[12.741172, "o", "i"]
[12.879577, "o", "n"]
[12.963463, "o", "f"]
[13.079558, "o", "o"]
[13.284515, "o", "\r\n"]
[13.297186, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[13.297867, "o", "bash-4.4# "]
[14.186378, "o", "c"]
[14.42965, "o", "a"]
[14.484874, "o", "t"]
[14.73541, "o", " "]
[15.521539, "o", "~"]
[15.765379, "o", "/"]
[16.105301, "o", "."]
[16.577294, "o", "b"]
[16.735763, "o", "i"]
[16.861675, "o", "t"]
[17.029447, "o", "coin/"]
[17.260819, "o", "d"]
[17.435529, "o", "e"]
[17.62505, "o", "bug.log "]
[17.966256, "o", "\r\n"]
[17.96864, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.10.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                13ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              17ms\r\nLoading wallet...\r\nnFileVersion = 210\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 12:23:20 RandAddSeed()\r\n wallet                   27ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version ThreadRPCServer started\r\n(87 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nThreadOpenConnections started\r\nThreadMessageHandler started\r\nThreadSocketHandler started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\n"]
[17.968916, "o", "bash-4.4# "]
[19.177362, "o", "exit\r\n"]
[19.308691, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[19.712643, "o", "exit\r\n"]
