{"version": 2, "width": 158, "height": 42, "timestamp": 1731061109, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.05756, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[3.188193, "o", "x"]
[3.483707, "o", "a"]
[3.614875, "o", "u"]
[3.738193, "o", "t"]
[3.834001, "o", "h"]
[3.959603, "o", " "]
[4.066256, "o", "l"]
[4.162428, "o", "i"]
[4.259081, "o", "s"]
[4.395009, "o", "t"]
[4.581212, "o", "\r\n"]
[4.585415, "o", "myhostname/unix:11  MIT-MAGIC-COOKIE-1  351f1f3a90bb2cc772b40e5328891f67\r\nmyhostname/unix:10  MIT-MAGIC-COOKIE-1  8e25f8bb0b5235e2fbaa1cb17ba95b29\r\n"]
[4.589398, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[7.94319, "o", "e"]
[8.193592, "o", "c"]
[8.260385, "o", "h"]
[8.360962, "o", "o"]
[8.523469, "o", " "]
[9.402421, "o", "$"]
[9.588568, "o", "D"]
[9.746651, "o", "I"]
[10.069092, "o", "S"]
[10.819149, "o", "P"]
[11.031006, "o", "L"]
[11.239301, "o", "A"]
[11.388476, "o", "Y"]
[11.694498, "o", "\r\n"]
[11.69458, "o", "localhost:10.0\r\n"]
[11.698146, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[19.673358, "o", "docker run -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --network=host --entrypoint /bin/bash -it mocacin\rnno/btc_core:v2."]
[20.765167, "o", "3"]
[21.725023, "o", "\r\n"]
[22.082754, "o", "\u001b7\u001b]2;@:...core_history-0.2.3\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin_core_history-0.2.3 #\u001b(B\u001b[m "]
[28.370163, "o", "export DISPLAY=localhost:10.0"]
[29.489798, "o", "\r\n"]
[29.495105, "o", "\u001b7\u001b]2;@:...core_history-0.2.3\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin_core_history-0.2.3 #\u001b(B\u001b[m "]
[35.962793, "o", "xauth add myhostname/unix:10  MIT-MAGIC-COOKIE-1  8e25f8bb0b5235e2fbaa1cb17ba95b29"]
[36.865804, "o", "\r\n"]
[36.867855, "o", "xauth:  file /root/.Xauthority does not exist\r\n"]
[36.872199, "o", "\u001b7\u001b]2;@:...core_history-0.2.3\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin_core_history-0.2.3 #\u001b(B\u001b[m \u001b[K"]
[38.043885, "o", "b"]
[38.14028, "o", "i"]
[38.245946, "o", "t"]
[38.434507, "o", "c"]
[38.533599, "o", "o"]
[38.564028, "o", "i"]
[38.794258, "o", "n"]
[39.074297, "o", " "]
[39.735137, "o", "&"]
[41.256384, "o", "\r\n"]
[41.256987, "o", "[1] 38\r\n"]
[41.26044, "o", "\u001b7\u001b]2;@:...core_history-0.2.3\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin_core_history-0.2.3 #\u001b(B\u001b[m "]
[44.504574, "o", "c"]
[44.91943, "o", "d"]
[45.225921, "o", " "]
[46.050229, "o", "~"]
[46.27858, "o", "/"]
[46.592944, "o", "."]
[47.04093, "o", "b"]
[47.173042, "o", "i"]
[47.274276, "o", "t"]
[47.535275, "o", "coin/"]
[47.963701, "o", "\r\n"]
[47.967079, "o", "\u001b7\u001b]2;@:~/.bitcoin\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/.bitcoin #\u001b(B\u001b[m "]
[48.747922, "o", "c"]
[49.020416, "o", "a"]
[49.173823, "o", "t"]
[49.658215, "o", " "]
[50.140175, "o", "d"]
[50.322422, "o", "e"]
[50.539576, "o", "b"]
[50.732358, "o", "ug.log "]
[51.25066, "o", "\r\n"]
[51.253431, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.3.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 58 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                18ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              18ms\r\nLoading wallet...\r\nnFileVersion = 203\r\nfShowGenerated = 1\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 10:19:11 RandAddSeed()\r\n wallet                   25ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version (83 bytes) \r\nipv4 bond1: <myip>\r\naddrLocalHost = <myip>:8333\r\nRefreshListCtrl starting\r\nRefreshListCtrl done\r\nMainFrameRepaint\r\nDelayedRepaint\r\n"]
[51.256642, "o", "\u001b7\u001b]2;@:~/.bitcoin\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/.bitcoin #\u001b(B\u001b[m "]
[161.208739, "o", "exit\r\n"]
[161.315844, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[161.72782, "o", "exit\r\n"]
