{"version": 2, "width": 158, "height": 42, "timestamp": 1731068528, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.053775, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.16256, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v2.8"]
[2.472199, "o", "\r\n"]
[2.756095, "o", "bash-4.4# "]
[3.277496, "o", "b"]
[3.396696, "o", "i"]
[3.523267, "o", "t"]
[3.830162, "o", "c"]
[3.940835, "o", "o"]
[3.980839, "o", "i"]
[4.234266, "o", "n"]
[4.341016, "o", "d"]
[5.426718, "o", " "]
[5.72739, "o", "&"]
[6.024542, "o", "\r\n"]
[6.025122, "o", "[1] 7\r\nbash-4.4# "]
[6.032201, "o", "bitcoin server starting\r\n"]
[7.623501, "o", "\r\nbash-4.4# "]
[8.010234, "o", "b"]
[8.169508, "o", "i"]
[8.241927, "o", "t"]
[8.477017, "o", "c"]
[8.559526, "o", "o"]
[8.617102, "o", "i"]
[8.823917, "o", "n"]
[8.945777, "o", "d"]
[9.291017, "o", " "]
[9.514163, "o", "g"]
[9.85633, "o", "e"]
[10.00375, "o", "t"]
[10.166609, "o", "i"]
[10.33062, "o", "n"]
[10.410715, "o", "f"]
[10.564173, "o", "o"]
[10.794905, "o", "\r\n"]
[10.802086, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[10.80254, "o", "bash-4.4# "]
[13.865493, "o", "c"]
[14.105666, "o", "a"]
[14.215597, "o", "t"]
[14.438866, "o", " "]
[15.281132, "o", "~"]
[15.484665, "o", "/"]
[16.704983, "o", "."]
[17.347913, "o", "b"]
[17.468356, "o", "i"]
[17.622948, "o", "t"]
[17.802707, "o", "coin/"]
[18.067777, "o", "d"]
[18.273867, "o", "e"]
[18.453366, "o", "bug.log "]
[18.773817, "o", "\r\n"]
[18.775302, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.8.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                14ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              16ms\r\nLoading wallet...\r\nnFileVersion = 208\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 12:22:14 RandAddSeed()\r\n wallet                   26ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (83 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadOpenConnections started\r\nThreadMessageHandler started\r\nThreadSocketHandler started\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\nbash-4.4# "]
[20.750979, "o", "exit\r\n"]
[20.894565, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[21.32573, "o", "exit\r\n"]
