{"version": 2, "width": 158, "height": 42, "timestamp": 1731068557, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.042679, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.703471, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v2.8"]
[2.308222, "o", "\b7"]
[3.102178, "o", "\b8"]
[3.656482, "o", "\b\u001b[K"]
[4.313296, "o", "9"]
[8.095682, "o", "\r\n"]
[8.117978, "o", "Unable to find image 'mocacinno/btc_core:v2.9' locally\r\n"]
[9.452577, "o", "v2.9: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[9.455672, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: "]
[9.455879, "o", "Already exists \r\u001b[1B"]
[9.45961, "o", "\r\n"]
[9.459695, "o", "\u001b[1A"]
[9.459779, "o", "\u001b[2K\r5f30c0ce601e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r79b6cfc893e1: "]
[9.459864, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0b27130a07b6: "]
[9.459954, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rafea6e72463a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[9.460041, "o", "\rc68858b2dcf7: Pulling fs layer \r\u001b[1B"]
[9.460125, "o", "\r\n\u001b[1A\u001b[2K\r0e406f5154cf: Pulling fs layer \r\u001b[1B"]
[9.46023, "o", "\r\n\u001b[1A"]
[9.460384, "o", "\u001b[2K\re4c382b640fd: Pulling fs layer \r\u001b[1B"]
[9.460451, "o", "\u001b[4A\u001b[2K"]
[9.46051, "o", "\rafea6e72463a: Waiting \r\u001b[4B"]
[9.460586, "o", "\u001b[3A\u001b[2K\rc68858b2dcf7: Waiting \r\u001b[3B\u001b[2A\u001b[2K"]
[9.46068, "o", "\r0e406f5154cf: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K"]
[9.460762, "o", "\rba5c548ffcba: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\re4c382b640fd: Waiting \r\u001b[2B"]
[9.460838, "o", "\r\n\u001b[1A\u001b[2K\r9f0f52cc01bd: Pulling fs layer \r\u001b[1B"]
[9.460899, "o", "\u001b[1A\u001b[2K\r9f0f52cc01bd: Waiting \r"]
[9.46097, "o", "\u001b[1B\u001b[2A\u001b[2K\rba5c548ffcba: Waiting \r\u001b[2B"]
[9.461044, "o", "\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r"]
[9.461144, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r70454998f212: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[9.461219, "o", "\u001b[2K\ra82d4ed9bc0e: Pulling fs layer \r\u001b[1B"]
[9.461248, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B"]
[9.461303, "o", "\u001b[2A\u001b[2K\r70454998f212: Waiting \r\u001b[2B"]
[9.461328, "o", "\u001b[1A\u001b[2K"]
[9.461384, "o", "\ra82d4ed9bc0e: Waiting \r"]
[9.461432, "o", "\u001b[1B"]
[9.82379, "o", "\u001b[12A\u001b[2K\r5f30c0ce601e: Downloading [>                                                  ]  15.78kB/1.513MB\r\u001b[12B"]
[9.825008, "o", "\u001b[11A\u001b[2K\r79b6cfc893e1: Downloading [=====>                                             ]     720B/6.061kB\r\u001b[11B"]
[9.825684, "o", "\u001b[11A\u001b[2K\r79b6cfc893e1: Downloading [==================================================>]  6.061kB/6.061kB\r\u001b[11B\u001b[11A\u001b[2K\r79b6cfc893e1: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r79b6cfc893e1: Download complete \r\u001b[11B"]
[9.850761, "o", "\u001b[12A\u001b[2K\r5f30c0ce601e: Verifying Checksum \r\u001b[12B"]
[9.850814, "o", "\u001b[12A\u001b[2K\r5f30c0ce601e: Download complete \r\u001b[12B"]
[9.850836, "o", "\u001b[12A\u001b[2K\r5f30c0ce601e: "]
[9.851215, "o", "Extracting [=>                                                 ]  32.77kB/1.513MB\r\u001b[12B"]
[9.903226, "o", "\u001b[12A\u001b[2K\r5f30c0ce601e: "]
[9.903298, "o", "Extracting [==================================================>]  1.513MB/1.513MB\r\u001b[12B"]
[9.92489, "o", "\u001b[12A\u001b[2K\r5f30c0ce601e: Pull complete \r\u001b[12B"]
[9.927968, "o", "\u001b[11A\u001b[2K\r79b6cfc893e1: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[11B"]
[9.928599, "o", "\u001b[11A\u001b[2K\r79b6cfc893e1: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[11B"]
[9.945095, "o", "\u001b[11A\u001b[2K\r79b6cfc893e1: Pull complete \r\u001b[11B"]
[10.055493, "o", "\u001b[10A\u001b[2K\r0b27130a07b6: "]
[10.055794, "o", "Downloading [>                                                  ]     732B/44.29kB\r\u001b[10B"]
[10.057492, "o", "\u001b[10A\u001b[2K\r0b27130a07b6: Download complete \r"]
[10.057515, "o", "\u001b[10B"]
[10.057707, "o", "\u001b[10A\u001b[2K\r0b27130a07b6: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[10.058557, "o", "\u001b[10A\u001b[2K\r"]
[10.058618, "o", "0b27130a07b6: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[10B"]
[10.086163, "o", "\u001b[10A\u001b[2K\r0b27130a07b6: "]
[10.086221, "o", "Pull complete \r\u001b[10B"]
[10.202193, "o", "\u001b[9A\u001b[2K\rafea6e72463a: "]
[10.202406, "o", "Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[9B"]
[10.208286, "o", "\u001b[9A\u001b[2K\rafea6e72463a: Download complete \r\u001b[9B"]
[10.208447, "o", "\u001b[9A\u001b[2K\rafea6e72463a: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[10.213063, "o", "\u001b[9A\u001b[2K\rafea6e72463a: "]
[10.213167, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[10.222884, "o", "\u001b[9A\u001b[2K\rafea6e72463a: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[10.241264, "o", "\u001b[9A\u001b[2K\r"]
[10.241413, "o", "afea6e72463a: Pull complete \r\u001b[9B"]
[10.405285, "o", "\u001b[8A\u001b[2K\rc68858b2dcf7: Downloading [>                                                  ]     732B/53.48kB\r\u001b[8B"]
[10.409292, "o", "\u001b[8A\u001b[2K\rc68858b2dcf7: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[8B\u001b[8A\u001b[2K\rc68858b2dcf7: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\rc68858b2dcf7: Download complete \r\u001b[8B"]
[10.409666, "o", "\u001b[8A\u001b[2K\rc68858b2dcf7: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[10.410409, "o", "\u001b[8A\u001b[2K\rc68858b2dcf7: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[10.438175, "o", "\u001b[8A\u001b[2K\rc68858b2dcf7: "]
[10.43841, "o", "Pull complete \r\u001b[8B"]
[10.584268, "o", "\u001b[6A\u001b[2K\re4c382b640fd: Downloading [>                                                  ]  13.04kB/1.221MB\r\u001b[6B"]
[10.602114, "o", "\u001b[6A\u001b[2K\re4c382b640fd: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\re4c382b640fd: Download complete \r\u001b[6B"]
[10.620719, "o", "\u001b[7A\u001b[2K\r0e406f5154cf: Downloading [===>                                               ]     732B/11.56kB\r\u001b[7B"]
[10.621412, "o", "\u001b[7A\u001b[2K\r0e406f5154cf: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[10.62154, "o", "\u001b[7A\u001b[2K\r0e406f5154cf: Download complete \r\u001b[7B"]
[10.621664, "o", "\u001b[7A\u001b[2K\r0e406f5154cf: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[10.622677, "o", "\u001b[7A\u001b[2K\r0e406f5154cf: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[10.644011, "o", "\u001b[7A\u001b[2K\r0e406f5154cf: Pull complete \r\u001b[7B"]
[10.64601, "o", "\u001b[6A\u001b[2K\re4c382b640fd: "]
[10.646165, "o", "Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[10.679065, "o", "\u001b[6A\u001b[2K\re4c382b640fd: Extracting [==================================================>]  1.221MB/1.221MB\r\u001b[6B"]
[10.701028, "o", "\u001b[6A\u001b[2K\re4c382b640fd: Pull complete \r\u001b[6B"]
[10.793204, "o", "\u001b[5A\u001b[2K\rba5c548ffcba: Downloading [===================>                               ]     720B/1.849kB\r\u001b[5B"]
[10.793625, "o", "\u001b[5A\u001b[2K\rba5c548ffcba: Downloading [==================================================>]  1.849kB/1.849kB\r\u001b[5B\u001b[5A\u001b[2K\rba5c548ffcba: Download complete \r\u001b[5B\u001b[5A\u001b[2K\rba5c548ffcba: Extracting [==================================================>]  1.849kB/1.849kB\r\u001b[5B"]
[10.794279, "o", "\u001b[5A\u001b[2K\rba5c548ffcba: Extracting [==================================================>]  1.849kB/1.849kB\r\u001b[5B"]
[10.82119, "o", "\u001b[5A\u001b[2K\rba5c548ffcba: Pull complete \r\u001b[5B"]
[10.951292, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[11.25426, "o", "\u001b[4A\u001b[2K\r9f0f52cc01bd: Downloading [>                                                  ]  6.063kB/564.1kB\r\u001b[4B"]
[11.266653, "o", "\u001b[4A\u001b[2K\r9f0f52cc01bd: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[11.266898, "o", "\u001b[4A\u001b[2K\r9f0f52cc01bd: Verifying Checksum \r\u001b[4B"]
[11.267039, "o", "\u001b[4A\u001b[2K\r9f0f52cc01bd: Download complete \r\u001b[4B\u001b[4A\u001b[2K\r9f0f52cc01bd: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[11.293159, "o", "\u001b[4A\u001b[2K\r9f0f52cc01bd: "]
[11.29332, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[11.296388, "o", "\u001b[4A\u001b[2K\r9f0f52cc01bd: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[11.309355, "o", "\u001b[2A\u001b[2K\r70454998f212: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r70454998f212: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K"]
[11.309659, "o", "\r70454998f212: Download complete \r\u001b[2B"]
[11.317615, "o", "\u001b[4A\u001b[2K\r9f0f52cc01bd: Pull complete \r\u001b[4B"]
[11.320965, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[11.321789, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[11.34146, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[11.345383, "o", "\u001b[2A\u001b[2K\r70454998f212: "]
[11.34541, "o", "Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[11.345903, "o", "\u001b[2A\u001b[2K\r"]
[11.34601, "o", "70454998f212: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[11.384629, "o", "\u001b[2A\u001b[2K\r"]
[11.384655, "o", "70454998f212: Pull complete \r\u001b[2B"]
[11.479525, "o", "\u001b[1A\u001b[2K\ra82d4ed9bc0e: "]
[11.479785, "o", "Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\ra82d4ed9bc0e: Verifying Checksum \r"]
[11.479941, "o", "\u001b[1B\u001b[1A\u001b[2K\ra82d4ed9bc0e: Download complete \r\u001b[1B"]
[11.480238, "o", "\u001b[1A\u001b[2K"]
[11.480352, "o", "\ra82d4ed9bc0e: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[11.480678, "o", "\u001b[1A\u001b[2K\ra82d4ed9bc0e: "]
[11.480705, "o", "Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[11.513422, "o", "\u001b[1A\u001b[2K\ra82d4ed9bc0e: "]
[11.513457, "o", "Pull complete \r\u001b[1B"]
[11.53442, "o", "Digest: sha256:619665abe9fe01a8e14b363df8ea4d7cb2616e0c94f9167af5838bde551d529a\r\n"]
[11.539161, "o", "Status: Downloaded newer image for mocacinno/btc_core:v2.9\r\n"]
[11.887403, "o", "bash-4.4# "]
[12.967053, "o", "b"]
[13.09358, "o", "i"]
[13.201548, "o", "t"]
[13.468431, "o", "c"]
[13.627783, "o", "o"]
[13.70492, "o", "i"]
[13.905442, "o", "n"]
[14.0225, "o", "d"]
[14.333721, "o", " "]
[14.885464, "o", "&"]
[15.161381, "o", "\r\n"]
[15.162225, "o", "[1] 7\r\nbash-4.4# "]
[15.183671, "o", "bitcoin server starting\r\n"]
[16.151625, "o", "b"]
[16.261338, "o", "i"]
[16.38415, "o", "t"]
[16.664965, "o", "c"]
[16.905301, "o", "o"]
[16.987197, "o", "i"]
[17.232786, "o", "n"]
[17.369795, "o", "d"]
[17.88376, "o", " "]
[18.152009, "o", "g"]
[18.425281, "o", "e"]
[18.434394, "o", "t"]
[18.641315, "o", "i"]
[18.995354, "o", "n"]
[19.187642, "o", "f"]
[19.500929, "o", "o"]
[19.745332, "o", "\r\n"]
[19.759059, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[19.759684, "o", "bash-4.4# "]
[21.285501, "o", "c"]
[21.563911, "o", "a"]
[21.629138, "o", "t"]
[21.803555, "o", " "]
[22.299718, "o", "~"]
[22.543906, "o", "/"]
[22.839869, "o", "."]
[23.177621, "o", "b"]
[23.379754, "o", "i"]
[23.483534, "o", "t"]
[23.666214, "o", "coin/"]
[23.894955, "o", "d"]
[24.073834, "o", "e"]
[24.240549, "o", "bug.log "]
[24.51807, "o", "\r\n"]
[24.519435, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.9.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                14ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              15ms\r\nLoading wallet...\r\nnFileVersion = 209\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 12:22:52 RandAddSeed()\r\n wallet                   25ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version ThreadRPCServer started\r\n(87 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadSocketHandler started\r\nThreadIRCSeed started\r\nThreadMessageHandler started\r\nThreadOpenConnections started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\n"]
[24.519675, "o", "bash-4.4# "]
[25.636578, "o", "exit\r\n"]
[25.768162, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[26.18963, "o", "exit\r\n"]
