{"version": 2, "width": 158, "height": 42, "timestamp": 1731068801, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.070897, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.667544, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v2.12"]
[1.613509, "o", "\b\u001b[K"]
[2.17016, "o", "3"]
[2.405318, "o", "\r\n"]
[2.427006, "o", "Unable to find image 'mocacinno/btc_core:v2.13' locally\r\n"]
[3.834308, "o", "v2.13: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.837938, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.842547, "o", "\r\n\u001b[1A\u001b[2K\re4d5d0f50932: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rce54bbb04562: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra0a124c2839a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbf37205e9729: "]
[3.842568, "o", "Pulling fs layer \r\u001b[1B"]
[3.842582, "o", "\r\n\u001b[1A\u001b[2K\r76d9b29a8de6: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfc932b851439: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8b768efb0b85: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcf17f800ec3d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.842593, "o", "\u001b[2K\rece301fbf3d7: Pulling fs layer \r\u001b[1B"]
[3.842603, "o", "\r\n\u001b[1A\u001b[2K\r1c477c4d0296: "]
[3.842613, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.842976, "o", "\u001b[2K\r81efff9fdde0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra9646f409775: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\rece301fbf3d7: Waiting \r\u001b[4B\u001b[8A\u001b[2K\r76d9b29a8de6: Waiting \r\u001b[8B\u001b[7A\u001b[2K\rfc932b851439: Waiting \r\u001b[7B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[6A\u001b[2K\r8b768efb0b85: Waiting \r\u001b[6B\u001b[5A\u001b[2K\rcf17f800ec3d: Waiting \r\u001b[5B\u001b[2A\u001b[2K\r81efff9fdde0: Waiting \r\u001b[2B\u001b[1A\u001b[2K\ra9646f409775: Waiting \r\u001b[1B\u001b[9A\u001b[2K\rbf37205e9729: Waiting \r\u001b[9B"]
[4.206193, "o", "\u001b[12A\u001b[2K\re4d5d0f50932: Downloading [>                                                  ]  15.64kB/1.519MB\r\u001b[12B"]
[4.230565, "o", "\u001b[12A\u001b[2K\re4d5d0f50932: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\re4d5d0f50932: Download complete \r"]
[4.230862, "o", "\u001b[12B\u001b[12A\u001b[2K\re4d5d0f50932: Extracting [=>                                                 ]  32.77kB/1.519MB\r\u001b[12B"]
[4.28076, "o", "\u001b[12A\u001b[2K\re4d5d0f50932: Extracting [==================================================>]  1.519MB/1.519MB\r\u001b[12B"]
[4.298044, "o", "\u001b[12A\u001b[2K\re4d5d0f50932: Pull complete \r\u001b[12B"]
[4.385629, "o", "\u001b[10A\u001b[2K\ra0a124c2839a: Downloading [>                                                  ]     712B/44.29kB\r\u001b[10B"]
[4.387954, "o", "\u001b[11A\u001b[2K\rce54bbb04562: Downloading [=====>                                             ]     701B/6.06kB\r"]
[4.387991, "o", "\u001b[11B"]
[4.388386, "o", "\u001b[11A\u001b[2K\rce54bbb04562: "]
[4.388409, "o", "Download complete \r\u001b[11B"]
[4.388562, "o", "\u001b[11A\u001b[2K\rce54bbb04562: Extracting [==================================================>]   6.06kB/6.06kB\r\u001b[11B"]
[4.388691, "o", "\u001b[10A\u001b[2K\ra0a124c2839a: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[10B"]
[4.389244, "o", "\u001b[10A\u001b[2K\ra0a124c2839a: Verifying Checksum \r\u001b[10B"]
[4.389288, "o", "\u001b[10A\u001b[2K\ra0a124c2839a: Download complete \r\u001b[10B"]
[4.389454, "o", "\u001b[11A\u001b[2K\rce54bbb04562: Extracting [==================================================>]   6.06kB/6.06kB\r\u001b[11B"]
[4.41567, "o", "\u001b[11A\u001b[2K\rce54bbb04562: Pull complete \r\u001b[11B"]
[4.418978, "o", "\u001b[10A\u001b[2K\ra0a124c2839a: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[4.419471, "o", "\u001b[10A\u001b[2K\ra0a124c2839a: Extracting [==================================================>]  44.29kB/44.29kB\r"]
[4.419498, "o", "\u001b[10B"]
[4.459472, "o", "\u001b[10A\u001b[2K\ra0a124c2839a: Pull complete \r\u001b[10B"]
[4.750974, "o", "\u001b[8A\u001b[2K\r76d9b29a8de6: Downloading [=>                                                 ]  1.369kB/53.48kB\r\u001b[8B"]
[4.754054, "o", "\u001b[8A\u001b[2K\r76d9b29a8de6: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r76d9b29a8de6: Download complete \r\u001b[8B"]
[4.867209, "o", "\u001b[9A\u001b[2K\rbf37205e9729: Downloading [>                                                  ]   2.08kB/169.9kB\r\u001b[9B"]
[4.874988, "o", "\u001b[9A\u001b[2K\rbf37205e9729: Download complete \r\u001b[9B"]
[4.875369, "o", "\u001b[9A\u001b[2K\rbf37205e9729: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[4.880224, "o", "\u001b[9A\u001b[2K\rbf37205e9729: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[4.891916, "o", "\u001b[9A\u001b[2K\rbf37205e9729: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[4.915659, "o", "\u001b[9A\u001b[2K\rbf37205e9729: "]
[4.91612, "o", "Pull complete \r\u001b[9B"]
[4.919068, "o", "\u001b[8A\u001b[2K\r76d9b29a8de6: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[4.919458, "o", "\u001b[8A\u001b[2K\r76d9b29a8de6: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[4.921273, "o", "\u001b[7A\u001b[2K\rfc932b851439: "]
[4.921551, "o", "Downloading [===>                                               ]     712B/11.56kB\r\u001b[7B"]
[4.922768, "o", "\u001b[7A\u001b[2K\rfc932b851439: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\rfc932b851439: Download complete \r\u001b[7B"]
[4.941602, "o", "\u001b[8A\u001b[2K\r76d9b29a8de6: Pull complete \r\u001b[8B"]
[4.944285, "o", "\u001b[7A\u001b[2K\rfc932b851439: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[4.94481, "o", "\u001b[7A\u001b[2K\rfc932b851439: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[4.979319, "o", "\u001b[7A\u001b[2K\rfc932b851439: Pull complete \r\u001b[7B"]
[5.138829, "o", "\u001b[6A\u001b[2K\r8b768efb0b85: Downloading [>                                                  ]  13.02kB/1.221MB\r\u001b[6B"]
[5.158937, "o", "\u001b[6A\u001b[2K\r8b768efb0b85: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r8b768efb0b85: Download complete \r\u001b[6B"]
[5.159345, "o", "\u001b[6A\u001b[2K\r8b768efb0b85: "]
[5.159619, "o", "Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[5.207754, "o", "\u001b[6A\u001b[2K\r8b768efb0b85: Extracting [==================================================>]  1.221MB/1.221MB\r\u001b[6B"]
[5.231166, "o", "\u001b[6A\u001b[2K\r8b768efb0b85: Pull complete \r\u001b[6B"]
[5.253779, "o", "\u001b[5A\u001b[2K\rcf17f800ec3d: Downloading [==================>                                ]     700B/1.848kB\r\u001b[5B"]
[5.253889, "o", "\u001b[5A\u001b[2K\rcf17f800ec3d: Downloading [==================================================>]  1.848kB/1.848kB\r\u001b[5B\u001b[5A\u001b[2K\rcf17f800ec3d: Download complete \r\u001b[5B"]
[5.254472, "o", "\u001b[5A\u001b[2K\rcf17f800ec3d: Extracting [==================================================>]  1.848kB/1.848kB\r\u001b[5B\u001b[5A\u001b[2K\rcf17f800ec3d: Extracting [==================================================>]  1.848kB/1.848kB\r\u001b[5B"]
[5.282741, "o", "\u001b[5A\u001b[2K\rcf17f800ec3d: Pull complete \r\u001b[5B"]
[5.343447, "o", "\u001b[4A\u001b[2K\rece301fbf3d7: Downloading [>                                                  ]  6.174kB/564.1kB\r\u001b[4B"]
[5.356029, "o", "\u001b[4A\u001b[2K\rece301fbf3d7: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\rece301fbf3d7: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\rece301fbf3d7: Download complete \r\u001b[4B"]
[5.356547, "o", "\u001b[4A\u001b[2K\rece301fbf3d7: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.379918, "o", "\u001b[4A\u001b[2K\rece301fbf3d7: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.383399, "o", "\u001b[4A\u001b[2K\rece301fbf3d7: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.402299, "o", "\u001b[4A\u001b[2K\rece301fbf3d7: Pull complete \r\u001b[4B"]
[5.511234, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.511996, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.531277, "o", "\u001b[3A"]
[5.531312, "o", "\u001b[2K\r1c477c4d0296: "]
[5.531326, "o", "Pull complete \r"]
[5.531513, "o", "\u001b[3B"]
[5.82228, "o", "\u001b[2A\u001b[2K\r81efff9fdde0: "]
[5.822496, "o", "Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r81efff9fdde0: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r81efff9fdde0: Download complete \r\u001b[2B"]
[5.822731, "o", "\u001b[2A\u001b[2K\r81efff9fdde0: "]
[5.822753, "o", "Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.823482, "o", "\u001b[2A\u001b[2K\r81efff9fdde0: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.842322, "o", "\u001b[2A\u001b[2K\r81efff9fdde0: "]
[5.842513, "o", "Pull complete \r\u001b[2B"]
[5.882274, "o", "\u001b[1A\u001b[2K\ra9646f409775: Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\ra9646f409775: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\ra9646f409775: Download complete \r\u001b[1B"]
[5.882527, "o", "\u001b[1A\u001b[2K\ra9646f409775: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[5.882787, "o", "\u001b[1A\u001b[2K\ra9646f409775: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[5.911073, "o", "\u001b[1A\u001b[2K\ra9646f409775: Pull complete \r\u001b[1B"]
[5.938029, "o", "Digest: sha256:de3c9b431eef465829514a5f8ffaa8a3a652e7be4c85c31a48b7ee6387efbee2\r\n"]
[5.942116, "o", "Status: Downloaded newer image for mocacinno/btc_core:v2.13\r\n"]
[6.303522, "o", "bash-4.4# "]
[6.858561, "o", "b"]
[7.028698, "o", "i"]
[7.157727, "o", "t"]
[7.444405, "o", "c"]
[7.55052, "o", "o"]
[7.580084, "o", "i"]
[7.786165, "o", "n"]
[7.899051, "o", "d"]
[8.062078, "o", " "]
[8.5792, "o", "&"]
[8.766414, "o", "\r\n"]
[8.766792, "o", "[1] 7\r\nbash-4.4# "]
[8.783767, "o", "bitcoin server starting\r\n"]
[9.324249, "o", "b"]
[9.487061, "o", "i"]
[9.592074, "o", "t"]
[9.825065, "o", "c"]
[9.903576, "o", "o"]
[9.964427, "o", "i"]
[10.193493, "o", "n"]
[10.354009, "o", "d"]
[10.502693, "o", " "]
[10.626091, "o", "h"]
[10.713814, "o", "e"]
[10.76153, "o", "l"]
[11.006104, "o", "p"]
[11.253627, "o", "\r\n"]
[11.261943, "o", "getaddressesbylabel <label>\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nlisttransactions [count=10] [includegenerated=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[11.262401, "o", "bash-4.4# "]
[12.414899, "o", "b"]
[12.607673, "o", "i"]
[12.720509, "o", "t"]
[13.587823, "o", "c"]
[13.692214, "o", "o"]
[13.763965, "o", "i"]
[14.042632, "o", "n"]
[14.586087, "o", "d"]
[14.824151, "o", " "]
[18.851799, "o", "g"]
[19.094242, "o", "e"]
[19.19645, "o", "t"]
[20.468178, "o", "i"]
[20.650611, "o", "n"]
[21.008841, "o", "f"]
[21.091638, "o", "o"]
[21.47999, "o", "\r\n"]
[21.486915, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[21.4873, "o", "bash-4.4# "]
[23.218457, "o", "bitcoind getinfo"]
[23.686687, "o", "\b \b"]
[23.859938, "o", "\b \b"]
[24.012518, "o", "\b \b"]
[24.180246, "o", "\b \b"]
[24.450009, "o", "g"]
[24.650457, "o", "e"]
[24.800339, "o", "n"]
[24.889109, "o", "e"]
[25.000544, "o", "r"]
[25.199907, "o", "a"]
[25.316735, "o", "t"]
[25.522262, "o", "e"]
[25.965953, "o", "\r\n"]
[25.978529, "o", "false\r\n"]
[25.978996, "o", "bash-4.4# "]
[31.694582, "o", "b"]
[31.836193, "o", "i"]
[31.969974, "o", "t"]
[32.216097, "o", "c"]
[32.309563, "o", "o"]
[32.39774, "o", "i"]
[32.56978, "o", "n"]
[32.675615, "o", "d"]
[32.853935, "o", " "]
[33.209194, "o", "s"]
[33.426741, "o", "e"]
[33.642306, "o", "t"]
[33.905837, "o", "g"]
[34.10614, "o", "e"]
[34.213097, "o", "n"]
[34.306639, "o", "e"]
[34.464248, "o", "r"]
[35.066005, "o", "a"]
[35.199399, "o", "t"]
[35.422331, "o", "e"]
[35.664038, "o", " "]
[35.885634, "o", "t"]
[36.070623, "o", "r"]
[36.252967, "o", "u"]
[36.377911, "o", "e"]
[36.562779, "o", "\r\n"]
[36.740174, "o", "bash-4.4# "]
[37.555332, "o", "bitcoind setgenerate true"]
[37.766257, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgetgenerate"]
[38.88629, "o", "\r\n"]
[38.898293, "o", "true\r\n"]
[38.898703, "o", "bash-4.4# "]
[40.506524, "o", "c"]
[40.729816, "o", "a"]
[40.802384, "o", "t"]
[41.022536, "o", " "]
[41.554222, "o", "~"]
[41.78549, "o", "/"]
[42.160802, "o", "."]
[42.56247, "o", "b"]
[42.774673, "o", "i"]
[42.87762, "o", "t"]
[43.066606, "o", "coin/"]
[43.38274, "o", "d"]
[43.791078, "o", "e"]
[43.992529, "o", "bug.log "]
[44.298035, "o", "\r\n"]
[44.300904, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.13 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                20ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              19ms\r\nLoading wallet...\r\nnFileVersion = 213\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   28ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started"]
[44.301113, "o", "\r\nThreadSocketHandler started\r\nThreadOpenConnections started\r\nIRC connect failed\r\nThreadMessageHandler started\r\nIRC waiting 71 seconds to reconnect\r\nThreadRPCServer request={\"method\":\"help\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getgenerate\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"setgenerate\",\"params\":[true],\"id\":1}\r\n16 processors\r\nStarting 16 BitcoinMiner threads\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\nBitcoinMiner started\r\n11/08/24 12:27:20 Flushing wallet.dat\r\nFlushed wallet.dat 4ms\r\nThreadRPCServer request={\"method\":\"getgenerate\",\"params\":[],\"id\":1}\r\n"]
[44.301514, "o", "bash-4.4# "]
[45.507888, "o", "exit\r\n"]
[45.617698, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[46.603717, "o", "exit\r\n"]
