{"version": 2, "width": 158, "height": 42, "timestamp": 1731060921, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.051646, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[3.632631, "o", "x"]
[3.994928, "o", "a"]
[4.138416, "o", "u"]
[4.258845, "o", "t"]
[4.388285, "o", "h"]
[4.667376, "o", " "]
[4.802772, "o", "l"]
[4.900424, "o", "i"]
[5.01002, "o", "s"]
[5.188249, "o", "t"]
[5.32088, "o", "\r\n"]
[5.324465, "o", "myhostname/unix:11  MIT-MAGIC-COOKIE-1  351f1f3a90bb2cc772b40e5328891f67\r\nmyhostname/unix:10  MIT-MAGIC-COOKIE-1  8e25f8bb0b5235e2fbaa1cb17ba95b29\r\n"]
[5.329338, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[6.788441, "o", "e"]
[6.983873, "o", "c"]
[7.061077, "o", "h"]
[7.134224, "o", "o"]
[7.420931, "o", " "]
[7.907036, "o", "$"]
[8.340783, "o", "D"]
[8.496609, "o", "I"]
[8.658536, "o", "S"]
[8.837587, "o", "P"]
[9.055058, "o", "L"]
[9.292764, "o", "A"]
[9.434372, "o", "Y"]
[10.368746, "o", "\r\n"]
[10.368904, "o", "localhost:10.0\r\n"]
[10.372532, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[15.962995, "o", "docker run -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --network=host --entrypoint /bin/bash -it mocacin\rnno/btc_core:v2."]
[17.188096, "o", "2"]
[19.717973, "o", "\r\n"]
[20.074916, "o", "\u001b7\u001b]2;@:/bitcoin-0.2.2\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin-0.2.2 #\u001b(B\u001b[m "]
[29.00317, "o", "export DISPLAY=localhost:10.0"]
[30.127429, "o", "\r\n"]
[30.129777, "o", "\u001b7\u001b]2;@:/bitcoin-0.2.2\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin-0.2.2 #\u001b(B\u001b[m "]
[35.527836, "o", "xauth add myhostname/unix:10  MIT-MAGIC-COOKIE-1  8e25f8bb0b5235e2fbaa1cb17ba95b29"]
[36.645955, "o", "\r\n"]
[36.647236, "o", "xauth:  file /root/.Xauthority does not exist\r\n"]
[36.650561, "o", "\u001b7\u001b]2;@:/bitcoin-0.2.2\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin-0.2.2 #\u001b(B\u001b[m \u001b[K"]
[37.818709, "o", "b"]
[37.931662, "o", "i"]
[38.060105, "o", "t"]
[38.280881, "o", "c"]
[38.382952, "o", "o"]
[38.403655, "o", "i"]
[38.629178, "o", "n"]
[38.897868, "o", " "]
[39.501878, "o", "&"]
[41.028162, "o", "\r\n"]
[41.028851, "o", "[1] 35\r\n"]
[41.031764, "o", "\u001b7\u001b]2;@:/bitcoin-0.2.2\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:/bitcoin-0.2.2 #\u001b(B\u001b[m "]
[44.721286, "o", "c"]
[44.921832, "o", "d"]
[45.14961, "o", " "]
[46.341901, "o", "~"]
[46.591814, "o", "/"]
[46.909897, "o", "."]
[47.329842, "o", "b"]
[47.495776, "o", "i"]
[47.606905, "o", "t"]
[47.905047, "o", "coin/"]
[48.412716, "o", "\r\n"]
[48.415183, "o", "\u001b7\u001b]2;@:~/.bitcoin\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/.bitcoin #\u001b(B\u001b[m "]
[51.031246, "o", "c"]
[51.643194, "o", "a"]
[51.791662, "o", "t"]
[51.957998, "o", " "]
[52.184645, "o", "d"]
[52.360957, "o", "e"]
[52.936048, "o", "b"]
[53.210839, "o", "ug.log "]
[53.969332, "o", "\r\n"]
[53.970639, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.2.2.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 58 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                20ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              19ms\r\nLoading wallet...\r\nnFileVersion = 202\r\nfShowGenerated = 1\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n11/08/24 10:16:03 RandAddSeed()\r\n wallet                   27ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version (83 bytes) \r\nipv4 bond1: <myip>\r\naddrLocalHost = <myip>:8333\r\nRefreshListCtrl starting\r\nRefreshListCtrl done\r\nMainFrameRepaint\r\nDelayedRepaint\r\n"]
[53.972775, "o", "\u001b7\u001b]2;@:~/.bitcoin\u0007\u001b]1;\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/.bitcoin #\u001b(B\u001b[m "]
[172.782676, "o", "exit\r\n"]
[172.918434, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[173.676863, "o", "exit\r\n"]
