{"version": 2, "width": 158, "height": 42, "timestamp": 1731069736, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.054275, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.645951, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.4"]
[1.641304, "o", "\b\u001b[K"]
[2.056628, "o", "5"]
[2.305261, "o", "\r\n"]
[2.31952, "o", "Unable to find image 'mocacinno/btc_core:v3.5' locally\r\n"]
[3.733115, "o", "v3.5: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.73659, "o", "\r\n"]
[3.7368, "o", "\u001b[1A\u001b[2K\r"]
[3.73696, "o", "200662a6f677: "]
[3.737015, "o", "Already exists \r\u001b[1B"]
[3.738386, "o", "\r\n\u001b[1A"]
[3.738561, "o", "\u001b[2K\r78c8e0f16b4b: Pulling fs layer \r\u001b[1B"]
[3.738786, "o", "\r\n\u001b[1A\u001b[2K\r3cd9f4d5a9a4: Pulling fs layer \r\u001b[1B"]
[3.738904, "o", "\r\n\u001b[1A"]
[3.739032, "o", "\u001b[2K\rc3d196a9ef3a: Pulling fs layer \r\u001b[1B\r\n"]
[3.739184, "o", "\u001b[1A\u001b[2K\r49cad939d570: Pulling fs layer \r"]
[3.739311, "o", "\u001b[1B\r\n"]
[3.739404, "o", "\u001b[1A\u001b[2K"]
[3.739545, "o", "\r5d5ba7bfce99: "]
[3.739631, "o", "Pulling fs layer \r\u001b[1B\r\n"]
[3.739727, "o", "\u001b[1A"]
[3.740003, "o", "\u001b[2K\r84b356bffd83: "]
[3.740196, "o", "Pulling fs layer \r\u001b[1B"]
[3.740372, "o", "\r\n\u001b[1A"]
[3.740507, "o", "\u001b[2K\ra7e32c1fab1c: "]
[3.74064, "o", "Pulling fs layer \r\u001b[1B"]
[3.740771, "o", "\r\n\u001b[1A"]
[3.740906, "o", "\u001b[2K\rd710802c293d: "]
[3.741031, "o", "Pulling fs layer \r\u001b[1B"]
[3.741166, "o", "\r\n\u001b[1A"]
[3.741298, "o", "\u001b[2K\rb8dd74c21024: "]
[3.741426, "o", "Pulling fs layer \r\u001b[1B"]
[3.741565, "o", "\r\n\u001b[1A\u001b[2K"]
[3.741697, "o", "\r1ac59a57849f: "]
[3.741844, "o", "Pulling fs layer \r\u001b[1B"]
[3.741991, "o", "\r\n\u001b[1A"]
[3.742082, "o", "\u001b[2K\r0c71a565020f: Pulling fs layer \r\u001b[1B"]
[3.74214, "o", "\r\n"]
[3.742203, "o", "\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r"]
[3.742259, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r5bf5c38e987a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[3.742303, "o", "\r5f8224b1823c: "]
[3.742322, "o", "Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\rd710802c293d: Waiting \r\u001b[7B\u001b[6A"]
[3.742372, "o", "\u001b[2K\rb8dd74c21024: Waiting \r\u001b[6B\u001b[10A"]
[3.742386, "o", "\u001b[2K\r5d5ba7bfce99: Waiting \r"]
[3.742428, "o", "\u001b[10B\u001b[9A\u001b[2K\r84b356bffd83: Waiting \r"]
[3.742475, "o", "\u001b[9B\u001b[11A\u001b[2K"]
[3.74249, "o", "\r49cad939d570: Waiting \r\u001b[11B"]
[3.742537, "o", "\u001b[8A\u001b[2K\ra7e32c1fab1c: Waiting \r\u001b[8B\u001b[5A\u001b[2K"]
[3.74258, "o", "\r1ac59a57849f: Waiting \r\u001b[5B\u001b[4A\u001b[2K"]
[3.742622, "o", "\r0c71a565020f: "]
[3.742636, "o", "Waiting \r\u001b[4B\u001b[3A\u001b[2K"]
[3.742681, "o", "\r1c477c4d0296: Waiting \r\u001b[3B"]
[3.742694, "o", "\u001b[1A"]
[3.742721, "o", "\u001b[2K\r5f8224b1823c: Waiting \r\u001b[1B"]
[3.742759, "o", "\u001b[2A\u001b[2K\r5bf5c38e987a: Waiting \r\u001b[2B"]
[4.14998, "o", "\u001b[14A\u001b[2K"]
[4.15033, "o", "\r78c8e0f16b4b: Downloading [>                                                  ]  17.14kB/1.692MB\r\u001b[14B"]
[4.1527, "o", "\u001b[12A\u001b[2K\rc3d196a9ef3a: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[4.156006, "o", "\u001b[12A\u001b[2K\rc3d196a9ef3a: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.156088, "o", "\u001b[12A\u001b[2K\rc3d196a9ef3a: Verifying Checksum \r\u001b[12B"]
[4.156116, "o", "\u001b[12A\u001b[2K\r"]
[4.156175, "o", "c3d196a9ef3a: Download complete \r\u001b[12B"]
[4.169208, "o", "\u001b[13A\u001b[2K\r3cd9f4d5a9a4: "]
[4.169421, "o", "Downloading [=====>                                             ]     720B/6.059kB\r\u001b[13B"]
[4.170223, "o", "\u001b[13A\u001b[2K\r3cd9f4d5a9a4: Downloading [==================================================>]  6.059kB/6.059kB\r\u001b[13B"]
[4.170318, "o", "\u001b[13A\u001b[2K\r3cd9f4d5a9a4: Download complete \r\u001b[13B"]
[4.170697, "o", "\u001b[14A\u001b[2K\r78c8e0f16b4b: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r78c8e0f16b4b: "]
[4.170762, "o", "Download complete \r\u001b[14B\u001b[14A\u001b[2K\r78c8e0f16b4b: "]
[4.170806, "o", "Extracting [>                                                  ]  32.77kB/1.692MB\r\u001b[14B"]
[4.238845, "o", "\u001b[14A\u001b[2K\r"]
[4.238904, "o", "78c8e0f16b4b: Extracting [==================================================>]  1.692MB/1.692MB\r\u001b[14B"]
[4.241069, "o", "\u001b[14A\u001b[2K\r"]
[4.241097, "o", "78c8e0f16b4b: "]
[4.241113, "o", "Extracting [==================================================>]  1.692MB/1.692MB\r\u001b[14B"]
[4.266207, "o", "\u001b[14A\u001b[2K\r78c8e0f16b4b: Pull complete \r\u001b[14B"]
[4.312426, "o", "\u001b[13A\u001b[2K\r3cd9f4d5a9a4: Extracting [==================================================>]  6.059kB/6.059kB\r\u001b[13B"]
[4.312751, "o", "\u001b[13A\u001b[2K\r3cd9f4d5a9a4: Extracting [==================================================>]  6.059kB/6.059kB\r\u001b[13B"]
[4.33273, "o", "\u001b[13A\u001b[2K\r3cd9f4d5a9a4: Pull complete \r\u001b[13B"]
[4.33544, "o", "\u001b[12A\u001b[2K\rc3d196a9ef3a: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.336001, "o", "\u001b[12A\u001b[2K\rc3d196a9ef3a: "]
[4.336274, "o", "Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.36861, "o", "\u001b[12A\u001b[2K\rc3d196a9ef3a: Pull complete \r\u001b[12B"]
[4.550991, "o", "\u001b[10A\u001b[2K\r5d5ba7bfce99: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[4.553994, "o", "\u001b[10A\u001b[2K\r5d5ba7bfce99: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K"]
[4.554061, "o", "\r5d5ba7bfce99: Verifying Checksum \r\u001b[10B"]
[4.554077, "o", "\u001b[10A\u001b[2K\r5d5ba7bfce99: "]
[4.554101, "o", "Download complete \r\u001b[10B"]
[4.762301, "o", "\u001b[9A\u001b[2K\r84b356bffd83: Downloading [===>                                               ]     700B/11.56kB\r\u001b[9B"]
[4.762372, "o", "\u001b[9A\u001b[2K\r84b356bffd83: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.762761, "o", "\u001b[9A\u001b[2K"]
[4.76279, "o", "\r84b356bffd83: "]
[4.762809, "o", "Download complete \r\u001b[9B"]
[4.766192, "o", "\u001b[11A\u001b[2K\r49cad939d570: Downloading [>                                                  ]  2.738kB/169.9kB\r\u001b[11B"]
[4.770786, "o", "\u001b[11A\u001b[2K\r49cad939d570: Download complete \r\u001b[11B"]
[4.770925, "o", "\u001b[11A\u001b[2K\r49cad939d570: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.772981, "o", "\u001b[11A\u001b[2K\r"]
[4.773019, "o", "49cad939d570: "]
[4.773115, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.7837, "o", "\u001b[11A\u001b[2K\r"]
[4.783809, "o", "49cad939d570: "]
[4.783889, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.805134, "o", "\u001b[11A\u001b[2K\r49cad939d570: Pull complete \r"]
[4.805363, "o", "\u001b[11B"]
[4.809548, "o", "\u001b[10A\u001b[2K\r5d5ba7bfce99: "]
[4.809705, "o", "Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[4.810356, "o", "\u001b[10A\u001b[2K\r5d5ba7bfce99: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[4.833846, "o", "\u001b[10A\u001b[2K\r5d5ba7bfce99: Pull complete \r\u001b[10B"]
[4.83619, "o", "\u001b[9A\u001b[2K\r84b356bffd83: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.836355, "o", "\u001b[9A\u001b[2K\r84b356bffd83: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.857261, "o", "\u001b[9A\u001b[2K\r84b356bffd83: Pull complete \r\u001b[9B"]
[4.915981, "o", "\u001b[8A\u001b[2K\ra7e32c1fab1c: Downloading [=========>                                         ]     720B/3.726kB\r"]
[4.91641, "o", "\u001b[8B"]
[4.916496, "o", "\u001b[8A\u001b[2K\ra7e32c1fab1c: Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B\u001b[8A\u001b[2K\ra7e32c1fab1c: Verifying Checksum \r\u001b[8B"]
[4.916543, "o", "\u001b[8A\u001b[2K\ra7e32c1fab1c: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[4.917277, "o", "\u001b[8A\u001b[2K\ra7e32c1fab1c: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[4.946159, "o", "\u001b[8A\u001b[2K\ra7e32c1fab1c: Pull complete \r\u001b[8B"]
[5.171716, "o", "\u001b[7A\u001b[2K\rd710802c293d: Downloading [>                                                  ]  2.087kB/113kB\r\u001b[7B"]
[5.175184, "o", "\u001b[7A\u001b[2K\rd710802c293d: Download complete \r\u001b[7B"]
[5.17548, "o", "\u001b[7A\u001b[2K\rd710802c293d: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.177015, "o", "\u001b[7A\u001b[2K\rd710802c293d: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.17723, "o", "\u001b[7A\u001b[2K\rd710802c293d: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.187531, "o", "\u001b[6A\u001b[2K\rb8dd74c21024: Downloading [>                                                  ]  8.214kB/715.4kB\r\u001b[6B"]
[5.199575, "o", "\u001b[6A\u001b[2K\rb8dd74c21024: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\rb8dd74c21024: Download complete \r\u001b[6B"]
[5.20594, "o", "\u001b[7A\u001b[2K\rd710802c293d: Pull complete \r\u001b[7B"]
[5.212768, "o", "\u001b[6A\u001b[2K\rb8dd74c21024: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[5.244801, "o", "\u001b[6A\u001b[2K\rb8dd74c21024: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.24505, "o", "\u001b[6A\u001b[2K\rb8dd74c21024: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.26599, "o", "\u001b[6A\u001b[2K\rb8dd74c21024: Pull complete \r\u001b[6B"]
[5.524128, "o", "\u001b[5A\u001b[2K\r1ac59a57849f: Downloading [>                                                  ]  7.432kB/685.5kB\r\u001b[5B"]
[5.537789, "o", "\u001b[5A\u001b[2K\r1ac59a57849f: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r1ac59a57849f: Download complete \r\u001b[5B"]
[5.538062, "o", "\u001b[5A\u001b[2K\r1ac59a57849f: Extracting [==>                                                ]  32.77kB/685.5kB\r\u001b[5B"]
[5.542366, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.562103, "o", "\u001b[5A\u001b[2K\r1ac59a57849f: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[5.562922, "o", "\u001b[5A\u001b[2K\r1ac59a57849f: Extracting [==================================================>]  685.5kB/685.5kB\r"]
[5.562944, "o", "\u001b[5B"]
[5.574865, "o", "\u001b[4A\u001b[2K\r0c71a565020f: Downloading [>                                                  ]  6.162kB/564.1kB\r\u001b[4B"]
[5.585247, "o", "\u001b[5A\u001b[2K\r1ac59a57849f: Pull complete \r\u001b[5B"]
[5.585545, "o", "\u001b[4A\u001b[2K\r0c71a565020f: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.585689, "o", "\u001b[4A\u001b[2K\r0c71a565020f: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r0c71a565020f: Download complete \r\u001b[4B"]
[5.587295, "o", "\u001b[4A\u001b[2K\r0c71a565020f: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.598965, "o", "\u001b[4A\u001b[2K\r0c71a565020f: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.600369, "o", "\u001b[4A\u001b[2K\r0c71a565020f: Extracting [==================================================>]  564.1kB/564.1kB\r"]
[5.600393, "o", "\u001b[4B"]
[5.617055, "o", "\u001b[4A\u001b[2K\r0c71a565020f: Pull complete \r\u001b[4B"]
[5.619231, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.619405, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.619565, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.641102, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r"]
[5.641166, "o", "\u001b[3B"]
[5.933893, "o", "\u001b[2A\u001b[2K\r5bf5c38e987a: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r5bf5c38e987a: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r5bf5c38e987a: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r5bf5c38e987a: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.934402, "o", "\u001b[2A\u001b[2K\r5bf5c38e987a: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.9544, "o", "\u001b[1A\u001b[2K\r5f8224b1823c: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r5f8224b1823c: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r5f8224b1823c: Download complete \r\u001b[1B"]
[5.962007, "o", "\u001b[2A\u001b[2K\r5bf5c38e987a: Pull complete \r\u001b[2B"]
[5.965587, "o", "\u001b[1A\u001b[2K\r5f8224b1823c: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.966089, "o", "\u001b[1A\u001b[2K\r5f8224b1823c: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.004921, "o", "\u001b[1A\u001b[2K\r5f8224b1823c: Pull complete \r"]
[6.004973, "o", "\u001b[1B"]
[6.048667, "o", "Digest: sha256:fc11305ab469864f522f00d02324bfbb4d9737c1d708714a0098e16e03b7cb6c\r\n"]
[6.053214, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.5\r\n"]
[6.495927, "o", "bash-4.4# "]
[7.741413, "o", "b"]
[7.864011, "o", "i"]
[7.97656, "o", "t"]
[8.213502, "o", "c"]
[8.28635, "o", "o"]
[8.368294, "o", "i"]
[8.592251, "o", "n"]
[8.719572, "o", "d"]
[8.913322, "o", " "]
[9.650578, "o", "&"]
[9.833566, "o", "\r\n"]
[9.834106, "o", "[1] 7\r\nbash-4.4# "]
[9.83628, "o", "bitcoin server starting\r\n"]
[10.893153, "o", "b"]
[11.014166, "o", "i"]
[11.133176, "o", "t"]
[11.401494, "o", "c"]
[11.459052, "o", "o"]
[11.598769, "o", "i"]
[11.863732, "o", "n"]
[11.986744, "o", "d"]
[12.254684, "o", " "]
[12.428989, "o", "g"]
[12.590693, "o", "e"]
[12.679112, "o", "t"]
[12.812616, "o", "i"]
[12.955115, "o", "n"]
[13.0415, "o", "f"]
[13.163915, "o", "o"]
[13.487252, "o", "\r\n"]
[13.491214, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[13.491566, "o", "bash-4.4# "]
[14.189173, "o", "b"]
[14.291597, "o", "i"]
[14.397016, "o", "t"]
[14.619965, "o", "c"]
[14.680479, "o", "o"]
[14.737664, "o", "i"]
[14.947633, "o", "n"]
[15.072692, "o", "d"]
[15.167954, "o", " "]
[15.326004, "o", "h"]
[15.44163, "o", "e"]
[15.525017, "o", "l"]
[15.783325, "o", "p"]
[16.081913, "o", "\r\n"]
[16.085062, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[16.085357, "o", "bash-4.4# "]
[17.132942, "o", "c"]
[17.417174, "o", "a"]
[17.462777, "o", "t"]
[17.739305, "o", " "]
[18.557866, "o", "~"]
[19.181947, "o", "/"]
[19.489058, "o", "."]
[19.82302, "o", "b"]
[20.052594, "o", "i"]
[20.143534, "o", "t"]
[20.316482, "o", "coin/"]
[21.063533, "o", "d"]
[21.233199, "o", "e"]
[21.404574, "o", "bug.log "]
[21.723606, "o", "\r\n"]
[21.725147, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.4.0 beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                20ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              19ms\r\nLoading wallet...\r\nnFileVersion = 304\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   31ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version (87 bytes) \r\nThreadRPCServer started\r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nThreadSocketHandler started\r\nThreadOpenConnections started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadMessageHandler started\r\nThreadRPCServer method=getinfo\r\nThreadRPCServer method=help\r\n"]
[21.725613, "o", "bash-4.4# "]
[37.057941, "o", "exit\r\n"]
[37.205765, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[38.251647, "o", "exit\r\n"]
