{"version": 2, "width": 158, "height": 42, "timestamp": 1731069480, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.063816, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.568539, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.3"]
[1.323556, "o", "\b\u001b[K"]
[1.88504, "o", "4"]
[2.091025, "o", "\r\n"]
[2.112402, "o", "Unable to find image 'mocacinno/btc_core:v3.4' locally\r\n"]
[3.389309, "o", "v3.4: Pulling from mocacinno/btc_core\r\n"]
[3.389716, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.394292, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.39742, "o", "\r\n\u001b[1A\u001b[2K\r02a028e68e85: Pulling fs layer \r\u001b[1B"]
[3.397509, "o", "\r\n\u001b[1A\u001b[2K\r44d0609e09c5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf5f4f49e1f1e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra5431615b72d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0b889f4eea9d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re686b505a8e7: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.397621, "o", "\u001b[2K\r4bfb9cb78179: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r58c45a070ddc: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r67ab185a2b9d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf2655eda76cb: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfd0eaa18b09e: Pulling fs layer \r\u001b[1B"]
[3.397646, "o", "\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\re686b505a8e7: Waiting \r\u001b[7B\r\n\u001b[1A\u001b[2K\r96b48a4d0581: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\r4bfb9cb78179: Waiting \r\u001b[7B\u001b[10A\u001b[2K\ra5431615b72d: Waiting \r\u001b[10B\u001b[6A\u001b[2K\r58c45a070ddc: Waiting \r\u001b[6B\r\n\u001b[1A\u001b[2K\r77f42887a109: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\r67ab185a2b9d: Waiting \r\u001b[6B\u001b[5A\u001b[2K\rf2655eda76cb: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rfd0eaa18b09e: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[1A\u001b[2K\r77f42887a109: Waiting \r\u001b[1B\u001b[10A\u001b[2K\r0b889f4eea9d: Waiting \r\u001b[10B"]
[3.758025, "o", "\u001b[12A\u001b[2K\rf5f4f49e1f1e: Downloading [=>                                                 ]  1.369kB/44.29kB\r\u001b[12B"]
[3.761748, "o", "\u001b[13A\u001b[2K\r44d0609e09c5: "]
[3.761837, "o", "Downloading [=====>                                             ]     720B/6.062kB\r\u001b[13B"]
[3.761898, "o", "\u001b[13A\u001b[2K\r44d0609e09c5: Downloading [==================================================>]  6.062kB/6.062kB\r\u001b[13B\u001b[13A\u001b[2K\r44d0609e09c5: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\r44d0609e09c5: Download complete \r"]
[3.76201, "o", "\u001b[13B"]
[3.762842, "o", "\u001b[12A\u001b[2K\rf5f4f49e1f1e: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\rf5f4f49e1f1e: Download complete \r\u001b[12B"]
[3.773904, "o", "\u001b[14A\u001b[2K\r02a028e68e85: Downloading [>                                                  ]  17.01kB/1.695MB\r\u001b[14B"]
[3.802156, "o", "\u001b[14A\u001b[2K\r02a028e68e85: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r02a028e68e85: Download complete \r\u001b[14B"]
[3.802315, "o", "\u001b[14A\u001b[2K\r02a028e68e85: Extracting [>                                                  ]  32.77kB/1.695MB\r\u001b[14B"]
[3.895446, "o", "\u001b[14A\u001b[2K\r02a028e68e85: Extracting [==================================================>]  1.695MB/1.695MB\r\u001b[14B"]
[3.897215, "o", "\u001b[14A\u001b[2K\r02a028e68e85: Extracting [==================================================>]  1.695MB/1.695MB\r\u001b[14B"]
[3.9254, "o", "\u001b[14A\u001b[2K\r02a028e68e85: Pull complete \r\u001b[14B"]
[3.927277, "o", "\u001b[13A\u001b[2K\r44d0609e09c5: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[3.928178, "o", "\u001b[13A\u001b[2K"]
[3.928208, "o", "\r44d0609e09c5: "]
[3.928473, "o", "Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[3.963397, "o", "\u001b[13A\u001b[2K\r44d0609e09c5: Pull complete \r\u001b[13B"]
[3.966675, "o", "\u001b[12A\u001b[2K\rf5f4f49e1f1e: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[3.96728, "o", "\u001b[12A\u001b[2K\rf5f4f49e1f1e: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[3.998009, "o", "\u001b[12A\u001b[2K\rf5f4f49e1f1e: Pull complete \r\u001b[12B"]
[4.13273, "o", "\u001b[11A\u001b[2K\ra5431615b72d: "]
[4.132931, "o", "Downloading [>                                                  ]  2.738kB/169.9kB\r\u001b[11B"]
[4.139758, "o", "\u001b[11A\u001b[2K\ra5431615b72d: "]
[4.13984, "o", "Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.139937, "o", "\u001b[11A\u001b[2K\ra5431615b72d: Verifying Checksum \r\u001b[11B"]
[4.13999, "o", "\u001b[11A\u001b[2K\ra5431615b72d: Download complete \r\u001b[11B"]
[4.140054, "o", "\u001b[11A\u001b[2K"]
[4.140121, "o", "\ra5431615b72d: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.143551, "o", "\u001b[11A\u001b[2K\r"]
[4.143617, "o", "a5431615b72d: "]
[4.143679, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.146881, "o", "\u001b[11A\u001b[2K\ra5431615b72d: "]
[4.146907, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.161063, "o", "\u001b[9A\u001b[2K\r"]
[4.161099, "o", "e686b505a8e7: Downloading [===>                                               ]     719B/11.57kB\r\u001b[9B"]
[4.162186, "o", "\u001b[9A\u001b[2K\re686b505a8e7: "]
[4.162259, "o", "Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\re686b505a8e7: "]
[4.162307, "o", "Download complete \r\u001b[9B"]
[4.166957, "o", "\u001b[11A\u001b[2K\r"]
[4.16704, "o", "a5431615b72d: Pull complete \r\u001b[11B"]
[4.505374, "o", "\u001b[8A\u001b[2K\r4bfb9cb78179: Downloading [=========>                                         ]     720B/3.724kB\r\u001b[8B"]
[4.506047, "o", "\u001b[8A\u001b[2K\r4bfb9cb78179: Downloading [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[4.506146, "o", "\u001b[8A\u001b[2K\r4bfb9cb78179: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r4bfb9cb78179: Download complete \r\u001b[8B"]
[4.701432, "o", "\u001b[10A\u001b[2K\r0b889f4eea9d: Downloading [>                                                  ]     732B/53.48kB\r\u001b[10B"]
[4.70457, "o", "\u001b[10A\u001b[2K\r0b889f4eea9d: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[4.704759, "o", "\u001b[10A\u001b[2K\r0b889f4eea9d: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r0b889f4eea9d: Download complete \r\u001b[10B"]
[4.704941, "o", "\u001b[10A\u001b[2K\r0b889f4eea9d: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[4.706031, "o", "\u001b[10A\u001b[2K\r0b889f4eea9d: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[4.710512, "o", "\u001b[7A\u001b[2K\r58c45a070ddc: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[4.717308, "o", "\u001b[7A\u001b[2K\r58c45a070ddc: Downloading [==================================================>]    113kB/113kB\r\u001b[7B"]
[4.717564, "o", "\u001b[7A\u001b[2K\r58c45a070ddc: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r58c45a070ddc: Download complete \r\u001b[7B"]
[4.735393, "o", "\u001b[10A\u001b[2K\r0b889f4eea9d: Pull complete \r\u001b[10B"]
[4.739338, "o", "\u001b[9A\u001b[2K\re686b505a8e7: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[4.740031, "o", "\u001b[9A\u001b[2K\re686b505a8e7: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[4.765384, "o", "\u001b[9A\u001b[2K\re686b505a8e7: Pull complete \r\u001b[9B"]
[4.770479, "o", "\u001b[8A\u001b[2K\r4bfb9cb78179: Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[4.771164, "o", "\u001b[8A\u001b[2K\r"]
[4.771203, "o", "4bfb9cb78179: Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[4.795867, "o", "\u001b[8A\u001b[2K\r4bfb9cb78179: Pull complete \r\u001b[8B"]
[4.800172, "o", "\u001b[7A\u001b[2K\r58c45a070ddc: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[4.802801, "o", "\u001b[7A\u001b[2K\r58c45a070ddc: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[4.827373, "o", "\u001b[7A\u001b[2K\r58c45a070ddc: Pull complete \r\u001b[7B"]
[4.858291, "o", "\u001b[6A\u001b[2K\r67ab185a2b9d: Downloading [>                                                  ]  7.429kB/715.4kB\r\u001b[6B"]
[4.874269, "o", "\u001b[6A\u001b[2K\r67ab185a2b9d: Download complete \r\u001b[6B\u001b[6A\u001b[2K\r67ab185a2b9d: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[4.89767, "o", "\u001b[6A\u001b[2K\r67ab185a2b9d: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[4.898628, "o", "\u001b[6A\u001b[2K\r67ab185a2b9d: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[4.917579, "o", "\u001b[6A\u001b[2K\r67ab185a2b9d: Pull complete \r\u001b[6B"]
[5.080711, "o", "\u001b[4A\u001b[2K\rfd0eaa18b09e: Downloading [>                                                  ]   6.06kB/564.1kB\r\u001b[4B"]
[5.0943, "o", "\u001b[4A\u001b[2K\rfd0eaa18b09e: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\rfd0eaa18b09e: Verifying Checksum \r\u001b[4B"]
[5.094432, "o", "\u001b[4A\u001b[2K\rfd0eaa18b09e: Download complete \r\u001b[4B"]
[5.2197, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[5.219742, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r"]
[5.219903, "o", "1c477c4d0296: Download complete \r\u001b[3B"]
[5.271667, "o", "\u001b[5A\u001b[2K\rf2655eda76cb: Downloading [>                                                  ]  8.214kB/685.5kB\r\u001b[5B"]
[5.364648, "o", "\u001b[5A\u001b[2K\rf2655eda76cb: Download complete \r\u001b[5B\u001b[5A\u001b[2K\rf2655eda76cb: "]
[5.364788, "o", "Extracting [==>                                                ]  32.77kB/685.5kB\r\u001b[5B"]
[5.397103, "o", "\u001b[5A\u001b[2K\rf2655eda76cb: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[5.397863, "o", "\u001b[5A\u001b[2K\rf2655eda76cb: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[5.423088, "o", "\u001b[5A\u001b[2K\rf2655eda76cb: Pull complete \r\u001b[5B"]
[5.426252, "o", "\u001b[4A\u001b[2K\rfd0eaa18b09e: "]
[5.426389, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.443354, "o", "\u001b[4A\u001b[2K\rfd0eaa18b09e: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.446782, "o", "\u001b[4A\u001b[2K\rfd0eaa18b09e: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.466411, "o", "\u001b[4A\u001b[2K\rfd0eaa18b09e: Pull complete \r\u001b[4B"]
[5.469561, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.46964, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.470145, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.510387, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.575166, "o", "\u001b[1A\u001b[2K\r77f42887a109: "]
[5.575346, "o", "Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\r77f42887a109: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r77f42887a109: Download complete \r\u001b[1B"]
[5.721765, "o", "\u001b[2A\u001b[2K\r96b48a4d0581: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r"]
[5.721832, "o", "96b48a4d0581: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.722495, "o", "\u001b[2A\u001b[2K\r96b48a4d0581: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.751733, "o", "\u001b[2A\u001b[2K\r96b48a4d0581: Pull complete \r\u001b[2B"]
[5.754781, "o", "\u001b[1A\u001b[2K\r77f42887a109: "]
[5.754977, "o", "Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[5.755398, "o", "\u001b[1A\u001b[2K\r77f42887a109: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[5.810276, "o", "\u001b[1A\u001b[2K\r77f42887a109: Pull complete \r\u001b[1B"]
[5.83749, "o", "Digest: sha256:87b1debbc3f8701933a618106264fece9490c234f4f4bcad25ce94486adaeff1\r\n"]
[5.84948, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.4\r\n"]
[6.18776, "o", "bash-4.4# "]
[6.711896, "o", "b"]
[6.83153, "o", "i"]
[6.939133, "o", "t"]
[7.267804, "o", "c"]
[7.323809, "o", "o"]
[7.393673, "o", "i"]
[7.627571, "o", "n"]
[7.753024, "o", "d"]
[8.003616, "o", " "]
[8.406397, "o", "&"]
[8.629168, "o", "\r\n"]
[8.629975, "o", "[1] 7\r\n"]
[8.630125, "o", "bash-4.4# "]
[8.632122, "o", "bitcoin server starting\r\n"]
[9.867794, "o", "b"]
[10.039178, "o", "i"]
[10.132722, "o", "t"]
[10.36551, "o", "c"]
[10.448174, "o", "o"]
[10.489159, "o", "i"]
[10.697984, "o", "n"]
[10.810802, "o", "d"]
[11.047938, "o", " "]
[11.155617, "o", "h"]
[11.269709, "o", "e"]
[11.337109, "o", "l"]
[11.556787, "o", "p"]
[11.793576, "o", "\r\n"]
[11.797114, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[11.797595, "o", "bash-4.4# "]
[12.283324, "o", "b"]
[12.423686, "o", "i"]
[12.514895, "o", "t"]
[12.762078, "o", "c"]
[12.851415, "o", "o"]
[12.893865, "o", "i"]
[13.130845, "o", "n"]
[13.21511, "o", "d"]
[13.378036, "o", " "]
[13.515876, "o", "g"]
[13.719011, "o", "e"]
[13.823004, "o", "t"]
[13.918972, "o", "i"]
[14.062063, "o", "n"]
[14.146865, "o", "f"]
[14.26575, "o", "o"]
[14.478594, "o", "\r\n"]
[14.482042, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[14.482251, "o", "bash-4.4# "]
[15.325452, "o", "b"]
[15.453136, "o", "i"]
[15.549279, "o", "t"]
[15.775983, "o", "c"]
[16.303223, "o", "o"]
[16.401681, "o", "i"]
[16.629436, "o", "n"]
[17.301634, "o", "d"]
[19.29973, "o", " "]
[23.45138, "o", "g"]
[23.761524, "o", "e"]
[23.85066, "o", "t"]
[24.366848, "o", "b"]
[24.541745, "o", "l"]
[25.014079, "o", "c"]
[25.141861, "o", "o"]
[25.813064, "o", "\b \b"]
[25.990977, "o", "\b \b"]
[26.441458, "o", "o"]
[26.629649, "o", "c"]
[26.755255, "o", "k"]
[27.145922, "o", "n"]
[27.337192, "o", "u"]
[27.434834, "o", "m"]
[27.552982, "o", "b"]
[27.799334, "o", "e"]
[27.869674, "o", "r"]
[28.435769, "o", "\r\n"]
[28.438379, "o", "0\r\n"]
[28.438852, "o", "bash-4.4# "]
[29.595897, "o", "c"]
[29.832018, "o", "a"]
[29.888986, "o", "t"]
[30.05083, "o", " "]
[30.753937, "o", "~"]
[31.024832, "o", "/"]
[31.339434, "o", "."]
[31.599407, "o", "b"]
[31.823067, "o", "i"]
[31.941776, "o", "t"]
[32.124498, "o", "coin/"]
[32.391636, "o", "d"]
[32.569403, "o", "e"]
[32.721248, "o", "bug.log "]
[33.054321, "o", "\r\n"]
[33.057094, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.4.0 beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                11ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              14ms\r\nLoading wallet...\r\nnFileVersion = 304\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   23ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (87 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadOpenConnections started\r\nThreadSocketHandler started\r\nThreadMessageHandler started\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\nThreadRPCServer method=getblocknumber\r\n"]
[33.057228, "o", "bash-4.4# "]
[33.675524, "o", "c"]
[33.87381, "o", "d"]
[34.040197, "o", " "]
[34.55275, "o", "~"]
[34.819267, "o", "/"]
[35.16924, "o", "."]
[35.606207, "o", "b"]
[35.736839, "o", "i"]
[35.85356, "o", "t"]
[36.056926, "o", "coin/"]
[36.351484, "o", "\r\nbash-4.4# "]
[37.228053, "o", "l"]
[37.317197, "o", "s"]
[37.435229, "o", " "]
[37.67493, "o", "-"]
[38.054976, "o", "l"]
[38.160145, "o", "t"]
[38.31183, "o", "r"]
[38.429867, "o", "h"]
[38.645846, "o", "\r\n"]
[38.648595, "o", "total 60K\r\n-rw-r--r-- 1 root root   21 Nov  5 13:17 bitcoin.conf\r\n-rw------- 1 root root    0 Nov  8 12:38 db.log\r\ndrwx------ 1 root root   28 Nov  8 12:38 database\r\n-rw------- 1 root root  293 Nov  8 12:38 blk0001.dat\r\n-rw------- 1 root root  16K Nov  8 12:38 blkindex.dat\r\n-rw------- 1 root root  16K Nov  8 12:38 addr.dat\r\n-rw------- 1 root root  16K Nov  8 12:38 wallet.dat\r\n-rw------- 1 root root 2.2K Nov  8 12:38 debug.log\r\n"]
[38.648835, "o", "bash-4.4# "]
[44.589476, "o", "c"]
[44.840114, "o", "d"]
[45.00392, "o", " "]
[45.167177, "o", "d"]
[45.362123, "o", "a"]
[45.575073, "o", "tabase/"]
[45.827505, "o", "\r\nbash-4.4# "]
[46.13698, "o", "l"]
[46.259132, "o", "s"]
[46.391353, "o", "\r\n"]
[46.392564, "o", "log.0000000001\r\n"]
[46.392653, "o", "bash-4.4# "]
[47.30282, "o", "exit\r\n"]
[47.466262, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[48.384512, "o", "exit\r\n"]
