{"version": 2, "width": 158, "height": 42, "timestamp": 1731070572, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.045631, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.921573, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.18"]
[2.48527, "o", "\b\u001b[K"]
[3.037648, "o", "9"]
[3.353672, "o", "\r\n"]
[3.379313, "o", "Unable to find image 'mocacinno/btc_core:v3.19' locally\r\n"]
[4.657891, "o", "v3.19: Pulling from mocacinno/btc_core\r\n"]
[4.658102, "o", "\r\n\u001b[1A"]
[4.658124, "o", "\u001b[2K\r4090dd5519fe: "]
[4.658139, "o", "Already exists \r\u001b[1B"]
[4.663115, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: "]
[4.663343, "o", "Already exists \r\u001b[1B"]
[4.668212, "o", "\r\n\u001b[1A\u001b[2K\r21723944a4d1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[4.668248, "o", "\r74133ce1a8e7: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[4.668517, "o", "e900822f79dd: "]
[4.668627, "o", "Pulling fs layer \r"]
[4.668741, "o", "\u001b[1B\r\n"]
[4.668829, "o", "\u001b[1A\u001b[2K\re5fcbafd2f60: "]
[4.668962, "o", "Pulling fs layer \r\u001b[1B"]
[4.668979, "o", "\r\n\u001b[1A\u001b[2K\r6a64f99438cd: "]
[4.66914, "o", "Pulling fs layer \r\u001b[1B"]
[4.669259, "o", "\r\n\u001b[1A\u001b[2K\r4e902ea656ec: Pulling fs layer \r"]
[4.669444, "o", "\u001b[1B"]
[4.669542, "o", "\r\n\u001b[1A\u001b[2K\r2d5fc889f313: Pulling fs layer \r"]
[4.669675, "o", "\u001b[1B"]
[4.669819, "o", "\r\n\u001b[1A"]
[4.669919, "o", "\u001b[2K\r9718e67b19d2: "]
[4.67001, "o", "Pulling fs layer \r"]
[4.670121, "o", "\u001b[1B\r\n"]
[4.67021, "o", "\u001b[1A\u001b[2K\r1475220139d1: "]
[4.670311, "o", "Pulling fs layer \r\u001b[1B"]
[4.670397, "o", "\r\n\u001b[1A\u001b[2K"]
[4.670591, "o", "\rf851b5e5917e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[4.670699, "o", "d1c28157c03e: Pulling fs layer \r\u001b[1B"]
[4.670868, "o", "\r\n\u001b[1A"]
[4.670989, "o", "\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B"]
[4.671137, "o", "\u001b[8A\u001b[2K"]
[4.671166, "o", "\r6a64f99438cd: Waiting \r\u001b[8B"]
[4.671366, "o", "\r\n\u001b[1A\u001b[2K"]
[4.671485, "o", "\r61bafed19e64: Pulling fs layer \r\u001b[1B"]
[4.67162, "o", "\u001b[8A\u001b[2K"]
[4.67173, "o", "\r4e902ea656ec: Waiting \r\u001b[8B"]
[4.671912, "o", "\r\n\u001b[1A"]
[4.671977, "o", "\u001b[2K\r4034a2a567b4: Pulling fs layer \r\u001b[1B\u001b[8A"]
[4.672225, "o", "\u001b[2K\r"]
[4.672354, "o", "2d5fc889f313: Waiting \r\u001b[8B"]
[4.672492, "o", "\u001b[7A\u001b[2K\r9718e67b19d2: Waiting \r"]
[4.672682, "o", "\u001b[7B"]
[4.672833, "o", "\u001b[6A\u001b[2K\r1475220139d1: Waiting \r\u001b[6B"]
[4.673, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Waiting \r\u001b[5B"]
[4.673068, "o", "\u001b[4A\u001b[2K"]
[4.67329, "o", "\rd1c28157c03e: "]
[4.67344, "o", "Waiting \r\u001b[4B"]
[4.673571, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r"]
[4.673725, "o", "\u001b[3B"]
[4.673831, "o", "\u001b[2A\u001b[2K\r61bafed19e64: Waiting \r\u001b[2B"]
[4.674003, "o", "\u001b[1A\u001b[2K"]
[4.674161, "o", "\r4034a2a567b4: Waiting \r"]
[4.674292, "o", "\u001b[1B"]
[4.674446, "o", "\u001b[11A"]
[4.674595, "o", "\u001b[2K\r"]
[4.674763, "o", "e5fcbafd2f60: Waiting \r\u001b[11B"]
[5.026109, "o", "\u001b[12A\u001b[2K\re900822f79dd: Downloading [=>                                                 ]  1.369kB/44.29kB\r\u001b[12B"]
[5.027169, "o", "\u001b[14A\u001b[2K\r21723944a4d1: "]
[5.027421, "o", "Downloading [>                                                  ]  18.38kB/1.75MB\r\u001b[14B"]
[5.02792, "o", "\u001b[12A\u001b[2K\re900822f79dd: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\re900822f79dd: Verifying Checksum \r\u001b[12B"]
[5.028083, "o", "\u001b[12A\u001b[2K\re900822f79dd: Download complete \r\u001b[12B"]
[5.034684, "o", "\u001b[13A\u001b[2K\r74133ce1a8e7: Downloading [=====>                                             ]     720B/6.062kB\r\u001b[13B"]
[5.035159, "o", "\u001b[13A\u001b[2K\r74133ce1a8e7: Downloading [==================================================>]  6.062kB/6.062kB\r\u001b[13B\u001b[13A\u001b[2K\r74133ce1a8e7: Verifying Checksum \r\u001b[13B"]
[5.035477, "o", "\u001b[13A\u001b[2K\r74133ce1a8e7: Download complete \r\u001b[13B"]
[5.053523, "o", "\u001b[14A\u001b[2K\r21723944a4d1: Download complete \r"]
[5.05363, "o", "\u001b[14B"]
[5.05373, "o", "\u001b[14A\u001b[2K\r21723944a4d1: Extracting [>                                                  ]  32.77kB/1.75MB\r\u001b[14B"]
[5.132958, "o", "\u001b[14A\u001b[2K\r21723944a4d1: Extracting [==================================================>]   1.75MB/1.75MB\r\u001b[14B"]
[5.158114, "o", "\u001b[14A\u001b[2K\r21723944a4d1: "]
[5.158139, "o", "Pull complete \r\u001b[14B"]
[5.1609, "o", "\u001b[13A\u001b[2K\r74133ce1a8e7: "]
[5.160921, "o", "Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[5.161356, "o", "\u001b[13A\u001b[2K\r74133ce1a8e7: "]
[5.161376, "o", "Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[5.181097, "o", "\u001b[13A\u001b[2K\r74133ce1a8e7: Pull complete \r\u001b[13B"]
[5.184195, "o", "\u001b[12A\u001b[2K\re900822f79dd: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[5.185022, "o", "\u001b[12A\u001b[2K\re900822f79dd: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[5.211184, "o", "\u001b[12A\u001b[2K\re900822f79dd: Pull complete \r\u001b[12B"]
[5.415235, "o", "\u001b[11A\u001b[2K\re5fcbafd2f60: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[11B"]
[5.419922, "o", "\u001b[11A\u001b[2K\re5fcbafd2f60: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.420167, "o", "\u001b[11A\u001b[2K\re5fcbafd2f60: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\re5fcbafd2f60: Download complete \r\u001b[11B"]
[5.42034, "o", "\u001b[11A\u001b[2K\re5fcbafd2f60: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[5.424098, "o", "\u001b[9A\u001b[2K\r4e902ea656ec: Downloading [===>                                               ]     719B/11.56kB\r\u001b[9B"]
[5.424912, "o", "\u001b[9A\u001b[2K\r4e902ea656ec: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r4e902ea656ec: Download complete \r\u001b[9B"]
[5.42539, "o", "\u001b[11A\u001b[2K\re5fcbafd2f60: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.436287, "o", "\u001b[11A\u001b[2K\re5fcbafd2f60: "]
[5.436546, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.457539, "o", "\u001b[11A\u001b[2K\re5fcbafd2f60: Pull complete \r\u001b[11B"]
[5.604848, "o", "\u001b[10A\u001b[2K\r6a64f99438cd: Downloading [>                                                  ]     732B/53.48kB\r\u001b[10B"]
[5.607783, "o", "\u001b[10A\u001b[2K\r6a64f99438cd: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.608022, "o", "\u001b[10A\u001b[2K\r6a64f99438cd: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r6a64f99438cd: "]
[5.608221, "o", "Download complete \r\u001b[10B"]
[5.608617, "o", "\u001b[10A\u001b[2K\r6a64f99438cd: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[5.609457, "o", "\u001b[10A\u001b[2K\r6a64f99438cd: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.642778, "o", "\u001b[10A\u001b[2K\r6a64f99438cd: Pull complete \r\u001b[10B"]
[5.645609, "o", "\u001b[9A\u001b[2K\r4e902ea656ec: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.645955, "o", "\u001b[9A\u001b[2K\r4e902ea656ec: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.687933, "o", "\u001b[9A\u001b[2K\r4e902ea656ec: Pull complete \r\u001b[9B"]
[5.77014, "o", "\u001b[8A\u001b[2K\r2d5fc889f313: Downloading [=========>                                         ]     720B/3.726kB\r\u001b[8B"]
[5.770783, "o", "\u001b[8A\u001b[2K\r2d5fc889f313: Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B\u001b[8A\u001b[2K\r"]
[5.770952, "o", "2d5fc889f313: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K"]
[5.771101, "o", "\r2d5fc889f313: Download complete \r\u001b[8B"]
[5.771232, "o", "\u001b[8A\u001b[2K\r2d5fc889f313: "]
[5.771407, "o", "Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[5.771734, "o", "\u001b[8A\u001b[2K\r2d5fc889f313: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[5.801465, "o", "\u001b[8A\u001b[2K\r2d5fc889f313: Pull complete \r"]
[5.801489, "o", "\u001b[8B"]
[5.958538, "o", "\u001b[7A\u001b[2K\r9718e67b19d2: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[5.96184, "o", "\u001b[7A\u001b[2K\r9718e67b19d2: Downloading [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.961953, "o", "\u001b[7A\u001b[2K\r9718e67b19d2: Download complete \r\u001b[7B"]
[5.962032, "o", "\u001b[7A"]
[5.962364, "o", "\u001b[2K\r9718e67b19d2: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.963164, "o", "\u001b[7A\u001b[2K\r9718e67b19d2: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.963356, "o", "\u001b[7A\u001b[2K\r9718e67b19d2: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.994344, "o", "\u001b[7A\u001b[2K\r9718e67b19d2: Pull complete \r\u001b[7B"]
[5.998088, "o", "\u001b[6A\u001b[2K\r1475220139d1: Downloading [>                                                  ]  7.429kB/715.4kB\r\u001b[6B"]
[6.011495, "o", "\u001b[6A\u001b[2K\r1475220139d1: "]
[6.011727, "o", "Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\r1475220139d1: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r1475220139d1: "]
[6.011807, "o", "Download complete \r\u001b[6B"]
[6.01195, "o", "\u001b[6A\u001b[2K"]
[6.012044, "o", "\r1475220139d1: Extracting [==>                                                ]  32.77kB/715.4kB\r"]
[6.012246, "o", "\u001b[6B"]
[6.037751, "o", "\u001b[6A\u001b[2K\r1475220139d1: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.038248, "o", "\u001b[6A\u001b[2K\r1475220139d1: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.055363, "o", "\u001b[6A\u001b[2K\r1475220139d1: Pull complete \r\u001b[6B"]
[6.137555, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Downloading [>                                                  ]  7.543kB/685.6kB\r\u001b[5B"]
[6.150023, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Downloading [==================================================>]  685.6kB/685.6kB\r\u001b[5B\u001b[5A\u001b[2K\rf851b5e5917e: Verifying Checksum \r\u001b[5B"]
[6.150283, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Download complete \r\u001b[5B"]
[6.15036, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Extracting [==>                                                ]  32.77kB/685.6kB\r"]
[6.150509, "o", "\u001b[5B"]
[6.175589, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.175908, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.194722, "o", "\u001b[5A\u001b[2K\rf851b5e5917e: Pull complete \r\u001b[5B"]
[6.327673, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B"]
[6.510478, "o", "\u001b[2A\u001b[2K\r61bafed19e64: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r61bafed19e64: Verifying Checksum \r\u001b[2B\u001b[2A"]
[6.510944, "o", "\u001b[2K\r61bafed19e64: Download complete \r\u001b[2B"]
[6.675998, "o", "\u001b[4A\u001b[2K\rd1c28157c03e: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[6.695827, "o", "\u001b[1A\u001b[2K\r4034a2a567b4: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r4034a2a567b4: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r4034a2a567b4: "]
[6.696156, "o", "Download complete \r\u001b[1B"]
[6.73232, "o", "\u001b[4A\u001b[2K\rd1c28157c03e: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\rd1c28157c03e: "]
[6.732663, "o", "Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\rd1c28157c03e: Download complete \r\u001b[4B"]
[6.732896, "o", "\u001b[4A\u001b[2K\rd1c28157c03e: "]
[6.733055, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.753884, "o", "\u001b[4A\u001b[2K\rd1c28157c03e: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.757363, "o", "\u001b[4A\u001b[2K\rd1c28157c03e: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.778818, "o", "\u001b[4A\u001b[2K\rd1c28157c03e: Pull complete \r\u001b[4B"]
[6.781939, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.782629, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[6.782803, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.802658, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.805946, "o", "\u001b[2A\u001b[2K\r61bafed19e64: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.806534, "o", "\u001b[2A\u001b[2K\r61bafed19e64: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.825806, "o", "\u001b[2A\u001b[2K\r61bafed19e64: Pull complete \r\u001b[2B"]
[6.829027, "o", "\u001b[1A\u001b[2K\r4034a2a567b4: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.829343, "o", "\u001b[1A\u001b[2K\r4034a2a567b4: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.855134, "o", "\u001b[1A\u001b[2K\r4034a2a567b4: Pull complete \r\u001b[1B"]
[6.89624, "o", "Digest: sha256:acecc0d2d504ed3622fa9745c48eb1fd7fab4bfec89d989bc70a5c7fc9b68923\r\n"]
[6.901236, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.19\r\n"]
[7.270781, "o", "bash-4.4# "]
[7.688374, "o", "b"]
[7.817416, "o", "i"]
[7.925442, "o", "t"]
[8.188362, "o", "c"]
[8.314446, "o", "o"]
[8.372825, "o", "i"]
[8.606649, "o", "n"]
[8.683139, "o", "d"]
[8.894394, "o", " "]
[9.356098, "o", "&"]
[9.563965, "o", "\r\n"]
[9.564301, "o", "[1] 7\r\nbash-4.4# "]
[9.569593, "o", "bitcoin server starting\r\n"]
[10.259439, "o", "b"]
[10.37452, "o", "i"]
[10.489137, "o", "t"]
[10.800269, "o", "c"]
[11.07574, "o", "o"]
[11.169352, "o", "i"]
[11.420153, "o", "n"]
[11.531982, "o", "d"]
[11.720875, "o", " "]
[12.093334, "o", "g"]
[12.270295, "o", "e"]
[12.366183, "o", "t"]
[12.465856, "o", "i"]
[12.63469, "o", "n"]
[12.684375, "o", "f"]
[12.838421, "o", "o"]
[13.057644, "o", "\r\n"]
[13.68975, "o", "{\r\n    \"version\" : 31900,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070585,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[13.690243, "o", "bash-4.4# "]
[14.280656, "o", "b"]
[14.458102, "o", "i"]
[14.540997, "o", "t"]
[14.814513, "o", "c"]
[14.866006, "o", "o"]
[14.92751, "o", "i"]
[15.167788, "o", "n"]
[15.234825, "o", "d"]
[15.689734, "o", " "]
[15.866163, "o", "h"]
[16.015723, "o", "e"]
[16.098275, "o", "l"]
[16.440188, "o", "p"]
[16.740202, "o", "\r\n"]
[16.748505, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions <account> [count=10]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[16.749159, "o", "bash-4.4# "]
[18.636903, "o", "exit\r\n"]
[18.790403, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[19.274452, "o", "exit\r\n"]
