{"version": 2, "width": 158, "height": 42, "timestamp": 1731069423, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.060365, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.690427, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.1"]
[1.76898, "o", "\b\u001b[K"]
[2.3516, "o", "2"]
[2.599596, "o", "\r\n"]
[2.615782, "o", "Unable to find image 'mocacinno/btc_core:v3.2' locally\r\n"]
[3.858672, "o", "v3.2: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: "]
[3.858961, "o", "Already exists \r\u001b[1B"]
[3.862102, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.867779, "o", "\r\n\u001b[1A\u001b[2K\r96021f929a2e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r28a5777c6681: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8a0a91177429: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4164e7e468cd: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r684ccfccddac: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfc66d708ff07: Pulling fs layer \r\u001b[1B"]
[3.867983, "o", "\r\n\u001b[1A\u001b[2K\ra583f154cc7e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r66182651e03a: Pulling fs layer \r\u001b[1B\r\n"]
[3.868101, "o", "\u001b[1A\u001b[2K\rfb0d1e3e5e97: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8e4e9ba64967: Pulling fs layer \r\u001b[1B"]
[3.868223, "o", "\r\n\u001b[1A\u001b[2K\rc4f23bbb28b5: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\r4164e7e468cd: Waiting \r\u001b[9B\u001b[4A\u001b[2K\r"]
[3.868338, "o", "fb0d1e3e5e97: Waiting \r\u001b[4B\u001b[8A\u001b[2K\r684ccfccddac: Waiting \r\u001b[8B\u001b[3A\u001b[2K\r1c477c4d0296: "]
[3.868468, "o", "Waiting \r\u001b[3B\u001b[7A\u001b[2K\r"]
[3.868525, "o", "fc66d708ff07: Waiting \r"]
[3.86867, "o", "\u001b[7B\u001b[2A\u001b[2K\r8e4e9ba64967: Waiting \r\u001b[2B\u001b[5A\u001b[2K\r66182651e03a: Waiting \r\u001b[5B\u001b[1A"]
[3.868797, "o", "\u001b[2K\rc4f23bbb28b5: Waiting \r\u001b[1B\u001b[6A\u001b[2K\ra583f154cc7e: Waiting \r\u001b[6B"]
[4.228125, "o", "\u001b[11A\u001b[2K\r28a5777c6681: Downloading [=====>                                             ]     720B/6.061kB\r\u001b[11B"]
[4.228406, "o", "\u001b[11A\u001b[2K\r28a5777c6681: Download complete \r\u001b[11B"]
[4.396313, "o", "\u001b[10A\u001b[2K\r8a0a91177429: Downloading [>                                                  ]     732B/44.29kB\r\u001b[10B"]
[4.397896, "o", "\u001b[10A\u001b[2K"]
[4.397921, "o", "\r8a0a91177429: "]
[4.397934, "o", "Download complete \r\u001b[10B"]
[4.521823, "o", "\u001b[12A\u001b[2K\r96021f929a2e: Downloading [>                                                  ]  16.43kB/1.568MB\r\u001b[12B"]
[4.545245, "o", "\u001b[12A\u001b[2K\r96021f929a2e: Download complete \r\u001b[12B\u001b[12A\u001b[2K\r96021f929a2e: Extracting [=>                                                 ]  32.77kB/1.568MB\r\u001b[12B"]
[4.595051, "o", "\u001b[12A\u001b[2K\r96021f929a2e: Extracting [==================================================>]  1.568MB/1.568MB\r\u001b[12B"]
[4.596246, "o", "\u001b[12A\u001b[2K\r96021f929a2e: Extracting [==================================================>]  1.568MB/1.568MB\r\u001b[12B"]
[4.607271, "o", "\u001b[9A\u001b[2K\r4164e7e468cd: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[9B"]
[4.612057, "o", "\u001b[9A\u001b[2K\r4164e7e468cd: Download complete \r\u001b[9B"]
[4.612544, "o", "\u001b[12A\u001b[2K\r96021f929a2e: Pull complete \r\u001b[12B"]
[4.614549, "o", "\u001b[11A\u001b[2K\r28a5777c6681: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[11B"]
[4.615099, "o", "\u001b[11A\u001b[2K\r28a5777c6681: Extracting [==================================================>]  6.061kB/6.061kB\r"]
[4.615147, "o", "\u001b[11B"]
[4.630536, "o", "\u001b[11A\u001b[2K\r28a5777c6681: Pull complete \r\u001b[11B"]
[4.633344, "o", "\u001b[10A\u001b[2K\r8a0a91177429: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[4.633832, "o", "\u001b[10A\u001b[2K\r8a0a91177429: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[10B"]
[4.662174, "o", "\u001b[10A\u001b[2K\r8a0a91177429: Pull complete \r\u001b[10B"]
[4.66583, "o", "\u001b[9A\u001b[2K\r4164e7e468cd: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[4.669984, "o", "\u001b[9A\u001b[2K\r4164e7e468cd: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[4.68468, "o", "\u001b[9A\u001b[2K\r4164e7e468cd: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[4.706239, "o", "\u001b[9A\u001b[2K"]
[4.706273, "o", "\r"]
[4.706518, "o", "4164e7e468cd: Pull complete \r\u001b[9B"]
[4.782716, "o", "\u001b[8A\u001b[2K\r684ccfccddac: Downloading [>                                                  ]     719B/53.48kB\r\u001b[8B"]
[4.785368, "o", "\u001b[8A\u001b[2K\r684ccfccddac: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[4.785447, "o", "\u001b[8A\u001b[2K\r684ccfccddac: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r684ccfccddac: "]
[4.7855, "o", "Download complete \r\u001b[8B\u001b[8A\u001b[2K\r684ccfccddac: "]
[4.785551, "o", "Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[4.786104, "o", "\u001b[8A\u001b[2K\r684ccfccddac: "]
[4.786158, "o", "Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[4.824286, "o", "\u001b[8A\u001b[2K\r684ccfccddac: Pull complete \r\u001b[8B"]
[4.971553, "o", "\u001b[7A\u001b[2K\rfc66d708ff07: Downloading [==>                                                ]     687B/11.56kB\r\u001b[7B"]
[4.974268, "o", "\u001b[7A\u001b[2K\rfc66d708ff07: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\rfc66d708ff07: Download complete \r\u001b[7B"]
[4.974427, "o", "\u001b[7A\u001b[2K\r"]
[4.974495, "o", "fc66d708ff07: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[4.975165, "o", "\u001b[7A"]
[4.975211, "o", "\u001b[2K"]
[4.975268, "o", "\rfc66d708ff07: "]
[4.975329, "o", "Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[5.00208, "o", "\u001b[7A\u001b[2K\rfc66d708ff07: "]
[5.002503, "o", "Pull complete \r\u001b[7B"]
[5.332122, "o", "\u001b[4A\u001b[2K\rfb0d1e3e5e97: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[5.34306, "o", "\u001b[4A\u001b[2K\rfb0d1e3e5e97: "]
[5.343118, "o", "Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K"]
[5.343133, "o", "\rfb0d1e3e5e97: "]
[5.343322, "o", "Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\rfb0d1e3e5e97: Download complete \r\u001b[4B"]
[5.349199, "o", "\u001b[5A\u001b[2K\r"]
[5.349228, "o", "66182651e03a: "]
[5.349364, "o", "Downloading [==================>                                ]     701B/1.852kB\r\u001b[5B"]
[5.350061, "o", "\u001b[5A"]
[5.3501, "o", "\u001b[2K"]
[5.350144, "o", "\r66182651e03a: "]
[5.350158, "o", "Download complete \r\u001b[5B"]
[5.381104, "o", "\u001b[6A\u001b[2K"]
[5.381151, "o", "\ra583f154cc7e: "]
[5.381202, "o", "Downloading [>                                                  ]  12.32kB/1.221MB\r\u001b[6B"]
[5.486835, "o", "\u001b[6A\u001b[2K\ra583f154cc7e: Downloading [=======>                                           ]  188.9kB/1.221MB\r\u001b[6B"]
[5.597825, "o", "\u001b[6A\u001b[2K\ra583f154cc7e: Downloading [========================>                          ]  586.1kB/1.221MB\r\u001b[6B"]
[5.661141, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K"]
[5.661306, "o", "\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.672248, "o", "\u001b[6A\u001b[2K\ra583f154cc7e: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\ra583f154cc7e: Download complete \r\u001b[6B\u001b[6A\u001b[2K\ra583f154cc7e: Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[5.725343, "o", "\u001b[6A\u001b[2K\ra583f154cc7e: Extracting [==================================================>]  1.221MB/1.221MB\r"]
[5.725515, "o", "\u001b[6B"]
[5.747661, "o", "\u001b[6A\u001b[2K\ra583f154cc7e: Pull complete \r\u001b[6B"]
[5.750958, "o", "\u001b[5A\u001b[2K\r66182651e03a: Extracting [==================================================>]  1.852kB/1.852kB\r\u001b[5B"]
[5.751444, "o", "\u001b[5A\u001b[2K\r66182651e03a: Extracting [==================================================>]  1.852kB/1.852kB\r\u001b[5B"]
[5.775554, "o", "\u001b[5A\u001b[2K\r66182651e03a: Pull complete \r\u001b[5B"]
[5.779169, "o", "\u001b[4A\u001b[2K\rfb0d1e3e5e97: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.796538, "o", "\u001b[4A\u001b[2K\rfb0d1e3e5e97: "]
[5.796696, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.800295, "o", "\u001b[4A\u001b[2K\r"]
[5.800329, "o", "fb0d1e3e5e97: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.819885, "o", "\u001b[4A\u001b[2K\rfb0d1e3e5e97: "]
[5.819923, "o", "Pull complete \r\u001b[4B"]
[5.823432, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.823493, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.823816, "o", "\u001b[3A\u001b[2K\r"]
[5.823869, "o", "1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.865995, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.071796, "o", "\u001b[2A\u001b[2K\r8e4e9ba64967: Downloading [==================================================>]     182B/182B\r\u001b[2B"]
[6.071869, "o", "\u001b[2A\u001b[2K\r8e4e9ba64967: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r8e4e9ba64967: Download complete \r\u001b[2B"]
[6.072046, "o", "\u001b[2A\u001b[2K\r8e4e9ba64967: Extracting [==================================================>]     182B/182B\r\u001b[2B"]
[6.072511, "o", "\u001b[2A\u001b[2K\r"]
[6.072569, "o", "8e4e9ba64967: Extracting [==================================================>]     182B/182B\r\u001b[2B"]
[6.102911, "o", "\u001b[2A\u001b[2K\r8e4e9ba64967: "]
[6.102993, "o", "Pull complete \r\u001b[2B"]
[6.270337, "o", "\u001b[1A\u001b[2K\rc4f23bbb28b5: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\rc4f23bbb28b5: Download complete \r\u001b[1B"]
[6.2707, "o", "\u001b[1A\u001b[2K\rc4f23bbb28b5: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.271159, "o", "\u001b[1A\u001b[2K\rc4f23bbb28b5: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.298619, "o", "\u001b[1A\u001b[2K\rc4f23bbb28b5: Pull complete \r\u001b[1B"]
[6.339383, "o", "Digest: sha256:26654d9c5165eed9f056c16cc842ffe06d79c76824fb1e13a833db372e42337a\r\n"]
[6.343222, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.2\r\n"]
[6.626266, "o", "bash-4.4# "]
[7.67672, "o", "b"]
[7.790511, "o", "i"]
[7.902347, "o", "t"]
[8.146505, "o", "c"]
[8.211307, "o", "o"]
[8.282369, "o", "i"]
[8.497688, "o", "n"]
[8.609107, "o", "d"]
[8.926751, "o", " "]
[9.383299, "o", "&"]
[9.797232, "o", "\r\n"]
[9.797829, "o", "[1] 7\r\nbash-4.4# "]
[9.810179, "o", "bitcoin server starting\r\n"]
[11.138947, "o", "\r\nbash-4.4# "]
[11.962377, "o", "c"]
[12.201783, "o", "a"]
[12.283976, "o", "t"]
[12.511241, "o", " "]
[13.38845, "o", "~"]
[13.696107, "o", "/"]
[13.982816, "o", "."]
[14.290698, "o", "b"]
[14.522705, "o", "i"]
[14.669561, "o", "t"]
[14.881641, "o", "coin/"]
[15.188873, "o", "d"]
[15.348068, "o", "e"]
[15.553398, "o", "bug.log "]
[16.297468, "o", "\r\n"]
[16.298233, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.2 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                18ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              19ms\r\nLoading wallet...\r\nnFileVersion = 302\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   32ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version ThreadRPCServer started\r\n(85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadSocketHandler started\r\nThreadIRCSeed started\r\nThreadMessageHandler started\r\nThreadOpenConnections started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\n"]
[16.298303, "o", "bash-4.4# "]
[18.671275, "o", "b"]
[18.905914, "o", "i"]
[19.070876, "o", "t"]
[19.365118, "o", "c"]
[19.428038, "o", "o"]
[19.502581, "o", "i"]
[19.753183, "o", "n"]
[20.036513, "o", "d"]
[20.590059, "o", " "]
[20.766602, "o", "g"]
[20.946326, "o", "e"]
[21.046375, "o", "t"]
[21.200644, "o", "i"]
[21.360982, "o", "n"]
[21.435023, "o", "f"]
[21.561156, "o", "o"]
[21.779103, "o", "\r\n"]
[21.790406, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[21.790971, "o", "bash-4.4# "]
[23.512097, "o", "exit\r\n"]
[23.651307, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[25.475786, "o", "exit\r\n"]
