{"version": 2, "width": 158, "height": 42, "timestamp": 1731070527, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.060583, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.443775, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.17"]
[1.316962, "o", "\b\u001b[K"]
[1.899806, "o", "8"]
[2.143978, "o", "\r\n"]
[2.166024, "o", "Unable to find image 'mocacinno/btc_core:v3.18' locally\r\n"]
[3.436612, "o", "v3.18: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.440369, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.4446, "o", "\r\n\u001b[1A\u001b[2K\ra3ce0c3df54c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc86f99b60254: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r35c976c832a1: Pulling fs layer \r\u001b[1B"]
[3.444899, "o", "\r\n\u001b[1A\u001b[2K\rb7f11855aadd: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2e875ab5412f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5772fdfe263b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r59c1d2ccdbde: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\recb4925db07b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3b6931e94b17: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf6af7e7575cc: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r83d8e52f7eb1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\race7ad699169: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r917f4518ca23: Pulling fs layer \r\u001b[1B"]
[3.445068, "o", "\u001b[5A\u001b[2K\rf6af7e7575cc: Waiting \r\u001b[5B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\race7ad699169: Waiting \r\u001b[2B\u001b[4A\u001b[2K\r83d8e52f7eb1: Waiting \r\u001b[4B\u001b[1A\u001b[2K\r917f4518ca23: Waiting \r\u001b[1B\u001b[11A\u001b[2K\rb7f11855aadd: Waiting \r\u001b[11B\u001b[6A\u001b[2K\r3b6931e94b17: Waiting \r\u001b[6B\u001b[8A\u001b[2K\r59c1d2ccdbde: Waiting \r\u001b[8B\u001b[10A\u001b[2K\r2e875ab5412f: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r5772fdfe263b: Waiting \r\u001b[9B"]
[3.445183, "o", "\u001b[7A\u001b[2K\recb4925db07b: Waiting \r\u001b[7B"]
[3.800865, "o", "\u001b[12A\u001b[2K\r35c976c832a1: Downloading [=>                                                 ]  1.369kB/44.29kB\r\u001b[12B"]
[3.802623, "o", "\u001b[12A\u001b[2K\r35c976c832a1: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\r35c976c832a1: Verifying Checksum \r\u001b[12B"]
[3.802832, "o", "\u001b[12A\u001b[2K\r35c976c832a1: Download complete \r\u001b[12B"]
[3.810937, "o", "\u001b[13A\u001b[2K\rc86f99b60254: Downloading [=====>                                             ]     720B/6.062kB\r\u001b[13B"]
[3.811155, "o", "\u001b[13A\u001b[2K\rc86f99b60254: Download complete \r\u001b[13B"]
[4.032731, "o", "\u001b[14A\u001b[2K\ra3ce0c3df54c: Downloading [>                                                  ]  18.37kB/1.75MB\r\u001b[14B"]
[4.137365, "o", "\u001b[14A\u001b[2K\ra3ce0c3df54c: Downloading [=========================================>         ]  1.438MB/1.75MB\r\u001b[14B"]
[4.156023, "o", "\u001b[14A\u001b[2K\ra3ce0c3df54c: Downloading [==================================================>]   1.75MB/1.75MB\r\u001b[14B"]
[4.156292, "o", "\u001b[14A\u001b[2K\ra3ce0c3df54c: Download complete \r\u001b[14B\u001b[14A\u001b[2K\ra3ce0c3df54c: Extracting [>                                                  ]  32.77kB/1.75MB\r"]
[4.156459, "o", "\u001b[14B"]
[4.164207, "o", "\u001b[11A\u001b[2K\rb7f11855aadd: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[11B"]
[4.169151, "o", "\u001b[11A\u001b[2K\rb7f11855aadd: Download complete \r\u001b[11B"]
[4.18925, "o", "\u001b[10A\u001b[2K\r2e875ab5412f: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[4.191659, "o", "\u001b[10A\u001b[2K\r2e875ab5412f: "]
[4.192133, "o", "Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\r2e875ab5412f: Download complete \r\u001b[10B"]
[4.241804, "o", "\u001b[14A\u001b[2K\ra3ce0c3df54c: Extracting [==================================================>]   1.75MB/1.75MB\r\u001b[14B"]
[4.26495, "o", "\u001b[14A\u001b[2K\ra3ce0c3df54c: Pull complete \r\u001b[14B"]
[4.267947, "o", "\u001b[13A\u001b[2K\rc86f99b60254: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.2686, "o", "\u001b[13A\u001b[2K\rc86f99b60254: "]
[4.26868, "o", "Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.297323, "o", "\u001b[13A\u001b[2K\rc86f99b60254: Pull complete \r\u001b[13B"]
[4.300013, "o", "\u001b[12A\u001b[2K\r35c976c832a1: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.300528, "o", "\u001b[12A\u001b[2K\r35c976c832a1: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.325668, "o", "\u001b[12A\u001b[2K\r35c976c832a1: Pull complete \r\u001b[12B"]
[4.328776, "o", "\u001b[11A\u001b[2K\rb7f11855aadd: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.333414, "o", "\u001b[11A\u001b[2K\rb7f11855aadd: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.336902, "o", "\u001b[11A\u001b[2K\rb7f11855aadd: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.357603, "o", "\u001b[11A\u001b[2K\rb7f11855aadd: Pull complete \r\u001b[11B"]
[4.361139, "o", "\u001b[10A\u001b[2K\r2e875ab5412f: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[4.361585, "o", "\u001b[10A\u001b[2K\r2e875ab5412f: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\r2e875ab5412f: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[4.385837, "o", "\u001b[10A\u001b[2K\r2e875ab5412f: Pull complete \r\u001b[10B"]
[4.519046, "o", "\u001b[8A\u001b[2K\r59c1d2ccdbde: Downloading [=========>                                         ]     720B/3.727kB\r\u001b[8B"]
[4.519476, "o", "\u001b[8A\u001b[2K\r59c1d2ccdbde: Downloading [==================================================>]  3.727kB/3.727kB\r\u001b[8B\u001b[8A\u001b[2K\r59c1d2ccdbde: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r59c1d2ccdbde: Download complete \r\u001b[8B"]
[4.553238, "o", "\u001b[9A\u001b[2K\r5772fdfe263b: Downloading [===>                                               ]     719B/11.57kB\r\u001b[9B"]
[4.553447, "o", "\u001b[9A\u001b[2K\r5772fdfe263b: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r5772fdfe263b: "]
[4.553552, "o", "Download complete \r\u001b[9B"]
[4.55415, "o", "\u001b[9A\u001b[2K\r5772fdfe263b: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[4.554636, "o", "\u001b[9A\u001b[2K\r5772fdfe263b: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[4.58097, "o", "\u001b[9A\u001b[2K\r5772fdfe263b: Pull complete \r\u001b[9B"]
[4.58327, "o", "\u001b[8A\u001b[2K\r59c1d2ccdbde: "]
[4.583344, "o", "Extracting [==================================================>]  3.727kB/3.727kB\r\u001b[8B"]
[4.583653, "o", "\u001b[7A\u001b[2K\recb4925db07b: "]
[4.58376, "o", "Downloading [>                                                  ]  1.369kB/113kB\r\u001b[7B"]
[4.584004, "o", "\u001b[8A\u001b[2K"]
[4.584115, "o", "\r59c1d2ccdbde: Extracting [==================================================>]  3.727kB/3.727kB\r\u001b[8B"]
[4.58796, "o", "\u001b[7A\u001b[2K\r"]
[4.588033, "o", "ecb4925db07b: Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\recb4925db07b: "]
[4.588165, "o", "Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\recb4925db07b: Download complete \r\u001b[7B"]
[4.601675, "o", "\u001b[8A\u001b[2K"]
[4.601807, "o", "\r59c1d2ccdbde: Pull complete \r\u001b[8B"]
[4.605421, "o", "\u001b[7A\u001b[2K\recb4925db07b: Extracting [==============>                                    ]  32.77kB/113kB\r"]
[4.605463, "o", "\u001b[7B"]
[4.608271, "o", "\u001b[7A\u001b[2K\recb4925db07b: "]
[4.608335, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K"]
[4.608516, "o", "\recb4925db07b: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[4.636681, "o", "\u001b[7A\u001b[2K\recb4925db07b: Pull complete \r"]
[4.636822, "o", "\u001b[7B"]
[4.912005, "o", "\u001b[5A\u001b[2K\rf6af7e7575cc: Downloading [>                                                  ]  7.563kB/685.6kB\r\u001b[5B"]
[4.922944, "o", "\u001b[6A\u001b[2K\r3b6931e94b17: Downloading [>                                                  ]  8.214kB/715.4kB\r\u001b[6B"]
[4.927091, "o", "\u001b[5A\u001b[2K\rf6af7e7575cc: Download complete \r\u001b[5B"]
[4.936112, "o", "\u001b[6A\u001b[2K\r3b6931e94b17: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\r3b6931e94b17: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r3b6931e94b17: Download complete \r\u001b[6B"]
[4.936316, "o", "\u001b[6A\u001b[2K\r3b6931e94b17: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[4.952719, "o", "\u001b[6A\u001b[2K\r3b6931e94b17: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[4.953151, "o", "\u001b[6A\u001b[2K\r3b6931e94b17: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[4.976849, "o", "\u001b[6A\u001b[2K\r3b6931e94b17: Pull complete \r\u001b[6B"]
[4.978546, "o", "\u001b[5A\u001b[2K\rf6af7e7575cc: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[5.000314, "o", "\u001b[5A\u001b[2K\rf6af7e7575cc: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[5.001196, "o", "\u001b[5A\u001b[2K\rf6af7e7575cc: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[5.024726, "o", "\u001b[5A\u001b[2K\rf6af7e7575cc: Pull complete \r\u001b[5B"]
[5.249751, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.2876, "o", "\u001b[4A\u001b[2K\r83d8e52f7eb1: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[5.29499, "o", "\u001b[2A\u001b[2K\race7ad699169: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r"]
[5.295206, "o", "ace7ad699169: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r"]
[5.295455, "o", "ace7ad699169: Download complete \r\u001b[2B"]
[5.296345, "o", "\u001b[4A\u001b[2K\r83d8e52f7eb1: Verifying Checksum \r\u001b[4B"]
[5.296489, "o", "\u001b[4A\u001b[2K\r83d8e52f7eb1: Download complete \r\u001b[4B"]
[5.296574, "o", "\u001b[4A\u001b[2K\r83d8e52f7eb1: "]
[5.296747, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.315298, "o", "\u001b[4A\u001b[2K\r83d8e52f7eb1: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.315729, "o", "\u001b[4A\u001b[2K\r83d8e52f7eb1: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.331755, "o", "\u001b[4A\u001b[2K\r83d8e52f7eb1: Pull complete \r"]
[5.331933, "o", "\u001b[4B"]
[5.355014, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.355278, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.43433, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.438675, "o", "\u001b[2A\u001b[2K\race7ad699169: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.439292, "o", "\u001b[2A\u001b[2K\race7ad699169: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.473675, "o", "\u001b[2A\u001b[2K\race7ad699169: Pull complete \r\u001b[2B"]
[5.805981, "o", "\u001b[1A\u001b[2K\r917f4518ca23: Download complete \r\u001b[1B"]
[5.806473, "o", "\u001b[1A\u001b[2K\r917f4518ca23: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[5.806768, "o", "\u001b[1A\u001b[2K\r917f4518ca23: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[5.825662, "o", "\u001b[1A\u001b[2K\r917f4518ca23: Pull complete \r\u001b[1B"]
[5.867699, "o", "Digest: sha256:8a782b070c895d452c31d10f7115f9d4d5950eef76de949994188f47f3fff467\r\n"]
[5.872816, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.18\r\n"]
[6.232112, "o", "bash-4.4# "]
[6.726035, "o", "b"]
[6.833895, "o", "i"]
[6.970771, "o", "t"]
[7.20351, "o", "c"]
[7.257472, "o", "o"]
[7.335174, "o", "i"]
[7.558581, "o", "n"]
[7.643531, "o", "d"]
[7.770987, "o", " "]
[8.441409, "o", "&"]
[8.607225, "o", "\r\n"]
[8.607935, "o", "[1] 7\r\nbash-4.4# "]
[8.610056, "o", "bitcoin server starting\r\n"]
[9.278594, "o", "b"]
[9.42339, "o", "i"]
[9.510435, "o", "t"]
[9.756399, "o", "c"]
[9.834513, "o", "o"]
[9.888277, "o", "i"]
[10.095255, "o", "n"]
[10.156626, "o", "d"]
[10.290733, "o", " "]
[10.458609, "o", "g"]
[10.625483, "o", "e"]
[10.717112, "o", "t"]
[10.800301, "o", "i"]
[10.940473, "o", "n"]
[11.012523, "o", "f"]
[11.134677, "o", "o"]
[11.333949, "o", "\r\n"]
[12.036469, "o", "{\r\n    \"version\" : 31800,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070538,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[12.037396, "o", "bash-4.4# "]
[12.708697, "o", "g"]
[12.884563, "o", "i"]
[12.935896, "o", "t"]
[13.723606, "o", "\b \b"]
[13.885228, "o", "\b \b"]
[14.035026, "o", "\b \b"]
[14.186669, "o", "b"]
[14.336968, "o", "i"]
[14.448717, "o", "t"]
[14.799395, "o", "c"]
[14.873407, "o", "o"]
[14.934197, "o", "i"]
[15.129588, "o", "n"]
[15.203214, "o", "d"]
[15.317103, "o", " "]
[15.418566, "o", "h"]
[15.533701, "o", "e"]
[15.575211, "o", "l"]
[15.805568, "o", "p"]
[19.400958, "o", "\r\n"]
[19.405421, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions <account> [count=10]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[19.405817, "o", "bash-4.4# "]
[30.295442, "o", "c"]
[30.573321, "o", "a"]
[30.63483, "o", "t"]
[30.842011, "o", " "]
[31.276661, "o", "~"]
[31.993409, "o", "/"]
[32.192569, "o", "."]
[32.564828, "o", "b"]
[32.835159, "o", "i"]
[32.968676, "o", "t"]
[33.185913, "o", "coin/"]
[33.446649, "o", "d"]
[33.628486, "o", "e"]
[33.792451, "o", "bug.log "]
[34.014405, "o", "\r\n"]
[34.016145, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.18 beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                13ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\nCBlock(hash=000000000019d6689c08, ver=1, hashPrevBlock=00000000000000000000, hashMerkleRoot=4a5e1e4baa, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e4baa, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(0000000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=04678afdb0fe5548271967f1a67130)\r\n  vMerkleTree: 4a5e1e4baa \r\nSetBestChain: new best=000000000019d6689c08  height=0  work=4295032833\r\n block index              12ms\r\nLoading wallet...\r\nnFileVersion = 31800\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   22ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version (85 bytes) \r\nThreadRPCServer started\r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 91.198.22.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 74.208.43.192:80 failed\r\nERROR: GetMyExternalIP() : connection to 91.198.22.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 74.208.43.192:80 failed\r\nThreadIRCSeed started\r\nThreadOpenConnections started\r\nThreadSocketHandler started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadMessageHandler started\r\nThreadRPCServer method=getinfo\r\nkeypool added key 1, size=1\r\nkeypool added key 2, size=2\r\nkeypool added key 3, size=3\r\nkeypool added key 4, size=4\r\nkeypool added key 5, size=5\r\nkeypool added key 6, size=6\r\nkeypool added key 7, size=7\r\nkeypool added key 8, size=8\r\nkeypool added key 9, size=9\r\nkeypool added key 10, size=10\r\nkeypool added key 11, size=11\r\nkeypool added key 12, size=12\r\nkeypool added key 13, size=13\r\nkeypool added key 14, size=14\r\nkeypool added key 15, size=15\r\nkeypool added key 16, size=16\r\nkeypool added key 17, size=17\r\nkeypool added key 18, size=18\r\nkeypool added key 19, size=19\r\nkeypool added key 20, size=20\r\nkeypool added key 21, size=21\r\nkeypool added key 22, size=22\r\nkeypool added key 23, size=23\r\nkeypool added key 24, size=24\r\nkeypool added key 25, size=25\r\nkeypool added key 26, size=26\r\nkeypool added key 27, size=27\r\nkeypool added key 28, size=28\r\nkeypool added key 29, size=29\r\nkeypool added key 30, size=30\r\nkeypool added key 31, size=31\r\nkeypool added key 32, size=32\r\nkeypool added key 33, size=33\r\nkeypool added key 34, size=34\r\nkeypool added key 35, size=35\r\nkeypool added key 36, size=36\r\nkeypool added key 37, size=37\r\nkeypool added key 38, size=38\r\nkeypool added key 39, size=39\r\nkeypool added key 40, size=40\r\nkeypool added key 41, size=41\r\nkeypool added key 42, size=42\r\nkeypool added key 43, size=43\r\nkeypool added key 44, size=44\r\nkeypool added key 45, size=45\r\nkeypool added key 46, size=46\r\nkeypool added key 47, size=47\r\nkeypool added key 48, size=48\r\nkeypool added key 49, size=49\r\nkeypool added key 50, size=50\r\nkeypool added key 51, size=51\r\nkeypool added key 52, size=52\r\nkeypool added key 53, size=53\r\nkeypool added key 54, size=54\r\nkeypool added key 55, size=55\r\nkeypool added key 56, size=56\r\nkeypool added key 57, size=57\r\nkeypool added key 58, size=58\r\nkeypool added key 59, size=59\r\nkeypool added key 60, size=60\r\nkeypool added key 61, size=61\r\nkeypool added key 62, size=62\r\nkeypool added key 63, size=63\r\nkeypool added key 64, size=64\r\nkeypool added key 65, size=65\r\n"]
[34.016946, "o", "keypool added key 66, size=66\r\nkeypool added key 67, size=67\r\nkeypool added key 68, size=68\r\nkeypool added key 69, size=69\r\nkeypool added key 70, size=70\r\nkeypool added key 71, size=71\r\nkeypool added key 72, size=72\r\nkeypool added key 73, size=73\r\nkeypool added key 74, size=74\r\nkeypool added key 75, size=75\r\nkeypool added key 76, size=76\r\nkeypool added key 77, size=77\r\nkeypool added key 78, size=78\r\nkeypool added key 79, size=79\r\nkeypool added key 80, size=80\r\nkeypool added key 81, size=81\r\nkeypool added key 82, size=82\r\nkeypool added key 83, size=83\r\nkeypool added key 84, size=84\r\nkeypool added key 85, size=85\r\nkeypool added key 86, size=86\r\nkeypool added key 87, size=87\r\nkeypool added key 88, size=88\r\nkeypool added key 89, size=89\r\nkeypool added key 90, size=90\r\nkeypool added key 91, size=91\r\nkeypool added key 92, size=92\r\nkeypool added key 93, size=93\r\nkeypool added key 94, size=94\r\nkeypool added key 95, size=95\r\nkeypool added key 96, size=96\r\nkeypool added key 97, size=97\r\nkeypool added key 98, size=98\r\nkeypool added key 99, size=99\r\nkeypool added key 100, size=100\r\nkeypool added key 101, size=101\r\nkeypool reserve 1\r\nkeypool return 1\r\n11/08/24 12:55:41 Flushing wallet.dat\r\nFlushed wallet.dat 6ms\r\nThreadRPCServer method=help\r\nbash-4.4# "]
[41.03638, "o", "exit\r\n"]
[41.197593, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[41.642556, "o", "exit\r\n"]
