{"version": 2, "width": 158, "height": 42, "timestamp": 1731070071, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.048727, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.922907, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.10"]
[2.643849, "o", "\b\u001b[K"]
[3.214038, "o", "1"]
[3.545614, "o", "\r\n"]
[3.563294, "o", "Unable to find image 'mocacinno/btc_core:v3.11' locally\r\n"]
[4.879351, "o", "v3.11: Pulling from mocacinno/btc_core\r\n"]
[4.879687, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.882971, "o", "\r\n\u001b[1A"]
[4.883129, "o", "\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.887043, "o", "\r\n\u001b[1A\u001b[2K\r9eb5a7014e70: Pulling fs layer \r"]
[4.887169, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r14b068ad2884: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4b899263282e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2719ddbd6ecc: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[4.887228, "o", "b859d3d92533: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r40daf3cdc3a4: Pulling fs layer \r\u001b[1B"]
[4.88731, "o", "\r\n\u001b[1A"]
[4.887357, "o", "\u001b[2K\r9ccd4699f2d9: Pulling fs layer \r\u001b[1B"]
[4.887397, "o", "\r\n\u001b[1A\u001b[2K\r81adc948b54d: Pulling fs layer \r\u001b[1B"]
[4.887411, "o", "\u001b[5A\u001b[2K\r"]
[4.887466, "o", "2719ddbd6ecc: Waiting \r\u001b[5B\r\n"]
[4.887757, "o", "\u001b[1A\u001b[2K\r1cc9861fb6ce: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re9579735f2f0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc2ca3409434d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc7fe99c721da: Pulling fs layer \r\u001b[1B"]
[4.887859, "o", "\r\n\u001b[1A\u001b[2K\re0b708ac510c: Pulling fs layer \r\u001b[1B\u001b[10A\u001b[2K\rb859d3d92533: Waiting \r"]
[4.888056, "o", "\u001b[10B\u001b[9A\u001b[2K\r40daf3cdc3a4: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r9ccd4699f2d9: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r81adc948b54d: Waiting \r"]
[4.888166, "o", "\u001b[7B\u001b[6A\u001b[2K\r1cc9861fb6ce: Waiting \r\u001b[6B\u001b[5A\u001b[2K\re9579735f2f0: Waiting \r\u001b[5B"]
[4.888266, "o", "\u001b[4A\u001b[2K\rc2ca3409434d: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A"]
[4.888444, "o", "\u001b[2K\rc7fe99c721da: Waiting \r\u001b[2B\u001b[1A\u001b[2K\re0b708ac510c: Waiting \r"]
[4.888539, "o", "\u001b[1B"]
[5.248304, "o", "\u001b[12A\u001b[2K\r4b899263282e: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[5.250431, "o", "\u001b[12A\u001b[2K\r4b899263282e: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\r4b899263282e: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r4b899263282e: Download complete \r\u001b[12B"]
[5.253832, "o", "\u001b[14A\u001b[2K\r9eb5a7014e70: Downloading [>                                                  ]  18.38kB/1.715MB\r\u001b[14B"]
[5.271187, "o", "\u001b[14A\u001b[2K\r9eb5a7014e70: Download complete \r\u001b[14B\u001b[14A\u001b[2K\r9eb5a7014e70: Extracting [>                                                  ]  32.77kB/1.715MB\r\u001b[14B"]
[5.324946, "o", "\u001b[14A\u001b[2K\r9eb5a7014e70: Extracting [==================================================>]  1.715MB/1.715MB\r\u001b[14B"]
[5.347125, "o", "\u001b[14A\u001b[2K\r9eb5a7014e70: Pull complete \r\u001b[14B"]
[5.460977, "o", "\u001b[13A\u001b[2K\r14b068ad2884: Downloading [======>                                            ]     733B/6.061kB\r\u001b[13B\u001b[13A\u001b[2K\r"]
[5.461869, "o", "14b068ad2884: Downloading [==================================================>]  6.061kB/6.061kB\r\u001b[13B\u001b[13A\u001b[2K\r14b068ad2884: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\r14b068ad2884: Download complete \r\u001b[13B\u001b[13A\u001b[2K\r14b068ad2884: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[5.462422, "o", "\u001b[13A\u001b[2K\r14b068ad2884: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[5.487606, "o", "\u001b[13A\u001b[2K\r14b068ad2884: Pull complete \r\u001b[13B"]
[5.490291, "o", "\u001b[12A\u001b[2K\r4b899263282e: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[5.490607, "o", "\u001b[12A\u001b[2K\r4b899263282e: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[5.54217, "o", "\u001b[12A\u001b[2K\r4b899263282e: Pull complete \r\u001b[12B"]
[5.614645, "o", "\u001b[11A\u001b[2K\r2719ddbd6ecc: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[11B"]
[5.619378, "o", "\u001b[11A\u001b[2K\r2719ddbd6ecc: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B\u001b[11A\u001b[2K\r2719ddbd6ecc: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r2719ddbd6ecc: Download complete \r\u001b[11B"]
[5.619562, "o", "\u001b[11A\u001b[2K\r2719ddbd6ecc: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[5.621834, "o", "\u001b[11A\u001b[2K\r2719ddbd6ecc: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.633395, "o", "\u001b[11A\u001b[2K\r2719ddbd6ecc: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.655673, "o", "\u001b[11A\u001b[2K\r2719ddbd6ecc: Pull complete \r\u001b[11B"]
[5.918381, "o", "\u001b[10A\u001b[2K\rb859d3d92533: Downloading [>                                                  ]     732B/53.48kB\r\u001b[10B"]
[5.921115, "o", "\u001b[10A\u001b[2K\rb859d3d92533: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\rb859d3d92533: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rb859d3d92533: Download complete \r\u001b[10B"]
[5.921312, "o", "\u001b[10A\u001b[2K\rb859d3d92533: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[5.922031, "o", "\u001b[10A\u001b[2K\rb859d3d92533: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.942734, "o", "\u001b[10A\u001b[2K\rb859d3d92533: Pull complete \r\u001b[10B"]
[6.010387, "o", "\u001b[9A\u001b[2K\r40daf3cdc3a4: Downloading [=====>                                             ]  1.369kB/11.57kB\r\u001b[9B\u001b[9A\u001b[2K\r40daf3cdc3a4: Download complete \r\u001b[9B"]
[6.010771, "o", "\u001b[9A\u001b[2K\r40daf3cdc3a4: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[6.011202, "o", "\u001b[9A\u001b[2K\r40daf3cdc3a4: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[6.036365, "o", "\u001b[9A\u001b[2K\r40daf3cdc3a4: Pull complete \r\u001b[9B"]
[6.338616, "o", "\u001b[8A\u001b[2K\r9ccd4699f2d9: Downloading [=========>                                         ]     733B/3.726kB\r\u001b[8B"]
[6.339, "o", "\u001b[8A"]
[6.339027, "o", "\u001b[2K\r9ccd4699f2d9: Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.339036, "o", "\u001b[8A\u001b[2K\r9ccd4699f2d9: Download complete \r"]
[6.339045, "o", "\u001b[8B"]
[6.339617, "o", "\u001b[8A\u001b[2K\r9ccd4699f2d9: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.340456, "o", "\u001b[8A\u001b[2K\r9ccd4699f2d9: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.368013, "o", "\u001b[8A\u001b[2K\r9ccd4699f2d9: Pull complete \r\u001b[8B"]
[6.400092, "o", "\u001b[6A\u001b[2K\r1cc9861fb6ce: Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B"]
[6.411893, "o", "\u001b[6A\u001b[2K\r1cc9861fb6ce: Download complete \r\u001b[6B"]
[6.553614, "o", "\u001b[7A\u001b[2K\r81adc948b54d: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[6.563852, "o", "\u001b[7A\u001b[2K\r81adc948b54d: "]
[6.563888, "o", "Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\r81adc948b54d: "]
[6.5639, "o", "Verifying Checksum \r\u001b[7B"]
[6.56392, "o", "\u001b[7A"]
[6.563932, "o", "\u001b[2K"]
[6.564148, "o", "\r81adc948b54d: Download complete \r\u001b[7B\u001b[7A\u001b[2K\r81adc948b54d: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[6.566021, "o", "\u001b[7A\u001b[2K\r81adc948b54d: "]
[6.566046, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.594356, "o", "\u001b[7A\u001b[2K\r81adc948b54d: Pull complete \r\u001b[7B"]
[6.596744, "o", "\u001b[6A\u001b[2K\r1cc9861fb6ce: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.61706, "o", "\u001b[6A\u001b[2K\r1cc9861fb6ce: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.617639, "o", "\u001b[6A\u001b[2K\r1cc9861fb6ce: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.639959, "o", "\u001b[6A\u001b[2K\r1cc9861fb6ce: Pull complete \r\u001b[6B"]
[6.683909, "o", "\u001b[5A\u001b[2K\re9579735f2f0: Downloading [>                                                  ]  8.214kB/685.6kB\r\u001b[5B"]
[6.701921, "o", "\u001b[5A\u001b[2K\re9579735f2f0: Downloading [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.701969, "o", "\u001b[5A\u001b[2K\re9579735f2f0: Verifying Checksum \r"]
[6.702095, "o", "\u001b[5B\u001b[5A\u001b[2K\re9579735f2f0: Download complete \r\u001b[5B"]
[6.702144, "o", "\u001b[5A\u001b[2K\re9579735f2f0: "]
[6.702203, "o", "Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[6.733939, "o", "\u001b[5A\u001b[2K\re9579735f2f0: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.734359, "o", "\u001b[5A\u001b[2K\re9579735f2f0: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.751585, "o", "\u001b[5A\u001b[2K\re9579735f2f0: Pull complete \r\u001b[5B"]
[6.780704, "o", "\u001b[4A\u001b[2K\rc2ca3409434d: Downloading [>                                                  ]  6.194kB/564.1kB\r\u001b[4B"]
[6.795167, "o", "\u001b[4A\u001b[2K\rc2ca3409434d: "]
[6.795229, "o", "Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\rc2ca3409434d: "]
[6.795253, "o", "Verifying Checksum \r"]
[6.795421, "o", "\u001b[4B\u001b[4A\u001b[2K\rc2ca3409434d: Download complete \r\u001b[4B"]
[6.795449, "o", "\u001b[4A\u001b[2K\rc2ca3409434d: "]
[6.795465, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.819003, "o", "\u001b[4A\u001b[2K\rc2ca3409434d: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.821952, "o", "\u001b[4A\u001b[2K\rc2ca3409434d: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.846702, "o", "\u001b[4A\u001b[2K\rc2ca3409434d: Pull complete \r\u001b[4B"]
[6.885099, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B"]
[6.88517, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.885499, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.885628, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.909933, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.06725, "o", "\u001b[2A\u001b[2K\rc7fe99c721da: "]
[7.067719, "o", "Downloading [==================================================>]     181B/181B\r\u001b[2B\u001b[2A\u001b[2K\rc7fe99c721da: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rc7fe99c721da: Download complete \r\u001b[2B\u001b[2A\u001b[2K\rc7fe99c721da: Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[7.067921, "o", "\u001b[2A\u001b[2K\rc7fe99c721da: "]
[7.067981, "o", "Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[7.098316, "o", "\u001b[2A\u001b[2K\rc7fe99c721da: Pull complete \r\u001b[2B"]
[7.154588, "o", "\u001b[1A\u001b[2K\re0b708ac510c: Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\re0b708ac510c: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\re0b708ac510c: Download complete \r\u001b[1B\u001b[1A\u001b[2K\re0b708ac510c: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[7.155496, "o", "\u001b[1A\u001b[2K\re0b708ac510c: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[7.178372, "o", "\u001b[1A\u001b[2K\re0b708ac510c: Pull complete \r\u001b[1B"]
[7.199726, "o", "Digest: sha256:e70f31adc08e452df3488189f0070c38c43b3b052533af918aa4cda0906c5d0c\r\n"]
[7.20394, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.11\r\n"]
[7.592218, "o", "bash-4.4# "]
[8.092558, "o", "b"]
[8.312514, "o", "i"]
[8.503142, "o", "t"]
[8.783721, "o", "c"]
[8.914421, "o", "o"]
[8.996711, "o", "i"]
[9.244616, "o", "n"]
[9.515007, "o", "d"]
[9.662481, "o", " "]
[10.18052, "o", "&"]
[10.350839, "o", "\r\n"]
[10.351575, "o", "[1] 7\r\nbash-4.4# "]
[10.353912, "o", "bitcoin server starting\r\n"]
[11.008658, "o", "b"]
[11.124437, "o", "i"]
[11.238999, "o", "t"]
[11.472866, "o", "c"]
[11.596535, "o", "o"]
[11.648331, "o", "i"]
[11.867375, "o", "n"]
[11.967073, "o", "d"]
[12.669461, "o", " "]
[12.843896, "o", "g"]
[12.965156, "o", "e"]
[13.07493, "o", "t"]
[13.204316, "o", "i"]
[13.351692, "o", "n"]
[13.426556, "o", "f"]
[13.561425, "o", "o"]
[13.759947, "o", "\r\n"]
[13.764293, "o", "{\r\n    \"version\" : 311,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[13.765202, "o", "bash-4.4# "]
[14.473502, "o", "b"]
[14.576539, "o", "i"]
[14.689571, "o", "t"]
[14.911396, "o", "c"]
[14.993301, "o", "o"]
[15.028828, "o", "i"]
[15.303814, "o", "n"]
[15.390191, "o", "d"]
[15.49665, "o", " "]
[15.589741, "o", "h"]
[15.802915, "o", "l"]
[16.335996, "o", "\b \b"]
[16.442855, "o", "e"]
[16.564045, "o", "l"]
[16.768401, "o", "p"]
[17.027872, "o", "\r\n"]
[17.032589, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[17.03312, "o", "bash-4.4# "]
[19.065546, "o", "exit\r\n"]
[19.219207, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[19.702449, "o", "exit\r\n"]
