{"version": 2, "width": 158, "height": 42, "timestamp": 1731070224, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.047667, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.720165, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.15"]
[1.415488, "o", "\b"]
[1.650956, "o", "\u001b[C"]
[1.939833, "o", "\b\u001b[K"]
[2.455318, "o", "6"]
[2.670131, "o", "\r\n"]
[2.685852, "o", "Unable to find image 'mocacinno/btc_core:v3.16' locally\r\n"]
[3.886428, "o", "v3.16: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.888339, "o", "\r\n\u001b[1A"]
[3.888637, "o", "\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.889932, "o", "\r\n\u001b[1A\u001b[2K\r"]
[3.89009, "o", "c70bf72613a5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6dadcf829e10: Pulling fs layer \r\u001b[1B\r\n"]
[3.890219, "o", "\u001b[1A\u001b[2K\rb648bcaa9877: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8c5c87ab6276: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9c88bf0e08d4: Pulling fs layer \r\u001b[1B"]
[3.890354, "o", "\r\n\u001b[1A\u001b[2K\r83dde11c56b2: Pulling fs layer \r\u001b[1B"]
[3.890493, "o", "\r\n\u001b[1A\u001b[2K\r782cf0f01438: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re232067f227d: Pulling fs layer \r\u001b[1B"]
[3.890609, "o", "\u001b[5A\u001b[2K\r8c5c87ab6276: Waiting \r\u001b[5B\r\n\u001b[1A\u001b[2K\re285c1ee613c: Pulling fs layer \r\u001b[1B"]
[3.890725, "o", "\r\n\u001b[1A\u001b[2K\r1758851edf49: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd257c84f4ec8: "]
[3.890844, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6dda9c56e26d: Pulling fs layer \r\u001b[1B"]
[3.890981, "o", "\u001b[9A\u001b[2K\r9c88bf0e08d4: Waiting \r\u001b[9B\r\n\u001b[1A\u001b[2K\r93d2ed194d62: "]
[3.891107, "o", "Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\r83dde11c56b2: Waiting \r\u001b[9B\u001b[6A\u001b[2K\re285c1ee613c: Waiting \r\u001b[6B"]
[3.891301, "o", "\u001b[5A\u001b[2K\r1758851edf49: Waiting \r\u001b[5B\u001b[8A\u001b[2K\r782cf0f01438: Waiting \r\u001b[8B\u001b[7A\u001b[2K\re232067f227d: Waiting \r"]
[3.891406, "o", "\u001b[7B\u001b[4A\u001b[2K\rd257c84f4ec8: Waiting \r\u001b[4B"]
[3.891513, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r6dda9c56e26d: Waiting \r\u001b[2B\u001b[1A"]
[3.89164, "o", "\u001b[2K\r93d2ed194d62: Waiting \r\u001b[1B"]
[4.240331, "o", "\u001b[14A\u001b[2K\rc70bf72613a5: Downloading [>                                                  ]  18.51kB/1.721MB\r\u001b[14B"]
[4.256587, "o", "\u001b[13A\u001b[2K\r6dadcf829e10: Downloading [=====>                                             ]     720B/6.063kB\r\u001b[13B"]
[4.257328, "o", "\u001b[13A\u001b[2K\r6dadcf829e10: Downloading [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[4.257652, "o", "\u001b[13A\u001b[2K\r6dadcf829e10: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\r6dadcf829e10: Download complete \r\u001b[13B"]
[4.262937, "o", "\u001b[14A\u001b[2K\rc70bf72613a5: Download complete \r"]
[4.262962, "o", "\u001b[14B"]
[4.263058, "o", "\u001b[14A\u001b[2K\rc70bf72613a5: Extracting [>                                                  ]  32.77kB/1.721MB\r\u001b[14B"]
[4.273242, "o", "\u001b[12A\u001b[2K\rb648bcaa9877: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[4.276297, "o", "\u001b[12A\u001b[2K\rb648bcaa9877: "]
[4.276382, "o", "Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\rb648bcaa9877: Download complete \r\u001b[12B"]
[4.33502, "o", "\u001b[14A\u001b[2K\rc70bf72613a5: Extracting [==================================================>]  1.721MB/1.721MB\r\u001b[14B"]
[4.359059, "o", "\u001b[14A\u001b[2K\rc70bf72613a5: Pull complete \r\u001b[14B"]
[4.360921, "o", "\u001b[13A\u001b[2K"]
[4.360998, "o", "\r6dadcf829e10: "]
[4.361051, "o", "Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[4.361616, "o", "\u001b[13A\u001b[2K\r"]
[4.361698, "o", "6dadcf829e10: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[4.392103, "o", "\u001b[13A\u001b[2K\r6dadcf829e10: Pull complete \r\u001b[13B"]
[4.395017, "o", "\u001b[12A\u001b[2K\rb648bcaa9877: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.395721, "o", "\u001b[12A\u001b[2K\r"]
[4.395805, "o", "b648bcaa9877: Extracting [==================================================>]  44.29kB/44.29kB\r"]
[4.395824, "o", "\u001b[12B"]
[4.416079, "o", "\u001b[12A\u001b[2K\rb648bcaa9877: Pull complete \r\u001b[12B"]
[4.632682, "o", "\u001b[10A\u001b[2K\r9c88bf0e08d4: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[4.636391, "o", "\u001b[10A\u001b[2K\r9c88bf0e08d4: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\r9c88bf0e08d4: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r9c88bf0e08d4: Download complete \r\u001b[10B"]
[4.697995, "o", "\u001b[9A\u001b[2K\r83dde11c56b2: Downloading [===>                                               ]     719B/11.56kB\r\u001b[9B"]
[4.698961, "o", "\u001b[9A\u001b[2K\r83dde11c56b2: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.699057, "o", "\u001b[9A\u001b[2K\r83dde11c56b2: Download complete \r\u001b[9B"]
[4.928392, "o", "\u001b[11A\u001b[2K\r8c5c87ab6276: Downloading [>                                                  ]    2.1kB/169.9kB\r\u001b[11B"]
[4.934126, "o", "\u001b[11A\u001b[2K\r8c5c87ab6276: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.934427, "o", "\u001b[11A\u001b[2K\r8c5c87ab6276: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r8c5c87ab6276: Download complete \r\u001b[11B\u001b[11A\u001b[2K\r8c5c87ab6276: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.936678, "o", "\u001b[11A\u001b[2K\r8c5c87ab6276: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.950657, "o", "\u001b[11A\u001b[2K\r8c5c87ab6276: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.973034, "o", "\u001b[11A\u001b[2K\r8c5c87ab6276: Pull complete \r\u001b[11B"]
[4.976121, "o", "\u001b[10A\u001b[2K\r9c88bf0e08d4: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[4.976753, "o", "\u001b[10A\u001b[2K\r9c88bf0e08d4: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[4.99739, "o", "\u001b[8A\u001b[2K\r782cf0f01438: Downloading [=========>                                         ]     700B/3.726kB\r\u001b[8B"]
[4.997958, "o", "\u001b[8A\u001b[2K\r782cf0f01438: Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B\u001b[8A\u001b[2K\r782cf0f01438: Download complete \r\u001b[8B"]
[5.02036, "o", "\u001b[10A\u001b[2K\r9c88bf0e08d4: Pull complete \r\u001b[10B"]
[5.023835, "o", "\u001b[9A\u001b[2K\r83dde11c56b2: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.024264, "o", "\u001b[9A\u001b[2K\r83dde11c56b2: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.047092, "o", "\u001b[9A\u001b[2K\r83dde11c56b2: Pull complete \r\u001b[9B"]
[5.04911, "o", "\u001b[8A\u001b[2K\r782cf0f01438: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[5.049429, "o", "\u001b[8A\u001b[2K\r782cf0f01438: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[5.062722, "o", "\u001b[8A\u001b[2K\r782cf0f01438: Pull complete \r\u001b[8B"]
[5.252362, "o", "\u001b[7A\u001b[2K\re232067f227d: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[5.255597, "o", "\u001b[7A\u001b[2K\re232067f227d: Download complete \r\u001b[7B"]
[5.255673, "o", "\u001b[7A\u001b[2K\re232067f227d: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.257223, "o", "\u001b[7A\u001b[2K\re232067f227d: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.284631, "o", "\u001b[7A\u001b[2K\re232067f227d: Pull complete \r\u001b[7B"]
[5.304087, "o", "\u001b[6A\u001b[2K\re285c1ee613c: Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B"]
[5.316797, "o", "\u001b[6A\u001b[2K\re285c1ee613c: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\re285c1ee613c: Download complete \r\u001b[6B"]
[5.317048, "o", "\u001b[6A\u001b[2K\re285c1ee613c: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[5.33531, "o", "\u001b[6A\u001b[2K\re285c1ee613c: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.335623, "o", "\u001b[6A\u001b[2K\re285c1ee613c: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.360337, "o", "\u001b[6A\u001b[2K\re285c1ee613c: Pull complete \r\u001b[6B"]
[5.636746, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.67221, "o", "\u001b[5A\u001b[2K\r1758851edf49: Downloading [>                                                  ]  8.214kB/685.6kB\r\u001b[5B"]
[5.778802, "o", "\u001b[5A\u001b[2K\r1758851edf49: Downloading [================================>                  ]  446.9kB/685.6kB\r\u001b[5B"]
[5.821284, "o", "\u001b[5A\u001b[2K\r1758851edf49: Verifying Checksum \r\u001b[5B\u001b[5A"]
[5.821342, "o", "\u001b[2K\r1758851edf49: Download complete \r\u001b[5B\u001b[5A\u001b[2K\r"]
[5.821553, "o", "1758851edf49: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[5.847006, "o", "\u001b[5A\u001b[2K\r1758851edf49: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[5.847651, "o", "\u001b[5A\u001b[2K\r1758851edf49: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[5.871764, "o", "\u001b[5A\u001b[2K\r1758851edf49: Pull complete \r\u001b[5B"]
[5.878993, "o", "\u001b[4A\u001b[2K\rd257c84f4ec8: "]
[5.879131, "o", "Downloading [>                                                  ]  6.207kB/564.1kB\r\u001b[4B"]
[5.892014, "o", "\u001b[4A\u001b[2K\rd257c84f4ec8: Download complete \r\u001b[4B"]
[5.892159, "o", "\u001b[4A\u001b[2K\rd257c84f4ec8: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.917801, "o", "\u001b[4A\u001b[2K\rd257c84f4ec8: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.920533, "o", "\u001b[4A\u001b[2K\rd257c84f4ec8: "]
[5.920648, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.942961, "o", "\u001b[4A\u001b[2K\rd257c84f4ec8: "]
[5.943154, "o", "Pull complete \r\u001b[4B"]
[5.945093, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.94524, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.945766, "o", "\u001b[3A\u001b[2K\r"]
[5.94589, "o", "1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.96358, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.982984, "o", "\u001b[2A\u001b[2K\r6dda9c56e26d: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r6dda9c56e26d: Verifying Checksum \r\u001b[2B"]
[5.983055, "o", "\u001b[2A\u001b[2K\r6dda9c56e26d: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.98361, "o", "\u001b[2A\u001b[2K\r6dda9c56e26d: "]
[5.983704, "o", "Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.015989, "o", "\u001b[2A\u001b[2K\r6dda9c56e26d: Pull complete \r\u001b[2B"]
[6.423273, "o", "\u001b[1A\u001b[2K\r93d2ed194d62: Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\r93d2ed194d62: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r93d2ed194d62: Download complete \r\u001b[1B\u001b[1A\u001b[2K\r93d2ed194d62: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[6.423982, "o", "\u001b[1A\u001b[2K\r93d2ed194d62: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[6.440485, "o", "\u001b[1A\u001b[2K\r93d2ed194d62: Pull complete \r\u001b[1B"]
[6.464155, "o", "Digest: sha256:221f8ff31da85329e8b6a0e916b04de6f641351a49b4aaa92564ee237a6c7f16\r\n"]
[6.467279, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.16\r\n"]
[6.808254, "o", "bash-4.4# "]
[7.28253, "o", "b"]
[7.416372, "o", "i"]
[7.513656, "o", "t"]
[7.757894, "o", "c"]
[7.867272, "o", "o"]
[7.883477, "o", "i"]
[8.104677, "o", "n"]
[8.259526, "o", "d"]
[8.593533, "o", " "]
[9.010145, "o", "&"]
[9.211873, "o", "\r\n"]
[9.212313, "o", "[1] 8\r\n"]
[9.212543, "o", "bash-4.4# "]
[9.215238, "o", "bitcoin server starting\r\n"]
[10.252378, "o", "b"]
[10.351879, "o", "i"]
[10.495929, "o", "t"]
[11.077292, "o", "c"]
[11.175889, "o", "o"]
[11.240199, "o", "i"]
[11.455689, "o", "n"]
[11.5665, "o", "d"]
[11.926365, "o", " "]
[12.113913, "o", "g"]
[12.288605, "o", "e"]
[12.368084, "o", "t"]
[12.51772, "o", "i"]
[12.676554, "o", "n"]
[12.746266, "o", "f"]
[12.866017, "o", "o"]
[13.054406, "o", "\r\n"]
[13.679061, "o", "{\r\n    \"version\" : 31505,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070237,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[13.680183, "o", "bash-4.4# "]
[14.572267, "o", "b"]
[14.670467, "o", "i"]
[14.769944, "o", "t"]
[15.035468, "o", "c"]
[15.110721, "o", "o"]
[15.143765, "o", "i"]
[15.352616, "o", "n"]
[15.478561, "o", "d"]
[15.620441, "o", " "]
[15.718119, "o", "h"]
[15.822241, "o", "e"]
[15.876866, "o", "l"]
[16.111202, "o", "p"]
[16.425412, "o", "\r\n"]
[16.430795, "o", "backupwallet <destination>\r\ngetaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[16.431228, "o", "bash-4.4# "]
[18.824314, "o", "exit\r\n"]
[18.985407, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[19.395985, "o", "exit\r\n"]
