{"version": 2, "width": 158, "height": 42, "timestamp": 1731070798, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.046996, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[2.066808, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.21"]
[2.781582, "o", "\b\u001b[K"]
[3.331455, "o", "2"]
[3.531327, "o", "\r\n"]
[3.546223, "o", "Unable to find image 'mocacinno/btc_core:v3.22' locally\r\n"]
[4.92101, "o", "v3.22: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.925489, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.929785, "o", "\r\n\u001b[1A\u001b[2K\rd1c2cf4c20d2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r56ef371afbf8: "]
[4.930028, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r80dd1272b7d0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4442aece4385: Pulling fs layer \r\u001b[1B"]
[4.930093, "o", "\r\n\u001b[1A\u001b[2K\r4305dc4b1279: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd4d94de87029: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re98f9f3e06d5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf8d3661d8633: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\r4305dc4b1279: Waiting \r\u001b[4B\u001b[5A\u001b[2K\r4442aece4385: Waiting \r\u001b[5B\r\n\u001b[1A\u001b[2K\r"]
[4.930141, "o", "1fae41dd491f: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\rd4d94de87029: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r"]
[4.930494, "o", "e98f9f3e06d5: Waiting \r\u001b[3B\r\n\u001b[1A\u001b[2K\r166e237716a2: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\rf8d3661d8633: Waiting \r"]
[4.930574, "o", "\u001b[3B\u001b[2A\u001b[2K\r1fae41dd491f: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r8842e4ba6991: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r166e237716a2: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r8842e4ba6991: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r184e6c7bb2b4: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r3c939a781284: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r184e6c7bb2b4: Waiting \r\u001b[2B"]
[5.311066, "o", "\u001b[13A\u001b[2K\r56ef371afbf8: Downloading [=====>                                             ]     720B/6.061kB\r\u001b[13B"]
[5.31166, "o", "\u001b[13A\u001b[2K\r56ef371afbf8: Download complete \r\u001b[13B"]
[5.332998, "o", "\u001b[12A\u001b[2K\r80dd1272b7d0: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[5.335959, "o", "\u001b[12A\u001b[2K\r80dd1272b7d0: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[5.336251, "o", "\u001b[12A\u001b[2K\r80dd1272b7d0: Verifying Checksum \r\u001b[12B"]
[5.336376, "o", "\u001b[12A\u001b[2K\r80dd1272b7d0: Download complete \r\u001b[12B"]
[5.63456, "o", "\u001b[14A\u001b[2K\rd1c2cf4c20d2: Downloading [>                                                  ]  16.43kB/1.601MB\r\u001b[14B"]
[5.688294, "o", "\u001b[10A\u001b[2K\r4305dc4b1279: Downloading [=>                                                 ]  1.369kB/53.48kB\r\u001b[10B"]
[5.691462, "o", "\u001b[10A\u001b[2K\r4305dc4b1279: Verifying Checksum \r\u001b[10B"]
[5.691643, "o", "\u001b[10A\u001b[2K\r4305dc4b1279: Download complete \r\u001b[10B"]
[5.711204, "o", "\u001b[14A\u001b[2K\rd1c2cf4c20d2: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\rd1c2cf4c20d2: Download complete \r\u001b[14B"]
[5.71139, "o", "\u001b[14A\u001b[2K\rd1c2cf4c20d2: Extracting [=>                                                 ]  32.77kB/1.601MB\r\u001b[14B"]
[5.77919, "o", "\u001b[14A\u001b[2K\rd1c2cf4c20d2: Extracting [==================================================>]  1.601MB/1.601MB\r\u001b[14B"]
[5.780717, "o", "\u001b[14A\u001b[2K\rd1c2cf4c20d2: Extracting [==================================================>]  1.601MB/1.601MB\r\u001b[14B"]
[5.803018, "o", "\u001b[14A\u001b[2K\rd1c2cf4c20d2: Pull complete \r\u001b[14B"]
[5.80548, "o", "\u001b[13A\u001b[2K\r56ef371afbf8: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[5.805912, "o", "\u001b[13A\u001b[2K\r56ef371afbf8: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[5.822893, "o", "\u001b[13A\u001b[2K\r56ef371afbf8: Pull complete \r\u001b[13B"]
[5.825684, "o", "\u001b[12A\u001b[2K\r80dd1272b7d0: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[5.826501, "o", "\u001b[12A\u001b[2K\r80dd1272b7d0: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[5.858669, "o", "\u001b[12A\u001b[2K\r80dd1272b7d0: Pull complete \r\u001b[12B"]
[5.983471, "o", "\u001b[11A\u001b[2K\r4442aece4385: Downloading [>                                                  ]   2.08kB/169.9kB\r\u001b[11B"]
[6.085287, "o", "\u001b[8A\u001b[2K\re98f9f3e06d5: Downloading [=========>                                         ]     720B/3.725kB\r\u001b[8B"]
[6.085712, "o", "\u001b[8A\u001b[2K\re98f9f3e06d5: Download complete \r\u001b[8B"]
[6.107396, "o", "\u001b[11A\u001b[2K\r4442aece4385: Downloading [========================>                          ]  82.46kB/169.9kB\r\u001b[11B"]
[6.109378, "o", "\u001b[11A\u001b[2K\r4442aece4385: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r4442aece4385: Download complete \r\u001b[11B\u001b[11A\u001b[2K\r4442aece4385: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[6.11156, "o", "\u001b[11A\u001b[2K\r4442aece4385: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[6.124175, "o", "\u001b[11A\u001b[2K\r4442aece4385: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[6.142942, "o", "\u001b[11A\u001b[2K\r4442aece4385: Pull complete \r\u001b[11B"]
[6.145832, "o", "\u001b[10A\u001b[2K\r4305dc4b1279: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[6.146562, "o", "\u001b[10A\u001b[2K\r4305dc4b1279: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[6.166819, "o", "\u001b[10A\u001b[2K\r4305dc4b1279: Pull complete \r\u001b[10B"]
[6.431717, "o", "\u001b[9A\u001b[2K\rd4d94de87029: Downloading [===>                                               ]     732B/11.56kB\r\u001b[9B\u001b[9A\u001b[2K\rd4d94de87029: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[6.432197, "o", "\u001b[9A\u001b[2K\rd4d94de87029: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\rd4d94de87029: Download complete \r\u001b[9B\u001b[9A\u001b[2K\rd4d94de87029: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[6.43253, "o", "\u001b[9A\u001b[2K\rd4d94de87029: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[6.458682, "o", "\u001b[9A\u001b[2K\rd4d94de87029: Pull complete \r\u001b[9B"]
[6.46085, "o", "\u001b[8A\u001b[2K\re98f9f3e06d5: "]
[6.460973, "o", "Extracting [==================================================>]  3.725kB/3.725kB\r\u001b[8B"]
[6.461499, "o", "\u001b[8A\u001b[2K\re98f9f3e06d5: Extracting [==================================================>]  3.725kB/3.725kB\r"]
[6.461514, "o", "\u001b[8B"]
[6.462615, "o", "\u001b[7A\u001b[2K\rf8d3661d8633: Downloading [>                                                  ]  2.087kB/113kB\r\u001b[7B"]
[6.466893, "o", "\u001b[7A\u001b[2K\r"]
[6.466916, "o", "f8d3661d8633: Download complete \r\u001b[7B"]
[6.481824, "o", "\u001b[8A\u001b[2K\re98f9f3e06d5: Pull complete \r\u001b[8B"]
[6.483735, "o", "\u001b[6A\u001b[2K\r1fae41dd491f: "]
[6.483937, "o", "Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B\u001b[7A\u001b[2K\rf8d3661d8633: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[6.486712, "o", "\u001b[7A\u001b[2K\r"]
[6.486789, "o", "f8d3661d8633: Extracting [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\r"]
[6.486971, "o", "f8d3661d8633: "]
[6.487092, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.500988, "o", "\u001b[6A\u001b[2K\r1fae41dd491f: "]
[6.501061, "o", "Download complete \r\u001b[6B"]
[6.505897, "o", "\u001b[7A\u001b[2K\rf8d3661d8633: Pull complete \r"]
[6.506046, "o", "\u001b[7B"]
[6.508081, "o", "\u001b[6A\u001b[2K\r1fae41dd491f: "]
[6.50827, "o", "Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.5265, "o", "\u001b[6A\u001b[2K\r1fae41dd491f: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.527109, "o", "\u001b[6A\u001b[2K\r1fae41dd491f: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.547999, "o", "\u001b[6A\u001b[2K\r1fae41dd491f: Pull complete \r\u001b[6B"]
[6.84144, "o", "\u001b[4A\u001b[2K\r8842e4ba6991: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[6.853826, "o", "\u001b[4A\u001b[2K\r8842e4ba6991: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r8842e4ba6991: Download complete \r\u001b[4B"]
[6.866453, "o", "\u001b[5A\u001b[2K\r166e237716a2: Downloading [>                                                  ]  7.563kB/685.6kB\r\u001b[5B"]
[6.866676, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[6.866819, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.885119, "o", "\u001b[5A\u001b[2K\r166e237716a2: Download complete \r\u001b[5B\u001b[5A\u001b[2K\r166e237716a2: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[6.918149, "o", "\u001b[5A\u001b[2K\r166e237716a2: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.918914, "o", "\u001b[5A\u001b[2K\r166e237716a2: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.942818, "o", "\u001b[5A\u001b[2K\r166e237716a2: Pull complete \r\u001b[5B"]
[6.945173, "o", "\u001b[4A\u001b[2K\r8842e4ba6991: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.960487, "o", "\u001b[4A\u001b[2K\r8842e4ba6991: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.961721, "o", "\u001b[4A\u001b[2K\r"]
[6.961817, "o", "8842e4ba6991: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.979291, "o", "\u001b[4A\u001b[2K\r8842e4ba6991: Pull complete \r\u001b[4B"]
[6.982564, "o", "\u001b[3A"]
[6.982649, "o", "\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.982895, "o", "\u001b[3A\u001b[2K"]
[6.982962, "o", "\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.019185, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.223403, "o", "\u001b[1A\u001b[2K\r3c939a781284: Downloading [==================================================>]     187B/187B\r\u001b[1B"]
[7.22615, "o", "\u001b[2A\u001b[2K\r184e6c7bb2b4: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r184e6c7bb2b4: Verifying Checksum \r\u001b[2B"]
[7.226258, "o", "\u001b[2A\u001b[2K\r184e6c7bb2b4: Download complete \r\u001b[2B"]
[7.226869, "o", "\u001b[2A\u001b[2K\r184e6c7bb2b4: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.227392, "o", "\u001b[2A\u001b[2K\r184e6c7bb2b4: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.247306, "o", "\u001b[2A\u001b[2K\r184e6c7bb2b4: Pull complete \r\u001b[2B"]
[7.250819, "o", "\u001b[1A\u001b[2K"]
[7.25096, "o", "\r3c939a781284: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.251454, "o", "\u001b[1A\u001b[2K\r"]
[7.251554, "o", "3c939a781284: "]
[7.251692, "o", "Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.272133, "o", "\u001b[1A\u001b[2K\r3c939a781284: Pull complete \r\u001b[1B"]
[7.313366, "o", "Digest: sha256:f92ad4d7867ba52d1e123bb1c43b9bde455f0a3d0531731862d792e2137391ff\r\n"]
[7.319875, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.22\r\n"]
[7.746985, "o", "bash-4.4# "]
[8.342728, "o", "b"]
[8.460501, "o", "i"]
[8.575783, "o", "t"]
[8.810486, "o", "c"]
[8.884177, "o", "o"]
[8.932066, "o", "i"]
[9.155871, "o", "n"]
[9.306051, "o", "d"]
[9.73487, "o", " "]
[10.149868, "o", "&"]
[10.310641, "o", "\r\n"]
[10.311445, "o", "[1] 7\r\nbash-4.4# "]
[10.922615, "o", "b"]
[11.146821, "o", "i"]
[11.214976, "o", "t"]
[11.467792, "o", "c"]
[11.530656, "o", "o"]
[11.596577, "o", "i"]
[11.790619, "o", "n"]
[11.8681, "o", "d"]
[11.990424, "o", " "]
[12.068982, "o", "h"]
[12.189176, "o", "e"]
[12.211641, "o", "l"]
[12.488937, "o", "p"]
[12.719185, "o", "\r\n"]
[12.726488, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[12.72692, "o", "bash-4.4# "]
[13.389976, "o", "b"]
[13.519404, "o", "i"]
[13.62389, "o", "t"]
[13.880766, "o", "c"]
[13.940947, "o", "o"]
[14.006587, "o", "i"]
[14.197064, "o", "n"]
[14.893815, "o", "d"]
[18.473861, "o", " "]
[18.741728, "o", "s"]
[18.972772, "o", "e"]
[19.219672, "o", "t"]
[19.72137, "o", "t"]
[20.032518, "o", "x"]
[20.297805, "o", "f"]
[20.507251, "o", "e"]
[20.66164, "o", "e"]
[20.791811, "o", " "]
[21.07599, "o", "1"]
[21.406986, "o", "\r\n"]
[21.41411, "o", "true\r\n"]
[21.414646, "o", "bash-4.4# "]
[28.302111, "o", "b"]
[28.472406, "o", "i"]
[28.589767, "o", "t"]
[28.94226, "o", "c"]
[29.033983, "o", "o"]
[29.096942, "o", "i"]
[29.30195, "o", "n"]
[29.40611, "o", "d"]
[29.568766, "o", " "]
[30.786038, "o", "g"]
[30.978001, "o", "e"]
[31.120042, "o", "t"]
[31.722678, "o", "i"]
[31.927556, "o", "n"]
[32.070029, "o", "f"]
[32.203108, "o", "o"]
[32.541745, "o", "\r\n"]
[33.217442, "o", "{\r\n    \"version\" : 32200,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070830,\r\n    \"paytxfee\" : 1.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[33.218041, "o", "bash-4.4# "]
[38.107046, "o", "exit\r\n"]
[38.272726, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[38.906264, "o", "exit\r\n"]
