{"version": 2, "width": 158, "height": 42, "timestamp": 1731069942, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.062102, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.492731, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.9"]
[1.336178, "o", "\b\u001b[K"]
[1.89009, "o", "1"]
[2.048728, "o", "0"]
[2.27867, "o", "\r\n"]
[2.298909, "o", "Unable to find image 'mocacinno/btc_core:v3.10' locally\r\n"]
[3.725395, "o", "v3.10: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: "]
[3.72546, "o", "Already exists \r\u001b[1B"]
[3.729069, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: "]
[3.729089, "o", "Already exists \r\u001b[1B"]
[3.733175, "o", "\r\n\u001b[1A\u001b[2K\ra17dd4544e66: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc0e33856039c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rdb9c2f9ad623: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r50ef01e36db7: Pulling fs layer \r\u001b[1B"]
[3.733351, "o", "\r\n\u001b[1A\u001b[2K\rc50199c70c12: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb39e5a782d59: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6c088bab9852: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9f7d3064bc98: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r214fcad0c246: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r00460c2bd2fc: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf480053668d6: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfd59c6142022: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7f9fbdde8fa3: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\r50ef01e36db7: Waiting \r\u001b[11B\u001b[10A\u001b[2K\rc50199c70c12: Waiting \r\u001b[10B\u001b[9A\u001b[2K\rb39e5a782d59: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r6c088bab9852: Waiting \r\u001b[8B"]
[3.73337, "o", "\u001b[7A\u001b[2K\r9f7d3064bc98: Waiting \r\u001b[7B\u001b[4A\u001b[2K\rf480053668d6: Waiting \r\u001b[4B"]
[3.733433, "o", "\u001b[6A\u001b[2K\r214fcad0c246: Waiting \r\u001b[6B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\rfd59c6142022: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r7f9fbdde8fa3: Waiting \r\u001b[1B\u001b[5A\u001b[2K\r00460c2bd2fc: Waiting \r\u001b[5B"]
[4.100094, "o", "\u001b[14A\u001b[2K\ra17dd4544e66: Downloading [>                                                  ]  18.51kB/1.717MB\r\u001b[14B"]
[4.116457, "o", "\u001b[14A\u001b[2K\ra17dd4544e66: Download complete \r\u001b[14B\u001b[14A\u001b[2K\ra17dd4544e66: Extracting [>                                                  ]  32.77kB/1.717MB\r\u001b[14B"]
[4.119963, "o", "\u001b[12A\u001b[2K\rdb9c2f9ad623: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[4.122007, "o", "\u001b[12A\u001b[2K\rdb9c2f9ad623: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\rdb9c2f9ad623: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\rdb9c2f9ad623: Download complete \r\u001b[12B"]
[4.160537, "o", "\u001b[14A\u001b[2K\ra17dd4544e66: Extracting [==================================================>]  1.717MB/1.717MB\r\u001b[14B"]
[4.18686, "o", "\u001b[14A\u001b[2K\ra17dd4544e66: Pull complete \r\u001b[14B"]
[4.214618, "o", "\u001b[13A\u001b[2K\r"]
[4.214666, "o", "c0e33856039c: Downloading [======>                                            ]     733B/6.063kB\r\u001b[13B"]
[4.215203, "o", "\u001b[13A\u001b[2K\rc0e33856039c: "]
[4.215225, "o", "Downloading [==================================================>]  6.063kB/6.063kB\r"]
[4.215255, "o", "\u001b[13B"]
[4.215448, "o", "\u001b[13A\u001b[2K\rc0e33856039c: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\rc0e33856039c: Download complete \r\u001b[13B\u001b[13A\u001b[2K\rc0e33856039c: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[4.215703, "o", "\u001b[13A\u001b[2K\rc0e33856039c: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[4.237599, "o", "\u001b[13A\u001b[2K\rc0e33856039c: Pull complete \r\u001b[13B"]
[4.240766, "o", "\u001b[12A\u001b[2K\rdb9c2f9ad623: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.241398, "o", "\u001b[12A\u001b[2K\rdb9c2f9ad623: Extracting [==================================================>]  44.29kB/44.29kB\r"]
[4.241527, "o", "\u001b[12B"]
[4.278932, "o", "\u001b[12A\u001b[2K\rdb9c2f9ad623: Pull complete \r\u001b[12B"]
[4.67192, "o", "\u001b[11A\u001b[2K\r50ef01e36db7: Downloading [>                                                  ]  2.738kB/169.9kB\r\u001b[11B"]
[4.676631, "o", "\u001b[11A\u001b[2K\r50ef01e36db7: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B\u001b[11A\u001b[2K\r50ef01e36db7: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r"]
[4.676695, "o", "50ef01e36db7: Download complete \r\u001b[11B\u001b[11A"]
[4.676875, "o", "\u001b[2K\r50ef01e36db7: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.678704, "o", "\u001b[11A\u001b[2K\r50ef01e36db7: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.692366, "o", "\u001b[11A\u001b[2K\r50ef01e36db7: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.71374, "o", "\u001b[11A\u001b[2K\r50ef01e36db7: Pull complete \r\u001b[11B"]
[4.795553, "o", "\u001b[10A\u001b[2K\rc50199c70c12: Downloading [>                                                  ]     732B/53.48kB\r\u001b[10B"]
[4.798176, "o", "\u001b[10A\u001b[2K\rc50199c70c12: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\rc50199c70c12: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rc50199c70c12: Download complete \r\u001b[10B"]
[4.79841, "o", "\u001b[10A\u001b[2K\rc50199c70c12: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[4.7993, "o", "\u001b[10A\u001b[2K\rc50199c70c12: Extracting [==================================================>]  53.48kB/53.48kB\r"]
[4.799516, "o", "\u001b[10B"]
[4.833204, "o", "\u001b[10A\u001b[2K\rc50199c70c12: Pull complete \r\u001b[10B"]
[4.869364, "o", "\u001b[9A\u001b[2K\rb39e5a782d59: Downloading [===>                                               ]     732B/11.56kB\r\u001b[9B"]
[4.870123, "o", "\u001b[9A\u001b[2K\rb39e5a782d59: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B\u001b[9A\u001b[2K\rb39e5a782d59: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\rb39e5a782d59: Download complete \r\u001b[9B"]
[4.870351, "o", "\u001b[9A\u001b[2K\rb39e5a782d59: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.870613, "o", "\u001b[9A\u001b[2K\rb39e5a782d59: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.897916, "o", "\u001b[9A\u001b[2K\rb39e5a782d59: Pull complete \r\u001b[9B"]
[5.233121, "o", "\u001b[8A\u001b[2K\r6c088bab9852: Downloading [=========>                                         ]     733B/3.725kB\r\u001b[8B"]
[5.23355, "o", "\u001b[8A\u001b[2K\r6c088bab9852: Downloading [==================================================>]  3.725kB/3.725kB\r\u001b[8B\u001b[8A\u001b[2K\r6c088bab9852: Download complete \r\u001b[8B"]
[5.233575, "o", "\u001b[8A\u001b[2K\r6c088bab9852: Extracting [==================================================>]  3.725kB/3.725kB\r\u001b[8B"]
[5.234187, "o", "\u001b[8A\u001b[2K\r6c088bab9852: "]
[5.234223, "o", "Extracting [==================================================>]  3.725kB/3.725kB\r\u001b[8B"]
[5.26546, "o", "\u001b[8A\u001b[2K\r6c088bab9852: Pull complete \r\u001b[8B"]
[5.369601, "o", "\u001b[7A\u001b[2K\r9f7d3064bc98: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[5.373294, "o", "\u001b[7A\u001b[2K\r9f7d3064bc98: Download complete \r\u001b[7B"]
[5.373401, "o", "\u001b[7A\u001b[2K\r9f7d3064bc98: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.374576, "o", "\u001b[7A\u001b[2K\r9f7d3064bc98: Extracting [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\r9f7d3064bc98: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.403042, "o", "\u001b[7A\u001b[2K\r9f7d3064bc98: Pull complete \r\u001b[7B"]
[5.533973, "o", "\u001b[6A\u001b[2K\r214fcad0c246: Downloading [>                                                  ]  7.576kB/715.4kB\r\u001b[6B"]
[5.561242, "o", "\u001b[6A\u001b[2K\r214fcad0c246: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\r214fcad0c246: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r214fcad0c246: Download complete \r\u001b[6B\u001b[6A\u001b[2K\r214fcad0c246: "]
[5.561291, "o", "Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[5.592299, "o", "\u001b[6A\u001b[2K\r214fcad0c246: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.592997, "o", "\u001b[6A\u001b[2K\r214fcad0c246: Extracting [==================================================>]  715.4kB/715.4kB\r"]
[5.593055, "o", "\u001b[6B"]
[5.61045, "o", "\u001b[6A\u001b[2K\r214fcad0c246: Pull complete \r\u001b[6B"]
[5.753264, "o", "\u001b[4A\u001b[2K\rf480053668d6: Downloading [>                                                  ]  6.194kB/564.1kB\r\u001b[4B"]
[5.760791, "o", "\u001b[4A\u001b[2K\rf480053668d6: Download complete \r\u001b[4B"]
[5.890278, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.146504, "o", "\u001b[2A\u001b[2K\rfd59c6142022: Downloading [==================================================>]     183B/183B\r\u001b[2B"]
[6.146911, "o", "\u001b[2A\u001b[2K\rfd59c6142022: Verifying Checksum \r\u001b[2B"]
[6.219325, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Downloading [>                                                  ]  7.576kB/685.5kB\r\u001b[5B"]
[6.276081, "o", "\u001b[1A\u001b[2K\r7f9fbdde8fa3: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\r7f9fbdde8fa3: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r7f9fbdde8fa3: Download complete \r\u001b[1B"]
[6.319676, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Downloading [======>                                            ]  95.17kB/685.5kB\r\u001b[5B"]
[6.429286, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Downloading [==========================>                        ]  356.8kB/685.5kB\r\u001b[5B"]
[6.463992, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r00460c2bd2fc: Download complete \r\u001b[5B"]
[6.464321, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Extracting [==>                                                ]  32.77kB/685.5kB\r\u001b[5B"]
[6.495013, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[6.49587, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[6.521657, "o", "\u001b[5A\u001b[2K\r00460c2bd2fc: Pull complete \r\u001b[5B"]
[6.52515, "o", "\u001b[4A\u001b[2K\rf480053668d6: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.538066, "o", "\u001b[4A\u001b[2K\rf480053668d6: "]
[6.538102, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.53891, "o", "\u001b[4A\u001b[2K\rf480053668d6: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.55832, "o", "\u001b[4A\u001b[2K\rf480053668d6: Pull complete \r\u001b[4B"]
[6.561125, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.561735, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.577937, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.581337, "o", "\u001b[2A\u001b[2K\rfd59c6142022: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.581906, "o", "\u001b[2A\u001b[2K\rfd59c6142022: "]
[6.582075, "o", "Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.620844, "o", "\u001b[2A\u001b[2K\rfd59c6142022: Pull complete \r\u001b[2B"]
[6.622785, "o", "\u001b[1A\u001b[2K\r7f9fbdde8fa3: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[6.622979, "o", "\u001b[1A\u001b[2K\r7f9fbdde8fa3: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[6.636606, "o", "\u001b[1A\u001b[2K\r7f9fbdde8fa3: Pull complete \r\u001b[1B"]
[6.677679, "o", "Digest: sha256:5c6691f270106df432a358e6e73d90b5325cdfa04838e2aab209e8bc024ee5dc\r\n"]
[6.683337, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.10\r\n"]
[7.027601, "o", "bash-4.4# "]
[7.580885, "o", "b"]
[7.718035, "o", "i"]
[7.803149, "o", "t"]
[8.021013, "o", "c"]
[8.260117, "o", "oind "]
[9.561809, "o", "&"]
[9.813392, "o", "\r\n"]
[9.813862, "o", "[1] 7\r\nbash-4.4# "]
[9.816143, "o", "bitcoin server starting\r\n"]
[10.316858, "o", "b"]
[10.466935, "o", "i"]
[10.570678, "o", "t"]
[10.79153, "o", "c"]
[10.876881, "o", "o"]
[11.507546, "o", "i"]
[11.689732, "o", "n"]
[11.834083, "o", "d"]
[11.965441, "o", " "]
[12.093057, "o", "h"]
[12.166798, "o", "e"]
[12.238758, "o", "l"]
[12.466902, "o", "p"]
[12.719259, "o", "\r\n"]
[12.723231, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[12.723807, "o", "bash-4.4# "]
[13.209582, "o", "b"]
[13.333548, "o", "i"]
[13.430374, "o", "t"]
[13.681748, "o", "c"]
[13.755965, "o", "o"]
[13.807662, "o", "i"]
[14.019381, "o", "n"]
[14.116176, "o", "d"]
[14.412912, "o", " "]
[14.607234, "o", "g"]
[14.793457, "o", "e"]
[14.894355, "o", "t"]
[15.053948, "o", "i"]
[15.20208, "o", "n"]
[15.306767, "o", "f"]
[15.42534, "o", "o"]
[15.710827, "o", "\r\n"]
[15.719262, "o", "{\r\n    \"version\" : 310,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0\r\n}\r\n"]
[15.719865, "o", "bash-4.4# "]
[19.268416, "o", "exit\r\n"]
[19.42006, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[20.173898, "o", "exit\r\n"]
