{"version": 2, "width": 158, "height": 42, "timestamp": 1731070595, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.087585, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.719181, "o", "b"]
[1.270055, "o", "\b\u001b[K"]
[1.788882, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.19"]
[2.53991, "o", "\b\u001b[K"]
[2.873231, "o", "\b\u001b[K"]
[3.418257, "o", "2"]
[3.602701, "o", "0"]
[3.820259, "o", "\r\n"]
[3.844734, "o", "Unable to find image 'mocacinno/btc_core:v3.20' locally\r\n"]
[5.161555, "o", "v3.20: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[5.164905, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[5.169224, "o", "\r\n\u001b[1A\u001b[2K\r6f05143f44cf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra3aa0dee30ff: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re4a55ed41104: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7ec1d44100c8: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc40a89f4890d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r046f938a3cc4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rad5fde87cf58: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9441ee847017: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9c0838fcacc1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9acf894ecda1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r009d0d9ecf77: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r58cfb00ab661: Pulling fs layer \r\u001b[1B\u001b[8A\u001b[2K\r046f938a3cc4: Waiting \r\u001b[8B\r\n\u001b[1A\u001b[2K\rff318cc9533d: Pulling fs layer \r\u001b[1B\u001b[5A\u001b[2K\r9acf894ecda1: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r009d0d9ecf77: Waiting \r\u001b[4B"]
[5.169275, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r58cfb00ab661: Waiting \r\u001b[2B\u001b[7A\u001b[2K\r9441ee847017: "]
[5.169294, "o", "Waiting \r\u001b[7B\u001b[11A\u001b[2K\r7ec1d44100c8: Waiting \r\u001b[11B\u001b[8A\u001b[2K\rad5fde87cf58: Waiting \r\u001b[8B"]
[5.169566, "o", "\u001b[10A\u001b[2K\rc40a89f4890d: Waiting \r\u001b[10B"]
[5.169586, "o", "\u001b[1A\u001b[2K\rff318cc9533d: Waiting \r\u001b[1B"]
[5.531222, "o", "\u001b[14A\u001b[2K\r6f05143f44cf: Downloading [>                                                  ]  18.38kB/1.766MB\r\u001b[14B"]
[5.558929, "o", "\u001b[14A\u001b[2K\r6f05143f44cf: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r6f05143f44cf: Download complete \r\u001b[14B"]
[5.559521, "o", "\u001b[14A\u001b[2K\r6f05143f44cf: Extracting [>                                                  ]  32.77kB/1.766MB\r\u001b[14B"]
[5.568259, "o", "\u001b[13A\u001b[2K\ra3aa0dee30ff: Downloading [=====>                                             ]     720B/6.061kB\r\u001b[13B\u001b[13A\u001b[2K\ra3aa0dee30ff: Downloading [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[5.568326, "o", "\u001b[13A\u001b[2K\ra3aa0dee30ff: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\ra3aa0dee30ff: Download complete \r\u001b[13B"]
[5.636514, "o", "\u001b[14A\u001b[2K\r6f05143f44cf: Extracting [==================================================>]  1.766MB/1.766MB\r\u001b[14B"]
[5.638132, "o", "\u001b[14A\u001b[2K\r6f05143f44cf: "]
[5.638166, "o", "Extracting [==================================================>]  1.766MB/1.766MB\r\u001b[14B"]
[5.664071, "o", "\u001b[14A\u001b[2K\r6f05143f44cf: Pull complete \r\u001b[14B"]
[5.667341, "o", "\u001b[13A\u001b[2K\ra3aa0dee30ff: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[5.668095, "o", "\u001b[13A\u001b[2K\ra3aa0dee30ff: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[5.693083, "o", "\u001b[13A\u001b[2K\ra3aa0dee30ff: Pull complete \r\u001b[13B"]
[5.928196, "o", "\u001b[10A\u001b[2K\rc40a89f4890d: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[5.929562, "o", "\u001b[10A\u001b[2K\rc40a89f4890d: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.92972, "o", "\u001b[10A\u001b[2K\rc40a89f4890d: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rc40a89f4890d: Download complete \r\u001b[10B"]
[5.972398, "o", "\u001b[12A\u001b[2K\re4a55ed41104: Downloading [>                                                  ]     732B/44.29kB\r\u001b[12B"]
[5.974341, "o", "\u001b[12A\u001b[2K\re4a55ed41104: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\re4a55ed41104: Verifying Checksum \r\u001b[12B"]
[5.974646, "o", "\u001b[12A\u001b[2K\re4a55ed41104: Download complete \r\u001b[12B\u001b[12A\u001b[2K\re4a55ed41104: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[5.975497, "o", "\u001b[12A\u001b[2K\re4a55ed41104: "]
[5.975656, "o", "Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[6.009625, "o", "\u001b[12A\u001b[2K\re4a55ed41104: Pull complete \r"]
[6.009956, "o", "\u001b[12B"]
[6.266689, "o", "\u001b[11A\u001b[2K\r7ec1d44100c8: Downloading [>                                                  ]    2.1kB/169.9kB\r\u001b[11B"]
[6.271622, "o", "\u001b[11A\u001b[2K\r7ec1d44100c8: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[6.271683, "o", "\u001b[11A\u001b[2K\r7ec1d44100c8: Download complete \r\u001b[11B"]
[6.272011, "o", "\u001b[11A\u001b[2K\r7ec1d44100c8: "]
[6.272119, "o", "Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[6.274229, "o", "\u001b[11A\u001b[2K\r7ec1d44100c8: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[6.290754, "o", "\u001b[11A\u001b[2K\r"]
[6.291021, "o", "7ec1d44100c8: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[6.312835, "o", "\u001b[11A\u001b[2K\r7ec1d44100c8: "]
[6.31296, "o", "Pull complete \r\u001b[11B"]
[6.319009, "o", "\u001b[8A\u001b[2K\rad5fde87cf58: "]
[6.319241, "o", "Downloading [=========>                                         ]     720B/3.726kB\r\u001b[8B\u001b[8A\u001b[2K\rad5fde87cf58: Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B\u001b[8A\u001b[2K\rad5fde87cf58: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\rad5fde87cf58: Download complete \r\u001b[8B"]
[6.336858, "o", "\u001b[10A\u001b[2K\rc40a89f4890d: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[6.33778, "o", "\u001b[10A\u001b[2K\rc40a89f4890d: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[6.364546, "o", "\u001b[10A\u001b[2K\rc40a89f4890d: Pull complete \r"]
[6.364756, "o", "\u001b[10B"]
[6.485737, "o", "\u001b[9A\u001b[2K\r046f938a3cc4: Downloading [===>                                               ]     732B/11.56kB\r\u001b[9B"]
[6.486457, "o", "\u001b[9A\u001b[2K\r046f938a3cc4: "]
[6.486541, "o", "Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B\u001b[9A\u001b[2K\r046f938a3cc4: Download complete \r\u001b[9B"]
[6.487217, "o", "\u001b[9A\u001b[2K\r046f938a3cc4: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[6.487987, "o", "\u001b[9A\u001b[2K\r046f938a3cc4: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[6.520337, "o", "\u001b[9A\u001b[2K\r046f938a3cc4: Pull complete \r\u001b[9B"]
[6.523915, "o", "\u001b[8A\u001b[2K\rad5fde87cf58: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.524826, "o", "\u001b[8A\u001b[2K\rad5fde87cf58: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.552017, "o", "\u001b[8A\u001b[2K\rad5fde87cf58: Pull complete \r\u001b[8B"]
[6.682731, "o", "\u001b[6A\u001b[2K\r9c0838fcacc1: Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B"]
[6.701696, "o", "\u001b[6A\u001b[2K\r9c0838fcacc1: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\r9c0838fcacc1: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r9c0838fcacc1: Download complete \r\u001b[6B"]
[6.840691, "o", "\u001b[7A\u001b[2K\r9441ee847017: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[6.84236, "o", "\u001b[5A\u001b[2K\r9acf894ecda1: Downloading [>                                                  ]  7.563kB/685.5kB\r\u001b[5B"]
[6.843843, "o", "\u001b[7A\u001b[2K\r9441ee847017: Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\r9441ee847017: Download complete \r\u001b[7B\u001b[7A\u001b[2K\r9441ee847017: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[6.845994, "o", "\u001b[7A\u001b[2K\r9441ee847017: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.856092, "o", "\u001b[5A\u001b[2K\r9acf894ecda1: Downloading [==================================================>]  685.5kB/685.5kB\r\u001b[5B\u001b[5A\u001b[2K\r9acf894ecda1: Verifying Checksum \r\u001b[5B"]
[6.856282, "o", "\u001b[5A\u001b[2K\r9acf894ecda1: Download complete \r\u001b[5B"]
[6.876434, "o", "\u001b[7A\u001b[2K\r9441ee847017: Pull complete \r\u001b[7B"]
[6.879725, "o", "\u001b[6A\u001b[2K\r9c0838fcacc1: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.899641, "o", "\u001b[6A\u001b[2K\r9c0838fcacc1: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.900081, "o", "\u001b[6A\u001b[2K\r9c0838fcacc1: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.915067, "o", "\u001b[6A\u001b[2K\r9c0838fcacc1: Pull complete \r\u001b[6B"]
[6.917997, "o", "\u001b[5A\u001b[2K\r9acf894ecda1: Extracting [==>                                                ]  32.77kB/685.5kB\r\u001b[5B"]
[6.936789, "o", "\u001b[5A\u001b[2K\r9acf894ecda1: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[6.937312, "o", "\u001b[5A\u001b[2K\r9acf894ecda1: "]
[6.937542, "o", "Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[6.956511, "o", "\u001b[5A\u001b[2K\r9acf894ecda1: Pull complete \r\u001b[5B"]
[7.071216, "o", "\u001b[4A\u001b[2K\r009d0d9ecf77: Downloading [>                                                  ]  6.174kB/564.1kB\r\u001b[4B"]
[7.082916, "o", "\u001b[4A\u001b[2K\r009d0d9ecf77: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r009d0d9ecf77: "]
[7.083195, "o", "Download complete \r\u001b[4B\u001b[4A\u001b[2K\r009d0d9ecf77: "]
[7.083442, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[7.107663, "o", "\u001b[4A\u001b[2K\r009d0d9ecf77: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[7.108715, "o", "\u001b[4A\u001b[2K\r009d0d9ecf77: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[7.127333, "o", "\u001b[4A\u001b[2K\r009d0d9ecf77: Pull complete \r\u001b[4B"]
[7.169029, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[7.169259, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.169674, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.196782, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[7.196935, "o", "Pull complete \r\u001b[3B"]
[7.202669, "o", "\u001b[2A\u001b[2K\r58cfb00ab661: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A"]
[7.202775, "o", "\u001b[2K\r58cfb00ab661: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r58cfb00ab661: Download complete \r\u001b[2B"]
[7.202898, "o", "\u001b[2A\u001b[2K\r58cfb00ab661: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.203266, "o", "\u001b[2A\u001b[2K\r58cfb00ab661: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.244682, "o", "\u001b[2A\u001b[2K\r58cfb00ab661: Pull complete \r\u001b[2B"]
[7.671176, "o", "\u001b[1A\u001b[2K\rff318cc9533d: Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\rff318cc9533d: Verifying Checksum \r\u001b[1B"]
[7.671683, "o", "\u001b[1A\u001b[2K\rff318cc9533d: Download complete \r\u001b[1B"]
[7.671923, "o", "\u001b[1A\u001b[2K\rff318cc9533d: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[7.672339, "o", "\u001b[1A\u001b[2K\rff318cc9533d: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[7.708947, "o", "\u001b[1A\u001b[2K\rff318cc9533d: Pull complete \r\u001b[1B"]
[7.751122, "o", "Digest: sha256:d063c5a1acb1003ee19202d57286aca06f7ff71a4c2a7aff65b3b770dbca3910\r\n"]
[7.757409, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.20\r\n"]
[8.139853, "o", "bash-4.4# "]
[10.2354, "o", "b"]
[10.351131, "o", "i"]
[10.451553, "o", "t"]
[10.669165, "o", "c"]
[10.735019, "o", "o"]
[10.800658, "o", "i"]
[11.010571, "o", "n"]
[11.085955, "o", "d"]
[11.23926, "o", " "]
[11.709893, "o", "&"]
[11.882291, "o", "\r\n"]
[11.883493, "o", "[1] 7\r\nbash-4.4# "]
[11.887946, "o", "bitcoin server starting\r\n"]
[12.38678, "o", "b"]
[12.541827, "o", "i"]
[12.665377, "o", "t"]
[12.900596, "o", "c"]
[12.960312, "o", "o"]
[13.019069, "o", "i"]
[13.219792, "o", "n"]
[13.274561, "o", "d"]
[13.41182, "o", " "]
[13.526231, "o", "h"]
[13.646148, "o", "e"]
[13.902673, "o", "l"]
[14.139687, "o", "p"]
[14.386634, "o", "\r\n"]
[14.396105, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions [account] [count=10]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[14.396651, "o", "bash-4.4# "]
[15.129476, "o", "b"]
[15.249588, "o", "i"]
[15.340171, "o", "t"]
[15.584542, "o", "c"]
[15.65338, "o", "o"]
[15.713381, "o", "i"]
[15.960067, "o", "n"]
[16.300395, "o", "d"]
[16.487048, "o", " "]
[16.632885, "o", "g"]
[16.799352, "o", "e"]
[16.892804, "o", "t"]
[17.009596, "o", "i"]
[17.141258, "o", "n"]
[17.24135, "o", "f"]
[17.36595, "o", "o"]
[17.772347, "o", "\r\n"]
[18.381176, "o", "{\r\n    \"version\" : 32001,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070613,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[18.381887, "o", "bash-4.4# "]
[23.422318, "o", "exit\r\n"]
[23.607193, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[24.520585, "o", "exit\r\n"]
