{"version": 2, "width": 158, "height": 42, "timestamp": 1731071798, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.061189, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.528055, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.23"]
[1.162199, "o", "\b"]
[1.661054, "o", "\b"]
[1.693185, "o", "\b"]
[1.743301, "o", "\b"]
[1.75662, "o", "\b"]
[1.78525, "o", "\b"]
[1.819225, "o", "\b"]
[1.8831, "o", "\b\b"]
[1.912582, "o", "\b"]
[1.962117, "o", "\b"]
[1.974523, "o", "\b"]
[2.004679, "o", "\b"]
[2.03668, "o", "\b"]
[2.067487, "o", "\b"]
[2.100491, "o", "\b"]
[2.130705, "o", "\b"]
[2.184852, "o", "\b"]
[2.199316, "o", "\b"]
[2.228977, "o", "\b"]
[2.259628, "o", "\b"]
[2.291863, "o", "\b"]
[2.322672, "o", "\b"]
[2.352384, "o", "\b"]
[2.405331, "o", "\b"]
[2.414298, "o", "\b"]
[2.474887, "o", "\b"]
[2.477044, "o", "\b"]
[2.949233, "o", "\b"]
[3.466317, "o", "\b\u001b[1P"]
[3.617579, "o", "\b\u001b[1P"]
[3.765302, "o", "\b\u001b[1P"]
[4.275543, "o", "\b\u001b[1P"]
[4.304943, "o", "\u001b[1P\b"]
[4.335291, "o", "\b\u001b[1P"]
[4.365841, "o", "\b\u001b[1P"]
[4.400597, "o", "\b\u001b[1P"]
[4.438062, "o", "\b\u001b[1P"]
[4.45839, "o", "\b\u001b[1P"]
[4.629036, "o", "\b\u001b[1P"]
[4.80743, "o", "\b\u001b[1P"]
[4.963972, "o", "\b\u001b[1P"]
[5.336046, "o", "\b\u001b[1P"]
[6.379895, "o", "\u001b[1P\b"]
[6.624942, "o", "\r\n"]
[7.041613, "o", "bash-4.4# "]
[7.577624, "o", "b"]
[7.659971, "o", "i"]
[7.794206, "o", "t"]
[8.001766, "o", "c"]
[8.073715, "o", "o"]
[8.332339, "o", "i"]
[8.90579, "o", "n"]
[9.038947, "o", "d"]
[9.311749, "o", " "]
[9.756153, "o", "&"]
[9.977646, "o", "\r\n"]
[9.978167, "o", "[1] 7\r\n"]
[9.978331, "o", "bash-4.4# "]
[10.515607, "o", "b"]
[10.629094, "o", "i"]
[10.715816, "o", "t"]
[10.950934, "o", "c"]
[10.986045, "o", "o"]
[11.026299, "o", "i"]
[11.250874, "o", "n"]
[11.341556, "o", "d"]
[11.45286, "o", " "]
[11.561903, "o", "h"]
[11.667648, "o", "e"]
[11.725654, "o", "l"]
[11.933933, "o", "p"]
[12.143613, "o", "\r\n"]
[12.15126, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[12.151948, "o", "bash-4.4# "]
[13.209445, "o", "b"]
[13.309382, "o", "i"]
[13.412135, "o", "t"]
[13.641714, "o", "c"]
[13.699571, "o", "o"]
[13.765885, "o", "i"]
[13.967549, "o", "n"]
[14.103301, "o", "d"]
[14.319504, "o", " "]
[14.478119, "o", "g"]
[14.621529, "o", "e"]
[14.709684, "o", "t"]
[14.808097, "o", "i"]
[14.955697, "o", "n"]
[15.018769, "o", "f"]
[15.133193, "o", "o"]
[15.315972, "o", "\r\n"]
[15.331683, "o", "{\r\n    \"version\" : 32300,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731071808,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[15.332019, "o", "bash-4.4# "]
[16.419863, "o", "exit\r\n"]
[16.763486, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[17.5515, "o", "exit\r\n"]
