{"version": 2, "width": 158, "height": 42, "timestamp": 1731071820, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.053742, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.574706, "o", "docker run --entrypoint /bin/bash -it mocacinno/btc_core:v3.23"]
[0.850728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@-network none -\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.497773, "o", "\b\u001b[K"]
[3.100774, "o", "4"]
[3.362814, "o", "\r\n"]
[3.377924, "o", "Unable to find image 'mocacinno/btc_core:v3.24' locally\r\n"]
[4.65841, "o", "v3.24: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.663058, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.66807, "o", "\r\n\u001b[1A\u001b[2K\rd1cccc506e3c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4989d9cdf6f4: Pulling fs layer \r\u001b[1B"]
[4.668246, "o", "\r\n\u001b[1A\u001b[2K\rbf42da4b730e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r95c9112b5565: Pulling fs layer \r\u001b[1B"]
[4.668303, "o", "\r\n\u001b[1A\u001b[2K\r3fc0090e2638: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r827aff9e2439: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3de892424bcb: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc54b77c54c7c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcb0300800c0e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd7cebdaae6a2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcffb5875929f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9806fe5c6db4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re6ad49f6513c: Pulling fs layer \r\u001b[1B"]
[4.668393, "o", "\u001b[11A\u001b[2K\r95c9112b5565: Waiting \r\u001b[11B\u001b[10A\u001b[2K\r3fc0090e2638: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r827aff9e2439: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r3de892424bcb: Waiting \r\u001b[8B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[6A\u001b[2K\rcb0300800c0e: Waiting \r\u001b[6B\u001b[7A\u001b[2K\rc54b77c54c7c: Waiting \r\u001b[7B\u001b[2A\u001b[2K\r9806fe5c6db4: Waiting \r\u001b[2B\u001b[5A\u001b[2K\rd7cebdaae6a2: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rcffb5875929f: Waiting \r"]
[4.668477, "o", "\u001b[4B\u001b[1A\u001b[2K\re6ad49f6513c: Waiting \r\u001b[1B"]
[5.029745, "o", "\u001b[13A\u001b[2K\r4989d9cdf6f4: Downloading [=====>                                             ]     720B/6.062kB\r\u001b[13B"]
[5.030465, "o", "\u001b[13A\u001b[2K"]
[5.030531, "o", "\r4989d9cdf6f4: Download complete \r\u001b[13B"]
[5.042211, "o", "\u001b[12A\u001b[2K\rbf42da4b730e: Downloading [>                                                  ]     719B/44.29kB\r"]
[5.042265, "o", "\u001b[12B"]
[5.045264, "o", "\u001b[12A\u001b[2K\r"]
[5.045286, "o", "bf42da4b730e: "]
[5.045539, "o", "Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\rbf42da4b730e: Verifying Checksum \r"]
[5.045572, "o", "\u001b[12B\u001b[12A\u001b[2K\rbf42da4b730e: Download complete \r\u001b[12B"]
[5.105814, "o", "\u001b[14A\u001b[2K\rd1cccc506e3c: "]
[5.105868, "o", "Downloading [>                                                  ]  17.14kB/1.614MB\r"]
[5.105928, "o", "\u001b[14B"]
[5.131443, "o", "\u001b[14A\u001b[2K\r"]
[5.131473, "o", "d1cccc506e3c: Verifying Checksum \r\u001b[14B"]
[5.131488, "o", "\u001b[14A\u001b[2K"]
[5.131858, "o", "\rd1cccc506e3c: Download complete \r\u001b[14B\u001b[14A\u001b[2K\rd1cccc506e3c: Extracting [=>                                                 ]  32.77kB/1.614MB\r\u001b[14B"]
[5.198884, "o", "\u001b[14A\u001b[2K\rd1cccc506e3c: Extracting [==================================================>]  1.614MB/1.614MB\r\u001b[14B"]
[5.226095, "o", "\u001b[14A\u001b[2K\rd1cccc506e3c: Pull complete \r\u001b[14B"]
[5.228827, "o", "\u001b[13A\u001b[2K\r4989d9cdf6f4: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[5.22938, "o", "\u001b[13A\u001b[2K\r4989d9cdf6f4: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[5.269401, "o", "\u001b[13A\u001b[2K\r4989d9cdf6f4: Pull complete \r\u001b[13B"]
[5.272561, "o", "\u001b[12A\u001b[2K\rbf42da4b730e: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[5.272974, "o", "\u001b[12A\u001b[2K\rbf42da4b730e: "]
[5.273133, "o", "Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[5.297523, "o", "\u001b[12A\u001b[2K\rbf42da4b730e: Pull complete \r\u001b[12B"]
[5.380461, "o", "\u001b[10A\u001b[2K\r3fc0090e2638: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[5.383701, "o", "\u001b[10A\u001b[2K\r3fc0090e2638: "]
[5.383955, "o", "Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A"]
[5.384072, "o", "\u001b[2K\r3fc0090e2638: Verifying Checksum \r\u001b[10B"]
[5.384202, "o", "\u001b[10A\u001b[2K\r3fc0090e2638: Download complete \r\u001b[10B"]
[5.430939, "o", "\u001b[11A\u001b[2K\r95c9112b5565: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[11B"]
[5.436614, "o", "\u001b[11A\u001b[2K\r95c9112b5565: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.436819, "o", "\u001b[11A\u001b[2K\r95c9112b5565: Download complete \r\u001b[11B\u001b[11A\u001b[2K\r95c9112b5565: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[5.441441, "o", "\u001b[11A\u001b[2K\r95c9112b5565: Extracting [==================================================>]  169.9kB/169.9kB\r"]
[5.441652, "o", "\u001b[11B"]
[5.443474, "o", "\u001b[11A\u001b[2K\r95c9112b5565: "]
[5.44362, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.460323, "o", "\u001b[11A\u001b[2K\r95c9112b5565: Pull complete \r\u001b[11B"]
[5.462293, "o", "\u001b[10A\u001b[2K\r3fc0090e2638: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[5.463256, "o", "\u001b[10A\u001b[2K\r3fc0090e2638: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.484622, "o", "\u001b[10A\u001b[2K\r3fc0090e2638: Pull complete \r\u001b[10B"]
[5.704373, "o", "\u001b[9A\u001b[2K\r827aff9e2439: Downloading [===>                                               ]     732B/11.57kB\r\u001b[9B"]
[5.705377, "o", "\u001b[9A\u001b[2K\r827aff9e2439: Download complete \r\u001b[9B"]
[5.705705, "o", "\u001b[9A\u001b[2K\r827aff9e2439: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[5.706104, "o", "\u001b[9A\u001b[2K\r827aff9e2439: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[5.728937, "o", "\u001b[9A\u001b[2K\r827aff9e2439: Pull complete \r\u001b[9B"]
[5.94498, "o", "\u001b[8A\u001b[2K\r3de892424bcb: Downloading [=========>                                         ]     733B/3.727kB\r\u001b[8B\u001b[8A\u001b[2K\r"]
[5.945147, "o", "3de892424bcb: Downloading [==================================================>]  3.727kB/3.727kB\r\u001b[8B\u001b[8A\u001b[2K\r3de892424bcb: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r3de892424bcb: Download complete \r\u001b[8B\u001b[8A\u001b[2K\r3de892424bcb: "]
[5.945243, "o", "Extracting [==================================================>]  3.727kB/3.727kB\r\u001b[8B"]
[5.945736, "o", "\u001b[8A\u001b[2K\r3de892424bcb: "]
[5.945907, "o", "Extracting [==================================================>]  3.727kB/3.727kB\r\u001b[8B"]
[5.948948, "o", "\u001b[7A\u001b[2K\rc54b77c54c7c: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[5.952567, "o", "\u001b[7A\u001b[2K\rc54b77c54c7c: Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\rc54b77c54c7c: "]
[5.952732, "o", "Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\rc54b77c54c7c: Download complete \r\u001b[7B"]
[5.977991, "o", "\u001b[8A\u001b[2K\r3de892424bcb: Pull complete \r\u001b[8B"]
[5.981225, "o", "\u001b[7A\u001b[2K\rc54b77c54c7c: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.982502, "o", "\u001b[7A\u001b[2K\rc54b77c54c7c: "]
[5.982711, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\rc54b77c54c7c: "]
[5.982891, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.004582, "o", "\u001b[7A\u001b[2K\rc54b77c54c7c: Pull complete \r\u001b[7B"]
[6.063813, "o", "\u001b[6A\u001b[2K\rcb0300800c0e: Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B"]
[6.083503, "o", "\u001b[6A\u001b[2K\rcb0300800c0e: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\rcb0300800c0e: Verifying Checksum \r\u001b[6B"]
[6.083601, "o", "\u001b[6A\u001b[2K\rcb0300800c0e: Download complete \r\u001b[6B"]
[6.083959, "o", "\u001b[6A\u001b[2K\rcb0300800c0e: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.138994, "o", "\u001b[6A\u001b[2K\rcb0300800c0e: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.139425, "o", "\u001b[6A\u001b[2K\rcb0300800c0e: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.156681, "o", "\u001b[6A\u001b[2K\rcb0300800c0e: Pull complete \r\u001b[6B"]
[6.299194, "o", "\u001b[5A\u001b[2K\rd7cebdaae6a2: Downloading [>                                                  ]  8.214kB/685.6kB\r\u001b[5B"]
[6.312986, "o", "\u001b[5A\u001b[2K\rd7cebdaae6a2: Download complete \r\u001b[5B\u001b[5A\u001b[2K\rd7cebdaae6a2: "]
[6.313039, "o", "Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[6.345489, "o", "\u001b[5A\u001b[2K\rd7cebdaae6a2: "]
[6.34568, "o", "Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.345978, "o", "\u001b[5A\u001b[2K"]
[6.346153, "o", "\rd7cebdaae6a2: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.36473, "o", "\u001b[5A\u001b[2K\rd7cebdaae6a2: Pull complete \r\u001b[5B"]
[6.414466, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[6.414547, "o", "Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r"]
[6.414568, "o", "1c477c4d0296: Download complete \r\u001b[3B"]
[6.569207, "o", "\u001b[4A\u001b[2K\rcffb5875929f: Downloading [>                                                  ]  6.207kB/564.1kB\r\u001b[4B"]
[6.578323, "o", "\u001b[4A\u001b[2K\rcffb5875929f: Download complete \r"]
[6.578377, "o", "\u001b[4B"]
[6.578391, "o", "\u001b[4A\u001b[2K\rcffb5875929f: "]
[6.578616, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.596897, "o", "\u001b[4A\u001b[2K\rcffb5875929f: "]
[6.596959, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.599197, "o", "\u001b[4A\u001b[2K\rcffb5875929f: "]
[6.599223, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.613942, "o", "\u001b[4A\u001b[2K\rcffb5875929f: "]
[6.614071, "o", "Pull complete \r\u001b[4B"]
[6.616977, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.617431, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.665932, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.666995, "o", "\u001b[2A\u001b[2K\r9806fe5c6db4: "]
[6.667021, "o", "Downloading [==================================================>]     191B/191B\r\u001b[2B\u001b[2A\u001b[2K\r9806fe5c6db4: "]
[6.667034, "o", "Download complete \r\u001b[2B"]
[6.668601, "o", "\u001b[2A\u001b[2K\r9806fe5c6db4: "]
[6.668677, "o", "Extracting [==================================================>]     191B/191B\r\u001b[2B"]
[6.669033, "o", "\u001b[2A\u001b[2K\r9806fe5c6db4: Extracting [==================================================>]     191B/191B\r\u001b[2B"]
[6.692235, "o", "\u001b[2A\u001b[2K\r9806fe5c6db4: Pull complete \r\u001b[2B"]
[6.764901, "o", "\u001b[1A\u001b[2K\re6ad49f6513c: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\re6ad49f6513c: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\re6ad49f6513c: Download complete \r\u001b[1B"]
[6.765246, "o", "\u001b[1A\u001b[2K\re6ad49f6513c: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[6.765736, "o", "\u001b[1A\u001b[2K\re6ad49f6513c: Extracting [==================================================>]     188B/188B\r"]
[6.765761, "o", "\u001b[1B"]
[6.792959, "o", "\u001b[1A\u001b[2K\re6ad49f6513c: Pull complete \r\u001b[1B"]
[6.816865, "o", "Digest: sha256:448bee7966a911bd6f9b655c04186809c6b6875c43e6f466114c86f0716a259a\r\n"]
[6.81985, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.24\r\n"]
[7.132606, "o", "bash-4.4# "]
[7.626883, "o", "b"]
[7.732698, "o", "i"]
[7.84302, "o", "t"]
[8.0576, "o", "c"]
[8.180685, "o", "o"]
[8.227377, "o", "i"]
[8.447384, "o", "n"]
[8.541057, "o", "d"]
[8.693262, "o", " "]
[9.5464, "o", "&"]
[9.781408, "o", "\r\n[1] 7\r\n"]
[9.781521, "o", "bash-4.4# "]
[10.253205, "o", "b"]
[10.350681, "o", "i"]
[10.454886, "o", "t"]
[10.671277, "o", "c"]
[10.742171, "o", "o"]
[10.816111, "o", "i"]
[11.026533, "o", "n"]
[11.113371, "o", "d"]
[11.662068, "o", " "]
[11.868311, "o", "g"]
[12.01533, "o", "e"]
[12.123237, "o", "t"]
[12.265586, "o", "i"]
[12.419083, "o", "n"]
[12.51761, "o", "f"]
[12.616419, "o", "o"]
[12.794541, "o", "\r\n"]
[12.817167, "o", "{\r\n    \"version\" : 32400,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731071830,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[12.818193, "o", "bash-4.4# "]
[13.772537, "o", "g"]
[14.11643, "o", "\b \b"]
[14.229094, "o", "b"]
[14.369049, "o", "i"]
[14.466324, "o", "t"]
[14.705718, "o", "c"]
[14.740207, "o", "o"]
[14.804369, "o", "i"]
[15.028188, "o", "n"]
[15.105285, "o", "d"]
[15.295561, "o", " "]
[15.395218, "o", "h"]
[15.509309, "o", "e"]
[15.550941, "o", "l"]
[15.908143, "o", "p"]
[16.159118, "o", "\r\n"]
[16.165556, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[16.166103, "o", "bash-4.4# "]
[17.33626, "o", "exit\r\n"]
[17.468376, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[18.192873, "o", "exit\r\n"]
