{"version": 2, "width": 158, "height": 42, "timestamp": 1731070101, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.064246, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.524979, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.11"]
[1.499806, "o", "\b\u001b[K"]
[2.066891, "o", "2"]
[2.273344, "o", "\r\n"]
[2.296302, "o", "Unable to find image 'mocacinno/btc_core:v3.12' locally\r\n"]
[3.550702, "o", "v3.12: Pulling from mocacinno/btc_core\r\n\r\n"]
[3.551083, "o", "\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.55525, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: "]
[3.555413, "o", "Already exists \r\u001b[1B"]
[3.558793, "o", "\r\n\u001b[1A\u001b[2K\r0c89780e8073: Pulling fs layer \r\u001b[1B"]
[3.558848, "o", "\r\n\u001b[1A\u001b[2K\rfa65c9e514ad: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rdaaae001a2f7: Pulling fs layer \r"]
[3.5592, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\rdcdfc12f3dce: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0b9319450bf1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9049d33ecbb4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.559367, "o", "\u001b[2K\rcec3a68ec616: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re62b1bd69fc5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2f27ec8e53fe: Pulling fs layer \r\u001b[1B"]
[3.559489, "o", "\r\n\u001b[1A\u001b[2K\r1c9f47ff9aa9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2225bef205cf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n"]
[3.559591, "o", "\u001b[1A\u001b[2K\r669a84cbcbd9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[3.559771, "o", "4bdae9d0d287: Pulling fs layer \r\u001b[1B"]
[3.559887, "o", "\u001b[6A\u001b[2K\r2f27ec8e53fe: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r1c9f47ff9aa9: Waiting \r\u001b[5B\u001b[7A\u001b[2K\re62b1bd69fc5: Waiting \r\u001b[7B\u001b[10A\u001b[2K\r0b9319450bf1: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r9049d33ecbb4: Waiting \r\u001b[9B\u001b[8A\u001b[2K\rcec3a68ec616: Waiting \r\u001b[8B\u001b[1A"]
[3.559907, "o", "\u001b[2K\r"]
[3.559968, "o", "4bdae9d0d287: Waiting \r\u001b[1B\u001b[11A\u001b[2K\rdcdfc12f3dce: Waiting \r\u001b[11B\u001b[4A\u001b[2K"]
[3.560247, "o", "\r2225bef205cf: "]
[3.560587, "o", "Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r669a84cbcbd9: Waiting \r\u001b[2B"]
[3.929254, "o", "\u001b[14A\u001b[2K\r0c89780e8073: Downloading [>                                                  ]  17.01kB/1.697MB\r\u001b[14B"]
[3.946736, "o", "\u001b[13A\u001b[2K\rfa65c9e514ad: Downloading [=====>                                             ]     720B/6.062kB\r\u001b[13B"]
[3.946879, "o", "\u001b[13A\u001b[2K\rfa65c9e514ad: Downloading [==================================================>]  6.062kB/6.062kB\r\u001b[13B\u001b[13A\u001b[2K\rfa65c9e514ad: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\rfa65c9e514ad: Download complete \r\u001b[13B"]
[3.948386, "o", "\u001b[14A\u001b[2K\r0c89780e8073: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r0c89780e8073: Download complete \r\u001b[14B"]
[3.948456, "o", "\u001b[14A\u001b[2K\r0c89780e8073: Extracting [>                                                  ]  32.77kB/1.697MB\r\u001b[14B"]
[3.952927, "o", "\u001b[12A\u001b[2K\rdaaae001a2f7: Downloading [=>                                                 ]  1.369kB/44.29kB\r\u001b[12B"]
[3.955165, "o", "\u001b[12A\u001b[2K\rdaaae001a2f7: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\rdaaae001a2f7: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\rdaaae001a2f7: Download complete \r\u001b[12B"]
[4.006709, "o", "\u001b[14A\u001b[2K\r0c89780e8073: Extracting [==================================================>]  1.697MB/1.697MB\r\u001b[14B"]
[4.006948, "o", "\u001b[14A\u001b[2K\r0c89780e8073: Extracting [==================================================>]  1.697MB/1.697MB\r\u001b[14B"]
[4.022024, "o", "\u001b[14A\u001b[2K\r0c89780e8073: Pull complete \r\u001b[14B"]
[4.024658, "o", "\u001b[13A\u001b[2K\rfa65c9e514ad: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.025389, "o", "\u001b[13A\u001b[2K\r"]
[4.025485, "o", "fa65c9e514ad: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.063934, "o", "\u001b[13A\u001b[2K\rfa65c9e514ad: Pull complete \r\u001b[13B"]
[4.067436, "o", "\u001b[12A\u001b[2K\rdaaae001a2f7: Extracting [====================================>              ]  32.77kB/44.29kB\r"]
[4.067518, "o", "\u001b[12B"]
[4.06816, "o", "\u001b[12A\u001b[2K\rdaaae001a2f7: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.095127, "o", "\u001b[12A\u001b[2K\rdaaae001a2f7: "]
[4.095375, "o", "Pull complete \r\u001b[12B"]
[4.288582, "o", "\u001b[9A\u001b[2K\r9049d33ecbb4: Downloading [===>                                               ]     699B/11.56kB\r\u001b[9B"]
[4.289979, "o", "\u001b[9A\u001b[2K\r9049d33ecbb4: Download complete \r\u001b[9B"]
[4.314806, "o", "\u001b[10A\u001b[2K\r0b9319450bf1: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[4.317597, "o", "\u001b[10A\u001b[2K\r0b9319450bf1: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\r0b9319450bf1: Download complete \r\u001b[10B"]
[4.568513, "o", "\u001b[11A\u001b[2K\rdcdfc12f3dce: Downloading [>                                                  ]    2.1kB/169.9kB\r\u001b[11B"]
[4.57323, "o", "\u001b[11A\u001b[2K\rdcdfc12f3dce: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B\u001b[11A\u001b[2K\rdcdfc12f3dce: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\rdcdfc12f3dce: Download complete \r\u001b[11B"]
[4.573486, "o", "\u001b[11A\u001b[2K\rdcdfc12f3dce: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.575807, "o", "\u001b[11A\u001b[2K\rdcdfc12f3dce: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.585553, "o", "\u001b[11A\u001b[2K\rdcdfc12f3dce: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.606161, "o", "\u001b[11A\u001b[2K\rdcdfc12f3dce: Pull complete \r\u001b[11B"]
[4.608785, "o", "\u001b[10A\u001b[2K\r0b9319450bf1: Extracting [==============================>                    ]  32.77kB/53.48kB\r"]
[4.60885, "o", "\u001b[10B"]
[4.609197, "o", "\u001b[10A\u001b[2K\r0b9319450bf1: Extracting [==================================================>]  53.48kB/53.48kB\r"]
[4.609264, "o", "\u001b[10B"]
[4.631828, "o", "\u001b[10A\u001b[2K\r0b9319450bf1: Pull complete \r\u001b[10B"]
[4.635333, "o", "\u001b[9A\u001b[2K\r9049d33ecbb4: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.635701, "o", "\u001b[9A\u001b[2K\r9049d33ecbb4: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[4.655273, "o", "\u001b[9A\u001b[2K\r"]
[4.655338, "o", "9049d33ecbb4: Pull complete \r\u001b[9B"]
[4.851838, "o", "\u001b[8A\u001b[2K\rcec3a68ec616: Downloading [=========>                                         ]     733B/3.725kB\r\u001b[8B"]
[4.852251, "o", "\u001b[8A\u001b[2K\rcec3a68ec616: Downloading [==================================================>]  3.725kB/3.725kB\r\u001b[8B\u001b[8A\u001b[2K\rcec3a68ec616: Download complete \r\u001b[8B\u001b[8A\u001b[2K\rcec3a68ec616: Extracting [==================================================>]  3.725kB/3.725kB\r\u001b[8B"]
[4.852762, "o", "\u001b[8A\u001b[2K\rcec3a68ec616: Extracting [==================================================>]  3.725kB/3.725kB\r\u001b[8B"]
[4.885601, "o", "\u001b[8A\u001b[2K\rcec3a68ec616: Pull complete \r\u001b[8B"]
[4.913582, "o", "\u001b[6A\u001b[2K\r2f27ec8e53fe: Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B"]
[4.931476, "o", "\u001b[6A\u001b[2K\r2f27ec8e53fe: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r2f27ec8e53fe: Download complete \r\u001b[6B"]
[4.944044, "o", "\u001b[7A\u001b[2K\re62b1bd69fc5: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[4.976893, "o", "\u001b[7A\u001b[2K\re62b1bd69fc5: "]
[4.976985, "o", "Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\re62b1bd69fc5: Download complete \r\u001b[7B"]
[4.977027, "o", "\u001b[7A\u001b[2K\re62b1bd69fc5: Extracting [==============>                                    ]  32.77kB/113kB\r"]
[4.977064, "o", "\u001b[7B"]
[4.978548, "o", "\u001b[7A\u001b[2K\re62b1bd69fc5: Extracting [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\re62b1bd69fc5: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.007129, "o", "\u001b[7A\u001b[2K\re62b1bd69fc5: Pull complete \r\u001b[7B"]
[5.010612, "o", "\u001b[6A\u001b[2K\r2f27ec8e53fe: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[5.034516, "o", "\u001b[6A\u001b[2K\r2f27ec8e53fe: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.035059, "o", "\u001b[6A\u001b[2K\r2f27ec8e53fe: "]
[5.035119, "o", "Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.055444, "o", "\u001b[6A\u001b[2K\r2f27ec8e53fe: Pull complete \r\u001b[6B"]
[5.208198, "o", "\u001b[5A\u001b[2K\r1c9f47ff9aa9: Downloading [>                                                  ]  7.563kB/685.6kB\r\u001b[5B"]
[5.217363, "o", "\u001b[5A\u001b[2K\r1c9f47ff9aa9: Download complete \r\u001b[5B"]
[5.217428, "o", "\u001b[5A\u001b[2K\r1c9f47ff9aa9: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[5.242824, "o", "\u001b[5A\u001b[2K\r1c9f47ff9aa9: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[5.243446, "o", "\u001b[5A\u001b[2K\r"]
[5.243516, "o", "1c9f47ff9aa9: Extracting [==================================================>]  685.6kB/685.6kB\r"]
[5.243545, "o", "\u001b[5B"]
[5.265836, "o", "\u001b[5A"]
[5.265958, "o", "\u001b[2K\r1c9f47ff9aa9: Pull complete \r\u001b[5B"]
[5.286557, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[5.286697, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.308605, "o", "\u001b[4A\u001b[2K\r2225bef205cf: Downloading [>                                                  ]  6.194kB/564.1kB\r\u001b[4B"]
[5.318347, "o", "\u001b[4A\u001b[2K\r2225bef205cf: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\r2225bef205cf: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r2225bef205cf: Download complete \r\u001b[4B"]
[5.318605, "o", "\u001b[4A\u001b[2K\r2225bef205cf: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.343219, "o", "\u001b[4A\u001b[2K\r2225bef205cf: "]
[5.343253, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.346367, "o", "\u001b[4A\u001b[2K\r2225bef205cf: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.366915, "o", "\u001b[4A\u001b[2K\r2225bef205cf: Pull complete \r\u001b[4B"]
[5.370036, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.370297, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.370958, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.371145, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.393089, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.649708, "o", "\u001b[1A\u001b[2K\r4bdae9d0d287: "]
[5.649945, "o", "Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\r4bdae9d0d287: Download complete \r\u001b[1B"]
[5.95734, "o", "\u001b[2A\u001b[2K\r669a84cbcbd9: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r669a84cbcbd9: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r669a84cbcbd9: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r669a84cbcbd9: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.957746, "o", "\u001b[2A\u001b[2K\r669a84cbcbd9: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.984671, "o", "\u001b[2A\u001b[2K\r669a84cbcbd9: Pull complete \r\u001b[2B"]
[5.986746, "o", "\u001b[1A\u001b[2K\r4bdae9d0d287: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[5.987017, "o", "\u001b[1A\u001b[2K\r4bdae9d0d287: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[6.010148, "o", "\u001b[1A\u001b[2K\r4bdae9d0d287: Pull complete \r\u001b[1B"]
[6.047432, "o", "Digest: sha256:7ffb4738477a548c65587c2ac1fbcc3a25cb44868a7f67d0e5cc6f1fa3a02aa6\r\n"]
[6.052272, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.12\r\n"]
[6.394606, "o", "bash-4.4# "]
[8.052557, "o", "b"]
[8.139046, "o", "i"]
[8.251926, "o", "t"]
[8.504403, "o", "c"]
[8.584702, "o", "o"]
[8.652843, "o", "i"]
[8.878895, "o", "n"]
[8.986204, "o", "d"]
[9.198426, "o", " "]
[9.586163, "o", "&"]
[9.753395, "o", "\r\n"]
[9.754053, "o", "[1] 8\r\nbash-4.4# "]
[9.757292, "o", "bitcoin server starting\r\n"]
[10.837553, "o", "b"]
[10.938122, "o", "i"]
[11.041283, "o", "t"]
[11.276925, "o", "c"]
[11.378511, "o", "o"]
[11.432983, "o", "i"]
[11.68493, "o", "n"]
[11.773236, "o", "d"]
[11.928901, "o", " "]
[12.035402, "o", "h"]
[12.268894, "o", "e"]
[12.347078, "o", "l"]
[12.5826, "o", "p"]
[12.838555, "o", "\r\n"]
[12.847812, "o", "backupwallet <destination>\r\ngetaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[12.848392, "o", "bash-4.4# "]
[13.428535, "o", "b"]
[13.530789, "o", "i"]
[13.637972, "o", "t"]
[13.895048, "o", "c"]
[14.008379, "o", "o"]
[14.073121, "o", "i"]
[14.281403, "o", "n"]
[14.375113, "o", "d"]
[14.552475, "o", " "]
[14.747618, "o", "g"]
[14.950935, "o", "e"]
[15.022283, "o", "t"]
[15.18873, "o", "i"]
[15.341966, "o", "n"]
[15.456914, "o", "f"]
[15.55286, "o", "o"]
[15.796692, "o", "\r\n"]
[15.802284, "o", "{\r\n    \"version\" : 312,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[15.802686, "o", "bash-4.4# "]
[16.877861, "o", "b"]
[16.984368, "o", "i"]
[17.090093, "o", "t"]
[17.311851, "o", "c"]
[17.39745, "o", "o"]
[17.486771, "o", "i"]
[17.691467, "o", "n"]
[18.024188, "o", "d"]
[18.219698, "o", " "]
[22.81616, "o", "g"]
[22.99589, "o", "e"]
[23.083746, "o", "t"]
[23.369355, "o", "n"]
[23.491236, "o", "e"]
[23.683792, "o", "w"]
[23.963852, "o", "a"]
[24.232463, "o", "d"]
[24.367327, "o", "d"]
[24.505672, "o", "r"]
[24.601735, "o", "e"]
[24.847965, "o", "s"]
[24.973455, "o", "s"]
[25.24605, "o", "\r\n"]
[25.257571, "o", "137RYA83wCH4wW3uXNvYQNVJwjujstr6eX\r\n"]
[25.258264, "o", "bash-4.4# "]
[28.488551, "o", "exit\r\n"]
[28.605824, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[29.031522, "o", "exit\r\n"]
