{"version": 2, "width": 158, "height": 42, "timestamp": 1731069871, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.056328, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.563095, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.7"]
[2.049085, "o", "\b\u001b[K"]
[2.629243, "o", "8"]
[2.925499, "o", "\r\n"]
[2.946148, "o", "Unable to find image 'mocacinno/btc_core:v3.8' locally\r\n"]
[4.324755, "o", "v3.8: Pulling from mocacinno/btc_core\r\n"]
[4.325111, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.329083, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.333372, "o", "\r\n\u001b[1A\u001b[2K\r0ad49d6abb49: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r520f8acf9bca: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5231b008ee50: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5cbe27047f13: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r236816ad4794: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5d3b16c39520: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re89d123885a1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r63f66776ef4f: Pulling fs layer \r\u001b[1B"]
[4.333651, "o", "\r\n\u001b[1A\u001b[2K\red75e78f263a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb80f884b806a: Pulling fs layer \r\u001b[1B\u001b[5A\u001b[2K\r5d3b16c39520: Waiting \r\u001b[5B\r\n\u001b[1A\u001b[2K\r5a8653b75356: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r53993da24b72: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r98085ff69216: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\r63f66776ef4f: Waiting \r\u001b[7B\u001b[8A\u001b[2K\re89d123885a1: Waiting \r\u001b[8B\u001b[5A\u001b[2K\rb80f884b806a: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r5a8653b75356: Waiting \r\u001b[4B\u001b[11A\u001b[2K\r5cbe27047f13: Waiting \r\u001b[11B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r53993da24b72: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r98085ff69216: Waiting \r\u001b[1B\u001b[10A\u001b[2K\r236816ad4794: Waiting \r\u001b[10B\u001b[6A\u001b[2K\red75e78f263a: Waiting \r\u001b[6B"]
[4.703701, "o", "\u001b[14A\u001b[2K\r0ad49d6abb49: "]
[4.703893, "o", "Downloading [>                                                  ]  17.01kB/1.693MB\r\u001b[14B"]
[4.716424, "o", "\u001b[12A\u001b[2K\r5231b008ee50: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[4.7189, "o", "\u001b[12A\u001b[2K\r5231b008ee50: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\r5231b008ee50: Verifying Checksum \r\u001b[12B"]
[4.719126, "o", "\u001b[12A\u001b[2K\r5231b008ee50: Download complete \r\u001b[12B"]
[4.731094, "o", "\u001b[14A\u001b[2K\r0ad49d6abb49: Download complete \r\u001b[14B"]
[4.731302, "o", "\u001b[14A\u001b[2K\r0ad49d6abb49: Extracting [>                                                  ]  32.77kB/1.693MB\r\u001b[14B"]
[4.795138, "o", "\u001b[14A\u001b[2K\r0ad49d6abb49: Extracting [==================================================>]  1.693MB/1.693MB\r\u001b[14B"]
[4.796004, "o", "\u001b[14A\u001b[2K\r0ad49d6abb49: Extracting [==================================================>]  1.693MB/1.693MB\r\u001b[14B"]
[4.810494, "o", "\u001b[14A\u001b[2K\r0ad49d6abb49: Pull complete \r\u001b[14B"]
[4.91348, "o", "\u001b[13A\u001b[2K\r520f8acf9bca: Downloading [===========>                                       ]  1.369kB/6.06kB\r\u001b[13B"]
[4.91394, "o", "\u001b[13A\u001b[2K\r520f8acf9bca: Download complete \r\u001b[13B\u001b[13A\u001b[2K\r520f8acf9bca: Extracting [==================================================>]   6.06kB/6.06kB\r\u001b[13B"]
[4.914216, "o", "\u001b[13A\u001b[2K\r520f8acf9bca: Extracting [==================================================>]   6.06kB/6.06kB\r\u001b[13B"]
[4.939614, "o", "\u001b[13A\u001b[2K\r520f8acf9bca: Pull complete \r\u001b[13B"]
[4.949193, "o", "\u001b[12A\u001b[2K\r5231b008ee50: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.949503, "o", "\u001b[12A\u001b[2K\r5231b008ee50: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.971579, "o", "\u001b[12A\u001b[2K\r5231b008ee50: Pull complete \r\u001b[12B"]
[5.122833, "o", "\u001b[11A\u001b[2K\r5cbe27047f13: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[11B"]
[5.128141, "o", "\u001b[11A\u001b[2K\r5cbe27047f13: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.128371, "o", "\u001b[11A\u001b[2K\r5cbe27047f13: Download complete \r\u001b[11B\u001b[11A\u001b[2K\r5cbe27047f13: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[5.130709, "o", "\u001b[11A\u001b[2K\r5cbe27047f13: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.141429, "o", "\u001b[11A\u001b[2K\r5cbe27047f13: "]
[5.141575, "o", "Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.164668, "o", "\u001b[11A\u001b[2K\r5cbe27047f13: Pull complete \r\u001b[11B"]
[5.197928, "o", "\u001b[10A\u001b[2K\r236816ad4794: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[5.200351, "o", "\u001b[10A\u001b[2K\r236816ad4794: Download complete \r\u001b[10B"]
[5.200513, "o", "\u001b[10A\u001b[2K\r236816ad4794: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[5.201147, "o", "\u001b[10A\u001b[2K\r236816ad4794: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.219898, "o", "\u001b[10A\u001b[2K\r236816ad4794: Pull complete \r\u001b[10B"]
[5.300832, "o", "\u001b[9A\u001b[2K\r5d3b16c39520: Downloading [===>                                               ]     719B/11.56kB\r\u001b[9B"]
[5.301444, "o", "\u001b[9A\u001b[2K\r5d3b16c39520: Download complete \r\u001b[9B"]
[5.301672, "o", "\u001b[9A\u001b[2K\r5d3b16c39520: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.302256, "o", "\u001b[9A\u001b[2K\r5d3b16c39520: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.327636, "o", "\u001b[9A\u001b[2K\r5d3b16c39520: Pull complete \r\u001b[9B"]
[5.618431, "o", "\u001b[7A\u001b[2K\r63f66776ef4f: Downloading [>                                                  ]  2.087kB/113kB\r\u001b[7B"]
[5.620797, "o", "\u001b[7A\u001b[2K\r63f66776ef4f: Downloading [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.620969, "o", "\u001b[7A\u001b[2K\r63f66776ef4f: Download complete \r\u001b[7B"]
[5.837325, "o", "\u001b[8A\u001b[2K\re89d123885a1: Downloading [=========>                                         ]     733B/3.725kB\r\u001b[8B"]
[5.837767, "o", "\u001b[8A\u001b[2K\re89d123885a1: Downloading [==================================================>]  3.725kB/3.725kB\r\u001b[8B\u001b[8A\u001b[2K"]
[5.837873, "o", "\re89d123885a1: Verifying Checksum \r"]
[5.837917, "o", "\u001b[8B\u001b[8A\u001b[2K\re89d123885a1: Download complete \r\u001b[8B"]
[5.837995, "o", "\u001b[8A\u001b[2K\re89d123885a1: Extracting [==================================================>]  3.725kB/3.725kB\r\u001b[8B"]
[5.838449, "o", "\u001b[8A\u001b[2K\re89d123885a1: Extracting [==================================================>]  3.725kB/3.725kB\r\u001b[8B"]
[5.868526, "o", "\u001b[8A\u001b[2K\re89d123885a1: Pull complete \r\u001b[8B"]
[5.871323, "o", "\u001b[7A\u001b[2K\r63f66776ef4f: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.873922, "o", "\u001b[7A\u001b[2K\r63f66776ef4f: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.89572, "o", "\u001b[7A\u001b[2K\r63f66776ef4f: Pull complete \r\u001b[7B"]
[5.933961, "o", "\u001b[6A\u001b[2K\red75e78f263a: Downloading [>                                                  ]  7.431kB/715.4kB\r\u001b[6B"]
[5.992874, "o", "\u001b[5A\u001b[2K\rb80f884b806a: Downloading [>                                                  ]  7.429kB/685.6kB\r\u001b[5B"]
[5.999766, "o", "\u001b[6A\u001b[2K\red75e78f263a: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\red75e78f263a: Download complete \r\u001b[6B"]
[5.999974, "o", "\u001b[6A\u001b[2K\red75e78f263a: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.004045, "o", "\u001b[5A\u001b[2K\rb80f884b806a: Downloading [==================================================>]  685.6kB/685.6kB\r\u001b[5B\u001b[5A\u001b[2K\rb80f884b806a: Verifying Checksum \r"]
[6.004229, "o", "\u001b[5B\u001b[5A\u001b[2K\rb80f884b806a: "]
[6.00435, "o", "Download complete \r\u001b[5B"]
[6.027799, "o", "\u001b[6A\u001b[2K\red75e78f263a: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.028361, "o", "\u001b[6A\u001b[2K\red75e78f263a: Extracting [==================================================>]  715.4kB/715.4kB\r"]
[6.028433, "o", "\u001b[6B"]
[6.051045, "o", "\u001b[6A\u001b[2K\red75e78f263a: Pull complete \r\u001b[6B"]
[6.053217, "o", "\u001b[5A\u001b[2K\rb80f884b806a: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[6.09559, "o", "\u001b[5A\u001b[2K\rb80f884b806a: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.095974, "o", "\u001b[5A\u001b[2K\rb80f884b806a: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.120181, "o", "\u001b[5A\u001b[2K\rb80f884b806a: Pull complete \r\u001b[5B"]
[6.321217, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.393026, "o", "\u001b[2A\u001b[2K\r53993da24b72: Downloading [==================================================>]     181B/181B\r\u001b[2B\u001b[2A\u001b[2K\r53993da24b72: Verifying Checksum \r\u001b[2B"]
[6.7275, "o", "\u001b[1A\u001b[2K\r98085ff69216: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r98085ff69216: Verifying Checksum \r\u001b[1B"]
[6.727638, "o", "\u001b[1A\u001b[2K\r98085ff69216: Download complete \r\u001b[1B"]
[6.923811, "o", "\u001b[4A\u001b[2K\r5a8653b75356: Downloading [>                                                  ]  6.207kB/564.1kB\r\u001b[4B"]
[6.949788, "o", "\u001b[4A\u001b[2K\r5a8653b75356: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\r5a8653b75356: "]
[6.950055, "o", "Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r5a8653b75356: Download complete \r\u001b[4B"]
[6.950458, "o", "\u001b[4A\u001b[2K\r5a8653b75356: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.975592, "o", "\u001b[4A\u001b[2K\r5a8653b75356: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.977292, "o", "\u001b[4A\u001b[2K\r5a8653b75356: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[7.000744, "o", "\u001b[4A\u001b[2K\r5a8653b75356: Pull complete \r\u001b[4B"]
[7.00386, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[7.004012, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.004417, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[7.004549, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.02827, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.032216, "o", "\u001b[2A\u001b[2K\r53993da24b72: Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[7.033212, "o", "\u001b[2A\u001b[2K\r53993da24b72: Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[7.056316, "o", "\u001b[2A\u001b[2K\r53993da24b72: Pull complete \r\u001b[2B"]
[7.05972, "o", "\u001b[1A\u001b[2K\r98085ff69216: "]
[7.059862, "o", "Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.060044, "o", "\u001b[1A\u001b[2K\r98085ff69216: "]
[7.060161, "o", "Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.091407, "o", "\u001b[1A\u001b[2K\r98085ff69216: Pull complete \r\u001b[1B"]
[7.110854, "o", "Digest: sha256:a999dbbb3dce995479cad04a8e0e6f55b286be6662d8cfa1d3fcb858ddf9d044\r\n"]
[7.115765, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.8\r\n"]
[7.422223, "o", "bash-4.4# "]
[7.922728, "o", "b"]
[8.078177, "o", "i"]
[8.145804, "o", "t"]
[8.358819, "o", "c"]
[8.461424, "o", "o"]
[8.576544, "o", "i"]
[8.840331, "o", "n"]
[9.746973, "o", "d"]
[9.89952, "o", " "]
[10.502201, "o", "&"]
[10.676308, "o", "\r\n"]
[10.676558, "o", "[1] 7\r\nbash-4.4# "]
[10.683145, "o", "bitcoin server starting\r\n"]
[11.186611, "o", "b"]
[11.336422, "o", "i"]
[11.423971, "o", "t"]
[11.644578, "o", "c"]
[11.746597, "o", "o"]
[11.795818, "o", "i"]
[12.005963, "o", "n"]
[12.395286, "o", "d"]
[12.577365, "o", " "]
[12.78244, "o", "h"]
[12.881244, "o", "e"]
[12.940438, "o", "l"]
[13.137847, "o", "p"]
[13.377472, "o", "\r\n"]
[13.385231, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[13.38566, "o", "bash-4.4# "]
[14.264105, "o", "b"]
[14.362289, "o", "i"]
[14.494141, "o", "t"]
[14.728955, "o", "c"]
[14.866431, "o", "o"]
[14.905902, "o", "i"]
[15.121901, "o", "n"]
[15.308823, "o", "d"]
[15.503808, "o", " "]
[15.681481, "o", "g"]
[15.84918, "o", "e"]
[15.948159, "o", "t"]
[16.326551, "o", "i"]
[16.472027, "o", "n"]
[16.612323, "o", "f"]
[16.798615, "o", "o"]
[20.085526, "o", "\r\n"]
[20.088654, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[20.089103, "o", "bash-4.4# "]
[21.404063, "o", "c"]
[21.630248, "o", "a"]
[21.723179, "o", "t"]
[21.888394, "o", " "]
[22.687773, "o", "~"]
[22.938552, "o", "/"]
[23.24369, "o", "."]
[23.878581, "o", "b"]
[24.058741, "o", "i"]
[24.165578, "o", "t"]
[24.332241, "o", "coin/"]
[24.576268, "o", "d"]
[24.741895, "o", "e"]
[24.966687, "o", "bug.log "]
[25.209774, "o", "\r\n"]
[25.212303, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.8 beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                19ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d6689c085a  height=0  work=4295032833\r\n block index              14ms\r\nLoading wallet...\r\nnFileVersion = 308\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   20ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadOpenConnections "]
[25.212637, "o", "started\r\nThreadSocketHandler started\r\nThreadMessageHandler started\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\nbash-4.4# "]
[27.442541, "o", "exit\r\n"]
[27.547611, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[27.915442, "o", "exit\r\n"]
