{"version": 2, "width": 158, "height": 42, "timestamp": 1731070247, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.062745, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.037223, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.16"]
[1.85881, "o", "\b\u001b[K"]
[2.357824, "o", "7"]
[2.598708, "o", "\r\n"]
[2.615082, "o", "Unable to find image 'mocacinno/btc_core:v3.17' locally\r\n"]
[3.91844, "o", "v3.17: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.921674, "o", "\r\n\u001b[1A\u001b[2K\r"]
[3.921851, "o", "200662a6f677: Already exists \r\u001b[1B"]
[3.925451, "o", "\r\n\u001b[1A"]
[3.925501, "o", "\u001b[2K\r6e900b35e8ab: "]
[3.925519, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.925533, "o", "\u001b[2K\r"]
[3.925567, "o", "1efc8b9cf294: Pulling fs layer \r\u001b[1B"]
[3.925618, "o", "\r\n\u001b[1A\u001b[2K\r"]
[3.925632, "o", "b5a1dddf6300: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.925646, "o", "\u001b[2K\r"]
[3.92573, "o", "4b92a65b1810: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd31bb8cb38b2: Pulling fs layer \r"]
[3.925746, "o", "\u001b[1B\r\n\u001b[1A"]
[3.925762, "o", "\u001b[2K\r8b0f04e7456a: "]
[3.925776, "o", "Pulling fs layer \r\u001b[1B"]
[3.925833, "o", "\r\n\u001b[1A"]
[3.92585, "o", "\u001b[2K\r3a5a2cb67427: "]
[3.925863, "o", "Pulling fs layer \r\u001b[1B"]
[3.925933, "o", "\r\n\u001b[1A"]
[3.925948, "o", "\u001b[2K\r528107a8e274: Pulling fs layer \r\u001b[1B\r\n"]
[3.925957, "o", "\u001b[1A\u001b[2K\r"]
[3.925967, "o", "21f1ed363b6a: "]
[3.925976, "o", "Pulling fs layer \r"]
[3.925985, "o", "\u001b[1B"]
[3.926039, "o", "\r\n\u001b[1A\u001b[2K\r075d8fc25a58: Pulling fs layer \r"]
[3.926055, "o", "\u001b[1B\r\n\u001b[1A"]
[3.926123, "o", "\u001b[2K\rd181e60bece5: "]
[3.926147, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r"]
[3.926161, "o", "\u001b[1B\r\n\u001b[1A"]
[3.926226, "o", "\u001b[2K\r116322e02f46: Pulling fs layer \r"]
[3.926242, "o", "\u001b[1B\r\n"]
[3.926257, "o", "\u001b[1A\u001b[2K"]
[3.926297, "o", "\r5ea87d5eb01b: Pulling fs layer \r\u001b[1B"]
[3.926403, "o", "\u001b[4A\u001b[2K\rd181e60bece5: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: "]
[3.926427, "o", "Waiting \r\u001b[3B"]
[3.926444, "o", "\u001b[2A\u001b[2K"]
[3.926479, "o", "\r116322e02f46: Waiting \r\u001b[2B\u001b[1A\u001b[2K"]
[3.92649, "o", "\r"]
[3.92653, "o", "5ea87d5eb01b: Waiting \r\u001b[1B\u001b[8A\u001b[2K"]
[3.926597, "o", "\r3a5a2cb67427: Waiting \r\u001b[8B"]
[3.926612, "o", "\u001b[7A\u001b[2K\r528107a8e274: Waiting \r\u001b[7B"]
[3.926625, "o", "\u001b[6A\u001b[2K\r21f1ed363b6a: "]
[3.926634, "o", "Waiting \r"]
[3.926643, "o", "\u001b[6B"]
[3.926683, "o", "\u001b[5A\u001b[2K\r075d8fc25a58: Waiting \r"]
[3.926694, "o", "\u001b[5B"]
[3.926725, "o", "\u001b[10A\u001b[2K"]
[3.926809, "o", "\rd31bb8cb38b2: Waiting \r"]
[3.926825, "o", "\u001b[10B\u001b[11A\u001b[2K\r4b92a65b1810: Waiting \r\u001b[11B\u001b[9A"]
[3.926842, "o", "\u001b[2K"]
[3.926851, "o", "\r8b0f04e7456a: "]
[3.926861, "o", "Waiting \r"]
[3.926869, "o", "\u001b[9B"]
[4.550048, "o", "\u001b[12A\u001b[2K\rb5a1dddf6300: Downloading [>                                                  ]     700B/44.29kB\r\u001b[12B"]
[4.552358, "o", "\u001b[12A\u001b[2K\rb5a1dddf6300: Download complete \r\u001b[12B"]
[4.639915, "o", "\u001b[14A\u001b[2K\r6e900b35e8ab: Downloading [>                                                  ]  18.51kB/1.735MB\r\u001b[14B"]
[4.741653, "o", "\u001b[14A\u001b[2K\r6e900b35e8ab: Downloading [=============================>                     ]  1.028MB/1.735MB\r\u001b[14B"]
[4.752711, "o", "\u001b[13A\u001b[2K\r1efc8b9cf294: Downloading [===========>                                       ]  1.369kB/6.062kB\r\u001b[13B"]
[4.752857, "o", "\u001b[13A\u001b[2K\r1efc8b9cf294: Download complete \r\u001b[13B"]
[4.830212, "o", "\u001b[14A\u001b[2K\r6e900b35e8ab: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r6e900b35e8ab: Download complete \r\u001b[14B\u001b[14A\u001b[2K\r"]
[4.830262, "o", "6e900b35e8ab: Extracting [>                                                  ]  32.77kB/1.735MB\r\u001b[14B"]
[4.886845, "o", "\u001b[14A\u001b[2K\r6e900b35e8ab: Extracting [==================================================>]  1.735MB/1.735MB\r"]
[4.88703, "o", "\u001b[14B"]
[4.888443, "o", "\u001b[14A\u001b[2K\r"]
[4.888563, "o", "6e900b35e8ab: "]
[4.888661, "o", "Extracting [==================================================>]  1.735MB/1.735MB\r\u001b[14B"]
[4.906272, "o", "\u001b[14A\u001b[2K\r6e900b35e8ab: Pull complete \r\u001b[14B"]
[4.908375, "o", "\u001b[13A\u001b[2K\r1efc8b9cf294: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.909041, "o", "\u001b[13A\u001b[2K\r1efc8b9cf294: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.91087, "o", "\u001b[11A\u001b[2K\r4b92a65b1810: Downloading [>                                                  ]  2.067kB/169.9kB\r\u001b[11B"]
[4.915681, "o", "\u001b[11A\u001b[2K\r4b92a65b1810: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[11B\u001b[11A\u001b[2K\r4b92a65b1810: "]
[4.915709, "o", "Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r4b92a65b1810: "]
[4.915725, "o", "Download complete \r\u001b[11B"]
[4.945921, "o", "\u001b[13A\u001b[2K\r1efc8b9cf294: Pull complete \r\u001b[13B"]
[4.948375, "o", "\u001b[12A\u001b[2K\rb5a1dddf6300: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.948769, "o", "\u001b[12A\u001b[2K\rb5a1dddf6300: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\rb5a1dddf6300: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.972471, "o", "\u001b[12A\u001b[2K\rb5a1dddf6300: Pull complete \r\u001b[12B"]
[4.976027, "o", "\u001b[11A\u001b[2K\r4b92a65b1810: "]
[4.976071, "o", "Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.978316, "o", "\u001b[11A\u001b[2K\r4b92a65b1810: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.983693, "o", "\u001b[11A\u001b[2K\r4b92a65b1810: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.998681, "o", "\u001b[11A\u001b[2K\r4b92a65b1810: Pull complete \r\u001b[11B"]
[5.272438, "o", "\u001b[8A\u001b[2K\r3a5a2cb67427: Downloading [=========>                                         ]     720B/3.724kB\r\u001b[8B\u001b[8A\u001b[2K\r3a5a2cb67427: Downloading [==================================================>]  3.724kB/3.724kB\r\u001b[8B\u001b[8A\u001b[2K\r3a5a2cb67427: Download complete \r\u001b[8B"]
[5.408809, "o", "\u001b[10A\u001b[2K\rd31bb8cb38b2: Downloading [>                                                  ]     712B/53.48kB\r\u001b[10B"]
[5.412015, "o", "\u001b[10A\u001b[2K\rd31bb8cb38b2: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\rd31bb8cb38b2: Download complete \r\u001b[10B"]
[5.412177, "o", "\u001b[10A\u001b[2K\rd31bb8cb38b2: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[5.413059, "o", "\u001b[10A\u001b[2K\rd31bb8cb38b2: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.413297, "o", "\u001b[10A\u001b[2K\rd31bb8cb38b2: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.41594, "o", "\u001b[9A\u001b[2K\r8b0f04e7456a: Downloading [=====>                                             ]  1.369kB/11.56kB\r\u001b[9B"]
[5.416324, "o", "\u001b[9A\u001b[2K\r8b0f04e7456a: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B\u001b[9A\u001b[2K\r8b0f04e7456a: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r8b0f04e7456a: Download complete \r\u001b[9B"]
[5.434567, "o", "\u001b[10A\u001b[2K\rd31bb8cb38b2: Pull complete \r\u001b[10B"]
[5.436818, "o", "\u001b[9A\u001b[2K\r8b0f04e7456a: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.437124, "o", "\u001b[9A\u001b[2K\r8b0f04e7456a: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[5.460015, "o", "\u001b[9A\u001b[2K\r8b0f04e7456a: Pull complete \r\u001b[9B"]
[5.461824, "o", "\u001b[8A\u001b[2K\r3a5a2cb67427: Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[5.462461, "o", "\u001b[8A\u001b[2K\r3a5a2cb67427: Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[5.487685, "o", "\u001b[8A\u001b[2K\r3a5a2cb67427: Pull complete \r\u001b[8B"]
[5.643328, "o", "\u001b[7A\u001b[2K\r528107a8e274: Downloading [>                                                  ]  2.067kB/113kB\r\u001b[7B"]
[5.646733, "o", "\u001b[7A\u001b[2K\r528107a8e274: Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\r528107a8e274: Download complete \r\u001b[7B"]
[5.647077, "o", "\u001b[7A\u001b[2K\r528107a8e274: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.649452, "o", "\u001b[7A\u001b[2K\r528107a8e274: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.666014, "o", "\u001b[7A\u001b[2K\r528107a8e274: Pull complete \r\u001b[7B"]
[5.978459, "o", "\u001b[5A\u001b[2K\r075d8fc25a58: Downloading [>                                                  ]  7.544kB/685.6kB\r\u001b[5B"]
[5.990805, "o", "\u001b[5A\u001b[2K\r075d8fc25a58: Download complete \r\u001b[5B"]
[6.000542, "o", "\u001b[4A\u001b[2K\rd181e60bece5: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[6.012364, "o", "\u001b[4A\u001b[2K\rd181e60bece5: Download complete \r\u001b[4B"]
[6.022806, "o", "\u001b[6A\u001b[2K\r21f1ed363b6a: Downloading [>                                                  ]  7.411kB/715.4kB\r\u001b[6B"]
[6.035942, "o", "\u001b[6A\u001b[2K\r21f1ed363b6a: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r21f1ed363b6a: Download complete \r\u001b[6B\u001b[6A\u001b[2K\r21f1ed363b6a: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.059391, "o", "\u001b[6A\u001b[2K\r21f1ed363b6a: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.059905, "o", "\u001b[6A\u001b[2K\r21f1ed363b6a: "]
[6.060093, "o", "Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.098044, "o", "\u001b[6A\u001b[2K\r21f1ed363b6a: Pull complete \r\u001b[6B"]
[6.100332, "o", "\u001b[5A\u001b[2K\r075d8fc25a58: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[6.118539, "o", "\u001b[5A\u001b[2K\r075d8fc25a58: "]
[6.118624, "o", "Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.11892, "o", "\u001b[5A\u001b[2K\r075d8fc25a58: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.142829, "o", "\u001b[5A\u001b[2K\r075d8fc25a58: Pull complete \r\u001b[5B"]
[6.165161, "o", "\u001b[4A\u001b[2K\rd181e60bece5: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.176296, "o", "\u001b[4A\u001b[2K\rd181e60bece5: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.177695, "o", "\u001b[4A\u001b[2K\rd181e60bece5: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.189612, "o", "\u001b[4A\u001b[2K\rd181e60bece5: Pull complete \r\u001b[4B"]
[6.309543, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.310003, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.310091, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.326878, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.566808, "o", "\u001b[2A\u001b[2K\r116322e02f46: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r116322e02f46: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r116322e02f46: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r116322e02f46: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.567325, "o", "\u001b[2A\u001b[2K\r116322e02f46: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.606738, "o", "\u001b[2A\u001b[2K\r116322e02f46: Pull complete \r\u001b[2B"]
[6.615485, "o", "\u001b[1A\u001b[2K\r5ea87d5eb01b: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r5ea87d5eb01b: Verifying Checksum \r\u001b[1B"]
[6.615528, "o", "\u001b[1A\u001b[2K\r5ea87d5eb01b: Download complete \r\u001b[1B"]
[6.615764, "o", "\u001b[1A\u001b[2K\r5ea87d5eb01b: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.616088, "o", "\u001b[1A\u001b[2K\r5ea87d5eb01b: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.64726, "o", "\u001b[1A\u001b[2K\r5ea87d5eb01b: Pull complete \r\u001b[1B"]
[6.685729, "o", "Digest: sha256:722ec9b12057d97949708e917f392a848c81b00da601115ce1e1d64e20599a87\r\n"]
[6.690806, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.17\r\n"]
[6.991555, "o", "bash-4.4# "]
[7.417664, "o", "b"]
[7.515854, "o", "i"]
[7.615353, "o", "t"]
[7.875049, "o", "c"]
[7.969731, "o", "o"]
[8.000624, "o", "i"]
[8.213097, "o", "n"]
[8.283267, "o", "d"]
[8.461143, "o", " "]
[8.913363, "o", "&"]
[9.091458, "o", "\r\n"]
[9.091876, "o", "[1] 7\r\nbash-4.4# "]
[9.094615, "o", "bitcoin server starting\r\n"]
[10.473804, "o", "b"]
[10.59689, "o", "i"]
[10.745396, "o", "t"]
[11.082167, "o", "c"]
[11.168231, "o", "o"]
[11.217819, "o", "i"]
[11.43344, "o", "n"]
[11.530274, "o", "d"]
[11.677161, "o", " "]
[11.770431, "o", "h"]
[11.874594, "o", "e"]
[11.931573, "o", "l"]
[12.175262, "o", "p"]
[12.403643, "o", "\r\n"]
[12.412001, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetwork [data]\r\nhelp [command]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[12.413042, "o", "bash-4.4# "]
[15.299282, "o", "b"]
[15.451202, "o", "i"]
[15.549939, "o", "t"]
[15.823553, "o", "c"]
[15.887123, "o", "o"]
[15.942729, "o", "i"]
[16.203003, "o", "n"]
[16.643876, "o", "d"]
[16.862942, "o", " "]
[17.331196, "o", "g"]
[17.591149, "o", "e"]
[17.748911, "o", "t"]
[17.917517, "o", "i"]
[18.073552, "o", "n"]
[18.16285, "o", "f"]
[18.294792, "o", "o"]
[18.525637, "o", "\r\n"]
[19.164684, "o", "{\r\n    \"version\" : 31700,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070266,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[19.165101, "o", "bash-4.4# "]
[19.691445, "o", "b"]
[19.800196, "o", "i"]
[19.897473, "o", "t"]
[20.175411, "o", "c"]
[20.253494, "o", "o"]
[20.309574, "o", "i"]
[20.516867, "o", "n"]
[20.641709, "o", "d"]
[20.787644, "o", " "]
[20.944758, "o", "g"]
[21.157539, "o", "e"]
[21.252281, "o", "t"]
[21.525119, "o", "n"]
[21.647084, "o", "e"]
[21.844015, "o", "w"]
[22.119563, "o", "a"]
[22.383424, "o", "d"]
[22.515646, "o", "d"]
[22.662791, "o", "r"]
[22.732259, "o", "e"]
[22.966184, "o", "s"]
[23.098482, "o", "s"]
[23.263526, "o", "\r\n"]
[23.275474, "o", "1NN6i5RbXHhzVoP4r6TJkkoWQSkwnh4sW5\r\n"]
[23.276218, "o", "bash-4.4# "]
[24.324326, "o", "b"]
[24.436165, "o", "i"]
[24.536806, "o", "t"]
[24.79978, "o", "c"]
[24.875633, "o", "o"]
[24.943895, "o", "i"]
[25.195718, "o", "n"]
[25.41566, "o", "d"]
[25.629578, "o", " "]
[28.126057, "o", "v"]
[28.316123, "o", "a"]
[28.44944, "o", "l"]
[28.537261, "o", "i"]
[28.661381, "o", "d"]
[28.869183, "o", "a"]
[29.214791, "o", "t"]
[29.547376, "o", "e"]
[29.764859, "o", "a"]
[29.998308, "o", "d"]
[30.136769, "o", "d"]
[30.272801, "o", "r"]
[30.373615, "o", "e"]
[30.615891, "o", "s"]
[30.747092, "o", "s"]
[30.97698, "o", " "]
[33.572281, "o", "1NN6i5RbXHhzVoP4r6TJkkoWQSkwnh4sW5"]
[34.512814, "o", "\r\n"]
[34.516743, "o", "{\r\n    \"isvalid\" : true,\r\n    \"address\" : \"1NN6i5RbXHhzVoP4r6TJkkoWQSkwnh4sW5\",\r\n    \"ismine\" : true,\r\n    \"account\" : \"\"\r\n}\r\n"]
[34.517174, "o", "bash-4.4# "]
[38.072392, "o", "exit\r\n"]
[38.217976, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[39.60776, "o", "exit\r\n"]
