{"version": 2, "width": 158, "height": 42, "timestamp": 1731069452, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.050155, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.72624, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.2"]
[1.625876, "o", "\b\u001b[K"]
[2.227981, "o", "3"]
[2.435167, "o", "\r\n"]
[2.457563, "o", "Unable to find image 'mocacinno/btc_core:v3.3' locally\r\n"]
[3.749441, "o", "v3.3: Pulling from mocacinno/btc_core\r\n"]
[3.749614, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.753544, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.757691, "o", "\r\n\u001b[1A\u001b[2K\r0c6fde9a7f58: Pulling fs layer \r\u001b[1B"]
[3.757808, "o", "\r\n\u001b[1A\u001b[2K\r94326121d028: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7b3838a083ee: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc113267e0284: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra3fcbbf063f3: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re6c72da815c0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c07bca7ba8d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3b30f3939d80: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r58460bed78c2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc5621f8f077f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6a51559ee397: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\rc113267e0284: Waiting \r\u001b[9B\u001b[8A\u001b[2K"]
[3.757854, "o", "\ra3fcbbf063f3: Waiting \r\u001b[8B\u001b[7A\u001b[2K\re6c72da815c0: Waiting \r\u001b[7B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r"]
[3.757904, "o", "c5621f8f077f: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r6a51559ee397: Waiting \r\u001b[1B\u001b[6A\u001b[2K\r1c07bca7ba8d: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r3b30f3939d80: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r"]
[3.757958, "o", "58460bed78c2: Waiting \r\u001b[4B"]
[4.112541, "o", "\u001b[11A\u001b[2K\r94326121d028: Downloading [===========>                                       ]  1.369kB/6.062kB\r\u001b[11B"]
[4.112713, "o", "\u001b[11A\u001b[2K\r94326121d028: Downloading [==================================================>]  6.062kB/6.062kB\r\u001b[11B\u001b[11A\u001b[2K\r94326121d028: Download complete \r\u001b[11B"]
[4.151742, "o", "\u001b[12A\u001b[2K\r0c6fde9a7f58: Downloading [>                                                  ]   17.8kB/1.67MB\r\u001b[12B"]
[4.177958, "o", "\u001b[12A\u001b[2K\r0c6fde9a7f58: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r0c6fde9a7f58: Download complete \r\u001b[12B\u001b[12A\u001b[2K\r0c6fde9a7f58: Extracting [>                                                  ]  32.77kB/1.67MB\r\u001b[12B"]
[4.278532, "o", "\u001b[12A\u001b[2K\r0c6fde9a7f58: Extracting [=================>                                 ]  589.8kB/1.67MB\r\u001b[12B"]
[4.309173, "o", "\u001b[12A\u001b[2K\r0c6fde9a7f58: Extracting [==================================================>]   1.67MB/1.67MB\r\u001b[12B"]
[4.309668, "o", "\u001b[12A\u001b[2K\r0c6fde9a7f58: Extracting [==================================================>]   1.67MB/1.67MB\r\u001b[12B"]
[4.327837, "o", "\u001b[12A\u001b[2K\r"]
[4.327926, "o", "0c6fde9a7f58: Pull complete \r\u001b[12B"]
[4.330595, "o", "\u001b[11A\u001b[2K\r94326121d028: "]
[4.330738, "o", "Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[11B"]
[4.331164, "o", "\u001b[11A\u001b[2K\r94326121d028: "]
[4.331297, "o", "Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[11B"]
[4.349169, "o", "\u001b[11A\u001b[2K\r94326121d028: Pull complete \r\u001b[11B"]
[4.415369, "o", "\u001b[10A\u001b[2K\r7b3838a083ee: Downloading [>                                                  ]     732B/44.29kB\r\u001b[10B"]
[4.41954, "o", "\u001b[10A\u001b[2K\r7b3838a083ee: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[10B\u001b[10A\u001b[2K\r7b3838a083ee: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r7b3838a083ee: Download complete \r\u001b[10B\u001b[10A\u001b[2K\r7b3838a083ee: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[4.420366, "o", "\u001b[10A\u001b[2K\r7b3838a083ee: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[10B"]
[4.449661, "o", "\u001b[10A\u001b[2K\r7b3838a083ee: Pull complete \r\u001b[10B"]
[4.467586, "o", "\u001b[9A\u001b[2K\rc113267e0284: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[9B"]
[4.473585, "o", "\u001b[9A\u001b[2K\rc113267e0284: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[9B\u001b[9A"]
[4.473776, "o", "\u001b[2K\rc113267e0284: Download complete \r\u001b[9B\u001b[9A\u001b[2K\rc113267e0284: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[4.478225, "o", "\u001b[9A\u001b[2K\r"]
[4.478283, "o", "c113267e0284: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[4.494168, "o", "\u001b[9A\u001b[2K\r"]
[4.494207, "o", "c113267e0284: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[4.517044, "o", "\u001b[9A\u001b[2K\rc113267e0284: Pull complete \r\u001b[9B"]
[4.538616, "o", "\u001b[8A\u001b[2K\ra3fcbbf063f3: Downloading [>                                                  ]     719B/53.48kB\r\u001b[8B"]
[4.54198, "o", "\u001b[8A\u001b[2K\ra3fcbbf063f3: Downloading [==================================================>]  53.48kB/53.48kB\r"]
[4.542186, "o", "\u001b[8B\u001b[8A\u001b[2K\ra3fcbbf063f3: Download complete \r\u001b[8B\u001b[8A\u001b[2K\ra3fcbbf063f3: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[4.542698, "o", "\u001b[8A\u001b[2K\ra3fcbbf063f3: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[4.576459, "o", "\u001b[8A\u001b[2K\ra3fcbbf063f3: Pull complete \r\u001b[8B"]
[4.789413, "o", "\u001b[7A\u001b[2K\re6c72da815c0: Downloading [===>                                               ]     719B/11.57kB\r\u001b[7B"]
[4.790103, "o", "\u001b[7A\u001b[2K\re6c72da815c0: Downloading [==================================================>]  11.57kB/11.57kB\r\u001b[7B\u001b[7A\u001b[2K\re6c72da815c0: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\re6c72da815c0: Download complete \r\u001b[7B"]
[4.790393, "o", "\u001b[7A\u001b[2K\re6c72da815c0: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[7B"]
[4.790765, "o", "\u001b[7A\u001b[2K\re6c72da815c0: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[7B"]
[4.815942, "o", "\u001b[7A\u001b[2K\re6c72da815c0: Pull complete \r\u001b[7B"]
[4.829779, "o", "\u001b[6A\u001b[2K"]
[4.829809, "o", "\r"]
[4.829823, "o", "1c07bca7ba8d: "]
[4.829862, "o", "Downloading [>                                                  ]  12.32kB/1.221MB\r\u001b[6B"]
[4.85026, "o", "\u001b[6A\u001b[2K\r1c07bca7ba8d: Verifying Checksum \r\u001b[6B"]
[4.850401, "o", "\u001b[6A\u001b[2K\r1c07bca7ba8d: Download complete \r\u001b[6B"]
[4.850534, "o", "\u001b[6A\u001b[2K\r1c07bca7ba8d: Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[4.896148, "o", "\u001b[6A\u001b[2K\r1c07bca7ba8d: "]
[4.896298, "o", "Extracting [==================================================>]  1.221MB/1.221MB\r\u001b[6B"]
[4.917149, "o", "\u001b[6A\u001b[2K\r1c07bca7ba8d: Pull complete \r\u001b[6B"]
[5.127738, "o", "\u001b[5A\u001b[2K\r3b30f3939d80: Downloading [===================>                               ]     733B/1.851kB\r\u001b[5B"]
[5.127802, "o", "\u001b[5A\u001b[2K\r3b30f3939d80: "]
[5.12805, "o", "Downloading [==================================================>]  1.851kB/1.851kB\r\u001b[5B\u001b[5A\u001b[2K\r3b30f3939d80: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r3b30f3939d80: Download complete \r\u001b[5B\u001b[5A\u001b[2K\r3b30f3939d80: Extracting [==================================================>]  1.851kB/1.851kB\r\u001b[5B"]
[5.12834, "o", "\u001b[5A\u001b[2K\r3b30f3939d80: Extracting [==================================================>]  1.851kB/1.851kB\r\u001b[5B"]
[5.152123, "o", "\u001b[5A"]
[5.152155, "o", "\u001b[2K"]
[5.15217, "o", "\r"]
[5.152325, "o", "3b30f3939d80: Pull complete \r\u001b[5B"]
[5.17332, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.173638, "o", "Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.407315, "o", "\u001b[4A\u001b[2K\r58460bed78c2: Downloading [>                                                  ]  6.207kB/564.1kB\r\u001b[4B"]
[5.448825, "o", "\u001b[4A\u001b[2K\r58460bed78c2: Download complete \r"]
[5.449076, "o", "\u001b[4B\u001b[4A\u001b[2K\r58460bed78c2: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[5.458865, "o", "\u001b[4A\u001b[2K\r58460bed78c2: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.459909, "o", "\u001b[4A\u001b[2K\r58460bed78c2: "]
[5.460114, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.479106, "o", "\u001b[4A\u001b[2K\r58460bed78c2: Pull complete \r\u001b[4B"]
[5.481486, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.481595, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.481658, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.507954, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.508053, "o", "Pull complete \r\u001b[3B"]
[5.555648, "o", "\u001b[1A\u001b[2K\r6a51559ee397: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r6a51559ee397: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r6a51559ee397: Download complete \r\u001b[1B"]
[5.692198, "o", "\u001b[2A\u001b[2K\rc5621f8f077f: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\rc5621f8f077f: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rc5621f8f077f: Download complete \r\u001b[2B"]
[5.692599, "o", "\u001b[2A\u001b[2K\rc5621f8f077f: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.692813, "o", "\u001b[2A\u001b[2K\rc5621f8f077f: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.716448, "o", "\u001b[2A\u001b[2K\rc5621f8f077f: "]
[5.71666, "o", "Pull complete \r\u001b[2B"]
[5.721867, "o", "\u001b[1A\u001b[2K\r6a51559ee397: Extracting [==================================================>]     187B/187B\r"]
[5.722096, "o", "\u001b[1B"]
[5.722459, "o", "\u001b[1A\u001b[2K\r6a51559ee397: "]
[5.722602, "o", "Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.743989, "o", "\u001b[1A\u001b[2K\r6a51559ee397: Pull complete \r\u001b[1B"]
[5.772516, "o", "Digest: sha256:e63c44a92ef4165f2333c506d86e9e76eea5d91e83470c11507ff70f6f007752\r\n"]
[5.776761, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.3\r\n"]
[6.089095, "o", "bash-4.4# "]
[7.618175, "o", "b"]
[7.806485, "o", "i"]
[7.915975, "o", "t"]
[8.211028, "o", "c"]
[8.278758, "o", "o"]
[8.336709, "o", "i"]
[8.557375, "o", "n"]
[8.653895, "o", "d"]
[8.879406, "o", " "]
[9.551292, "o", "&"]
[9.730473, "o", "\r\n"]
[9.730796, "o", "[1] 7\r\nbash-4.4# "]
[9.744375, "o", "bitcoin server starting\r\n"]
[10.211152, "o", "b"]
[10.356344, "o", "i"]
[10.441296, "o", "t"]
[10.674959, "o", "c"]
[10.74245, "o", "o"]
[10.801562, "o", "i"]
[11.01622, "o", "n"]
[11.242613, "o", "d"]
[11.404344, "o", " "]
[11.586498, "o", "h"]
[11.690809, "o", "e"]
[11.809311, "o", "l"]
[12.244484, "o", "p"]
[12.524245, "o", "\r\n"]
[12.533663, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[12.534212, "o", "bash-4.4# "]
[13.092953, "o", "b"]
[13.224167, "o", "i"]
[13.322718, "o", "t"]
[13.57374, "o", "c"]
[13.664082, "o", "o"]
[13.704464, "o", "i"]
[13.948259, "o", "n"]
[14.064, "o", "d"]
[14.220802, "o", " "]
[14.401424, "o", "g"]
[14.622736, "o", "e"]
[14.692374, "o", "t"]
[15.308199, "o", "i"]
[15.487163, "o", "n"]
[15.781082, "o", "f"]
[15.904421, "o", "o"]
[17.208172, "o", "\r\n"]
[17.220825, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[17.221072, "o", "bash-4.4# "]
[18.455559, "o", "c"]
[18.690655, "o", "a"]
[18.742082, "o", "t"]
[18.969102, "o", " "]
[19.674762, "o", "~"]
[19.952762, "o", "/"]
[20.241355, "o", "."]
[20.681938, "o", "b"]
[20.886067, "o", "i"]
[21.002638, "o", "t"]
[21.199337, "o", "coin/"]
[21.455951, "o", "d"]
[21.632364, "o", "e"]
[21.816751, "o", "bug.log "]
[22.10264, "o", "\r\n"]
[22.104115, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.3 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                19ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              13ms\r\nLoading wallet...\r\nnFileVersion = 303\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   26ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadSocketHandler started\r\nThreadIRCSeed started\r\nThreadMessageHandler started\r\nThreadOpenConnections started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\n"]
[22.10438, "o", "bash-4.4# "]
[23.186509, "o", "exit\r\n"]
[23.305629, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[23.725636, "o", "exit\r\n"]
