{"version": 2, "width": 158, "height": 42, "timestamp": 1731070185, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.042313, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.413736, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.14"]
[0.885962, "o", "\b\u001b[K"]
[1.438482, "o", "5"]
[1.665303, "o", "\r\n"]
[1.681289, "o", "Unable to find image 'mocacinno/btc_core:v3.15' locally\r\n"]
[2.924447, "o", "v3.15: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: "]
[2.924535, "o", "Already exists \r\u001b[1B"]
[2.927821, "o", "\r\n\u001b[1A\u001b[2K\r"]
[2.927873, "o", "200662a6f677: Already exists \r\u001b[1B"]
[2.929887, "o", "\r\n\u001b[1A\u001b[2K"]
[2.929911, "o", "\r"]
[2.929983, "o", "28d940571ff0: Pulling fs layer \r\u001b[1B"]
[2.930004, "o", "\r\n\u001b[1A\u001b[2K\rbc47fb140a7d: "]
[2.930059, "o", "Pulling fs layer \r"]
[2.930094, "o", "\u001b[1B\r\n"]
[2.93016, "o", "\u001b[1A\u001b[2K"]
[2.930198, "o", "\rb383a5cadcf3: Pulling fs layer \r"]
[2.930239, "o", "\u001b[1B\r\n"]
[2.93028, "o", "\u001b[1A\u001b[2K\rd50e4608dc25: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[2.930333, "o", "\u001b[2K\r2167ed6c865c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0a802e349938: Pulling fs layer \r\u001b[1B"]
[2.930373, "o", "\r\n\u001b[1A\u001b[2K\r5833e3f57e80: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r666e6ef6a41b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd51d80c851b2: Pulling fs layer \r\u001b[1B"]
[2.930422, "o", "\r\n\u001b[1A\u001b[2K\rdef267cd046e: Pulling fs layer \r\u001b[1B"]
[2.930447, "o", "\r\n\u001b[1A\u001b[2K\r07716c5d717d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re8f646794316: Pulling fs layer \r\u001b[1B\u001b[10A"]
[2.930482, "o", "\u001b[2K\r"]
[2.930516, "o", "d50e4608dc25: Waiting \r\u001b[10B\r\n\u001b[1A\u001b[2K\r0b377a2da4ca: Pulling fs layer \r\u001b[1B\u001b[5A\u001b[2K\rdef267cd046e: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r07716c5d717d: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: "]
[2.930559, "o", "Waiting \r\u001b[3B\u001b[2A\u001b[2K\re8f646794316: "]
[2.930644, "o", "Waiting \r\u001b[2B\u001b[1A\u001b[2K\r0b377a2da4ca: Waiting \r\u001b[1B\u001b[10A\u001b[2K\r2167ed6c865c: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r0a802e349938: "]
[2.930705, "o", "Waiting \r\u001b[9B\u001b[8A\u001b[2K\r5833e3f57e80: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r666e6ef6a41b: Waiting \r\u001b[7B\u001b[6A\u001b[2K\rd51d80c851b2: Waiting \r\u001b[6B"]
[3.285993, "o", "\u001b[13A\u001b[2K\rbc47fb140a7d: Downloading [=====>                                             ]     720B/6.061kB\r\u001b[13B"]
[3.286281, "o", "\u001b[13A\u001b[2K\rbc47fb140a7d: Downloading [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[3.286353, "o", "\u001b[13A\u001b[2K\rbc47fb140a7d: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\rbc47fb140a7d: "]
[3.286398, "o", "Download complete \r\u001b[13B"]
[3.303861, "o", "\u001b[14A\u001b[2K\r28d940571ff0: Downloading [>                                                  ]   17.8kB/1.713MB\r\u001b[14B"]
[3.331036, "o", "\u001b[14A\u001b[2K\r28d940571ff0: Downloading [==================================================>]  1.713MB/1.713MB\r"]
[3.331134, "o", "\u001b[14B\u001b[14A\u001b[2K\r28d940571ff0: Downloading [==================================================>]  1.713MB/1.713MB\r\u001b[14B\u001b[14A\u001b[2K\r"]
[3.331261, "o", "28d940571ff0: Download complete \r"]
[3.331356, "o", "\u001b[14B\u001b[14A\u001b[2K\r28d940571ff0: Extracting [>                                                  ]  32.77kB/1.713MB\r\u001b[14B"]
[3.368746, "o", "\u001b[14A\u001b[2K\r28d940571ff0: Extracting [==================================================>]  1.713MB/1.713MB\r\u001b[14B"]
[3.387147, "o", "\u001b[14A\u001b[2K\r28d940571ff0: Pull complete \r\u001b[14B"]
[3.409218, "o", "\u001b[13A\u001b[2K\rbc47fb140a7d: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[3.40938, "o", "\u001b[13A\u001b[2K\r"]
[3.409462, "o", "bc47fb140a7d: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[3.427296, "o", "\u001b[13A\u001b[2K\rbc47fb140a7d: Pull complete \r\u001b[13B"]
[3.58458, "o", "\u001b[12A\u001b[2K\rb383a5cadcf3: Downloading [>                                                  ]     732B/44.29kB\r\u001b[12B"]
[3.586689, "o", "\u001b[12A\u001b[2K\rb383a5cadcf3: Download complete \r\u001b[12B"]
[3.58682, "o", "\u001b[12A\u001b[2K\rb383a5cadcf3: "]
[3.586844, "o", "Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[3.587388, "o", "\u001b[12A\u001b[2K\rb383a5cadcf3: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[3.61543, "o", "\u001b[12A\u001b[2K\rb383a5cadcf3: Pull complete \r\u001b[12B"]
[3.67247, "o", "\u001b[10A\u001b[2K\r2167ed6c865c: Downloading [>                                                  ]     687B/53.48kB\r\u001b[10B"]
[3.675837, "o", "\u001b[10A\u001b[2K\r2167ed6c865c: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[3.675857, "o", "\u001b[10A\u001b[2K\r2167ed6c865c: Verifying Checksum \r\u001b[10B\u001b[10A"]
[3.675923, "o", "\u001b[2K\r2167ed6c865c: Download complete \r\u001b[10B"]
[3.85777, "o", "\u001b[11A\u001b[2K\rd50e4608dc25: "]
[3.857834, "o", "Downloading [>                                                  ]  2.738kB/169.9kB\r\u001b[11B"]
[3.863608, "o", "\u001b[11A\u001b[2K\rd50e4608dc25: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\rd50e4608dc25: Download complete \r\u001b[11B"]
[3.86376, "o", "\u001b[11A\u001b[2K\rd50e4608dc25: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[3.865974, "o", "\u001b[11A\u001b[2K\rd50e4608dc25: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[3.875821, "o", "\u001b[11A\u001b[2K\rd50e4608dc25: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[3.894909, "o", "\u001b[11A\u001b[2K\rd50e4608dc25: Pull complete \r\u001b[11B"]
[3.898873, "o", "\u001b[10A\u001b[2K\r2167ed6c865c: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[3.899107, "o", "\u001b[10A\u001b[2K\r2167ed6c865c: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[3.915562, "o", "\u001b[10A\u001b[2K\r2167ed6c865c: Pull complete \r\u001b[10B"]
[3.993444, "o", "\u001b[9A\u001b[2K\r0a802e349938: "]
[3.993518, "o", "Downloading [===>                                               ]     719B/11.57kB\r\u001b[9B\u001b[9A\u001b[2K\r0a802e349938: Downloading [==================================================>]  11.57kB/11.57kB\r\u001b[9B\u001b[9A\u001b[2K\r0a802e349938: Download complete \r\u001b[9B"]
[3.993835, "o", "\u001b[9A\u001b[2K\r0a802e349938: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[3.994185, "o", "\u001b[9A\u001b[2K\r0a802e349938: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[4.019054, "o", "\u001b[9A\u001b[2K"]
[4.019098, "o", "\r0a802e349938: Pull complete \r"]
[4.019111, "o", "\u001b[9B"]
[4.340015, "o", "\u001b[6A\u001b[2K\rd51d80c851b2: Downloading [>                                                  ]  7.429kB/715.4kB\r\u001b[6B"]
[4.350679, "o", "\u001b[6A\u001b[2K\rd51d80c851b2: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K"]
[4.350795, "o", "\rd51d80c851b2: Download complete \r\u001b[6B"]
[4.438935, "o", "\u001b[7A\u001b[2K\r666e6ef6a41b: "]
[4.438994, "o", "Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[4.457608, "o", "\u001b[7A\u001b[2K\r666e6ef6a41b: Download complete \r\u001b[7B"]
[4.719994, "o", "\u001b[5A\u001b[2K\rdef267cd046e: "]
[4.720076, "o", "Downloading [>                                                  ]  8.214kB/685.6kB\r\u001b[5B"]
[4.731388, "o", "\u001b[5A\u001b[2K\rdef267cd046e: Downloading [==================================================>]  685.6kB/685.6kB\r"]
[4.7315, "o", "\u001b[5B\u001b[5A\u001b[2K\rdef267cd046e: Verifying Checksum \r\u001b[5B"]
[4.731662, "o", "\u001b[5A\u001b[2K\rdef267cd046e: Download complete \r\u001b[5B"]
[5.048478, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B"]
[5.048573, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.308153, "o", "\u001b[4A\u001b[2K\r07716c5d717d: Downloading [>                                                  ]  6.207kB/564.1kB\r\u001b[4B"]
[5.331691, "o", "\u001b[4A\u001b[2K\r07716c5d717d: Download complete \r"]
[5.331725, "o", "\u001b[4B"]
[5.594971, "o", "\u001b[2A\u001b[2K\re8f646794316: Download complete \r\u001b[2B"]
[5.669019, "o", "\u001b[1A\u001b[2K\r0b377a2da4ca: Download complete \r\u001b[1B"]
[6.787431, "o", "\u001b[8A\u001b[2K\r5833e3f57e80: Downloading [=========>                                         ]     733B/3.726kB\r\u001b[8B"]
[6.787602, "o", "\u001b[8A\u001b[2K\r5833e3f57e80: "]
[6.787877, "o", "Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B\u001b[8A\u001b[2K\r5833e3f57e80: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r5833e3f57e80: Download complete \r\u001b[8B\u001b[8A\u001b[2K\r5833e3f57e80: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.788192, "o", "\u001b[8A\u001b[2K\r5833e3f57e80: Extracting [==================================================>]  3.726kB/3.726kB\r"]
[6.788255, "o", "\u001b[8B"]
[6.8114, "o", "\u001b[8A\u001b[2K\r5833e3f57e80: Pull complete \r\u001b[8B"]
[6.81366, "o", "\u001b[7A\u001b[2K\r666e6ef6a41b: Extracting [==============>                                    ]  32.77kB/113kB\r"]
[6.813747, "o", "\u001b[7B"]
[6.815054, "o", "\u001b[7A\u001b[2K\r666e6ef6a41b: "]
[6.815099, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.831614, "o", "\u001b[7A\u001b[2K\r666e6ef6a41b: Pull complete \r\u001b[7B"]
[6.833858, "o", "\u001b[6A\u001b[2K\rd51d80c851b2: "]
[6.833888, "o", "Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.865648, "o", "\u001b[6A\u001b[2K\rd51d80c851b2: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.884248, "o", "\u001b[6A\u001b[2K\rd51d80c851b2: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.899092, "o", "\u001b[6A\u001b[2K\rd51d80c851b2: Pull complete \r\u001b[6B"]
[6.901194, "o", "\u001b[5A\u001b[2K\rdef267cd046e: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[6.931436, "o", "\u001b[5A\u001b[2K\rdef267cd046e: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.931654, "o", "\u001b[5A\u001b[2K\rdef267cd046e: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.951284, "o", "\u001b[5A\u001b[2K\rdef267cd046e: Pull complete \r\u001b[5B"]
[6.95328, "o", "\u001b[4A\u001b[2K\r07716c5d717d: "]
[6.953312, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.981395, "o", "\u001b[4A\u001b[2K\r07716c5d717d: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.982117, "o", "\u001b[4A\u001b[2K\r07716c5d717d: "]
[6.982191, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.995766, "o", "\u001b[4A\u001b[2K\r07716c5d717d: Pull complete \r\u001b[4B"]
[6.997811, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.998066, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.011335, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.013238, "o", "\u001b[2A\u001b[2K\re8f646794316: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.013442, "o", "\u001b[2A\u001b[2K\re8f646794316: "]
[7.013508, "o", "Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[7.027116, "o", "\u001b[2A\u001b[2K\re8f646794316: Pull complete \r\u001b[2B"]
[7.029265, "o", "\u001b[1A\u001b[2K\r0b377a2da4ca: Extracting [==================================================>]     187B/187B\r"]
[7.029293, "o", "\u001b[1B"]
[7.029528, "o", "\u001b[1A\u001b[2K\r0b377a2da4ca: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.043218, "o", "\u001b[1A\u001b[2K\r0b377a2da4ca: Pull complete \r\u001b[1B"]
[7.08585, "o", "Digest: sha256:1035d19d39248a8b98d4652dfae7cc478ea7d343cd03253ce7325c1805b94c7a\r\n"]
[7.090141, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.15\r\n"]
[7.354625, "o", "bash-4.4# "]
[8.164327, "o", "b"]
[8.355971, "o", "i"]
[8.455621, "o", "t"]
[8.692551, "o", "c"]
[8.751711, "o", "o"]
[8.832067, "o", "i"]
[9.064481, "o", "n"]
[9.155669, "o", "d"]
[9.336476, "o", " "]
[9.978701, "o", "&"]
[10.142348, "o", "\r\n"]
[10.142738, "o", "[1] 7\r\nbash-4.4# "]
[10.145398, "o", "bitcoin server starting\r\n"]
[10.623597, "o", "b"]
[10.782258, "o", "i"]
[10.87487, "o", "t"]
[11.133511, "o", "c"]
[11.205367, "o", "o"]
[11.256983, "o", "i"]
[11.480671, "o", "n"]
[11.602204, "o", "d"]
[11.812668, "o", " "]
[11.947254, "o", "h"]
[12.030644, "o", "e"]
[12.089486, "o", "l"]
[12.277773, "o", "p"]
[12.510476, "o", "\r\n"]
[12.514335, "o", "backupwallet <destination>\r\ngetaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[12.514782, "o", "bash-4.4# "]
[12.995628, "o", "b"]
[13.140835, "o", "i"]
[13.218023, "o", "t"]
[13.478695, "o", "c"]
[13.53903, "o", "o"]
[13.612392, "o", "i"]
[13.832967, "o", "n"]
[13.918521, "o", "d"]
[14.070172, "o", " "]
[14.166288, "o", "g"]
[14.405659, "o", "e"]
[14.458499, "o", "t"]
[14.588883, "o", "i"]
[14.773795, "o", "n"]
[14.876779, "o", "f"]
[15.006878, "o", "o"]
[15.908877, "o", "\r\n"]
[16.479554, "o", "{\r\n    \"version\" : 31500,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070201,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[16.480206, "o", "bash-4.4# "]
[18.747066, "o", "exit\r\n"]
[18.894545, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[19.788242, "o", "exit\r\n"]
