{"version": 2, "width": 158, "height": 42, "timestamp": 1731069839, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.070578, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[3.606333, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.6"]
[4.195838, "o", "\b"]
[4.430709, "o", "\u001b[C"]
[4.756469, "o", "\b\u001b[K"]
[5.291126, "o", "7"]
[5.5411, "o", "\r\n"]
[5.558772, "o", "Unable to find image 'mocacinno/btc_core:v3.7' locally\r\n"]
[7.015887, "o", "v3.7: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[7.017945, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[7.020183, "o", "\r\n\u001b[1A\u001b[2K\rb6f24bc11d55: Pulling fs layer \r"]
[7.02021, "o", "\u001b[1B\r\n"]
[7.020413, "o", "\u001b[1A\u001b[2K\r0fe0e72f61d1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[7.020439, "o", "\u001b[2K\r87bbc882def9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ree3fa6862bbd: Pulling fs layer \r\u001b[1B"]
[7.02054, "o", "\r\n\u001b[1A\u001b[2K\ra541bcbac2ca: Pulling fs layer \r"]
[7.02077, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\reea1b0fd4932: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra5f110716c22: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7a91bb466a18: Pulling fs layer \r\u001b[1B"]
[7.020788, "o", "\r\n"]
[7.021024, "o", "\u001b[1A\u001b[2K\r34caff13a3ce: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re5e613dbd30c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r26166e9c8922: Pulling fs layer \r\u001b[1B\r\n"]
[7.021052, "o", "\u001b[1A"]
[7.021243, "o", "\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1b4bc01b9e44: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9cd67e34122b: Pulling fs layer \r\u001b[1B"]
[7.021265, "o", "\u001b[5A"]
[7.02142, "o", "\u001b[2K\re5e613dbd30c: Waiting \r\u001b[5B\u001b[11A\u001b[2K\ree3fa6862bbd: Waiting \r\u001b[11B"]
[7.02156, "o", "\u001b[10A\u001b[2K\ra541bcbac2ca: Waiting \r\u001b[10B\u001b[4A\u001b[2K\r26166e9c8922: Waiting \r\u001b[4B"]
[7.021721, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[7.021747, "o", "Waiting \r\u001b[3B\u001b[2A\u001b[2K\r1b4bc01b9e44: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r9cd67e34122b: Waiting \r\u001b[1B"]
[7.021765, "o", "\u001b[9A\u001b[2K\r"]
[7.021867, "o", "eea1b0fd4932: "]
[7.022026, "o", "Waiting \r\u001b[9B\u001b[7A\u001b[2K\r7a91bb466a18: Waiting \r\u001b[7B\u001b[6A\u001b[2K\r34caff13a3ce: Waiting \r"]
[7.022361, "o", "\u001b[6B"]
[7.38457, "o", "\u001b[13A\u001b[2K\r0fe0e72f61d1: Downloading [=====>                                             ]     720B/6.063kB\r\u001b[13B"]
[7.385034, "o", "\u001b[13A\u001b[2K\r0fe0e72f61d1: Downloading [==================================================>]  6.063kB/6.063kB\r\u001b[13B\u001b[13A\u001b[2K\r0fe0e72f61d1: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\r0fe0e72f61d1: Download complete \r\u001b[13B"]
[7.409923, "o", "\u001b[12A\u001b[2K\r87bbc882def9: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[7.412164, "o", "\u001b[12A\u001b[2K\r87bbc882def9: Download complete \r\u001b[12B"]
[7.709806, "o", "\u001b[14A\u001b[2K\rb6f24bc11d55: Downloading [>                                                  ]  17.16kB/1.691MB\r\u001b[14B"]
[7.728555, "o", "\u001b[14A\u001b[2K\rb6f24bc11d55: Download complete \r\u001b[14B"]
[7.72905, "o", "\u001b[14A\u001b[2K\rb6f24bc11d55: "]
[7.729071, "o", "Extracting [>                                                  ]  32.77kB/1.691MB\r\u001b[14B"]
[7.778124, "o", "\u001b[10A\u001b[2K\ra541bcbac2ca: "]
[7.778163, "o", "Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[7.780837, "o", "\u001b[10A\u001b[2K\ra541bcbac2ca: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\ra541bcbac2ca: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\ra541bcbac2ca: Download complete \r\u001b[10B"]
[7.792501, "o", "\u001b[11A\u001b[2K\ree3fa6862bbd: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[11B"]
[7.792958, "o", "\u001b[14A\u001b[2K\r"]
[7.793017, "o", "b6f24bc11d55: Extracting [==================================================>]  1.691MB/1.691MB\r\u001b[14B"]
[7.794127, "o", "\u001b[14A\u001b[2K\rb6f24bc11d55: "]
[7.794196, "o", "Extracting [==================================================>]  1.691MB/1.691MB\r\u001b[14B"]
[7.796272, "o", "\u001b[11A\u001b[2K\ree3fa6862bbd: Download complete \r\u001b[11B"]
[7.808822, "o", "\u001b[14A\u001b[2K\rb6f24bc11d55: Pull complete \r\u001b[14B"]
[7.810605, "o", "\u001b[13A\u001b[2K\r0fe0e72f61d1: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[7.811104, "o", "\u001b[13A\u001b[2K\r0fe0e72f61d1: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[7.824708, "o", "\u001b[13A\u001b[2K\r0fe0e72f61d1: Pull complete \r\u001b[13B"]
[7.82683, "o", "\u001b[12A\u001b[2K\r87bbc882def9: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[7.827391, "o", "\u001b[12A\u001b[2K\r87bbc882def9: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[7.846583, "o", "\u001b[12A\u001b[2K\r87bbc882def9: Pull complete \r\u001b[12B"]
[7.84989, "o", "\u001b[11A\u001b[2K\ree3fa6862bbd: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[7.851884, "o", "\u001b[11A\u001b[2K\ree3fa6862bbd: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[7.857354, "o", "\u001b[11A\u001b[2K\ree3fa6862bbd: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[7.881466, "o", "\u001b[11A\u001b[2K\ree3fa6862bbd: Pull complete \r\u001b[11B"]
[7.884968, "o", "\u001b[10A\u001b[2K\ra541bcbac2ca: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[7.885368, "o", "\u001b[10A\u001b[2K\ra541bcbac2ca: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[7.915252, "o", "\u001b[10A\u001b[2K\ra541bcbac2ca: "]
[7.915318, "o", "Pull complete \r\u001b[10B"]
[8.16144, "o", "\u001b[8A\u001b[2K\ra5f110716c22: Downloading [=========>                                         ]     720B/3.724kB\r\u001b[8B"]
[8.161808, "o", "\u001b[8A\u001b[2K\ra5f110716c22: "]
[8.161922, "o", "Download complete \r\u001b[8B"]
[8.381024, "o", "\u001b[9A\u001b[2K\reea1b0fd4932: Downloading [===>                                               ]     732B/11.56kB\r\u001b[9B"]
[8.381307, "o", "\u001b[9A\u001b[2K\reea1b0fd4932: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B\u001b[9A\u001b[2K\reea1b0fd4932: Download complete \r"]
[8.381385, "o", "\u001b[9B\u001b[9A\u001b[2K\reea1b0fd4932: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[8.382045, "o", "\u001b[9A\u001b[2K"]
[8.382085, "o", "\reea1b0fd4932: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[8.404222, "o", "\u001b[7A\u001b[2K\r7a91bb466a18: "]
[8.404319, "o", "Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[8.407366, "o", "\u001b[7A\u001b[2K\r7a91bb466a18: Download complete \r"]
[8.40739, "o", "\u001b[7B\u001b[9A"]
[8.407482, "o", "\u001b[2K\reea1b0fd4932: Pull complete \r\u001b[9B"]
[8.410833, "o", "\u001b[8A\u001b[2K\ra5f110716c22: "]
[8.410853, "o", "Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[8.41139, "o", "\u001b[8A\u001b[2K\ra5f110716c22: "]
[8.411434, "o", "Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[8.435002, "o", "\u001b[8A\u001b[2K\ra5f110716c22: Pull complete \r\u001b[8B"]
[8.438319, "o", "\u001b[7A\u001b[2K\r"]
[8.43837, "o", "7a91bb466a18: "]
[8.438417, "o", "Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[8.440894, "o", "\u001b[7A\u001b[2K\r7a91bb466a18: "]
[8.440971, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[8.487055, "o", "\u001b[7A\u001b[2K\r"]
[8.487202, "o", "7a91bb466a18: Pull complete \r\u001b[7B"]
[8.530432, "o", "\u001b[6A\u001b[2K\r34caff13a3ce: "]
[8.530824, "o", "Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B"]
[8.542977, "o", "\u001b[6A\u001b[2K\r34caff13a3ce: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A\u001b[2K\r34caff13a3ce: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r34caff13a3ce: "]
[8.542999, "o", "Download complete \r\u001b[6B"]
[8.543414, "o", "\u001b[6A\u001b[2K\r34caff13a3ce: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[8.572592, "o", "\u001b[6A\u001b[2K\r34caff13a3ce: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[8.573271, "o", "\u001b[6A\u001b[2K\r34caff13a3ce: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[8.595756, "o", "\u001b[6A\u001b[2K\r34caff13a3ce: Pull complete \r\u001b[6B"]
[8.749224, "o", "\u001b[5A\u001b[2K\re5e613dbd30c: Downloading [>                                                  ]  8.214kB/685.5kB\r\u001b[5B"]
[8.761604, "o", "\u001b[5A\u001b[2K\re5e613dbd30c: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\re5e613dbd30c: Download complete \r\u001b[5B"]
[8.761852, "o", "\u001b[5A\u001b[2K\re5e613dbd30c: Extracting [==>                                                ]  32.77kB/685.5kB\r\u001b[5B"]
[8.78307, "o", "\u001b[4A\u001b[2K\r26166e9c8922: "]
[8.783338, "o", "Downloading [>                                                  ]  6.194kB/564.1kB\r\u001b[4B"]
[8.793358, "o", "\u001b[5A\u001b[2K\re5e613dbd30c: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[8.793678, "o", "\u001b[4A\u001b[2K\r26166e9c8922: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r26166e9c8922: Download complete \r\u001b[4B"]
[8.793917, "o", "\u001b[5A\u001b[2K\re5e613dbd30c: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[8.814848, "o", "\u001b[5A\u001b[2K\re5e613dbd30c: Pull complete \r\u001b[5B"]
[8.817812, "o", "\u001b[4A\u001b[2K\r26166e9c8922: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[8.854581, "o", "\u001b[4A\u001b[2K\r26166e9c8922: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[8.858427, "o", "\u001b[4A\u001b[2K\r26166e9c8922: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[8.873813, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[8.873902, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B"]
[8.8742, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[8.881837, "o", "\u001b[4A\u001b[2K\r26166e9c8922: Pull complete \r\u001b[4B"]
[8.884277, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[8.884607, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[8.906928, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[9.155804, "o", "\u001b[1A\u001b[2K\r9cd67e34122b: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\r9cd67e34122b: Verifying Checksum \r\u001b[1B"]
[9.228753, "o", "\u001b[2A\u001b[2K\r1b4bc01b9e44: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r1b4bc01b9e44: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r1b4bc01b9e44: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[9.229355, "o", "\u001b[2A\u001b[2K\r1b4bc01b9e44: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[9.246973, "o", "\u001b[2A\u001b[2K\r1b4bc01b9e44: Pull complete \r\u001b[2B"]
[9.249808, "o", "\u001b[1A\u001b[2K\r9cd67e34122b: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[9.25039, "o", "\u001b[1A\u001b[2K\r9cd67e34122b: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[9.271175, "o", "\u001b[1A\u001b[2K\r9cd67e34122b: Pull complete \r\u001b[1B"]
[9.307923, "o", "Digest: sha256:e9523deef35328cb9184870c9eb482574c97e28c53a7f7bce39f7d42574ae6c4\r\n"]
[9.31294, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.7\r\n"]
[9.608798, "o", "bash-4.4# "]
[10.078601, "o", "b"]
[10.216758, "o", "i"]
[10.317164, "o", "t"]
[10.55123, "o", "c"]
[10.627077, "o", "o"]
[10.676741, "o", "i"]
[10.894969, "o", "n"]
[11.006367, "o", "d"]
[11.723054, "o", " "]
[12.110173, "o", "&"]
[12.370809, "o", "\r\n"]
[12.371251, "o", "[1] 7\r\n"]
[12.371423, "o", "bash-4.4# "]
[12.377835, "o", "bitcoin server starting\r\n"]
[12.80314, "o", "b"]
[12.914484, "o", "i"]
[13.020758, "o", "t"]
[13.262673, "o", "c"]
[13.447126, "o", "o"]
[13.527976, "o", "i"]
[13.741387, "o", "n"]
[13.854836, "o", "d"]
[14.090321, "o", " "]
[14.454114, "o", "h"]
[14.609096, "o", "e"]
[14.690533, "o", "l"]
[14.922159, "o", "p"]
[15.163616, "o", "\r\n"]
[15.17071, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[15.171307, "o", "bash-4.4# "]
[15.716805, "o", "b"]
[15.825154, "o", "i"]
[15.939923, "o", "t"]
[16.182909, "o", "c"]
[16.286607, "o", "o"]
[16.324271, "o", "i"]
[16.541459, "o", "n"]
[16.676732, "o", "d"]
[16.886349, "o", " "]
[17.157354, "o", "g"]
[17.340796, "o", "e"]
[17.454763, "o", "t"]
[17.720179, "o", "i"]
[18.077002, "o", "n"]
[18.22333, "o", "f"]
[18.377887, "o", "o"]
[18.654961, "o", "\r\n"]
[18.658213, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[18.658575, "o", "bash-4.4# "]
[20.296921, "o", "c"]
[20.526555, "o", "a"]
[20.590017, "o", "t"]
[20.763166, "o", " "]
[21.476847, "o", "~"]
[21.718809, "o", "/"]
[21.988419, "o", "0"]
[22.668874, "o", "\b \b"]
[23.097206, "o", "."]
[23.615696, "o", "b"]
[23.764593, "o", "i"]
[23.871196, "o", "t"]
[24.125237, "o", "coin/"]
[24.431425, "o", "d"]
[24.598978, "o", "e"]
[24.762296, "o", "bug.log "]
[24.99304, "o", "\r\n"]
[24.994238, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.7 beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                24ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              23ms\r\nLoading wallet...\r\nnFileVersion = 307\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   21ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nThreadSocketHandler started\r\nThreadOpenConnections started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadMessageHandler started\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\nbash-4.4# "]
[28.479185, "o", "exit\r\n"]
[28.600818, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[29.465313, "o", "exit\r\n"]
