{"version": 2, "width": 158, "height": 42, "timestamp": 1731069377, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.073599, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.698977, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.0"]
[2.170906, "o", "\b\u001b[K"]
[3.261188, "o", "1"]
[3.526612, "o", "\r\n"]
[3.541315, "o", "Unable to find image 'mocacinno/btc_core:v3.1' locally\r\n"]
[4.79787, "o", "v3.1: Pulling from mocacinno/btc_core\r\n"]
[4.797935, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.801938, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.806679, "o", "\r\n\u001b[1A\u001b[2K\rac00ed8b40ec: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0dff38c2237b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[4.806753, "o", "\ra4d48885af49: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1fd364c81f79: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1d5187563256: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[4.806769, "o", "\r009e89d6c172: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r47a20d748481: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb08bd2ca6337: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf002decc96e2: Pulling fs layer \r\u001b[1B\r\n"]
[4.806781, "o", "\u001b[1A\u001b[2K"]
[4.806798, "o", "\r1c477c4d0296: Pulling fs layer \r\u001b[1B"]
[4.806848, "o", "\r\n\u001b[1A\u001b[2K\rcea6e6f737cf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5b74d213ab48: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\r009e89d6c172: Waiting \r\u001b[7B\u001b[6A"]
[4.806859, "o", "\u001b[2K\r47a20d748481: "]
[4.806866, "o", "Waiting \r\u001b[6B"]
[4.806873, "o", "\u001b[2A"]
[4.80691, "o", "\u001b[2K\rcea6e6f737cf: Waiting \r\u001b[2B"]
[4.806926, "o", "\u001b[5A\u001b[2K\rb08bd2ca6337: Waiting \r\u001b[5B\u001b[1A\u001b[2K\r5b74d213ab48: Waiting \r\u001b[1B\u001b[4A\u001b[2K\rf002decc96e2: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: "]
[4.806935, "o", "Waiting \r\u001b[3B\u001b[8A"]
[4.806965, "o", "\u001b[2K\r1d5187563256: Waiting \r\u001b[8B\u001b[9A\u001b[2K\r1fd364c81f79: Waiting \r\u001b[9B"]
[5.18534, "o", "\u001b[10A\u001b[2K\ra4d48885af49: Downloading [>                                                  ]     719B/44.29kB\r\u001b[10B"]
[5.187646, "o", "\u001b[10A\u001b[2K"]
[5.187738, "o", "\ra4d48885af49: "]
[5.187766, "o", "Download complete \r\u001b[10B"]
[5.188336, "o", "\u001b[12A\u001b[2K"]
[5.188375, "o", "\rac00ed8b40ec: "]
[5.188434, "o", "Downloading [>                                                  ]  15.78kB/1.567MB\r\u001b[12B"]
[5.19351, "o", "\u001b[11A\u001b[2K\r0dff38c2237b: "]
[5.193627, "o", "Downloading [=====>                                             ]     720B/6.062kB\r\u001b[11B\u001b[11A\u001b[2K\r0dff38c2237b: "]
[5.19371, "o", "Downloading [==================================================>]  6.062kB/6.062kB\r\u001b[11B\u001b[11A\u001b[2K\r0dff38c2237b: Verifying Checksum \r\u001b[11B\u001b[11A"]
[5.193812, "o", "\u001b[2K\r0dff38c2237b: Download complete \r\u001b[11B"]
[5.211582, "o", "\u001b[12A\u001b[2K\r"]
[5.21174, "o", "ac00ed8b40ec: Verifying Checksum \r\u001b[12B\u001b[12A"]
[5.211767, "o", "\u001b[2K\rac00ed8b40ec: Download complete \r\u001b[12B\u001b[12A\u001b[2K\rac00ed8b40ec: "]
[5.211815, "o", "Extracting [=>                                                 ]  32.77kB/1.567MB\r"]
[5.211845, "o", "\u001b[12B"]
[5.260429, "o", "\u001b[12A\u001b[2K\r"]
[5.260481, "o", "ac00ed8b40ec: "]
[5.260501, "o", "Extracting [==================================================>]  1.567MB/1.567MB\r"]
[5.260517, "o", "\u001b[12B"]
[5.261925, "o", "\u001b[12A\u001b[2K\rac00ed8b40ec: "]
[5.262061, "o", "Extracting [==================================================>]  1.567MB/1.567MB\r\u001b[12B"]
[5.287104, "o", "\u001b[12A\u001b[2K\rac00ed8b40ec: Pull complete \r\u001b[12B"]
[5.289811, "o", "\u001b[11A\u001b[2K\r0dff38c2237b: Extracting [==================================================>]  6.062kB/6.062kB\r"]
[5.289857, "o", "\u001b[11B"]
[5.290247, "o", "\u001b[11A\u001b[2K\r0dff38c2237b: "]
[5.290277, "o", "Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[11B"]
[5.330249, "o", "\u001b[11A\u001b[2K\r0dff38c2237b: Pull complete \r\u001b[11B"]
[5.332565, "o", "\u001b[10A\u001b[2K\ra4d48885af49: "]
[5.332592, "o", "Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[5.33288, "o", "\u001b[10A\u001b[2K\ra4d48885af49: "]
[5.332895, "o", "Extracting [==================================================>]  44.29kB/44.29kB\r"]
[5.332905, "o", "\u001b[10B"]
[5.350771, "o", "\u001b[10A\u001b[2K\ra4d48885af49: Pull complete \r\u001b[10B"]
[5.560319, "o", "\u001b[8A\u001b[2K\r1d5187563256: Downloading [>                                                  ]     719B/53.48kB\r\u001b[8B"]
[5.562918, "o", "\u001b[8A\u001b[2K\r1d5187563256: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[5.563114, "o", "\u001b[8A\u001b[2K\r1d5187563256: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r"]
[5.563172, "o", "1d5187563256: Download complete \r\u001b[8B"]
[5.571821, "o", "\u001b[7A\u001b[2K\r009e89d6c172: Downloading [==>                                                ]     687B/11.56kB\r\u001b[7B"]
[5.572432, "o", "\u001b[7A\u001b[2K\r009e89d6c172: Download complete \r"]
[5.572512, "o", "\u001b[7B"]
[5.945452, "o", "\u001b[5A\u001b[2K\rb08bd2ca6337: Downloading [===================>                               ]     720B/1.852kB\r\u001b[5B"]
[5.945749, "o", "\u001b[5A\u001b[2K\rb08bd2ca6337: Downloading [==================================================>]  1.852kB/1.852kB\r\u001b[5B\u001b[5A\u001b[2K\rb08bd2ca6337: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\rb08bd2ca6337: Download complete \r\u001b[5B"]
[5.962264, "o", "\u001b[9A\u001b[2K\r1fd364c81f79: Downloading [>                                                  ]    2.1kB/169.9kB\r\u001b[9B"]
[5.967405, "o", "\u001b[9A\u001b[2K\r1fd364c81f79: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r1fd364c81f79: Download complete \r\u001b[9B"]
[5.967532, "o", "\u001b[9A\u001b[2K\r1fd364c81f79: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[5.970239, "o", "\u001b[9A\u001b[2K\r1fd364c81f79: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[5.977378, "o", "\u001b[9A\u001b[2K\r1fd364c81f79: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[5.99928, "o", "\u001b[9A\u001b[2K\r1fd364c81f79: Pull complete \r\u001b[9B"]
[6.003201, "o", "\u001b[8A\u001b[2K\r1d5187563256: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[6.003618, "o", "\u001b[8A\u001b[2K\r1d5187563256: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[6.035795, "o", "\u001b[8A\u001b[2K\r1d5187563256: Pull complete \r\u001b[8B"]
[6.038996, "o", "\u001b[7A\u001b[2K\r009e89d6c172: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[6.039317, "o", "\u001b[7A\u001b[2K\r009e89d6c172: Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[7B"]
[6.062144, "o", "\u001b[7A\u001b[2K\r009e89d6c172: Pull complete \r\u001b[7B"]
[6.15441, "o", "\u001b[6A\u001b[2K\r47a20d748481: Downloading [>                                                  ]  13.05kB/1.221MB\r\u001b[6B"]
[6.180026, "o", "\u001b[6A\u001b[2K\r47a20d748481: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r47a20d748481: Download complete \r\u001b[6B\u001b[6A\u001b[2K\r47a20d748481: Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[6.227814, "o", "\u001b[6A\u001b[2K\r47a20d748481: Extracting [==================================================>]  1.221MB/1.221MB\r\u001b[6B"]
[6.255785, "o", "\u001b[6A\u001b[2K\r47a20d748481: "]
[6.255829, "o", "Pull complete \r\u001b[6B"]
[6.259597, "o", "\u001b[5A\u001b[2K\rb08bd2ca6337: Extracting [==================================================>]  1.852kB/1.852kB\r\u001b[5B"]
[6.260031, "o", "\u001b[5A\u001b[2K\rb08bd2ca6337: Extracting [==================================================>]  1.852kB/1.852kB\r\u001b[5B"]
[6.282158, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.282542, "o", "\u001b[5A\u001b[2K\rb08bd2ca6337: Pull complete \r\u001b[5B"]
[6.302252, "o", "\u001b[4A\u001b[2K\rf002decc96e2: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[6.312589, "o", "\u001b[4A\u001b[2K\rf002decc96e2: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\rf002decc96e2: Download complete \r\u001b[4B"]
[6.312821, "o", "\u001b[4A\u001b[2K\rf002decc96e2: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.337563, "o", "\u001b[4A\u001b[2K\rf002decc96e2: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.340918, "o", "\u001b[4A\u001b[2K\rf002decc96e2: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.362981, "o", "\u001b[4A\u001b[2K\rf002decc96e2: Pull complete \r\u001b[4B"]
[6.366016, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[6.366046, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.366446, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r"]
[6.366476, "o", "\u001b[3B"]
[6.382711, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.649374, "o", "\u001b[1A\u001b[2K\r5b74d213ab48: Downloading [==================================================>]     186B/186B\r\u001b[1B\u001b[1A\u001b[2K\r5b74d213ab48: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r5b74d213ab48: Download complete \r\u001b[1B"]
[6.773234, "o", "\u001b[2A\u001b[2K\rcea6e6f737cf: Downloading [==================================================>]     181B/181B\r\u001b[2B\u001b[2A\u001b[2K\rcea6e6f737cf: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rcea6e6f737cf: Download complete \r\u001b[2B\u001b[2A\u001b[2K\rcea6e6f737cf: Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[6.774135, "o", "\u001b[2A\u001b[2K\rcea6e6f737cf: Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[6.803889, "o", "\u001b[2A\u001b[2K\rcea6e6f737cf: Pull complete \r\u001b[2B"]
[6.80695, "o", "\u001b[1A\u001b[2K\r5b74d213ab48: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[6.807258, "o", "\u001b[1A\u001b[2K\r5b74d213ab48: Extracting [==================================================>]     186B/186B\r\u001b[1B"]
[6.827728, "o", "\u001b[1A\u001b[2K\r5b74d213ab48: Pull complete \r\u001b[1B"]
[6.869371, "o", "Digest: sha256:d513f3c7ef59de0f63a0a359ea1493c747012c09685bd4bb6e2f82b496d5d9e7\r\n"]
[6.87527, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.1\r\n"]
[7.210125, "o", "bash-4.4# "]
[7.864338, "o", "b"]
[8.005576, "o", "i"]
[8.085548, "o", "t"]
[8.303432, "o", "c"]
[8.371563, "o", "o"]
[8.449046, "o", "i"]
[8.632255, "o", "n"]
[8.811392, "o", "d"]
[9.289252, "o", " "]
[9.748602, "o", "&"]
[10.037711, "o", "\r\n"]
[10.038424, "o", "[1] 7\r\nbash-4.4# "]
[10.05657, "o", "bitcoin server starting\r\n"]
[10.535773, "o", "b"]
[10.737221, "o", "i"]
[10.833585, "o", "t"]
[11.043492, "o", "c"]
[11.114093, "o", "o"]
[11.183885, "o", "i"]
[11.375358, "o", "n"]
[11.46982, "o", "d"]
[11.604906, "o", " "]
[12.443514, "o", "h"]
[12.52342, "o", "e"]
[12.599915, "o", "l"]
[12.805097, "o", "p"]
[13.069895, "o", "\r\n"]
[13.083986, "o", "getaddressesbylabel <label>\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nlisttransactions [count=10] [includegenerated=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[13.084334, "o", "bash-4.4# "]
[17.176087, "o", "b"]
[17.311841, "o", "i"]
[17.419523, "o", "t"]
[17.651126, "o", "c"]
[17.732055, "o", "o"]
[17.806694, "o", "i"]
[18.063715, "o", "n"]
[18.269633, "o", "d"]
[18.395983, "o", " "]
[18.896832, "o", "g"]
[19.164323, "o", "e"]
[19.294534, "o", "t"]
[19.629898, "o", "d"]
[19.769275, "o", "i"]
[19.900689, "o", "f"]
[20.018783, "o", "f"]
[20.289237, "o", "i"]
[20.503981, "o", "c"]
[20.647617, "o", "u"]
[20.709255, "o", "l"]
[20.869765, "o", "t"]
[21.019444, "o", "y"]
[21.27493, "o", "\r\n"]
[21.282957, "o", "1.000000000000000\r\n"]
[21.28334, "o", "bash-4.4# "]
[22.175272, "o", "b"]
[22.283757, "o", "i"]
[22.411288, "o", "t"]
[22.654259, "o", "c"]
[22.719512, "o", "o"]
[22.773539, "o", "i"]
[22.998993, "o", "n"]
[23.103224, "o", "d"]
[23.248988, "o", " "]
[23.387195, "o", "g"]
[23.669983, "o", "e"]
[23.774161, "o", "t"]
[23.975682, "o", "i"]
[24.149341, "o", "n"]
[24.286513, "o", "f"]
[24.423918, "o", "o"]
[24.64545, "o", "\r\n"]
[24.653641, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[24.654222, "o", "bash-4.4# "]
[25.911862, "o", "b"]
[26.043528, "o", "i"]
[26.133628, "o", "t"]
[26.361773, "o", "c"]
[26.465346, "o", "o"]
[26.503653, "o", "i"]
[26.743181, "o", "n"]
[27.100739, "o", "d"]
[28.071358, "o", " "]
[31.889532, "o", "g"]
[32.098953, "o", "e"]
[32.413097, "o", "t"]
[32.791826, "o", "b"]
[32.932999, "o", "l"]
[33.146808, "o", "o"]
[33.327166, "o", "c"]
[33.424791, "o", "k"]
[34.034057, "o", "c"]
[34.155474, "o", "o"]
[34.243262, "o", "u"]
[34.474399, "o", "n"]
[34.605522, "o", "t"]
[34.943268, "o", "\r\n"]
[34.950168, "o", "1\r\n"]
[34.950517, "o", "bash-4.4# "]
[36.278839, "o", "c"]
[36.524012, "o", "a"]
[36.661374, "o", "t"]
[37.134823, "o", " "]
[37.63987, "o", "~"]
[38.352364, "o", "/"]
[38.6981, "o", "."]
[39.057298, "o", "b"]
[39.229345, "o", "i"]
[39.415472, "o", "t"]
[39.643553, "o", "coin/"]
[39.896193, "o", "d"]
[40.071064, "o", "e"]
[40.237835, "o", "bug.log "]
[40.52303, "o", "\r\n"]
[40.524834, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.1 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                14ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              19ms\r\nLoading wallet...\r\nnFileVersion = 301\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   21ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version (85 bytes) ThreadRPCServer started\r\n\r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nThreadOpenConnections started\r\nThreadSocketHandler started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadMessageHandler started\r\nThreadRPCServer request={\"method\":\"help\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getdifficulty\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getblockcount\",\"params\":[],\"id\":1}\r\n"]
[40.525005, "o", "bash-4.4# "]
[41.539555, "o", "exit\r\n"]
[41.673979, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[42.096778, "o", "exit\r\n"]
