{"version": 2, "width": 158, "height": 42, "timestamp": 1731069279, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.056277, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.345271, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v2.13"]
[2.420289, "o", "\b\u001b[K"]
[2.566784, "o", "\b\u001b[K"]
[2.73152, "o", "\b\u001b[K"]
[2.897055, "o", "\b\u001b[K"]
[3.477865, "o", "3"]
[3.667864, "o", "."]
[3.891427, "o", "0"]
[4.493518, "o", "\r\n"]
[4.513511, "o", "Unable to find image 'mocacinno/btc_core:v3.0' locally\r\n"]
[5.824196, "o", "v3.0: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[5.827985, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[5.832149, "o", "\r\n\u001b[1A\u001b[2K\r8436a0baf1f7: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[5.832225, "o", "c32070cf3563: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7ec13a16ce5a: "]
[5.832317, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5fcca606bff4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r18918aae61c7: "]
[5.83237, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1ab0359abe2d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf733c9b631f5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd6ec88408378: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf92ce4077f5f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r986e4418b1b5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[5.832502, "o", "\r589adc67b35a: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\r5fcca606bff4: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r18918aae61c7: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r1ab0359abe2d: Waiting \r\u001b[7B\u001b[6A\u001b[2K\rf733c9b631f5: Waiting \r\u001b[6B\u001b[5A\u001b[2K\rd6ec88408378: Waiting \r\u001b[5B\u001b[2A\u001b[2K\r986e4418b1b5: Waiting \r\u001b[2B\u001b[4A\u001b[2K\rf92ce4077f5f: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B"]
[6.215072, "o", "\u001b[11A\u001b[2K\rc32070cf3563: Downloading [=====>                                             ]     720B/6.062kB\r\u001b[11B"]
[6.216415, "o", "\u001b[11A\u001b[2K\rc32070cf3563: Downloading [==================================================>]  6.062kB/6.062kB\r\u001b[11B\u001b[11A\u001b[2K\rc32070cf3563: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\rc32070cf3563: Download complete \r\u001b[11B"]
[6.439939, "o", "\u001b[10A\u001b[2K\r7ec13a16ce5a: Downloading [=>                                                 ]  1.369kB/44.29kB\r\u001b[10B"]
[6.442428, "o", "\u001b[10A\u001b[2K\r7ec13a16ce5a: "]
[6.44259, "o", "Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[10B\u001b[10A\u001b[2K\r7ec13a16ce5a: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r7ec13a16ce5a: "]
[6.442764, "o", "Download complete \r\u001b[10B"]
[6.473587, "o", "\u001b[12A\u001b[2K\r8436a0baf1f7: Downloading [>                                                  ]  16.43kB/1.559MB\r\u001b[12B"]
[6.574496, "o", "\u001b[12A\u001b[2K\r8436a0baf1f7: Downloading [=============================>                     ]  930.2kB/1.559MB\r\u001b[12B"]
[6.586582, "o", "\u001b[9A\u001b[2K\r5fcca606bff4: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[9B"]
[6.593213, "o", "\u001b[9A\u001b[2K\r5fcca606bff4: Downloading [==================================================>]  169.9kB/169.9kB\r\u001b[9B\u001b[9A\u001b[2K\r5fcca606bff4: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r5fcca606bff4: Download complete \r\u001b[9B"]
[6.62387, "o", "\u001b[12A\u001b[2K\r8436a0baf1f7: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r8436a0baf1f7: Download complete \r\u001b[12B"]
[6.624253, "o", "\u001b[12A\u001b[2K\r8436a0baf1f7: Extracting [=>                                                 ]  32.77kB/1.559MB\r\u001b[12B"]
[6.671999, "o", "\u001b[12A\u001b[2K\r8436a0baf1f7: Extracting [==================================================>]  1.559MB/1.559MB\r\u001b[12B"]
[6.673787, "o", "\u001b[12A\u001b[2K\r8436a0baf1f7: Extracting [==================================================>]  1.559MB/1.559MB\r\u001b[12B"]
[6.694866, "o", "\u001b[12A\u001b[2K\r8436a0baf1f7: Pull complete \r\u001b[12B"]
[6.6966, "o", "\u001b[11A\u001b[2K\rc32070cf3563: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[11B"]
[6.697319, "o", "\u001b[11A\u001b[2K\rc32070cf3563: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[11B"]
[6.715594, "o", "\u001b[11A\u001b[2K\rc32070cf3563: Pull complete \r\u001b[11B"]
[6.718239, "o", "\u001b[10A\u001b[2K\r7ec13a16ce5a: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[10B"]
[6.719001, "o", "\u001b[10A\u001b[2K\r7ec13a16ce5a: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[10B"]
[6.739102, "o", "\u001b[10A\u001b[2K\r7ec13a16ce5a: Pull complete \r\u001b[10B"]
[6.74126, "o", "\u001b[9A\u001b[2K\r5fcca606bff4: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[9B"]
[6.745853, "o", "\u001b[9A\u001b[2K\r5fcca606bff4: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[6.76932, "o", "\u001b[9A\u001b[2K\r5fcca606bff4: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[9B"]
[6.787224, "o", "\u001b[9A\u001b[2K\r5fcca606bff4: Pull complete \r\u001b[9B"]
[6.814591, "o", "\u001b[8A\u001b[2K\r18918aae61c7: Downloading [=>                                                 ]  1.369kB/53.48kB\r\u001b[8B"]
[6.817981, "o", "\u001b[8A\u001b[2K\r18918aae61c7: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r18918aae61c7: Download complete \r\u001b[8B"]
[6.81822, "o", "\u001b[8A\u001b[2K\r18918aae61c7: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[8B"]
[6.818649, "o", "\u001b[8A\u001b[2K\r18918aae61c7: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[8B"]
[6.848063, "o", "\u001b[8A\u001b[2K\r18918aae61c7: Pull complete \r\u001b[8B"]
[6.997405, "o", "\u001b[7A\u001b[2K\r1ab0359abe2d: Downloading [==>                                                ]     687B/11.57kB\r\u001b[7B"]
[6.997745, "o", "\u001b[7A\u001b[2K\r1ab0359abe2d: Downloading [==================================================>]  11.57kB/11.57kB\r\u001b[7B\u001b[7A\u001b[2K\r1ab0359abe2d: Verifying Checksum \r\u001b[7B"]
[6.997773, "o", "\u001b[7A\u001b[2K\r1ab0359abe2d: Download complete \r\u001b[7B\u001b[7A\u001b[2K\r1ab0359abe2d: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[7B"]
[6.998003, "o", "\u001b[7A\u001b[2K\r1ab0359abe2d: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[7B"]
[7.0168, "o", "\u001b[7A\u001b[2K\r1ab0359abe2d: "]
[7.016859, "o", "Pull complete \r\u001b[7B"]
[7.099344, "o", "\u001b[6A\u001b[2K\rf733c9b631f5: Downloading [>                                                  ]  13.05kB/1.221MB\r\u001b[6B"]
[7.123139, "o", "\u001b[6A\u001b[2K\rf733c9b631f5: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r"]
[7.123178, "o", "f733c9b631f5: Download complete \r\u001b[6B"]
[7.123464, "o", "\u001b[6A\u001b[2K\rf733c9b631f5: Extracting [=>                                                 ]  32.77kB/1.221MB\r\u001b[6B"]
[7.175395, "o", "\u001b[6A\u001b[2K\rf733c9b631f5: "]
[7.175446, "o", "Extracting [==================================================>]  1.221MB/1.221MB\r\u001b[6B"]
[7.204511, "o", "\u001b[6A\u001b[2K\rf733c9b631f5: Pull complete \r\u001b[6B"]
[7.223757, "o", "\u001b[5A\u001b[2K\rd6ec88408378: Downloading [===================>                               ]     720B/1.852kB\r\u001b[5B"]
[7.224178, "o", "\u001b[5A\u001b[2K\rd6ec88408378: Downloading [==================================================>]  1.852kB/1.852kB\r\u001b[5B\u001b[5A\u001b[2K\rd6ec88408378: Verifying Checksum \r\u001b[5B"]
[7.224203, "o", "\u001b[5A\u001b[2K\rd6ec88408378: Download complete \r\u001b[5B"]
[7.224374, "o", "\u001b[5A\u001b[2K\rd6ec88408378: Extracting [==================================================>]  1.852kB/1.852kB\r\u001b[5B"]
[7.224937, "o", "\u001b[5A\u001b[2K\rd6ec88408378: Extracting [==================================================>]  1.852kB/1.852kB\r\u001b[5B"]
[7.255148, "o", "\u001b[5A\u001b[2K\rd6ec88408378: Pull complete \r\u001b[5B"]
[7.386343, "o", "\u001b[4A\u001b[2K\rf92ce4077f5f: Downloading [>                                                  ]  6.162kB/564.1kB\r\u001b[4B"]
[7.399255, "o", "\u001b[4A\u001b[2K\rf92ce4077f5f: Download complete \r\u001b[4B"]
[7.399486, "o", "\u001b[4A\u001b[2K\rf92ce4077f5f: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[7.424377, "o", "\u001b[4A\u001b[2K\rf92ce4077f5f: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[7.427516, "o", "\u001b[4A\u001b[2K\rf92ce4077f5f: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[7.448803, "o", "\u001b[4A\u001b[2K\rf92ce4077f5f: Pull complete \r\u001b[4B"]
[7.46918, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[7.469234, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[7.469322, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.470199, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.496226, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.640013, "o", "\u001b[2A\u001b[2K\r986e4418b1b5: Download complete \r\u001b[2B"]
[7.640462, "o", "\u001b[2A\u001b[2K\r986e4418b1b5: Extracting [==================================================>]     182B/182B\r\u001b[2B"]
[7.640792, "o", "\u001b[2A\u001b[2K\r986e4418b1b5: Extracting [==================================================>]     182B/182B\r\u001b[2B"]
[7.670242, "o", "\u001b[2A\u001b[2K\r986e4418b1b5: Pull complete \r\u001b[2B"]
[7.788607, "o", "\u001b[1A\u001b[2K\r589adc67b35a: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\r589adc67b35a: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r589adc67b35a: Download complete \r\u001b[1B"]
[7.789112, "o", "\u001b[1A\u001b[2K\r589adc67b35a: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[7.789326, "o", "\u001b[1A\u001b[2K\r589adc67b35a: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[7.816689, "o", "\u001b[1A\u001b[2K\r589adc67b35a: Pull complete \r\u001b[1B"]
[7.837813, "o", "Digest: sha256:dcfdce04260d5263e3155fcc559060a98c0a226078c8fbbfc58545b6d1e01b5d\r\n"]
[7.842608, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.0\r\n"]
[8.157276, "o", "bash-4.4# "]
[8.764097, "o", "b"]
[8.90676, "o", "i"]
[8.994489, "o", "t"]
[9.209907, "o", "c"]
[9.294352, "o", "o"]
[9.341234, "o", "i"]
[9.569796, "o", "n"]
[9.696951, "o", "d"]
[10.277574, "o", " "]
[10.735417, "o", "&"]
[11.144715, "o", "\r\n"]
[11.145059, "o", "[1] 7\r\nbash-4.4# "]
[11.158228, "o", "bitcoin server starting\r\n"]
[12.14939, "o", "b"]
[12.278967, "o", "i"]
[12.364373, "o", "t"]
[12.571499, "o", "c"]
[12.650997, "o", "o"]
[12.721758, "o", "i"]
[12.911421, "o", "n"]
[13.003563, "o", "d"]
[13.195682, "o", " "]
[13.347567, "o", "h"]
[13.426959, "o", "e"]
[13.513253, "o", "l"]
[13.710349, "o", "p"]
[13.940273, "o", "\r\n"]
[13.948475, "o", "getaddressesbylabel <label>\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nlisttransactions [count=10] [includegenerated=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[13.949041, "o", "bash-4.4# "]
[15.042006, "o", "b"]
[15.18503, "o", "i"]
[15.259278, "o", "t"]
[15.468512, "o", "c"]
[15.539164, "o", "o"]
[15.607772, "o", "i"]
[15.830477, "o", "n"]
[16.26961, "o", "d"]
[16.387977, "o", " "]
[16.697521, "o", "e"]
[17.045353, "o", "\b \b"]
[17.127384, "o", "g"]
[17.295755, "o", "e"]
[17.395291, "o", "t"]
[17.669089, "o", "i"]
[17.808925, "o", "n"]
[17.919766, "o", "f"]
[18.021294, "o", "o"]
[18.295586, "o", "\r\n"]
[18.302048, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[18.302467, "o", "bash-4.4# "]
[24.407922, "o", "b"]
[24.583208, "o", "i"]
[24.649404, "o", "t"]
[24.89267, "o", "c"]
[24.95253, "o", "o"]
[25.020346, "o", "i"]
[25.237261, "o", "n"]
[25.375842, "o", "d"]
[25.517874, "o", " "]
[25.790169, "o", "g"]
[26.010881, "o", "e"]
[26.118409, "o", "t"]
[26.367967, "o", "c"]
[26.469532, "o", "o"]
[26.679863, "o", "n"]
[26.811607, "o", "n"]
[26.915696, "o", "e"]
[27.127022, "o", "c"]
[27.293558, "o", "t"]
[27.378466, "o", "i"]
[27.481489, "o", "o"]
[27.636032, "o", "n"]
[27.869661, "o", "c"]
[27.97186, "o", "o"]
[28.083051, "o", "u"]
[28.290366, "o", "n"]
[28.392159, "o", "t"]
[28.607849, "o", "\r\n"]
[28.614281, "o", "0\r\n"]
[28.614656, "o", "bash-4.4# "]
[30.01119, "o", "c"]
[30.322404, "o", "a"]
[30.410412, "o", "t"]
[30.574724, "o", " "]
[30.960599, "o", "~"]
[31.190266, "o", "/"]
[31.549868, "o", "."]
[31.88087, "o", "b"]
[32.109504, "o", "i"]
[32.454481, "o", "tcoin/"]
[33.178461, "o", "d"]
[33.551647, "o", "e"]
[33.7422, "o", "bug.log "]
[34.029618, "o", "\r\n"]
[34.031437, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.0 beta, OS version Linux 6.4.0-150600.23.7-default x86_64\r\nSystem default language is 60 C\r\nLanguage file locale/en_US/LC_MESSAGES/bitcoin.mo (English (U.S.))\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                13ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              13ms\r\nLoading wallet...\r\nnFileVersion = 300\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   22ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nThreadSocketHandler started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadOpenConnections started\r\nThreadMessageHandler started\r\nThreadRPCServer request={\"method\":\"help\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getinfo\",\"params\":[],\"id\":1}\r\nThreadRPCServer request={\"method\":\"getconnectioncount\",\"params\":[],\"id\":1}\r\nbash-4.4# "]
[37.295551, "o", "exit\r\n"]
[37.444166, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[37.971061, "o", "exit\r\n"]
