{"version": 2, "width": 158, "height": 42, "timestamp": 1731070134, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.060433, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.326539, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.12"]
[1.868261, "o", "\b\u001b[K"]
[2.424319, "o", "3"]
[2.650828, "o", "\r\n"]
[2.664331, "o", "Unable to find image 'mocacinno/btc_core:v3.13' locally\r\n"]
[3.978232, "o", "v3.13: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A"]
[3.978472, "o", "\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.982266, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.986358, "o", "\r\n\u001b[1A\u001b[2K\rb3ff35a20b12: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rdf0e30936f91: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1034a4cb1a6c: Pulling fs layer \r"]
[3.98673, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\ree6a9cb177ae: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6207c15cb9a9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r70e5d22d2a5b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd166b7c6b270: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7f97d3a6ad8a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[3.98699, "o", "81a589da2da9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re64236e1da96: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r652f51850e29: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfa4016d40202: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf1b75e691d4d: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\r70e5d22d2a5b: "]
[3.98726, "o", "Waiting \r\u001b[9B\u001b[8A\u001b[2K\rd166b7c6b270: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r7f97d3a6ad8a: Waiting \r\u001b[7B\u001b[1A\u001b[2K\rf1b75e691d4d: Waiting \r\u001b[1B\u001b[6A\u001b[2K\r81a589da2da9: Waiting \r\u001b[6B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[5A\u001b[2K\re64236e1da96: Waiting \r\u001b[5B\u001b[11A\u001b[2K\ree6a9cb177ae: Waiting \r\u001b[11B"]
[3.987434, "o", "\u001b[4A\u001b[2K\r652f51850e29: Waiting \r\u001b[4B\u001b[10A\u001b[2K\r6207c15cb9a9: Waiting \r\u001b[10B\u001b[2A\u001b[2K\rfa4016d40202: Waiting \r\u001b[2B"]
[4.368136, "o", "\u001b[12A\u001b[2K\r1034a4cb1a6c: Downloading [>                                                  ]     719B/44.29kB\r\u001b[12B"]
[4.370133, "o", "\u001b[12A\u001b[2K\r1034a4cb1a6c: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.379011, "o", "\u001b[14A\u001b[2K\rb3ff35a20b12: Downloading [>                                                  ]   17.8kB/1.699MB\r\u001b[14B"]
[4.404686, "o", "\u001b[14A\u001b[2K\rb3ff35a20b12: Downloading [==================================================>]  1.699MB/1.699MB\r\u001b[14B\u001b[14A\u001b[2K\rb3ff35a20b12: Download complete \r\u001b[14B"]
[4.405032, "o", "\u001b[14A\u001b[2K\rb3ff35a20b12: Extracting [>                                                  ]  32.77kB/1.699MB\r\u001b[14B"]
[4.473272, "o", "\u001b[14A\u001b[2K\rb3ff35a20b12: Extracting [==================================================>]  1.699MB/1.699MB\r\u001b[14B"]
[4.475471, "o", "\u001b[14A\u001b[2K\rb3ff35a20b12: Extracting [==================================================>]  1.699MB/1.699MB\r\u001b[14B"]
[4.497132, "o", "\u001b[14A\u001b[2K\rb3ff35a20b12: Pull complete \r\u001b[14B"]
[4.686439, "o", "\u001b[13A\u001b[2K\rdf0e30936f91: Downloading [======>                                            ]     733B/6.062kB\r\u001b[13B"]
[4.687152, "o", "\u001b[13A\u001b[2K\rdf0e30936f91: Downloading [==================================================>]  6.062kB/6.062kB\r\u001b[13B\u001b[13A\u001b[2K\rdf0e30936f91: Verifying Checksum \r\u001b[13B"]
[4.687184, "o", "\u001b[13A\u001b[2K\rdf0e30936f91: Download complete \r\u001b[13B"]
[4.687382, "o", "\u001b[13A\u001b[2K\rdf0e30936f91: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.687977, "o", "\u001b[13A\u001b[2K\rdf0e30936f91: Extracting [==================================================>]  6.062kB/6.062kB\r\u001b[13B"]
[4.712199, "o", "\u001b[13A\u001b[2K\rdf0e30936f91: Pull complete \r\u001b[13B"]
[4.725274, "o", "\u001b[12A\u001b[2K\r1034a4cb1a6c: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.725901, "o", "\u001b[12A\u001b[2K\r1034a4cb1a6c: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.752287, "o", "\u001b[12A\u001b[2K\r1034a4cb1a6c: Pull complete \r\u001b[12B"]
[4.794936, "o", "\u001b[10A\u001b[2K\r6207c15cb9a9: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[4.797669, "o", "\u001b[10A\u001b[2K\r6207c15cb9a9: Downloading [==================================================>]  53.48kB/53.48kB\r"]
[4.797698, "o", "\u001b[10B"]
[4.797831, "o", "\u001b[10A\u001b[2K\r6207c15cb9a9: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r6207c15cb9a9: Download complete \r\u001b[10B"]
[5.02335, "o", "\u001b[9A\u001b[2K\r70e5d22d2a5b: Downloading [===>                                               ]     719B/11.56kB\r\u001b[9B"]
[5.024131, "o", "\u001b[9A\u001b[2K\r70e5d22d2a5b: Downloading [==================================================>]  11.56kB/11.56kB\r\u001b[9B\u001b[9A\u001b[2K\r70e5d22d2a5b: Download complete \r\u001b[9B"]
[5.150082, "o", "\u001b[8A\u001b[2K\rd166b7c6b270: Downloading [=========>                                         ]     720B/3.726kB\r\u001b[8B"]
[5.150851, "o", "\u001b[8A\u001b[2K\rd166b7c6b270: Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[5.150994, "o", "\u001b[8A\u001b[2K\rd166b7c6b270: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\rd166b7c6b270: Download complete \r\u001b[8B"]
[5.735549, "o", "\u001b[6A\u001b[2K\r81a589da2da9: Downloading [>                                                  ]  7.576kB/715.4kB\r\u001b[6B"]
[5.750013, "o", "\u001b[6A\u001b[2K\r81a589da2da9: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r81a589da2da9: Download complete \r\u001b[6B"]
[5.887179, "o", "\u001b[7A\u001b[2K\r7f97d3a6ad8a: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[5.891945, "o", "\u001b[7A\u001b[2K\r7f97d3a6ad8a: Downloading [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.8921, "o", "\u001b[7A\u001b[2K\r7f97d3a6ad8a: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r7f97d3a6ad8a: Download complete \r\u001b[7B"]
[5.946422, "o", "\u001b[11A\u001b[2K\ree6a9cb177ae: Downloading [>                                                  ]    2.1kB/169.9kB\r\u001b[11B"]
[5.97903, "o", "\u001b[11A\u001b[2K\ree6a9cb177ae: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\ree6a9cb177ae: Download complete \r\u001b[11B\u001b[11A\u001b[2K\ree6a9cb177ae: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[5.984034, "o", "\u001b[11A\u001b[2K\ree6a9cb177ae: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[6.000587, "o", "\u001b[11A\u001b[2K\ree6a9cb177ae: Extracting [==================================================>]  169.9kB/169.9kB\r"]
[6.000806, "o", "\u001b[11B"]
[6.017508, "o", "\u001b[11A\u001b[2K\ree6a9cb177ae: Pull complete \r\u001b[11B"]
[6.020475, "o", "\u001b[10A\u001b[2K\r6207c15cb9a9: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[6.020895, "o", "\u001b[10A\u001b[2K\r6207c15cb9a9: Extracting [==================================================>]  53.48kB/53.48kB\r"]
[6.020956, "o", "\u001b[10B"]
[6.053949, "o", "\u001b[10A\u001b[2K\r6207c15cb9a9: Pull complete \r\u001b[10B"]
[6.056245, "o", "\u001b[9A\u001b[2K\r70e5d22d2a5b: Extracting [==================================================>]  11.56kB/11.56kB\r"]
[6.05627, "o", "\u001b[9B"]
[6.056588, "o", "\u001b[9A\u001b[2K\r70e5d22d2a5b: "]
[6.056637, "o", "Extracting [==================================================>]  11.56kB/11.56kB\r\u001b[9B"]
[6.076467, "o", "\u001b[9A\u001b[2K\r70e5d22d2a5b: Pull complete \r\u001b[9B"]
[6.078744, "o", "\u001b[8A\u001b[2K\rd166b7c6b270: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.07888, "o", "\u001b[8A\u001b[2K\rd166b7c6b270: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.097775, "o", "\u001b[8A\u001b[2K\rd166b7c6b270: Pull complete \r\u001b[8B"]
[6.100658, "o", "\u001b[7A\u001b[2K\r7f97d3a6ad8a: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[6.101936, "o", "\u001b[7A\u001b[2K\r7f97d3a6ad8a: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.102436, "o", "\u001b[5A\u001b[2K\re64236e1da96: Downloading [>                                                  ]  8.214kB/685.6kB\r\u001b[5B"]
[6.113428, "o", "\u001b[5A\u001b[2K\re64236e1da96: Verifying Checksum \r\u001b[5B"]
[6.133402, "o", "\u001b[7A\u001b[2K\r7f97d3a6ad8a: Pull complete \r\u001b[7B"]
[6.137071, "o", "\u001b[6A\u001b[2K\r81a589da2da9: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.159659, "o", "\u001b[6A\u001b[2K\r81a589da2da9: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.160278, "o", "\u001b[6A\u001b[2K\r81a589da2da9: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.18192, "o", "\u001b[6A\u001b[2K\r81a589da2da9: Pull complete \r\u001b[6B"]
[6.184003, "o", "\u001b[5A\u001b[2K\re64236e1da96: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[6.19979, "o", "\u001b[5A\u001b[2K\re64236e1da96: "]
[6.199851, "o", "Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.200466, "o", "\u001b[5A\u001b[2K\re64236e1da96: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[6.221965, "o", "\u001b[5A\u001b[2K\re64236e1da96: Pull complete \r\u001b[5B"]
[6.23406, "o", "\u001b[4A\u001b[2K\r652f51850e29: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[6.243819, "o", "\u001b[4A\u001b[2K\r652f51850e29: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.244031, "o", "\u001b[4A\u001b[2K\r652f51850e29: Verifying Checksum \r\u001b[4B\u001b[4A"]
[6.244201, "o", "\u001b[2K\r652f51850e29: Download complete \r\u001b[4B\u001b[4A\u001b[2K\r652f51850e29: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.267929, "o", "\u001b[4A\u001b[2K\r652f51850e29: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.271315, "o", "\u001b[4A\u001b[2K\r652f51850e29: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.289988, "o", "\u001b[4A\u001b[2K\r652f51850e29: Pull complete \r\u001b[4B"]
[6.29263, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K"]
[6.292654, "o", "\r1c477c4d0296: Verifying Checksum \r\u001b[3B"]
[6.292693, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.302172, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.302773, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.322643, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.535233, "o", "\u001b[2A\u001b[2K\rfa4016d40202: Downloading [==================================================>]     181B/181B\r\u001b[2B\u001b[2A\u001b[2K\rfa4016d40202: Download complete \r\u001b[2B\u001b[2A\u001b[2K\rfa4016d40202: Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[6.535299, "o", "\u001b[2A\u001b[2K\rfa4016d40202: "]
[6.535681, "o", "Extracting [==================================================>]     181B/181B\r\u001b[2B"]
[6.557902, "o", "\u001b[2A\u001b[2K\rfa4016d40202: Pull complete \r\u001b[2B"]
[6.602263, "o", "\u001b[1A\u001b[2K\rf1b75e691d4d: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\rf1b75e691d4d: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\rf1b75e691d4d: Download complete \r\u001b[1B\u001b[1A\u001b[2K\rf1b75e691d4d: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.602745, "o", "\u001b[1A\u001b[2K\rf1b75e691d4d: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.62174, "o", "\u001b[1A\u001b[2K\rf1b75e691d4d: Pull complete \r\u001b[1B"]
[6.664565, "o", "Digest: sha256:a829c18ba8d70f2f9f0a72eb2feb1a50ae0c3796ceea8a7763fc2023121485ee\r\n"]
[6.669427, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.13\r\n"]
[7.047556, "o", "bash-4.4# "]
[7.634881, "o", "b"]
[7.743214, "o", "i"]
[7.854893, "o", "t"]
[8.071473, "o", "c"]
[8.152287, "o", "o"]
[8.191229, "o", "i"]
[8.393415, "o", "n"]
[8.47371, "o", "d"]
[8.640983, "o", " "]
[9.216372, "o", "&"]
[9.447716, "o", "\r\n"]
[9.44831, "o", "[1] 7\r\nbash-4.4# "]
[9.452159, "o", "bitcoin server starting\r\n"]
[10.216444, "o", "b"]
[10.305914, "o", "i"]
[10.405806, "o", "t"]
[10.878411, "o", "c"]
[10.989815, "o", "o"]
[11.042637, "o", "i"]
[11.252998, "o", "n"]
[11.329727, "o", "d"]
[11.642355, "o", " "]
[11.748055, "o", "h"]
[11.857844, "o", "e"]
[11.904019, "o", "l"]
[12.12931, "o", "p"]
[12.363249, "o", "\r\n"]
[12.367773, "o", "backupwallet <destination>\r\ngetaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[12.368249, "o", "bash-4.4# "]
[12.966889, "o", "b"]
[13.064076, "o", "i"]
[13.196703, "o", "t"]
[13.444623, "o", "c"]
[13.556752, "o", "o"]
[13.594492, "o", "i"]
[13.815788, "o", "n"]
[13.917987, "o", "d"]
[14.131409, "o", " "]
[14.274197, "o", "g"]
[14.451061, "o", "e"]
[14.587914, "o", "t"]
[14.793561, "o", "i"]
[14.932602, "o", "n"]
[15.024303, "o", "f"]
[15.135719, "o", "o"]
[15.334145, "o", "\r\n"]
[15.337859, "o", "{\r\n    \"version\" : 31300,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[15.338799, "o", "bash-4.4# "]
[16.211825, "o", "exit\r\n"]
[16.334166, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[16.857453, "o", "exit\r\n"]
