{"version": 2, "width": 158, "height": 42, "timestamp": 1731070154, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.076096, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.506051, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.13"]
[1.020114, "o", "\b\u001b[K"]
[1.520417, "o", "4"]
[1.732033, "o", "\r\n"]
[1.751117, "o", "Unable to find image 'mocacinno/btc_core:v3.14' locally\r\n"]
[3.158708, "o", "v3.14: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.164234, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.170021, "o", "\r\n\u001b[1A\u001b[2K\r113734adb695: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r797ca64b04b8: Pulling fs layer \r\u001b[1B"]
[3.170051, "o", "\r\n\u001b[1A\u001b[2K\r55312bb8f37f: Pulling fs layer \r\u001b[1B\r\n"]
[3.170328, "o", "\u001b[1A\u001b[2K\r722188b442d3: Pulling fs layer \r"]
[3.170426, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\ra178fbdf201c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6cf0c142f398: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r877129961616: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3fac0f36b5d9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re471e7120f80: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbb755232953b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra9382ecee39f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re04b016dc3de: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r45d4b79353f4: Pulling fs layer \r\u001b[1B\u001b[10A\u001b[2K\ra178fbdf201c: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r6cf0c142f398: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r877129961616: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r3fac0f36b5d9: Waiting \r\u001b[7B\u001b[6A\u001b[2K\re471e7120f80: Waiting \r\u001b[6B\u001b[5A\u001b[2K\rbb755232953b: Waiting \r\u001b[5B\u001b[11A\u001b[2K\r722188b442d3: Waiting \r\u001b[11B\u001b[4A\u001b[2K\ra9382ecee39f: Waiting \r\u001b[4B"]
[3.170528, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A"]
[3.170603, "o", "\u001b[2K\re04b016dc3de: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r45d4b79353f4: Waiting \r\u001b[1B"]
[3.532418, "o", "\u001b[14A\u001b[2K\r113734adb695: Downloading [>                                                  ]   17.8kB/1.708MB\r\u001b[14B"]
[3.549751, "o", "\u001b[13A\u001b[2K\r797ca64b04b8: "]
[3.549807, "o", "Downloading [=====>                                             ]     720B/6.063kB\r\u001b[13B\u001b[13A\u001b[2K"]
[3.549986, "o", "\r797ca64b04b8: Downloading [==================================================>]  6.063kB/6.063kB\r\u001b[13B\u001b[13A\u001b[2K\r797ca64b04b8: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\r797ca64b04b8: Download complete \r\u001b[13B"]
[3.553025, "o", "\u001b[14A\u001b[2K\r113734adb695: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r113734adb695: Download complete \r\u001b[14B"]
[3.553381, "o", "\u001b[14A\u001b[2K\r113734adb695: "]
[3.553412, "o", "Extracting [>                                                  ]  32.77kB/1.708MB\r\u001b[14B"]
[3.623462, "o", "\u001b[14A\u001b[2K\r113734adb695: Extracting [==================================================>]  1.708MB/1.708MB\r\u001b[14B"]
[3.650473, "o", "\u001b[14A\u001b[2K\r113734adb695: Pull complete \r\u001b[14B"]
[3.653587, "o", "\u001b[13A\u001b[2K\r797ca64b04b8: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[3.654515, "o", "\u001b[13A\u001b[2K\r797ca64b04b8: "]
[3.654563, "o", "Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[3.702623, "o", "\u001b[13A\u001b[2K\r797ca64b04b8: Pull complete \r\u001b[13B"]
[3.778469, "o", "\u001b[12A\u001b[2K\r55312bb8f37f: Downloading [>                                                  ]     732B/44.29kB\r\u001b[12B"]
[3.780126, "o", "\u001b[12A\u001b[2K\r55312bb8f37f: Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\r55312bb8f37f: Download complete \r\u001b[12B\u001b[12A\u001b[2K\r55312bb8f37f: "]
[3.78037, "o", "Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[3.780969, "o", "\u001b[12A\u001b[2K\r55312bb8f37f: "]
[3.781103, "o", "Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[3.8017, "o", "\u001b[12A\u001b[2K\r55312bb8f37f: Pull complete \r\u001b[12B"]
[3.905876, "o", "\u001b[10A\u001b[2K\ra178fbdf201c: Downloading [>                                                  ]     719B/53.48kB\r\u001b[10B"]
[3.907634, "o", "\u001b[10A\u001b[2K\ra178fbdf201c: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[3.90777, "o", "\u001b[10A\u001b[2K\ra178fbdf201c: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\ra178fbdf201c: Download complete \r\u001b[10B"]
[3.916883, "o", "\u001b[11A\u001b[2K\r722188b442d3: Downloading [>                                                  ]  2.087kB/169.9kB\r\u001b[11B"]
[3.922357, "o", "\u001b[11A\u001b[2K\r722188b442d3: Download complete \r\u001b[11B"]
[3.922497, "o", "\u001b[11A\u001b[2K\r722188b442d3: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[3.927823, "o", "\u001b[11A\u001b[2K\r722188b442d3: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[3.937532, "o", "\u001b[11A\u001b[2K\r722188b442d3: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[3.958329, "o", "\u001b[11A\u001b[2K\r722188b442d3: Pull complete \r\u001b[11B"]
[3.961221, "o", "\u001b[10A\u001b[2K\ra178fbdf201c: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[3.961815, "o", "\u001b[10A\u001b[2K\ra178fbdf201c: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[3.981466, "o", "\u001b[10A\u001b[2K\ra178fbdf201c: Pull complete \r\u001b[10B"]
[4.156017, "o", "\u001b[9A\u001b[2K\r6cf0c142f398: Downloading [===>                                               ]     719B/11.57kB\r\u001b[9B"]
[4.156336, "o", "\u001b[9A\u001b[2K\r6cf0c142f398: Download complete \r"]
[4.156957, "o", "\u001b[9B\u001b[9A\u001b[2K"]
[4.157134, "o", "\r6cf0c142f398: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B\u001b[9A\u001b[2K\r6cf0c142f398: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[4.186545, "o", "\u001b[9A\u001b[2K\r6cf0c142f398: Pull complete \r\u001b[9B"]
[4.503009, "o", "\u001b[8A\u001b[2K\r877129961616: Downloading [=========>                                         ]     733B/3.727kB\r\u001b[8B"]
[4.503137, "o", "\u001b[8A\u001b[2K\r877129961616: Downloading [==================================================>]  3.727kB/3.727kB\r\u001b[8B"]
[4.503158, "o", "\u001b[8A\u001b[2K\r877129961616: "]
[4.503174, "o", "Verifying Checksum \r\u001b[8B"]
[4.503567, "o", "\u001b[8A\u001b[2K\r877129961616: Download complete \r\u001b[8B"]
[4.503818, "o", "\u001b[8A\u001b[2K\r877129961616: Extracting [==================================================>]  3.727kB/3.727kB\r\u001b[8B"]
[4.504648, "o", "\u001b[8A\u001b[2K\r877129961616: Extracting [==================================================>]  3.727kB/3.727kB\r"]
[4.504743, "o", "\u001b[8B"]
[4.530157, "o", "\u001b[6A\u001b[2K\re471e7120f80: Downloading [>                                                  ]  7.563kB/715.4kB\r\u001b[6B"]
[4.538212, "o", "\u001b[8A\u001b[2K\r877129961616: Pull complete \r\u001b[8B"]
[4.543302, "o", "\u001b[6A\u001b[2K\r"]
[4.543342, "o", "e471e7120f80: "]
[4.543393, "o", "Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[4.543456, "o", "\u001b[6A"]
[4.543579, "o", "\u001b[2K"]
[4.543636, "o", "\re471e7120f80: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\re471e7120f80: Download complete \r\u001b[6B"]
[4.628867, "o", "\u001b[7A\u001b[2K\r3fac0f36b5d9: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[4.632112, "o", "\u001b[7A\u001b[2K\r3fac0f36b5d9: Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\r"]
[4.632188, "o", "3fac0f36b5d9: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r3fac0f36b5d9: Download complete \r"]
[4.632209, "o", "\u001b[7B"]
[4.632473, "o", "\u001b[7A\u001b[2K\r3fac0f36b5d9: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[4.633812, "o", "\u001b[7A\u001b[2K\r"]
[4.633864, "o", "3fac0f36b5d9: "]
[4.633944, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[4.633991, "o", "\u001b[7A\u001b[2K\r3fac0f36b5d9: "]
[4.634039, "o", "Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[4.666049, "o", "\u001b[7A\u001b[2K\r3fac0f36b5d9: Pull complete \r\u001b[7B"]
[4.669454, "o", "\u001b[6A\u001b[2K\re471e7120f80: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[4.685566, "o", "\u001b[6A\u001b[2K\re471e7120f80: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[4.686466, "o", "\u001b[6A\u001b[2K\re471e7120f80: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[4.712641, "o", "\u001b[6A\u001b[2K\re471e7120f80: Pull complete \r\u001b[6B"]
[4.86372, "o", "\u001b[5A\u001b[2K\rbb755232953b: Downloading [>                                                  ]  7.429kB/685.6kB\r\u001b[5B"]
[4.877286, "o", "\u001b[5A\u001b[2K\rbb755232953b: "]
[4.87736, "o", "Downloading [==================================================>]  685.6kB/685.6kB\r\u001b[5B\u001b[5A\u001b[2K\rbb755232953b: "]
[4.877548, "o", "Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\rbb755232953b: Download complete \r\u001b[5B"]
[4.877686, "o", "\u001b[5A\u001b[2K\rbb755232953b: Extracting [==>                                                ]  32.77kB/685.6kB\r\u001b[5B"]
[4.907511, "o", "\u001b[5A\u001b[2K\rbb755232953b: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[4.907836, "o", "\u001b[5A\u001b[2K\rbb755232953b: Extracting [==================================================>]  685.6kB/685.6kB\r\u001b[5B"]
[4.910129, "o", "\u001b[4A\u001b[2K\ra9382ecee39f: Downloading [>                                                  ]   6.06kB/564.1kB\r\u001b[4B"]
[4.918279, "o", "\u001b[4A\u001b[2K\ra9382ecee39f: Download complete \r\u001b[4B"]
[4.930376, "o", "\u001b[5A\u001b[2K\rbb755232953b: Pull complete \r\u001b[5B"]
[4.93299, "o", "\u001b[4A\u001b[2K\ra9382ecee39f: Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[4.948227, "o", "\u001b[4A\u001b[2K\ra9382ecee39f: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[4.953029, "o", "\u001b[4A\u001b[2K\ra9382ecee39f: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[4.953792, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[4.972571, "o", "\u001b[4A\u001b[2K\ra9382ecee39f: Pull complete \r\u001b[4B"]
[4.97509, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[4.975657, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.014476, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.258373, "o", "\u001b[2A\u001b[2K\re04b016dc3de: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\re04b016dc3de: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\re04b016dc3de: Download complete \r\u001b[2B"]
[5.258701, "o", "\u001b[2A\u001b[2K\re04b016dc3de: Extracting [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\re04b016dc3de: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.276472, "o", "\u001b[2A\u001b[2K\re04b016dc3de: Pull complete \r\u001b[2B"]
[5.498621, "o", "\u001b[1A\u001b[2K\r45d4b79353f4: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r45d4b79353f4: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r45d4b79353f4: Download complete \r\u001b[1B\u001b[1A"]
[5.499039, "o", "\u001b[2K\r45d4b79353f4: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.4997, "o", "\u001b[1A\u001b[2K\r45d4b79353f4: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.532383, "o", "\u001b[1A\u001b[2K\r45d4b79353f4: Pull complete \r\u001b[1B"]
[5.560104, "o", "Digest: sha256:4145bc3b6d2a9adb904fd0e59e296ad7f26575e0a9ba2c94d59fbf372e0c394b\r\n"]
[5.564986, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.14\r\n"]
[5.953405, "o", "bash-4.4# "]
[6.463484, "o", "b"]
[6.555233, "o", "i"]
[6.680237, "o", "t"]
[7.153786, "o", "c"]
[7.26329, "o", "o"]
[7.35244, "o", "i"]
[7.722715, "o", "n"]
[7.876402, "o", "d"]
[8.341394, "o", " "]
[8.662964, "o", "&"]
[8.870039, "o", "\r\n"]
[8.870171, "o", "[1] 8\r\nbash-4.4# "]
[8.87432, "o", "bitcoin server starting\r\n"]
[9.432153, "o", "b"]
[9.519325, "o", "i"]
[9.607521, "o", "t"]
[9.840438, "o", "c"]
[9.941665, "o", "o"]
[9.991123, "o", "i"]
[10.176879, "o", "n"]
[10.290529, "o", "d"]
[10.493396, "o", " "]
[10.584776, "o", "h"]
[10.678731, "o", "e"]
[10.742473, "o", "l"]
[10.949843, "o", "p"]
[11.177641, "o", "\r\n"]
[11.182174, "o", "backupwallet <destination>\r\ngetaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[11.182718, "o", "bash-4.4# "]
[11.71704, "o", "b"]
[11.833441, "o", "i"]
[11.927867, "o", "t"]
[12.156619, "o", "c"]
[12.218944, "o", "o"]
[12.285317, "o", "i"]
[12.500905, "o", "n"]
[12.632689, "o", "d"]
[12.986894, "o", " "]
[13.099315, "o", "g"]
[13.291548, "o", "e"]
[13.385173, "o", "t"]
[13.479653, "o", "i"]
[13.621752, "o", "n"]
[13.715184, "o", "f"]
[14.129312, "o", "o"]
[15.69363, "o", "\r\n"]
[15.697979, "o", "{\r\n    \"version\" : 31400,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[15.698209, "o", "bash-4.4# "]
[16.610124, "o", "bitcoind getinfo"]
[17.119292, "o", "\b \b"]
[17.28098, "o", "\b \b"]
[17.446533, "o", "\b \b"]
[17.599796, "o", "\b \b"]
[18.001174, "o", "d"]
[18.111785, "o", "i"]
[18.285516, "o", "f"]
[18.424864, "o", "f"]
[18.490869, "o", "i"]
[18.684343, "o", "c"]
[18.86132, "o", "u"]
[18.988376, "o", "l"]
[19.175038, "o", "t"]
[19.310927, "o", "y"]
[19.557118, "o", "\r\n"]
[19.562151, "o", "1.00000000\r\n"]
[19.562392, "o", "bash-4.4# "]
[20.750781, "o", "bitcoind getdifficulty"]
[21.092357, "o", "\b \b"]
[21.255178, "o", "\b \b"]
[21.410045, "o", "\b \b"]
[21.575999, "o", "\b \b"]
[21.727656, "o", "\b \b"]
[21.884466, "o", "\b \b"]
[22.041591, "o", "\b \b"]
[22.360846, "o", "\b \b"]
[22.532748, "o", "\b \b"]
[22.68471, "o", "\b \b"]
[23.036527, "o", "c"]
[23.138583, "o", "o"]
[23.374776, "o", "n"]
[23.501154, "o", "n"]
[23.65318, "o", "e"]
[23.877617, "o", "c"]
[24.076668, "o", "t"]
[24.128488, "o", "i"]
[24.238701, "o", "o"]
[24.427387, "o", "n"]
[24.9741, "o", "c"]
[25.070867, "o", "o"]
[25.174272, "o", "u"]
[25.389543, "o", "n"]
[25.53517, "o", "t"]
[26.310751, "o", "\r\n"]
[26.315215, "o", "0\r\n"]
[26.315647, "o", "bash-4.4# "]
[27.671014, "o", "exit\r\n"]
[27.813435, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[28.168689, "o", "exit\r\n"]
