{"version": 2, "width": 158, "height": 42, "timestamp": 1731070687, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.066705, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.689643, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.21"]
[1.489658, "o", "\r\n"]
[1.766664, "o", "bash-4.4# "]
[2.996974, "o", "b"]
[3.08088, "o", "i"]
[3.209117, "o", "t"]
[3.445637, "o", "c"]
[3.541097, "o", "o"]
[3.606207, "o", "i"]
[3.794405, "o", "n"]
[3.919752, "o", "d"]
[4.091526, "o", " "]
[4.816361, "o", "&"]
[4.93467, "o", "\r\n"]
[4.935315, "o", "[1] 7\r\n"]
[4.935522, "o", "bash-4.4# "]
[5.565522, "o", "b"]
[5.740361, "o", "i"]
[5.803178, "o", "t"]
[6.151735, "o", "c"]
[6.234911, "o", "o"]
[6.293017, "o", "i"]
[6.48298, "o", "n"]
[6.5726, "o", "d"]
[6.896805, "o", " "]
[7.026666, "o", "h"]
[7.403146, "o", "e"]
[7.509062, "o", "l"]
[7.810352, "o", "p"]
[8.09934, "o", "\r\n"]
[8.105593, "o", "backupwallet <destination>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions [account] [count=10]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[8.106023, "o", "bash-4.4# "]
[8.653612, "o", "b"]
[8.746605, "o", "i"]
[8.862131, "o", "t"]
[9.102638, "o", "c"]
[9.15731, "o", "o"]
[9.23152, "o", "i"]
[9.450758, "o", "n"]
[10.183024, "o", "d"]
[10.352294, "o", " "]
[10.524934, "o", "g"]
[10.709231, "o", "e"]
[10.776758, "o", "t"]
[10.890756, "o", "i"]
[11.05087, "o", "n"]
[11.158507, "o", "f"]
[11.262472, "o", "o"]
[11.472852, "o", "\r\n"]
[12.40578, "o", "{\r\n    \"version\" : 32100,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731070699,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[12.40643, "o", "bash-4.4# "]
[13.028193, "o", "b"]
[13.175718, "o", "i"]
[13.258064, "o", "t"]
[13.501066, "o", "c"]
[13.612589, "o", "o"]
[13.65076, "o", "i"]
[13.882487, "o", "n"]
[14.220595, "o", "d"]
[14.537713, "o", " "]
[15.500104, "o", "g"]
[15.709369, "o", "e"]
[15.793899, "o", "t"]
[16.003519, "o", "n"]
[16.118496, "o", "e"]
[16.366795, "o", "w"]
[16.598577, "o", "a"]
[16.829942, "o", "d"]
[16.964214, "o", "d"]
[17.082887, "o", "r"]
[17.20565, "o", "e"]
[17.441597, "o", "s"]
[17.559255, "o", "s"]
[17.860763, "o", "\r\n"]
[17.879451, "o", "198J3J5LEj7fRtFvkSrjjJpkCwzGadLoR5\r\n"]
[17.880014, "o", "bash-4.4# "]
[18.541042, "o", "b"]
[18.640615, "o", "i"]
[18.769144, "o", "t"]
[19.024055, "o", "c"]
[19.129352, "o", "o"]
[19.172108, "o", "i"]
[19.396737, "o", "n"]
[19.65069, "o", "d"]
[19.862198, "o", " "]
[22.844785, "o", "b"]
[23.294063, "o", "a"]
[23.536826, "o", "c"]
[23.652016, "o", "k"]
[23.816772, "o", "u"]
[23.878188, "o", "p"]
[24.186731, "o", "w"]
[24.38076, "o", "a"]
[24.48284, "o", "l"]
[24.604256, "o", "l"]
[24.689862, "o", "e"]
[24.767952, "o", "t"]
[24.932384, "o", " "]
[25.862581, "o", "/"]
[26.261477, "o", "\r\n"]
[26.268916, "o", "bash-4.4# "]
[27.981907, "o", "l"]
[28.162698, "o", "s"]
[28.551729, "o", "\r\n"]
[28.553198, "o", "bin  boot  dev\tentrypoint.sh  etc  home  lib  lib64  mnt  opt\tproc  root  run  sbin  selinux\tsrv  sys  tmp  usr  var  wallet.dat\r\n"]
[28.5537, "o", "bash-4.4# "]
[30.540288, "o", "exit\r\n"]
[30.686229, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[31.323965, "o", "exit\r\n"]
