{"version": 2, "width": 158, "height": 42, "timestamp": 1731069778, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.07303, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.577976, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.5"]
[1.536858, "o", "\b\u001b[K"]
[1.914593, "o", "6"]
[2.256579, "o", "\r\n"]
[2.284156, "o", "Unable to find image 'mocacinno/btc_core:v3.6' locally\r\n"]
[3.608418, "o", "v3.6: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.612628, "o", "\r\n\u001b[1A\u001b[2K"]
[3.612981, "o", "\r200662a6f677: Already exists \r\u001b[1B"]
[3.616985, "o", "\r\n\u001b[1A\u001b[2K\r66e5839c5aa4: Pulling fs layer \r\u001b[1B"]
[3.617074, "o", "\r\n\u001b[1A\u001b[2K\r1f00b47aee68: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.61716, "o", "\u001b[2K\rb464158adf09: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[3.617224, "o", "4d8dd873d775: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4788afc637c5: "]
[3.617272, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r685b5f5d4aa3: Pulling fs layer \r\u001b[1B\r\n"]
[3.617323, "o", "\u001b[1A\u001b[2K\re3025f8e6486: "]
[3.617389, "o", "Pulling fs layer \r\u001b[1B"]
[3.617451, "o", "\r\n\u001b[1A\u001b[2K\rb13d7a69d1d4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[3.617505, "o", "\rfe77c5ff7756: Pulling fs layer \r"]
[3.617562, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\refee8075aa18: "]
[3.617646, "o", "Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\rb13d7a69d1d4: Waiting \r\u001b[3B\u001b[6A\u001b[2K"]
[3.617703, "o", "\r4788afc637c5: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r"]
[3.617747, "o", "685b5f5d4aa3: Waiting \r\u001b[5B"]
[3.617834, "o", "\u001b[2A\u001b[2K\rfe77c5ff7756: Waiting \r\u001b[2B"]
[3.617892, "o", "\u001b[7A\u001b[2K\r4d8dd873d775: Waiting \r\u001b[7B\u001b[4A\u001b[2K\re3025f8e6486: Waiting \r\u001b[4B"]
[3.617927, "o", "\r\n\u001b[1A\u001b[2K\rd2fac31fc485: "]
[3.618017, "o", "Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K"]
[3.618077, "o", "\refee8075aa18: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K"]
[3.618161, "o", "\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7c7161566c08: Pulling fs layer \r\u001b[1B"]
[3.61823, "o", "\r\n\u001b[1A\u001b[2K\r856384967151: Pulling fs layer \r\u001b[1B"]
[3.618284, "o", "\u001b[4A\u001b[2K\rd2fac31fc485: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B"]
[3.618338, "o", "\u001b[2A\u001b[2K\r7c7161566c08: Waiting \r\u001b[2B\u001b[1A"]
[3.618464, "o", "\u001b[2K\r856384967151: Waiting \r\u001b[1B"]
[3.998552, "o", "\u001b[13A\u001b[2K\r1f00b47aee68: Downloading [=====>                                             ]     720B/6.061kB\r\u001b[13B"]
[3.99902, "o", "\u001b[13A\u001b[2K\r1f00b47aee68: Download complete \r\u001b[13B"]
[4.007743, "o", "\u001b[14A\u001b[2K\r66e5839c5aa4: Downloading [>                                                  ]  17.14kB/1.692MB\r\u001b[14B"]
[4.032367, "o", "\u001b[14A\u001b[2K\r66e5839c5aa4: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r66e5839c5aa4: Download complete \r\u001b[14B"]
[4.032677, "o", "\u001b[14A\u001b[2K\r66e5839c5aa4: "]
[4.032862, "o", "Extracting [>                                                  ]  32.77kB/1.692MB\r\u001b[14B"]
[4.108688, "o", "\u001b[14A\u001b[2K\r66e5839c5aa4: Extracting [==================================================>]  1.692MB/1.692MB\r\u001b[14B"]
[4.109941, "o", "\u001b[14A\u001b[2K\r66e5839c5aa4: Extracting [==================================================>]  1.692MB/1.692MB\r"]
[4.110046, "o", "\u001b[14B"]
[4.130397, "o", "\u001b[14A\u001b[2K\r66e5839c5aa4: Pull complete \r\u001b[14B"]
[4.133113, "o", "\u001b[13A\u001b[2K\r1f00b47aee68: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[4.133658, "o", "\u001b[13A\u001b[2K\r1f00b47aee68: Extracting [==================================================>]  6.061kB/6.061kB\r\u001b[13B"]
[4.155643, "o", "\u001b[13A\u001b[2K\r1f00b47aee68: Pull complete \r\u001b[13B"]
[4.15716, "o", "\u001b[12A\u001b[2K\rb464158adf09: "]
[4.157282, "o", "Downloading [>                                                  ]     732B/44.29kB\r\u001b[12B"]
[4.160223, "o", "\u001b[12A\u001b[2K\rb464158adf09: "]
[4.160371, "o", "Downloading [==================================================>]  44.29kB/44.29kB\r\u001b[12B\u001b[12A\u001b[2K\rb464158adf09: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\rb464158adf09: Download complete \r"]
[4.16051, "o", "\u001b[12B\u001b[12A\u001b[2K\rb464158adf09: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.16102, "o", "\u001b[12A\u001b[2K\r"]
[4.161168, "o", "b464158adf09: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.1833, "o", "\u001b[12A\u001b[2K\rb464158adf09: Pull complete \r\u001b[12B"]
[4.618903, "o", "\u001b[10A\u001b[2K\r4788afc637c5: Downloading [>                                                  ]     732B/53.48kB\r\u001b[10B"]
[4.62161, "o", "\u001b[10A\u001b[2K\r4788afc637c5: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\r4788afc637c5: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r4788afc637c5: Download complete \r\u001b[10B"]
[4.782443, "o", "\u001b[11A\u001b[2K\r4d8dd873d775: Downloading [>                                                  ]    2.1kB/169.9kB\r\u001b[11B"]
[4.845239, "o", "\u001b[11A\u001b[2K\r4d8dd873d775: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r4d8dd873d775: Download complete \r\u001b[11B\u001b[11A\u001b[2K\r4d8dd873d775: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[4.849551, "o", "\u001b[11A\u001b[2K\r4d8dd873d775: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.862468, "o", "\u001b[11A\u001b[2K\r4d8dd873d775: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[4.88752, "o", "\u001b[11A\u001b[2K\r4d8dd873d775: Pull complete \r\u001b[11B"]
[4.890645, "o", "\u001b[10A\u001b[2K\r4788afc637c5: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[4.891571, "o", "\u001b[10A\u001b[2K\r4788afc637c5: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[4.915495, "o", "\u001b[10A\u001b[2K\r4788afc637c5: Pull complete \r\u001b[10B"]
[4.91717, "o", "\u001b[9A\u001b[2K\r685b5f5d4aa3: Downloading [===>                                               ]     700B/11.56kB\r\u001b[9B"]
[4.918371, "o", "\u001b[9A\u001b[2K\r685b5f5d4aa3: Downloading [==================================================>]  11.56kB/11.56kB\r"]
[4.918428, "o", "\u001b[9B\u001b[9A\u001b[2K\r"]
[4.918483, "o", "685b5f5d4aa3: Verifying Checksum \r\u001b[9B"]
[4.919238, "o", "\u001b[9A\u001b[2K\r685b5f5d4aa3: Extracting [==================================================>]  11.56kB/11.56kB\r"]
[4.919284, "o", "\u001b[9B"]
[4.919785, "o", "\u001b[9A\u001b[2K\r685b5f5d4aa3: Extracting [==================================================>]  11.56kB/11.56kB\r"]
[4.919839, "o", "\u001b[9B"]
[4.944725, "o", "\u001b[9A\u001b[2K"]
[4.944816, "o", "\r685b5f5d4aa3: Pull complete \r\u001b[9B"]
[5.039396, "o", "\u001b[8A\u001b[2K\re3025f8e6486: "]
[5.039524, "o", "Downloading [=========>                                         ]     720B/3.724kB\r\u001b[8B"]
[5.040102, "o", "\u001b[8A"]
[5.040141, "o", "\u001b[2K\re3025f8e6486: "]
[5.040665, "o", "Downloading [==================================================>]  3.724kB/3.724kB\r"]
[5.040718, "o", "\u001b[8B"]
[5.04076, "o", "\u001b[8A\u001b[2K\re3025f8e6486: Download complete \r"]
[5.040788, "o", "\u001b[8B"]
[5.040824, "o", "\u001b[8A\u001b[2K\r"]
[5.04085, "o", "e3025f8e6486: "]
[5.040873, "o", "Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[5.040938, "o", "\u001b[8A"]
[5.040988, "o", "\u001b[2K"]
[5.041017, "o", "\re3025f8e6486: "]
[5.041045, "o", "Extracting [==================================================>]  3.724kB/3.724kB\r\u001b[8B"]
[5.067558, "o", "\u001b[8A\u001b[2K\re3025f8e6486: Pull complete \r\u001b[8B"]
[5.22404, "o", "\u001b[7A\u001b[2K\rb13d7a69d1d4: Downloading [>                                                  ]  2.087kB/113kB\r\u001b[7B"]
[5.227031, "o", "\u001b[7A\u001b[2K\rb13d7a69d1d4: Downloading [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.227418, "o", "\u001b[7A\u001b[2K\rb13d7a69d1d4: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[5.228941, "o", "\u001b[7A\u001b[2K\rb13d7a69d1d4: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.22904, "o", "\u001b[7A\u001b[2K\rb13d7a69d1d4: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[5.255248, "o", "\u001b[7A\u001b[2K\rb13d7a69d1d4: Pull complete \r\u001b[7B"]
[5.287161, "o", "\u001b[6A\u001b[2K\rfe77c5ff7756: "]
[5.287242, "o", "Downloading [>                                                  ]  8.214kB/715.4kB\r\u001b[6B"]
[5.302673, "o", "\u001b[6A\u001b[2K\rfe77c5ff7756: Downloading [==================================================>]  715.4kB/715.4kB\r\u001b[6B\u001b[6A"]
[5.302812, "o", "\u001b[2K\rfe77c5ff7756: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\rfe77c5ff7756: Download complete \r\u001b[6B\u001b[6A\u001b[2K\rfe77c5ff7756: "]
[5.30285, "o", "Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[5.331, "o", "\u001b[6A\u001b[2K\rfe77c5ff7756: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.331578, "o", "\u001b[6A\u001b[2K\rfe77c5ff7756: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[5.355944, "o", "\u001b[6A\u001b[2K\rfe77c5ff7756: Pull complete \r\u001b[6B"]
[5.42714, "o", "\u001b[5A\u001b[2K\refee8075aa18: Downloading [>                                                  ]  7.563kB/685.5kB\r\u001b[5B"]
[5.442414, "o", "\u001b[5A\u001b[2K\refee8075aa18: Downloading [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[5.442653, "o", "\u001b[5A\u001b[2K\refee8075aa18: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\refee8075aa18: Download complete \r\u001b[5B"]
[5.442782, "o", "\u001b[5A\u001b[2K\refee8075aa18: "]
[5.442891, "o", "Extracting [==>                                                ]  32.77kB/685.5kB\r\u001b[5B"]
[5.47092, "o", "\u001b[5A\u001b[2K\refee8075aa18: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[5.471293, "o", "\u001b[5A\u001b[2K\refee8075aa18: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[5.485534, "o", "\u001b[5A\u001b[2K\refee8075aa18: Pull complete \r\u001b[5B"]
[5.575253, "o", "\u001b[4A\u001b[2K\rd2fac31fc485: Downloading [>                                                  ]  6.845kB/564.1kB\r\u001b[4B"]
[5.5857, "o", "\u001b[4A\u001b[2K\rd2fac31fc485: Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\rd2fac31fc485: Download complete \r\u001b[4B"]
[5.585799, "o", "\u001b[4A\u001b[2K\rd2fac31fc485: Extracting [==>                                                ]  32.77kB/564.1kB\r"]
[5.585847, "o", "\u001b[4B"]
[5.604499, "o", "\u001b[4A\u001b[2K\rd2fac31fc485: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.608102, "o", "\u001b[4A\u001b[2K\rd2fac31fc485: Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[5.625831, "o", "\u001b[4A\u001b[2K\rd2fac31fc485: Pull complete \r\u001b[4B"]
[5.63879, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[5.638836, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.639092, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.639831, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.666274, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.798862, "o", "\u001b[2A\u001b[2K\r7c7161566c08: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A\u001b[2K\r7c7161566c08: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r7c7161566c08: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.799263, "o", "\u001b[2A\u001b[2K\r7c7161566c08: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[5.813261, "o", "\u001b[2A\u001b[2K\r7c7161566c08: Pull complete \r\u001b[2B"]
[6.209057, "o", "\u001b[1A\u001b[2K\r856384967151: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r856384967151: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r856384967151: Download complete \r\u001b[1B"]
[6.209243, "o", "\u001b[1A\u001b[2K\r856384967151: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.20964, "o", "\u001b[1A\u001b[2K\r856384967151: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.235007, "o", "\u001b[1A\u001b[2K\r856384967151: Pull complete \r\u001b[1B"]
[6.257981, "o", "Digest: sha256:5ab08457a542ea759b5c688412b35c7fa6dc314111c4b1f6495c8b9a816165b4\r\n"]
[6.263101, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.6\r\n"]
[6.543375, "o", "bash-4.4# "]
[7.094948, "o", "b"]
[7.190701, "o", "i"]
[7.311146, "o", "t"]
[7.540673, "o", "c"]
[7.632004, "o", "o"]
[7.666937, "o", "i"]
[7.89412, "o", "n"]
[8.005151, "o", "d"]
[8.18028, "o", " "]
[8.710657, "o", "&"]
[9.012859, "o", "\r\n"]
[9.013232, "o", "[1] 7\r\nbash-4.4# "]
[9.015837, "o", "bitcoin server starting\r\n"]
[9.505499, "o", "b"]
[9.665132, "o", "i"]
[9.75089, "o", "t"]
[9.973082, "o", "c"]
[10.086951, "o", "o"]
[10.111583, "o", "i"]
[10.359415, "o", "n"]
[10.614086, "o", "d"]
[10.728808, "o", " "]
[10.84452, "o", "h"]
[10.961394, "o", "e"]
[11.006536, "o", "l"]
[11.220765, "o", "p"]
[11.455289, "o", "\r\n"]
[11.460159, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[11.460578, "o", "bash-4.4# "]
[11.872769, "o", "b"]
[11.970893, "o", "i"]
[12.08403, "o", "t"]
[12.328424, "o", "c"]
[12.405046, "o", "o"]
[12.470715, "o", "i"]
[12.682908, "o", "n"]
[12.778849, "o", "d"]
[12.929603, "o", " "]
[13.146357, "o", "g"]
[13.364463, "o", "e"]
[13.448524, "o", "t"]
[13.608812, "o", "i"]
[13.760828, "o", "n"]
[13.862573, "o", "f"]
[13.992971, "o", "o"]
[14.279147, "o", "\r\n"]
[14.282838, "o", "{\r\n    \"balance\" : 0.000000000000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.000000000000000\r\n}\r\n"]
[14.283245, "o", "bash-4.4# "]
[16.730706, "o", "c"]
[16.929665, "o", "a"]
[17.004183, "o", "t"]
[17.215672, "o", " "]
[17.551107, "o", "~"]
[17.814049, "o", "/"]
[18.08187, "o", "."]
[18.340919, "o", "b"]
[18.796008, "o", "i"]
[18.8838, "o", "t"]
[19.057993, "o", "coin/"]
[19.282701, "o", "d"]
[19.449687, "o", "e"]
[19.619603, "o", "bug.log "]
[19.766585, "o", "\r\n"]
[19.7694, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.6 beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                11ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d668  height=0\r\n block index              16ms\r\nLoading wallet...\r\nnFileVersion = 306\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   27ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nsending: version (85 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nThreadRPCServer started\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadIRCSeed started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadSocketHandler started\r\nThreadOpenConnections started\r\nThreadMessageHandler started\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\n"]
[19.769592, "o", "bash-4.4# "]
[22.728804, "o", "exit\r\n"]
[22.848701, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[23.681037, "o", "exit\r\n"]
