{"version": 2, "width": 158, "height": 42, "timestamp": 1731069903, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.064584, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.725991, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v3.8"]
[2.132758, "o", "\b\u001b[K"]
[2.720861, "o", "9"]
[3.010179, "o", "\r\n"]
[3.024157, "o", "Unable to find image 'mocacinno/btc_core:v3.9' locally\r\n"]
[4.345816, "o", "v3.9: Pulling from mocacinno/btc_core\r\n"]
[4.345889, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.3495, "o", "\r\n\u001b[1A\u001b[2K\r"]
[4.349566, "o", "200662a6f677: Already exists \r\u001b[1B"]
[4.353877, "o", "\r\n\u001b[1A"]
[4.353978, "o", "\u001b[2K\r72b28c2b7d0b: Pulling fs layer \r"]
[4.354086, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\re8e082f61745: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5c77468aa490: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[4.354169, "o", "\u001b[2K\rbe14c57b2183: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6a8885878956: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[4.354215, "o", "\u001b[2K\r1993f35d559f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[4.354297, "o", "\u001b[2K\r13d0511accf7: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[4.354386, "o", "1e7ff84de087: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r53a3ffba14f0: Pulling fs layer \r"]
[4.354431, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\rd9db9457817c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[4.354451, "o", "\u001b[2K\r28fb1a8a728a: Pulling fs layer \r\u001b[1B"]
[4.354465, "o", "\r\n"]
[4.354767, "o", "\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r918a2b59981a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r58a03ad7e36d: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\r1e7ff84de087: Waiting \r\u001b[7B\u001b[6A\u001b[2K"]
[4.354865, "o", "\r53a3ffba14f0: Waiting \r\u001b[6B\u001b[5A\u001b[2K\rd9db9457817c: Waiting \r\u001b[5B\u001b[10A\u001b[2K\r6a8885878956: Waiting \r\u001b[10B"]
[4.355068, "o", "\u001b[9A\u001b[2K\r1993f35d559f: Waiting \r\u001b[9B\u001b[4A\u001b[2K\r28fb1a8a728a: Waiting \r\u001b[4B"]
[4.355239, "o", "\u001b[2A\u001b[2K\r918a2b59981a: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r58a03ad7e36d: Waiting \r\u001b[1B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[8A\u001b[2K\r13d0511accf7: Waiting \r\u001b[8B\u001b[11A\u001b[2K\rbe14c57b2183: Waiting \r\u001b[11B"]
[4.723959, "o", "\u001b[13A\u001b[2K\re8e082f61745: Downloading [=====>                                             ]     720B/6.063kB\r\u001b[13B"]
[4.724171, "o", "\u001b[13A\u001b[2K\re8e082f61745: Download complete \r\u001b[13B"]
[4.72614, "o", "\u001b[14A\u001b[2K\r72b28c2b7d0b: Downloading [>                                                  ]  17.14kB/1.695MB\r\u001b[14B"]
[4.750402, "o", "\u001b[14A\u001b[2K\r72b28c2b7d0b: Downloading [==================================================>]  1.695MB/1.695MB\r\u001b[14B\u001b[14A\u001b[2K\r72b28c2b7d0b: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r72b28c2b7d0b: Download complete \r\u001b[14B"]
[4.750594, "o", "\u001b[14A\u001b[2K\r72b28c2b7d0b: Extracting [>                                                  ]  32.77kB/1.695MB\r\u001b[14B"]
[4.761089, "o", "\u001b[12A\u001b[2K\r5c77468aa490: "]
[4.761122, "o", "Downloading [=>                                                 ]  1.369kB/44.29kB\r\u001b[12B"]
[4.764074, "o", "\u001b[12A\u001b[2K\r5c77468aa490: Download complete \r\u001b[12B"]
[4.812414, "o", "\u001b[14A\u001b[2K\r72b28c2b7d0b: Extracting [==================================================>]  1.695MB/1.695MB\r\u001b[14B"]
[4.813291, "o", "\u001b[14A\u001b[2K\r72b28c2b7d0b: Extracting [==================================================>]  1.695MB/1.695MB\r\u001b[14B"]
[4.834807, "o", "\u001b[14A\u001b[2K\r72b28c2b7d0b: Pull complete \r\u001b[14B"]
[4.837171, "o", "\u001b[13A\u001b[2K\re8e082f61745: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[4.837568, "o", "\u001b[13A\u001b[2K\re8e082f61745: Extracting [==================================================>]  6.063kB/6.063kB\r\u001b[13B"]
[4.854991, "o", "\u001b[13A\u001b[2K\re8e082f61745: Pull complete \r\u001b[13B"]
[4.857166, "o", "\u001b[12A\u001b[2K\r5c77468aa490: Extracting [====================================>              ]  32.77kB/44.29kB\r\u001b[12B"]
[4.857702, "o", "\u001b[12A\u001b[2K\r5c77468aa490: Extracting [==================================================>]  44.29kB/44.29kB\r\u001b[12B"]
[4.876361, "o", "\u001b[12A\u001b[2K\r5c77468aa490: Pull complete \r\u001b[12B"]
[5.089781, "o", "\u001b[11A\u001b[2K\rbe14c57b2183: Downloading [>                                                  ]  2.738kB/169.9kB\r\u001b[11B"]
[5.093587, "o", "\u001b[11A\u001b[2K\rbe14c57b2183: Download complete \r\u001b[11B"]
[5.093739, "o", "\u001b[11A\u001b[2K\rbe14c57b2183: Extracting [=========>                                         ]  32.77kB/169.9kB\r\u001b[11B"]
[5.096311, "o", "\u001b[11A\u001b[2K\rbe14c57b2183: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.10017, "o", "\u001b[11A\u001b[2K\rbe14c57b2183: Extracting [==================================================>]  169.9kB/169.9kB\r\u001b[11B"]
[5.119054, "o", "\u001b[11A\u001b[2K\rbe14c57b2183: Pull complete \r\u001b[11B"]
[5.173801, "o", "\u001b[9A\u001b[2K\r1993f35d559f: Downloading [===>                                               ]     719B/11.57kB\r\u001b[9B\u001b[9A\u001b[2K\r1993f35d559f: Downloading [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[5.173941, "o", "\u001b[9A\u001b[2K\r1993f35d559f: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r1993f35d559f: Download complete \r\u001b[9B"]
[5.382209, "o", "\u001b[10A\u001b[2K\r6a8885878956: Downloading [>                                                  ]     732B/53.48kB\r\u001b[10B"]
[5.384548, "o", "\u001b[10A\u001b[2K\r6a8885878956: Downloading [==================================================>]  53.48kB/53.48kB\r\u001b[10B\u001b[10A\u001b[2K\r6a8885878956: Download complete \r\u001b[10B"]
[5.384767, "o", "\u001b[10A\u001b[2K\r6a8885878956: Extracting [==============================>                    ]  32.77kB/53.48kB\r\u001b[10B"]
[5.385703, "o", "\u001b[10A\u001b[2K\r6a8885878956: Extracting [==================================================>]  53.48kB/53.48kB\r\u001b[10B"]
[5.420705, "o", "\u001b[10A\u001b[2K\r6a8885878956: Pull complete \r\u001b[10B"]
[5.424821, "o", "\u001b[9A\u001b[2K\r1993f35d559f: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[5.425374, "o", "\u001b[9A\u001b[2K\r1993f35d559f: Extracting [==================================================>]  11.57kB/11.57kB\r\u001b[9B"]
[5.442388, "o", "\u001b[9A\u001b[2K\r1993f35d559f: Pull complete \r\u001b[9B"]
[5.705849, "o", "\u001b[7A\u001b[2K\r1e7ff84de087: Downloading [>                                                  ]    2.1kB/113kB\r\u001b[7B"]
[5.708331, "o", "\u001b[7A\u001b[2K\r1e7ff84de087: Downloading [==================================================>]    113kB/113kB\r\u001b[7B\u001b[7A\u001b[2K\r1e7ff84de087: Download complete \r\u001b[7B"]
[6.02927, "o", "\u001b[8A\u001b[2K\r13d0511accf7: Downloading [=========>                                         ]     733B/3.726kB\r\u001b[8B"]
[6.029821, "o", "\u001b[8A\u001b[2K\r13d0511accf7: Downloading [==================================================>]  3.726kB/3.726kB\r\u001b[8B\u001b[8A"]
[6.029898, "o", "\u001b[2K\r13d0511accf7: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r13d0511accf7: Download complete \r\u001b[8B"]
[6.030072, "o", "\u001b[8A\u001b[2K\r13d0511accf7: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.030393, "o", "\u001b[8A\u001b[2K\r13d0511accf7: Extracting [==================================================>]  3.726kB/3.726kB\r\u001b[8B"]
[6.059254, "o", "\u001b[8A\u001b[2K\r13d0511accf7: Pull complete \r\u001b[8B"]
[6.062188, "o", "\u001b[7A\u001b[2K\r1e7ff84de087: Extracting [==============>                                    ]  32.77kB/113kB\r\u001b[7B"]
[6.063479, "o", "\u001b[7A\u001b[2K\r1e7ff84de087: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.063501, "o", "\u001b[7A\u001b[2K\r1e7ff84de087: Extracting [==================================================>]    113kB/113kB\r\u001b[7B"]
[6.08449, "o", "\u001b[6A\u001b[2K\r53a3ffba14f0: Downloading [>                                                  ]  7.431kB/715.4kB\r\u001b[6B"]
[6.090337, "o", "\u001b[7A\u001b[2K\r1e7ff84de087: Pull complete \r\u001b[7B"]
[6.103405, "o", "\u001b[5A\u001b[2K\rd9db9457817c: Downloading [>                                                  ]  7.563kB/685.5kB\r\u001b[5B"]
[6.117574, "o", "\u001b[6A\u001b[2K\r53a3ffba14f0: Download complete \r\u001b[6B"]
[6.117685, "o", "\u001b[6A\u001b[2K\r53a3ffba14f0: Extracting [==>                                                ]  32.77kB/715.4kB\r\u001b[6B"]
[6.119159, "o", "\u001b[5A\u001b[2K\rd9db9457817c: Downloading [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[6.119323, "o", "\u001b[5A\u001b[2K\rd9db9457817c: Verifying Checksum \r\u001b[5B"]
[6.119353, "o", "\u001b[5A"]
[6.119421, "o", "\u001b[2K\rd9db9457817c: Download complete \r\u001b[5B"]
[6.149087, "o", "\u001b[6A\u001b[2K\r53a3ffba14f0: Extracting [==================================================>]  715.4kB/715.4kB\r\u001b[6B"]
[6.149448, "o", "\u001b[6A\u001b[2K\r53a3ffba14f0: Extracting [==================================================>]  715.4kB/715.4kB\r"]
[6.149506, "o", "\u001b[6B"]
[6.174701, "o", "\u001b[6A\u001b[2K\r53a3ffba14f0: Pull complete \r\u001b[6B"]
[6.176835, "o", "\u001b[5A\u001b[2K\rd9db9457817c: "]
[6.176926, "o", "Extracting [==>                                                ]  32.77kB/685.5kB\r\u001b[5B"]
[6.211046, "o", "\u001b[5A\u001b[2K\rd9db9457817c: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[6.211311, "o", "\u001b[5A\u001b[2K\rd9db9457817c: Extracting [==================================================>]  685.5kB/685.5kB\r\u001b[5B"]
[6.246915, "o", "\u001b[5A\u001b[2K\rd9db9457817c: Pull complete \r\u001b[5B"]
[6.449625, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B"]
[6.600733, "o", "\u001b[4A\u001b[2K\r28fb1a8a728a: Downloading [>                                                  ]  6.207kB/564.1kB\r\u001b[4B"]
[6.611281, "o", "\u001b[4A\u001b[2K\r28fb1a8a728a: "]
[6.611549, "o", "Downloading [==================================================>]  564.1kB/564.1kB\r\u001b[4B\u001b[4A\u001b[2K\r28fb1a8a728a: Download complete \r\u001b[4B\u001b[4A\u001b[2K\r28fb1a8a728a: "]
[6.61171, "o", "Extracting [==>                                                ]  32.77kB/564.1kB\r\u001b[4B"]
[6.629197, "o", "\u001b[4A\u001b[2K\r28fb1a8a728a: "]
[6.629477, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.630193, "o", "\u001b[4A\u001b[2K\r28fb1a8a728a: "]
[6.630339, "o", "Extracting [==================================================>]  564.1kB/564.1kB\r\u001b[4B"]
[6.642531, "o", "\u001b[4A\u001b[2K\r28fb1a8a728a: Pull complete \r\u001b[4B"]
[6.644669, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.644919, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.66317, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[6.663365, "o", "Pull complete \r\u001b[3B"]
[6.690733, "o", "\u001b[2A\u001b[2K\r918a2b59981a: Downloading [==================================================>]     183B/183B\r\u001b[2B\u001b[2A"]
[6.690761, "o", "\u001b[2K\r918a2b59981a: Download complete \r\u001b[2B"]
[6.690894, "o", "\u001b[2A\u001b[2K\r918a2b59981a: Extracting [==================================================>]     183B/183B\r\u001b[2B"]
[6.69141, "o", "\u001b[2A\u001b[2K\r918a2b59981a: Extracting [==================================================>]     183B/183B\r"]
[6.691428, "o", "\u001b[2B"]
[6.719747, "o", "\u001b[2A\u001b[2K\r918a2b59981a: Pull complete \r\u001b[2B"]
[7.158862, "o", "\u001b[1A\u001b[2K\r58a03ad7e36d: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\r58a03ad7e36d: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r58a03ad7e36d: Download complete \r\u001b[1B\u001b[1A\u001b[2K\r58a03ad7e36d: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[7.159383, "o", "\u001b[1A\u001b[2K\r58a03ad7e36d: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[7.206735, "o", "\u001b[1A\u001b[2K\r58a03ad7e36d: Pull complete \r\u001b[1B"]
[7.244052, "o", "Digest: sha256:750f1c65fb6b570a0766e40203c39063a54721f51f93c63ff2d59617d2f6bfb4\r\n"]
[7.250458, "o", "Status: Downloaded newer image for mocacinno/btc_core:v3.9\r\n"]
[7.56042, "o", "bash-4.4# "]
[13.790155, "o", "b"]
[13.933869, "o", "i"]
[14.029752, "o", "t"]
[14.298081, "o", "c"]
[14.404447, "o", "o"]
[14.483009, "o", "i"]
[14.703658, "o", "n"]
[14.789741, "o", "d"]
[15.266638, "o", " "]
[15.721162, "o", "&"]
[15.918133, "o", "\r\n"]
[15.918503, "o", "[1] 7\r\nbash-4.4# "]
[15.92576, "o", "bitcoin server starting\r\n"]
[16.851658, "o", "\r\nbash-4.4# "]
[17.416267, "o", "b"]
[17.553624, "o", "i"]
[17.646155, "o", "t"]
[17.954215, "o", "c"]
[18.080071, "o", "o"]
[18.115642, "o", "i"]
[18.316013, "o", "n"]
[18.466342, "o", "d"]
[19.106003, "o", " "]
[19.824065, "o", "h"]
[19.945842, "o", "e"]
[20.00353, "o", "l"]
[20.243419, "o", "p"]
[20.499903, "o", "\r\n"]
[20.505265, "o", "getaddressesbylabel <label>\r\ngetbalance\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetlabel <bitcoinaddress>\r\ngetnewaddress [label]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngetreceivedbylabel <label> [minconf=1]\r\nhelp [command]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistreceivedbylabel [minconf=1] [includeempty=false]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetgenerate <generate> [genproclimit]\r\nsetlabel <bitcoinaddress> <label>\r\nstop\r\n"]
[20.505804, "o", "bash-4.4# "]
[21.216038, "o", "b"]
[21.3267, "o", "i"]
[21.438049, "o", "t"]
[21.686584, "o", "c"]
[21.777867, "o", "o"]
[21.830255, "o", "i"]
[22.053833, "o", "n"]
[22.172489, "o", "d"]
[22.384438, "o", " "]
[22.554197, "o", "g"]
[22.738269, "o", "e"]
[22.825451, "o", "t"]
[23.00379, "o", "i"]
[23.139628, "o", "n"]
[23.265588, "o", "f"]
[23.384082, "o", "o"]
[23.645026, "o", "\r\n"]
[23.6526, "o", "{\r\n    \"version\" : 308,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 1,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0\r\n}\r\n"]
[23.653126, "o", "bash-4.4# "]
[27.98264, "o", "c"]
[28.230651, "o", "a"]
[28.291316, "o", "t"]
[28.536323, "o", " "]
[29.516219, "o", "~"]
[29.766068, "o", "/"]
[30.080537, "o", "."]
[30.426731, "o", "b"]
[30.569691, "o", "i"]
[30.660586, "o", "t"]
[30.832812, "o", "coin/"]
[31.095624, "o", "d"]
[31.267133, "o", "e"]
[31.425623, "o", "bug.log "]
[31.650834, "o", "\r\n"]
[31.652742, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.3.8.4 beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                23ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n0x5F1DF16B2B704C8A578D0BBAF74D385CDE12C11EE50455F3C438EF4C3FBCF649B6DE611FEAE06279A60939E028A8D65C10B73071A6F16719274855FEB0FD8A6704 OP_CHECKSIG\r\nCBlock(hash=000000000019d668, ver=1, hashPrevBlock=0000000000000000, hashMerkleRoot=4a5e1e, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=0x5F1DF16B2B704C8A578D0B)\r\n  vMerkleTree: 4a5e1e \r\nAddToBlockIndex: new best=000000000019d6689c085a  height=0  work=4295032833\r\n block index              16ms\r\nLoading wallet...\r\nnFileVersion = 308\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\naddrIncoming = 255.255.255.255:8333\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\n wallet                   21ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nmapKeys.size() = 1\r\nmapPubKeys.size() = 1\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nThreadRPCServer started\r\nsending: version (87 bytes) \r\naddrLocalHost = 0.0.0.0:8333\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nERROR: GetMyExternalIP() : connection to 70.86.96.218:80 failed\r\nERROR: GetMyExternalIP() : connection to 208.78.68.70:80 failed\r\nThreadSocketHandler started\r\nThreadIRCSeed started\r\nThreadMessageHandler started\r\nThreadOpenConnections started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\n"]
[31.652935, "o", "bash-4.4# "]
[34.36623, "o", "exit\r\n"]
[34.470773, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[35.188007, "o", "exit\r\n"]
