{"version": 2, "width": 158, "height": 42, "timestamp": 1731072007, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.060505, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.943632, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v4.0"]
[2.217283, "o", "\r\n"]
[2.547325, "o", "bash-4.4# "]
[3.649743, "o", "b"]
[3.734861, "o", "i"]
[3.859385, "o", "t"]
[4.093076, "o", "c"]
[4.184951, "o", "o"]
[4.213585, "o", "i"]
[4.437497, "o", "n"]
[4.561831, "o", "d"]
[4.73358, "o", " "]
[5.107005, "o", "-"]
[5.240965, "o", "-"]
[5.592505, "o", "h"]
[5.949145, "o", "e"]
[6.014798, "o", "l"]
[6.25254, "o", "p"]
[6.58339, "o", "\r\n"]
[6.587091, "o", "Bitcoin version 0.4.0-beta\r\n\r\nUsage:\r\n  bitcoin [options]                     \r\n  bitcoin [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoin [options] help                List commands\r\n  bitcoin [options] help <command>      Get help for a command\r\nOptions:\r\n  -conf=<file>       Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>        Specify pid file (default: bitcoind.pid)\r\n  -gen               Generate coins\r\n  -gen=0             Don't generate coins\r\n  -min               Start minimized\r\n  -datadir=<dir>     Specify data directory\r\n  -timeout=<n>       Specify connection timeout (in milliseconds)\r\n  -proxy=<ip:port>   Connect through socks4 proxy\r\n  -dns               Allow DNS lookups for addnode and connect\r\n  -addnode=<ip>      Add a node to connect to\r\n  -connect=<ip>      Connect only to the specified node\r\n  -nolisten          Don't accept connections from outside\r\n  -paytxfee=<amt>    Fee per KB to add to transactions you send\r\n  -daemon            Run in the background as a daemon and accept commands\r\n  -testnet           Use the test network\r\n  -rpcuser=<user>    Username for JSON-RPC connections\r\n  -rpcpassword=<pw>  Password for JSON-RPC connections\r\n  -rpcport=<port>    Listen for JSON-RPC connections on <port> (default: 8332)\r\n  -rpcallowip=<ip>   Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>   Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -keypool=<n>       Set key pool size to <n> (default: 100)\r\n  -rescan            Rescan the block chain for missing wallet transactions\r\n  -?                 This help message\r\n"]
[6.688834, "o", "bash-4.4# "]
[7.651837, "o", "b"]
[7.761802, "o", "i"]
[7.863957, "o", "t"]
[8.163212, "o", "c"]
[8.237909, "o", "o"]
[8.295754, "o", "i"]
[8.523376, "o", "n"]
[9.35384, "o", "d"]
[10.834949, "o", " "]
[11.361447, "o", "-"]
[11.837684, "o", "d"]
[12.061511, "o", "a"]
[12.223411, "o", "e"]
[12.343043, "o", "m"]
[12.420622, "o", "o"]
[12.643959, "o", "n"]
[12.810997, "o", " "]
[13.553796, "o", "&"]
[14.475237, "o", "\r\n"]
[14.475543, "o", "[1] 8\r\nbash-4.4# "]
[14.484533, "o", "bitcoin server starting\r\n"]
[15.46334, "o", "\r\n[1]+  Done                    bitcoind -daemon\r\n"]
[15.463846, "o", "bash-4.4# "]
[15.899482, "o", "b"]
[16.049584, "o", "i"]
[16.139285, "o", "t"]
[16.397674, "o", "c"]
[16.449685, "o", "o"]
[16.504191, "o", "i"]
[16.703379, "o", "n"]
[16.804638, "o", "d"]
[16.910744, "o", " "]
[17.039337, "o", "h"]
[17.2149, "o", "e"]
[17.261595, "o", "l"]
[17.455334, "o", "p"]
[17.667576, "o", "\r\n"]
[17.676827, "o", "backupwallet <destination>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\n"]
[17.677481, "o", "bash-4.4# "]
[18.365895, "o", "b"]
[18.482425, "o", "i"]
[18.587525, "o", "t"]
[18.843247, "o", "c"]
[18.934912, "o", "o"]
[18.981595, "o", "i"]
[19.203247, "o", "n"]
[19.295137, "o", "d"]
[19.569764, "o", " "]
[20.373489, "o", "g"]
[20.772377, "o", "e"]
[20.9452, "o", "t"]
[21.342404, "o", "i"]
[21.503565, "o", "n"]
[21.641586, "o", "f"]
[21.762724, "o", "o"]
[22.088962, "o", "\r\n"]
[22.108035, "o", "{\r\n    \"version\" : 40000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072021,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[22.108537, "o", "bash-4.4# "]
[26.847414, "o", "exit\r\n"]
[27.000025, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[27.856674, "o", "exit\r\n"]
