{"version": 2, "width": 158, "height": 42, "timestamp": 1731072190, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.049386, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.289265, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v5.2"]
[1.841223, "o", "\b\u001b[K"]
[2.412833, "o", "3"]
[2.657008, "o", "\r\n"]
[2.67569, "o", "Unable to find image 'mocacinno/btc_core:v5.3' locally\r\n"]
[4.002727, "o", "v5.3: Pulling from mocacinno/btc_core\r\n"]
[4.003195, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.007624, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.011382, "o", "\r\n\u001b[1A\u001b[2K\rd4d2083d9de6: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r78adfcccc902: Pulling fs layer \r\u001b[1B"]
[4.011703, "o", "\r\n\u001b[1A\u001b[2K\ra0605596cea1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r27b04f8f098d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd826bea76c31: Pulling fs layer \r\u001b[1B"]
[4.011828, "o", "\r\n\u001b[1A\u001b[2K\r7629a51ff34d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8a8640f7ba71: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re43e29562289: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb84c173b9cd4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5d323139abfe: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc2e83acc1100: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf3874d5dc496: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r7e5ec6d1b25f: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\r27b04f8f098d: Waiting \r\u001b[11B\u001b[5A\u001b[2K\r5d323139abfe: Waiting \r\u001b[5B\u001b[10A\u001b[2K\rd826bea76c31: Waiting \r\u001b[10B\u001b[4A\u001b[2K\rc2e83acc1100: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[8A\u001b[2K\r8a8640f7ba71: Waiting \r\u001b[8B\u001b[2A\u001b[2K\rf3874d5dc496: Waiting \r\u001b[2B\u001b[7A\u001b[2K\re43e29562289: Waiting \r\u001b[7B\u001b[1A\u001b[2K\r7e5ec6d1b25f: Waiting \r\u001b[1B\u001b[6A\u001b[2K\rb84c173b9cd4: Waiting \r\u001b[6B\u001b[9A\u001b[2K\r7629a51ff34d: Waiting \r\u001b[9B"]
[4.370544, "o", "\u001b[13A\u001b[2K\r78adfcccc902: Downloading [>                                                  ]  8.214kB/755kB\r\u001b[13B"]
[4.38441, "o", "\u001b[13A\u001b[2K\r78adfcccc902: Download complete \r\u001b[13B"]
[4.399613, "o", "\u001b[14A\u001b[2K\rd4d2083d9de6: Downloading [>                                                  ]  8.932kB/826.9kB\r\u001b[14B"]
[4.413691, "o", "\u001b[14A\u001b[2K\rd4d2083d9de6: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\rd4d2083d9de6: Download complete \r\u001b[14B"]
[4.413773, "o", "\u001b[14A\u001b[2K\rd4d2083d9de6: Extracting [=>                                                 ]  32.77kB/826.9kB\r\u001b[14B"]
[4.432417, "o", "\u001b[12A\u001b[2K\ra0605596cea1: Downloading [>                                                  ]  7.543kB/733.7kB\r\u001b[12B"]
[4.447857, "o", "\u001b[14A\u001b[2K\rd4d2083d9de6: Extracting [==================================================>]  826.9kB/826.9kB\r\u001b[14B"]
[4.449785, "o", "\u001b[12A\u001b[2K\ra0605596cea1: Downloading [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.449928, "o", "\u001b[12A\u001b[2K\ra0605596cea1: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\ra0605596cea1: Download complete \r\u001b[12B"]
[4.466936, "o", "\u001b[14A\u001b[2K\rd4d2083d9de6: Pull complete \r\u001b[14B"]
[4.46941, "o", "\u001b[13A\u001b[2K\r78adfcccc902: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[4.485026, "o", "\u001b[13A\u001b[2K\r78adfcccc902: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[4.502921, "o", "\u001b[13A\u001b[2K\r78adfcccc902: Pull complete \r\u001b[13B"]
[4.504863, "o", "\u001b[12A\u001b[2K\ra0605596cea1: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[4.517314, "o", "\u001b[12A\u001b[2K\ra0605596cea1: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.517676, "o", "\u001b[12A\u001b[2K\ra0605596cea1: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.530893, "o", "\u001b[12A\u001b[2K\ra0605596cea1: Pull complete \r\u001b[12B"]
[4.774247, "o", "\u001b[11A\u001b[2K\r27b04f8f098d: Downloading [======>                                            ]     720B/5.973kB\r\u001b[11B\u001b[11A\u001b[2K\r27b04f8f098d: Downloading [==================================================>]  5.973kB/5.973kB\r\u001b[11B\u001b[11A\u001b[2K\r27b04f8f098d: Download complete \r\u001b[11B"]
[4.774568, "o", "\u001b[11A\u001b[2K\r27b04f8f098d: Extracting [==================================================>]  5.973kB/5.973kB\r\u001b[11B"]
[4.774909, "o", "\u001b[11A\u001b[2K\r27b04f8f098d: Extracting [==================================================>]  5.973kB/5.973kB\r\u001b[11B"]
[4.806821, "o", "\u001b[11A\u001b[2K\r27b04f8f098d: Pull complete \r\u001b[11B"]
[4.816528, "o", "\u001b[10A\u001b[2K\rd826bea76c31: Downloading [>                                                  ]     699B/45.63kB\r\u001b[10B"]
[4.819316, "o", "\u001b[10A\u001b[2K\rd826bea76c31: Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B\u001b[10A\u001b[2K\rd826bea76c31: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rd826bea76c31: Download complete \r\u001b[10B"]
[4.819352, "o", "\u001b[10A\u001b[2K\rd826bea76c31: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[4.819958, "o", "\u001b[10A\u001b[2K\rd826bea76c31: Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[4.847762, "o", "\u001b[10A\u001b[2K\rd826bea76c31: Pull complete \r\u001b[10B"]
[5.043794, "o", "\u001b[9A\u001b[2K\r7629a51ff34d: Downloading [>                                                  ]    2.1kB/195.6kB\r\u001b[9B"]
[5.04814, "o", "\u001b[9A\u001b[2K\r7629a51ff34d: Download complete \r\u001b[9B"]
[5.048316, "o", "\u001b[9A\u001b[2K\r7629a51ff34d: Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[5.051368, "o", "\u001b[9A\u001b[2K\r7629a51ff34d: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[5.055002, "o", "\u001b[9A\u001b[2K\r7629a51ff34d: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[5.070711, "o", "\u001b[9A\u001b[2K\r7629a51ff34d: Pull complete \r\u001b[9B"]
[5.139813, "o", "\u001b[8A\u001b[2K\r8a8640f7ba71: Downloading [>                                                  ]     719B/65.19kB\r\u001b[8B"]
[5.14224, "o", "\u001b[8A\u001b[2K\r8a8640f7ba71: Verifying Checksum \r\u001b[8B"]
[5.142273, "o", "\u001b[8A\u001b[2K\r8a8640f7ba71: "]
[5.142336, "o", "Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[5.143067, "o", "\u001b[8A\u001b[2K\r8a8640f7ba71: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[5.170841, "o", "\u001b[8A\u001b[2K\r8a8640f7ba71: Pull complete \r\u001b[8B"]
[5.201661, "o", "\u001b[7A\u001b[2K\re43e29562289: Downloading [===>                                               ]     719B/10.22kB\r\u001b[7B"]
[5.201793, "o", "\u001b[7A\u001b[2K\re43e29562289: "]
[5.202154, "o", "Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\re43e29562289: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\re43e29562289: Download complete \r\u001b[7B"]
[5.202344, "o", "\u001b[7A\u001b[2K\re43e29562289: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[5.202412, "o", "\u001b[7A\u001b[2K\re43e29562289: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[5.234072, "o", "\u001b[7A\u001b[2K\re43e29562289: Pull complete \r\u001b[7B"]
[5.410736, "o", "\u001b[6A\u001b[2K\rb84c173b9cd4: Downloading [>                                                  ]  2.738kB/204.2kB\r\u001b[6B"]
[5.415814, "o", "\u001b[6A\u001b[2K\rb84c173b9cd4: Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K\rb84c173b9cd4: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\rb84c173b9cd4: Download complete \r\u001b[6B\u001b[6A\u001b[2K\rb84c173b9cd4: Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[5.427356, "o", "\u001b[6A\u001b[2K\rb84c173b9cd4: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.427665, "o", "\u001b[6A\u001b[2K\rb84c173b9cd4: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.446875, "o", "\u001b[6A\u001b[2K\rb84c173b9cd4: Pull complete \r\u001b[6B"]
[5.59751, "o", "\u001b[4A\u001b[2K\rc2e83acc1100: Downloading [=>                                                 ]     699B/26.48kB\r\u001b[4B"]
[5.599644, "o", "\u001b[4A\u001b[2K\rc2e83acc1100: Downloading [==================================================>]  26.48kB/26.48kB\r\u001b[4B\u001b[4A\u001b[2K\rc2e83acc1100: Download complete \r\u001b[4B"]
[5.729053, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.971425, "o", "\u001b[2A\u001b[2K\rf3874d5dc496: Downloading [==================================================>]     194B/194B\r\u001b[2B\u001b[2A\u001b[2K\rf3874d5dc496: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rf3874d5dc496: Download complete \r\u001b[2B"]
[6.117928, "o", "\u001b[1A\u001b[2K\r7e5ec6d1b25f: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\r7e5ec6d1b25f: Download complete \r\u001b[1B"]
[6.733779, "o", "\u001b[5A\u001b[2K\r5d323139abfe: Downloading [>                                                  ]  13.05kB/1.254MB\r\u001b[5B"]
[6.817041, "o", "\u001b[5A\u001b[2K\r5d323139abfe: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r5d323139abfe: Download complete \r\u001b[5B\u001b[5A\u001b[2K\r5d323139abfe: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[6.858221, "o", "\u001b[5A\u001b[2K\r5d323139abfe: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[6.875422, "o", "\u001b[5A\u001b[2K\r5d323139abfe: Pull complete \r\u001b[5B"]
[6.878065, "o", "\u001b[4A\u001b[2K\rc2e83acc1100: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[6.878824, "o", "\u001b[4A\u001b[2K\rc2e83acc1100: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[6.902529, "o", "\u001b[4A\u001b[2K\rc2e83acc1100: Pull complete \r\u001b[4B"]
[6.904822, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.905265, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.943471, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.946229, "o", "\u001b[2A\u001b[2K\rf3874d5dc496: Extracting [==================================================>]     194B/194B\r\u001b[2B"]
[6.946657, "o", "\u001b[2A\u001b[2K\rf3874d5dc496: Extracting [==================================================>]     194B/194B\r\u001b[2B"]
[6.967384, "o", "\u001b[2A\u001b[2K\rf3874d5dc496: Pull complete \r\u001b[2B"]
[6.970008, "o", "\u001b[1A\u001b[2K\r7e5ec6d1b25f: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[6.970786, "o", "\u001b[1A\u001b[2K\r7e5ec6d1b25f: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[6.991651, "o", "\u001b[1A\u001b[2K\r7e5ec6d1b25f: Pull complete \r\u001b[1B"]
[7.016007, "o", "Digest: sha256:52fc9b7bdcdd66675972526baf475e7bb7d2bc3b03a079c3b5058fd5f3dc5148\r\n"]
[7.019936, "o", "Status: Downloaded newer image for mocacinno/btc_core:v5.3\r\n"]
[7.379948, "o", "bash-4.4# "]
[10.205603, "o", "b"]
[11.182684, "o", "i"]
[11.252947, "o", "t"]
[11.486073, "o", "c"]
[11.561851, "o", "o"]
[11.638079, "o", "i"]
[12.013211, "o", "n"]
[12.302086, "o", "d"]
[12.452391, "o", " "]
[12.78006, "o", "-"]
[13.016063, "o", "-"]
[13.460542, "o", "h"]
[13.572929, "o", "e"]
[13.652649, "o", "l"]
[13.835576, "o", "p"]
[14.061687, "o", "\r\n"]
[14.069432, "o", "Bitcoin version 0.5.3-beta\r\n\r\nUsage:\r\n  bitcoind [options]                     \r\n  bitcoind [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoind [options] help                List commands\r\n  bitcoind [options] help <command>      Get help for a command\r\nOptions:\r\n  -conf=<file>       Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>        Specify pid file (default: bitcoind.pid)\r\n  -gen               Generate coins\r\n  -gen=0             Don't generate coins\r\n  -min               Start minimized\r\n  -datadir=<dir>     Specify data directory\r\n  -timeout=<n>       Specify connection timeout (in milliseconds)\r\n  -proxy=<ip:port>   Connect through socks4 proxy\r\n  -dns               Allow DNS lookups for addnode and connect\r\n  -port=<port>       Listen for connections on <port> (default: 8333 or testnet: 18333)\r\n  -maxconnections=<n>  Maintain at most <n> connections to peers (default: 125)\r\n  -addnode=<ip>      Add a node to connect to\r\n  -connect=<ip>      Connect only to the specified node\r\n  -noirc             Don't find peers using internet relay chat\r\n  -nolisten          Don't accept connections from outside\r\n  -nodnsseed         Don't bootstrap list of peers using DNS\r\n  -banscore=<n>      Threshold for disconnecting misbehaving peers (default: 100)\r\n  -bantime=<n>       Number of seconds to keep misbehaving peers from reconnecting (default: 86400)\r\n  -maxreceivebuffer=<n>  Maximum per-connection receive buffer, <n>*1000 bytes (default: 10000)\r\n  -maxsendbuffer=<n>  Maximum per-connection send buffer, <n>*1000 bytes (default: 10000)\r\n  -upnp              Attempt to use UPnP to map the listening port\r\n  -paytxfee=<amt>    Fee per kB to add to transactions you send\r\n  -daemon            Run in the background as a daemon and accept commands\r\n  -testnet           Use the test network\r\n  -debug             Output extra debugging information\r\n  -logtimestamps     Prepend debug output with timestamp\r\n  -printtoconsole    Send trace/debug info to console instead of debug.log file\r\n  -rpcuser=<user>    Username for JSON-RPC connections\r\n  -rpcpassword=<pw>  Password for JSON-RPC connections\r\n  -rpcport=<port>    Listen for JSON-RPC connections on <port> (default: 8332)\r\n  -rpcallowip=<ip>   Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>   Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -keypool=<n>       Set key pool size to <n> (default: 100)\r\n  -rescan            Rescan the block chain for missing wallet transactions\r\n\r\nSSL options: (see the Bitcoin Wiki for SSL setup instructions)\r\n  -rpcssl                                  Use OpenSSL (https) for JSON-RPC connections\r\n  -rpcsslcertificatechainfile=<file.cert>  Server certificate file (default: server.cert)\r\n  -rpcsslprivatekeyfile=<file.pem>         Server private key (default: server.pem)\r\n  -rpcsslciphers=<ciphers>                 Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)\r\n  -?                 This help message\r\n"]
[14.171775, "o", "bash-4.4# "]
[14.553552, "o", "b"]
[14.65206, "o", "i"]
[14.760868, "o", "t"]
[14.976656, "o", "c"]
[15.009899, "o", "o"]
[15.067554, "o", "i"]
[15.309988, "o", "n"]
[15.479283, "o", "d"]
[15.692521, "o", " "]
[17.790846, "o", "-"]
[18.37584, "o", "t"]
[18.543419, "o", "e"]
[18.7339, "o", "s"]
[18.831797, "o", "t"]
[19.020404, "o", "n"]
[19.216998, "o", "e"]
[19.340906, "o", "t"]
[21.81141, "o", " "]
[22.517612, "o", "&"]
[22.676153, "o", "\r\n"]
[22.676978, "o", "[1] 9\r\n"]
[22.677129, "o", "bash-4.4# "]
[23.355773, "o", "b"]
[23.460935, "o", "i"]
[23.558914, "o", "t"]
[23.781075, "o", "c"]
[23.844494, "o", "o"]
[23.926714, "o", "i"]
[24.189994, "o", "n"]
[25.431688, "o", "d"]
[25.620002, "o", " "]
[26.269173, "o", "-"]
[26.741874, "o", "g"]
[27.135246, "o", "\b \b"]
[27.223973, "o", "t"]
[27.393784, "o", "e"]
[27.58235, "o", "s"]
[27.657179, "o", "t"]
[28.025689, "o", "n"]
[28.135883, "o", "e"]
[28.211671, "o", "t"]
[28.513827, "o", " "]
[28.681239, "o", "h"]
[28.838637, "o", "l"]
[29.309229, "o", "\b \b"]
[29.390773, "o", "e"]
[29.524309, "o", "l"]
[29.809801, "o", "p"]
[30.055526, "o", "\r\n"]
[30.065592, "o", "backupwallet <destination>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmemorypool [data]\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockid] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[30.066383, "o", "bash-4.4# "]
[30.962803, "o", "bitcoind -testnet help"]
[31.261585, "o", "\b \b"]
[31.401619, "o", "\b \b"]
[31.56155, "o", "\b \b"]
[31.7226, "o", "\b \b"]
[32.455773, "o", "e"]
[32.789961, "o", "\b \b"]
[32.867127, "o", "g"]
[33.007885, "o", "e"]
[33.094288, "o", "t"]
[33.181207, "o", "i"]
[33.335053, "o", "n"]
[33.441905, "o", "f"]
[33.5389, "o", "o"]
[33.725325, "o", "\r\n"]
[33.742968, "o", "{\r\n    \"version\" : 50300,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 0.12500000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : true,\r\n    \"keypoololdest\" : 1731072213,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[33.743458, "o", "bash-4.4# "]
[39.469699, "o", "exit\r\n"]
[39.642977, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[40.300819, "o", "exit\r\n"]
