{"version": 2, "width": 158, "height": 42, "timestamp": 1731072162, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.068742, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.501566, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v5.1"]
[1.560132, "o", "\b\u001b[K"]
[1.950001, "o", "2"]
[2.202562, "o", "\r\n"]
[2.226578, "o", "Unable to find image 'mocacinno/btc_core:v5.2' locally\r\n"]
[3.527643, "o", "v5.2: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.530713, "o", "\r\n\u001b[1A\u001b[2K\r"]
[3.531113, "o", "200662a6f677: Already exists \r\u001b[1B"]
[3.534403, "o", "\r\n\u001b[1A\u001b[2K\r84380a4a8877: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[3.534427, "o", "d058cf7f27f8: Pulling fs layer \r\u001b[1B"]
[3.534439, "o", "\r\n\u001b[1A\u001b[2K\r307050dec93e: Pulling fs layer \r\u001b[1B"]
[3.534449, "o", "\r\n\u001b[1A"]
[3.534462, "o", "\u001b[2K\r984082b7c5a9: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r02e1a51ac851: Pulling fs layer \r"]
[3.534475, "o", "\u001b[1B"]
[3.534488, "o", "\r\n"]
[3.534501, "o", "\u001b[1A\u001b[2K\r95e5418ec87d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9ef07d300059: "]
[3.534517, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[3.534531, "o", "\u001b[2K\r186af2f95b20: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[3.534543, "o", "5330de3d99f3: Pulling fs layer \r\u001b[1B"]
[3.534573, "o", "\r\n\u001b[1A\u001b[2K\r5ea3e88f1da1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb6431daa37c5: Pulling fs layer \r\u001b[1B"]
[3.53476, "o", "\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rda66a5cf8308: Pulling fs layer \r\u001b[1B\u001b[10A\u001b[2K\r984082b7c5a9: Waiting \r\u001b[10B\r\n\u001b[1A\u001b[2K\r3570c379e42b: Pulling fs layer \r\u001b[1B\u001b[10A\u001b[2K\r02e1a51ac851: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r95e5418ec87d: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r9ef07d300059: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r186af2f95b20: Waiting \r\u001b[7B\u001b[3A\u001b[2K"]
[3.534775, "o", "\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r"]
[3.53479, "o", "da66a5cf8308: Waiting \r\u001b[2B\u001b[1A"]
[3.534807, "o", "\u001b[2K\r3570c379e42b: Waiting \r"]
[3.53482, "o", "\u001b[1B\u001b[4A\u001b[2K\rb6431daa37c5: Waiting \r\u001b[4B"]
[3.534902, "o", "\u001b[5A\u001b[2K\r5ea3e88f1da1: Waiting \r\u001b[5B\u001b[6A\u001b[2K\r5330de3d99f3: Waiting \r\u001b[6B"]
[3.917851, "o", "\u001b[13A\u001b[2K\rd058cf7f27f8: Downloading [>                                                  ]  8.214kB/755kB\r\u001b[13B"]
[3.927872, "o", "\u001b[13A\u001b[2K\rd058cf7f27f8: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\rd058cf7f27f8: Download complete \r\u001b[13B"]
[4.141275, "o", "\u001b[14A\u001b[2K\r84380a4a8877: Downloading [>                                                  ]  8.945kB/824kB\r\u001b[14B"]
[4.164641, "o", "\u001b[14A\u001b[2K\r84380a4a8877: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r84380a4a8877: Extracting [=>                                                 ]  32.77kB/824kB\r\u001b[14B"]
[4.196856, "o", "\u001b[14A\u001b[2K\r84380a4a8877: Extracting [==================================================>]    824kB/824kB\r\u001b[14B"]
[4.21684, "o", "\u001b[14A\u001b[2K\r84380a4a8877: Pull complete \r\u001b[14B"]
[4.218949, "o", "\u001b[13A\u001b[2K\rd058cf7f27f8: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[4.233371, "o", "\u001b[13A\u001b[2K\rd058cf7f27f8: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[4.254644, "o", "\u001b[13A\u001b[2K\rd058cf7f27f8: Pull complete \r\u001b[13B"]
[4.502994, "o", "\u001b[12A\u001b[2K\r307050dec93e: Downloading [>                                                  ]  7.544kB/733.7kB\r\u001b[12B"]
[4.532453, "o", "\u001b[11A\u001b[2K\r984082b7c5a9: Downloading [======>                                            ]     733B/5.971kB\r\u001b[11B"]
[4.532738, "o", "\u001b[11A\u001b[2K\r984082b7c5a9: Downloading [==================================================>]  5.971kB/5.971kB\r\u001b[11B\u001b[11A\u001b[2K\r984082b7c5a9: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r984082b7c5a9: Download complete \r\u001b[11B"]
[4.639254, "o", "\u001b[12A\u001b[2K\r307050dec93e: Downloading [========>                                          ]  119.5kB/733.7kB\r\u001b[12B"]
[4.731656, "o", "\u001b[10A\u001b[2K\r02e1a51ac851: Downloading [>                                                  ]     712B/45.63kB\r\u001b[10B"]
[4.734159, "o", "\u001b[10A\u001b[2K\r02e1a51ac851: "]
[4.734266, "o", "Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B\u001b[10A\u001b[2K\r02e1a51ac851: Verifying Checksum \r\u001b[10B\u001b[10A"]
[4.734326, "o", "\u001b[2K\r02e1a51ac851: Download complete \r\u001b[10B"]
[4.751142, "o", "\u001b[12A\u001b[2K\r307050dec93e: "]
[4.751222, "o", "Downloading [=================================>                 ]  487.8kB/733.7kB\r\u001b[12B"]
[4.786799, "o", "\u001b[12A\u001b[2K\r307050dec93e: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r307050dec93e: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[4.809139, "o", "\u001b[12A\u001b[2K\r307050dec93e: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.809748, "o", "\u001b[12A\u001b[2K\r307050dec93e: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.829355, "o", "\u001b[12A\u001b[2K\r307050dec93e: Pull complete \r\u001b[12B"]
[4.831784, "o", "\u001b[11A\u001b[2K\r984082b7c5a9: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B\u001b[11A\u001b[2K\r984082b7c5a9: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[4.855137, "o", "\u001b[11A\u001b[2K\r984082b7c5a9: Pull complete \r\u001b[11B"]
[4.858242, "o", "\u001b[10A\u001b[2K\r"]
[4.858375, "o", "02e1a51ac851: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[4.859417, "o", "\u001b[10A"]
[4.859492, "o", "\u001b[2K"]
[4.859528, "o", "\r02e1a51ac851: "]
[4.859597, "o", "Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[4.903531, "o", "\u001b[10A\u001b[2K\r02e1a51ac851: Pull complete \r\u001b[10B"]
[5.094794, "o", "\u001b[8A\u001b[2K\r9ef07d300059: Downloading [>                                                  ]     719B/65.19kB\r\u001b[8B"]
[5.097115, "o", "\u001b[8A\u001b[2K\r9ef07d300059: Downloading [==================================================>]  65.19kB/65.19kB\r\u001b[8B\u001b[8A\u001b[2K\r9ef07d300059: Download complete \r\u001b[8B"]
[5.230526, "o", "\u001b[9A\u001b[2K\r95e5418ec87d: Downloading [>                                                  ]  2.068kB/195.6kB\r\u001b[9B"]
[5.235142, "o", "\u001b[9A\u001b[2K\r95e5418ec87d: Downloading [==================================================>]  195.6kB/195.6kB\r\u001b[9B\u001b[9A\u001b[2K\r"]
[5.235226, "o", "95e5418ec87d: Download complete \r\u001b[9B\u001b[9A\u001b[2K\r95e5418ec87d: Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[5.238042, "o", "\u001b[9A\u001b[2K\r95e5418ec87d: "]
[5.238186, "o", "Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[5.251255, "o", "\u001b[9A\u001b[2K\r95e5418ec87d: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[5.265981, "o", "\u001b[9A\u001b[2K\r95e5418ec87d: Pull complete \r\u001b[9B"]
[5.268481, "o", "\u001b[8A\u001b[2K\r9ef07d300059: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[5.269294, "o", "\u001b[8A\u001b[2K\r9ef07d300059: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[5.290914, "o", "\u001b[8A\u001b[2K\r9ef07d300059: Pull complete \r\u001b[8B"]
[5.350854, "o", "\u001b[7A\u001b[2K\r186af2f95b20: Downloading [===>                                               ]     732B/10.22kB\r\u001b[7B"]
[5.351763, "o", "\u001b[7A\u001b[2K\r186af2f95b20: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\r186af2f95b20: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r186af2f95b20: Download complete \r\u001b[7B\u001b[7A\u001b[2K\r186af2f95b20: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A"]
[5.352355, "o", "\u001b[2K\r186af2f95b20: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[5.381911, "o", "\u001b[7A\u001b[2K\r186af2f95b20: Pull complete \r\u001b[7B"]
[5.469505, "o", "\u001b[6A\u001b[2K\r5330de3d99f3: Downloading [>                                                  ]  2.738kB/204.2kB\r\u001b[6B"]
[5.474933, "o", "\u001b[6A\u001b[2K\r5330de3d99f3: Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K\r5330de3d99f3: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r5330de3d99f3: Download complete \r\u001b[6B\u001b[6A\u001b[2K\r5330de3d99f3: "]
[5.475266, "o", "Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[5.489014, "o", "\u001b[6A\u001b[2K\r5330de3d99f3: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.48954, "o", "\u001b[6A\u001b[2K\r5330de3d99f3: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.504161, "o", "\u001b[6A\u001b[2K\r5330de3d99f3: Pull complete \r\u001b[6B"]
[5.634531, "o", "\u001b[5A\u001b[2K\r5ea3e88f1da1: Downloading [>                                                  ]   12.9kB/1.254MB\r\u001b[5B"]
[5.655919, "o", "\u001b[5A\u001b[2K\r5ea3e88f1da1: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r5ea3e88f1da1: Download complete \r\u001b[5B"]
[5.655983, "o", "\u001b[5A\u001b[2K\r5ea3e88f1da1: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[5.677678, "o", "\u001b[5A\u001b[2K\r5ea3e88f1da1: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[5.69201, "o", "\u001b[5A\u001b[2K\r5ea3e88f1da1: Pull complete \r\u001b[5B"]
[5.725905, "o", "\u001b[4A\u001b[2K\rb6431daa37c5: Downloading [=>                                                 ]     719B/26.49kB\r\u001b[4B"]
[5.72738, "o", "\u001b[4A\u001b[2K\rb6431daa37c5: Downloading [==================================================>]  26.49kB/26.49kB\r\u001b[4B\u001b[4A\u001b[2K\rb6431daa37c5: Verifying Checksum \r\u001b[4B"]
[5.727565, "o", "\u001b[4A\u001b[2K\rb6431daa37c5: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[5.728234, "o", "\u001b[4A\u001b[2K\rb6431daa37c5: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[5.748169, "o", "\u001b[4A\u001b[2K\rb6431daa37c5: Pull complete \r\u001b[4B"]
[5.820346, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.820982, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.848197, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.09742, "o", "\u001b[1A\u001b[2K\r3570c379e42b: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r3570c379e42b: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r3570c379e42b: Download complete \r\u001b[1B"]
[6.226136, "o", "\u001b[2A\u001b[2K\rda66a5cf8308: Downloading [==================================================>]     192B/192B\r\u001b[2B\u001b[2A\u001b[2K\rda66a5cf8308: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rda66a5cf8308: Download complete \r\u001b[2B\u001b[2A\u001b[2K\rda66a5cf8308: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[6.226822, "o", "\u001b[2A\u001b[2K\rda66a5cf8308: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[6.2486, "o", "\u001b[2A\u001b[2K\rda66a5cf8308: Pull complete \r\u001b[2B"]
[6.250551, "o", "\u001b[1A\u001b[2K\r3570c379e42b: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.250649, "o", "\u001b[1A\u001b[2K\r3570c379e42b: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.272098, "o", "\u001b[1A\u001b[2K\r3570c379e42b: Pull complete \r\u001b[1B"]
[6.312431, "o", "Digest: sha256:60aac8bc38252e56354e156b631917daccbb6690dc2a7ccc759d8c3833bee144\r\n"]
[6.316706, "o", "Status: Downloaded newer image for mocacinno/btc_core:v5.2\r\n"]
[6.624334, "o", "bash-4.4# "]
[7.154912, "o", "b"]
[7.26599, "o", "i"]
[7.37189, "o", "t"]
[7.586945, "o", "c"]
[7.664722, "o", "o"]
[7.723244, "o", "i"]
[7.976337, "o", "n"]
[8.292599, "o", "d"]
[8.498483, "o", " "]
[8.980427, "o", "-"]
[9.261494, "o", "d"]
[9.45515, "o", "a"]
[9.572226, "o", "e"]
[9.665347, "o", "m"]
[9.763647, "o", "o"]
[9.918987, "o", "n"]
[10.055126, "o", " "]
[10.760953, "o", "&"]
[10.882625, "o", "\r\n"]
[10.88337, "o", "[1] 7\r\nbash-4.4# "]
[10.891481, "o", "bitcoin server starting\r\n"]
[12.034598, "o", "b"]
[12.183398, "o", "i"]
[12.314763, "o", "t"]
[12.556558, "o", "c"]
[12.640991, "o", "o"]
[12.728749, "o", "i"]
[12.95748, "o", "n"]
[13.062629, "o", "d"]
[13.223142, "o", " "]
[13.728183, "o", "h"]
[13.874575, "o", "e"]
[13.927436, "o", "l"]
[14.120183, "o", "p"]
[14.375019, "o", "\r\n"]
[14.384364, "o", "backupwallet <destination>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmemorypool [data]\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockid] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[14.384518, "o", "[1]+  Done                    bitcoind -daemon\r\nbash-4.4# "]
[14.888362, "o", "b"]
[14.984561, "o", "i"]
[15.079125, "o", "t"]
[15.317313, "o", "c"]
[15.400359, "o", "o"]
[15.475127, "o", "i"]
[15.674642, "o", "n"]
[15.766627, "o", "d"]
[15.914656, "o", " "]
[16.120621, "o", "g"]
[16.321513, "o", "e"]
[16.412111, "o", "t"]
[16.484688, "o", "i"]
[16.622914, "o", "n"]
[16.735709, "o", "f"]
[16.864212, "o", "o"]
[17.190862, "o", "\r\n"]
[17.221146, "o", "{\r\n    \"version\" : 50200,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072173,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[17.222124, "o", "bash-4.4# "]
[18.134632, "o", "exit\r\n"]
[18.300797, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[18.702073, "o", "exit\r\n"]
