{"version": 2, "width": 158, "height": 42, "timestamp": 1731072058, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.069849, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[2.193304, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v4.0"]
[2.937355, "o", "\b\u001b[K"]
[3.082523, "o", "\b\u001b[K"]
[3.216825, "o", "\b\u001b[K"]
[3.793462, "o", "5"]
[4.027169, "o", "."]
[4.314934, "o", "0"]
[4.624464, "o", "\r\n"]
[4.637369, "o", "Unable to find image 'mocacinno/btc_core:v5.0' locally\r\n"]
[5.958721, "o", "v5.0: Pulling from mocacinno/btc_core\r\n"]
[5.959086, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[5.963698, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[5.968506, "o", "\r\n\u001b[1A\u001b[2K\rbefee58e57c5: "]
[5.968652, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5cc7ab641cd1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[5.968805, "o", "cc44897f8dc2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6ce4fb35a528: Pulling fs layer \r\u001b[1B\r\n"]
[5.968953, "o", "\u001b[1A\u001b[2K\r30672e4b7bcb: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r50f7fefaaeb7: Pulling fs layer \r\u001b[1B\r\n"]
[5.969111, "o", "\u001b[1A\u001b[2K\re024703f1fe6: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\r6ce4fb35a528: Waiting \r\u001b[4B\r\n\u001b[1A\u001b[2K\r"]
[5.969298, "o", "4f079c461edc: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\r50f7fefaaeb7: Waiting \r\u001b[3B\r\n\u001b[1A\u001b[2K\rb3792c8e7bac: "]
[5.969424, "o", "Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\re024703f1fe6: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r4f079c461edc: Waiting \r\u001b[2B"]
[5.969608, "o", "\r\n\u001b[1A\u001b[2K\r0ab1784fba86: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\rb3792c8e7bac: Waiting \r\u001b[2B"]
[5.969749, "o", "\r\n\u001b[1A\u001b[2K\r6fd67f66a149: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B"]
[5.969867, "o", "\u001b[3A\u001b[2K\r0ab1784fba86: Waiting \r\u001b[3B\r\n\u001b[1A\u001b[2K\ra60a8d75e8cc: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r"]
[5.970028, "o", "1c477c4d0296: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r7cd1deffc4d1: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\r6fd67f66a149: Waiting \r\u001b[4B"]
[5.970169, "o", "\u001b[2A\u001b[2K\ra60a8d75e8cc: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r7cd1deffc4d1: Waiting \r\u001b[1B"]
[6.331516, "o", "\u001b[12A\u001b[2K\rcc44897f8dc2: Downloading [>                                                  ]  7.563kB/733.7kB\r\u001b[12B"]
[6.343613, "o", "\u001b[12A\u001b[2K\rcc44897f8dc2: "]
[6.343713, "o", "Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\rcc44897f8dc2: Download complete \r\u001b[12B"]
[6.345333, "o", "\u001b[13A\u001b[2K\r5cc7ab641cd1: "]
[6.345419, "o", "Downloading [>                                                  ]  8.798kB/755kB\r\u001b[13B"]
[6.361999, "o", "\u001b[13A\u001b[2K\r5cc7ab641cd1: Download complete \r\u001b[13B"]
[6.40104, "o", "\u001b[14A\u001b[2K\rbefee58e57c5: Downloading [>                                                  ]    8.9kB/817.4kB\r\u001b[14B"]
[6.413512, "o", "\u001b[14A\u001b[2K\rbefee58e57c5: Download complete \r\u001b[14B"]
[6.413677, "o", "\u001b[14A\u001b[2K\rbefee58e57c5: Extracting [==>                                                ]  32.77kB/817.4kB\r\u001b[14B"]
[6.459457, "o", "\u001b[14A\u001b[2K\rbefee58e57c5: "]
[6.459592, "o", "Extracting [==================================================>]  817.4kB/817.4kB\r\u001b[14B"]
[6.460667, "o", "\u001b[14A\u001b[2K\rbefee58e57c5: "]
[6.460711, "o", "Extracting [==================================================>]  817.4kB/817.4kB\r\u001b[14B"]
[6.477255, "o", "\u001b[14A"]
[6.477317, "o", "\u001b[2K\rbefee58e57c5: Pull complete \r\u001b[14B"]
[6.478909, "o", "\u001b[13A\u001b[2K\r5cc7ab641cd1: "]
[6.478947, "o", "Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[6.49876, "o", "\u001b[13A\u001b[2K\r5cc7ab641cd1: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[6.518627, "o", "\u001b[13A\u001b[2K\r5cc7ab641cd1: Pull complete \r\u001b[13B"]
[6.520762, "o", "\u001b[12A\u001b[2K\rcc44897f8dc2: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[6.536665, "o", "\u001b[12A\u001b[2K\rcc44897f8dc2: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[6.537367, "o", "\u001b[12A\u001b[2K\rcc44897f8dc2: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[6.55412, "o", "\u001b[12A\u001b[2K\rcc44897f8dc2: Pull complete \r\u001b[12B"]
[6.733318, "o", "\u001b[10A\u001b[2K\r30672e4b7bcb: Downloading [>                                                  ]     719B/45.63kB\r\u001b[10B"]
[6.73569, "o", "\u001b[10A\u001b[2K\r30672e4b7bcb: Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B\u001b[10A\u001b[2K\r"]
[6.735844, "o", "30672e4b7bcb: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\r30672e4b7bcb: Download complete \r\u001b[10B"]
[6.802501, "o", "\u001b[9A\u001b[2K\r50f7fefaaeb7: Downloading [>                                                  ]  2.087kB/195.6kB\r\u001b[9B"]
[6.806986, "o", "\u001b[9A\u001b[2K\r50f7fefaaeb7: Downloading [==================================================>]  195.6kB/195.6kB\r\u001b[9B\u001b[9A\u001b[2K\r50f7fefaaeb7: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r50f7fefaaeb7: Download complete \r\u001b[9B"]
[6.966828, "o", "\u001b[11A\u001b[2K\r6ce4fb35a528: Downloading [======>                                            ]     733B/5.971kB\r\u001b[11B"]
[6.967287, "o", "\u001b[11A\u001b[2K\r6ce4fb35a528: Downloading [==================================================>]  5.971kB/5.971kB\r"]
[6.967354, "o", "\u001b[11B\u001b[11A\u001b[2K\r6ce4fb35a528: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r6ce4fb35a528: Download complete \r\u001b[11B"]
[6.967568, "o", "\u001b[11A\u001b[2K\r6ce4fb35a528: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.96823, "o", "\u001b[11A\u001b[2K\r6ce4fb35a528: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.990526, "o", "\u001b[11A\u001b[2K\r6ce4fb35a528: Pull complete \r"]
[6.990668, "o", "\u001b[11B"]
[6.992642, "o", "\u001b[10A\u001b[2K\r"]
[6.992707, "o", "30672e4b7bcb: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[6.993283, "o", "\u001b[10A\u001b[2K\r"]
[6.993337, "o", "30672e4b7bcb: Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[7.027021, "o", "\u001b[10A\u001b[2K\r30672e4b7bcb: "]
[7.027146, "o", "Pull complete \r\u001b[10B"]
[7.03021, "o", "\u001b[9A\u001b[2K\r50f7fefaaeb7: "]
[7.03027, "o", "Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[7.032081, "o", "\u001b[9A\u001b[2K\r50f7fefaaeb7: "]
[7.032261, "o", "Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[7.036503, "o", "\u001b[9A\u001b[2K\r"]
[7.036563, "o", "50f7fefaaeb7: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[7.062955, "o", "\u001b[9A\u001b[2K\r50f7fefaaeb7: Pull complete \r\u001b[9B"]
[7.124547, "o", "\u001b[8A\u001b[2K\re024703f1fe6: Downloading [>                                                  ]     687B/65.19kB\r\u001b[8B"]
[7.126713, "o", "\u001b[8A\u001b[2K\re024703f1fe6: Downloading [==================================================>]  65.19kB/65.19kB\r\u001b[8B\u001b[8A\u001b[2K\re024703f1fe6: Verifying Checksum \r"]
[7.126922, "o", "\u001b[8B\u001b[8A\u001b[2K\re024703f1fe6: Download complete \r\u001b[8B\u001b[8A\u001b[2K\re024703f1fe6: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[7.128027, "o", "\u001b[8A\u001b[2K\re024703f1fe6: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[7.128178, "o", "\u001b[8A\u001b[2K\re024703f1fe6: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[7.150862, "o", "\u001b[8A\u001b[2K\re024703f1fe6: Pull complete \r\u001b[8B"]
[7.187092, "o", "\u001b[7A\u001b[2K\r4f079c461edc: Downloading [======>                                            ]  1.369kB/10.22kB\r\u001b[7B"]
[7.187806, "o", "\u001b[7A\u001b[2K\r4f079c461edc: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\r4f079c461edc: Verifying Checksum \r\u001b[7B"]
[7.188002, "o", "\u001b[7A\u001b[2K\r4f079c461edc: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[7.188464, "o", "\u001b[7A\u001b[2K\r4f079c461edc: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[7.213821, "o", "\u001b[7A\u001b[2K\r4f079c461edc: Pull complete \r\u001b[7B"]
[7.370279, "o", "\u001b[6A\u001b[2K\rb3792c8e7bac: Downloading [>                                                  ]  2.087kB/204.2kB\r\u001b[6B"]
[7.374356, "o", "\u001b[6A\u001b[2K\rb3792c8e7bac: Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K\rb3792c8e7bac: Verifying Checksum \r\u001b[6B"]
[7.374406, "o", "\u001b[6A\u001b[2K\rb3792c8e7bac: Download complete \r\u001b[6B"]
[7.374586, "o", "\u001b[6A\u001b[2K\rb3792c8e7bac: Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[7.391717, "o", "\u001b[6A\u001b[2K\rb3792c8e7bac: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[7.392379, "o", "\u001b[6A\u001b[2K\rb3792c8e7bac: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[7.411048, "o", "\u001b[6A\u001b[2K\rb3792c8e7bac: Pull complete \r\u001b[6B"]
[7.491722, "o", "\u001b[5A\u001b[2K\r0ab1784fba86: Downloading [>                                                  ]  13.69kB/1.254MB\r\u001b[5B"]
[7.506957, "o", "\u001b[5A\u001b[2K\r0ab1784fba86: Download complete \r\u001b[5B"]
[7.507085, "o", "\u001b[5A\u001b[2K\r0ab1784fba86: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[7.555605, "o", "\u001b[5A\u001b[2K\r0ab1784fba86: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[7.568496, "o", "\u001b[4A\u001b[2K\r6fd67f66a149: Downloading [==>                                                ]  1.369kB/26.48kB\r"]
[7.568584, "o", "\u001b[4B"]
[7.569369, "o", "\u001b[4A\u001b[2K\r6fd67f66a149: Downloading [==================================================>]  26.48kB/26.48kB\r\u001b[4B\u001b[4A\u001b[2K\r6fd67f66a149: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r6fd67f66a149: Download complete \r\u001b[4B"]
[7.574487, "o", "\u001b[5A\u001b[2K\r0ab1784fba86: Pull complete \r\u001b[5B"]
[7.576656, "o", "\u001b[4A\u001b[2K\r6fd67f66a149: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[7.577222, "o", "\u001b[4A\u001b[2K\r6fd67f66a149: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[7.611208, "o", "\u001b[4A\u001b[2K\r6fd67f66a149: Pull complete \r\u001b[4B"]
[7.722089, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[7.722267, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.722911, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.747789, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[8.073679, "o", "\u001b[2A\u001b[2K\ra60a8d75e8cc: Downloading [==================================================>]     193B/193B\r\u001b[2B\u001b[2A\u001b[2K\ra60a8d75e8cc: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\ra60a8d75e8cc: Download complete \r\u001b[2B"]
[8.073894, "o", "\u001b[2A\u001b[2K\ra60a8d75e8cc: Extracting [==================================================>]     193B/193B\r\u001b[2B"]
[8.07432, "o", "\u001b[2A\u001b[2K\ra60a8d75e8cc: Extracting [==================================================>]     193B/193B\r\u001b[2B"]
[8.105863, "o", "\u001b[2A\u001b[2K\ra60a8d75e8cc: Pull complete \r\u001b[2B"]
[8.170799, "o", "\u001b[1A\u001b[2K\r7cd1deffc4d1: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\r7cd1deffc4d1: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r7cd1deffc4d1: Download complete \r\u001b[1B\u001b[1A\u001b[2K\r7cd1deffc4d1: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[8.17136, "o", "\u001b[1A\u001b[2K\r7cd1deffc4d1: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[8.203222, "o", "\u001b[1A\u001b[2K\r7cd1deffc4d1: Pull complete \r\u001b[1B"]
[8.224481, "o", "Digest: sha256:1132fe7726acda3671b7e1744f65b117b868cdab375bdeefc1505cb84309bbf4\r\n"]
[8.229933, "o", "Status: Downloaded newer image for mocacinno/btc_core:v5.0\r\n"]
[8.562021, "o", "bash-4.4# "]
[10.241313, "o", "b"]
[11.093864, "o", "i"]
[11.194433, "o", "t"]
[11.419486, "o", "coind "]
[12.232559, "o", "-"]
[12.390521, "o", "-"]
[12.57261, "o", "h"]
[12.769114, "o", "e"]
[12.956232, "o", "l"]
[13.208258, "o", "p"]
[13.458162, "o", "\r\n"]
[13.46523, "o", "Bitcoin version 0.5.0.1-beta\r\n\r\nUsage:\r\n  bitcoin [options]                     \r\n  bitcoin [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoin [options] help                List commands\r\n  bitcoin [options] help <command>      Get help for a command\r\nOptions:\r\n  -conf=<file>       Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>        Specify pid file (default: bitcoind.pid)\r\n  -gen               Generate coins\r\n  -gen=0             Don't generate coins\r\n  -min               Start minimized\r\n  -datadir=<dir>     Specify data directory\r\n  -timeout=<n>       Specify connection timeout (in milliseconds)\r\n  -proxy=<ip:port>   Connect through socks4 proxy\r\n  -dns               Allow DNS lookups for addnode and connect\r\n  -addnode=<ip>      Add a node to connect to\r\n  -connect=<ip>      Connect only to the specified node\r\n  -nolisten          Don't accept connections from outside\r\n  -banscore=<n>      Threshold for disconnecting misbehaving peers (default: 100)\r\n  -bantime=<n>       Number of seconds to keep misbehaving peers from reconnecting (default: 86400)\r\n  -upnp              Attempt to use UPnP to map the listening port\r\n  -paytxfee=<amt>    Fee per KB to add to transactions you send\r\n  -daemon            Run in the background as a daemon and accept commands\r\n  -testnet           Use the test network\r\n  -rpcuser=<user>    Username for JSON-RPC connections\r\n  -rpcpassword=<pw>  Password for JSON-RPC connections\r\n  -rpcport=<port>    Listen for JSON-RPC connections on <port> (default: 8332)\r\n  -rpcallowip=<ip>   Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>   Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -keypool=<n>       Set key pool size to <n> (default: 100)\r\n  -rescan            Rescan the block chain for missing wallet transactions\r\n\r\nSSL options: (see the Bitcoin Wiki for SSL setup instructions)\r\n  -rpcssl                                  Use OpenSSL (https) for JSON-RPC connections\r\n  -rpcsslcertificatechainfile=<file.cert>  Server certificate file (default: server.cert)\r\n  -rpcsslprivatekeyfile=<file.pem>         Server private key (default: server.pem)\r\n  -rpcsslciphers=<ciphers>                 Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)\r\n  -?                 This help message\r\n"]
[13.568271, "o", "bash-4.4# "]
[14.052103, "o", "b"]
[14.169694, "o", "i"]
[14.27463, "o", "t"]
[14.519651, "o", "c"]
[14.599851, "o", "o"]
[14.629375, "o", "i"]
[14.871292, "o", "n"]
[15.226018, "o", "d"]
[15.527707, "o", " "]
[17.663698, "o", "-"]
[17.97022, "o", "d"]
[18.217319, "o", "a"]
[18.337214, "o", "e"]
[18.473688, "o", "m"]
[18.556791, "o", "o"]
[18.785079, "o", "n"]
[18.918734, "o", " "]
[20.097147, "o", "&"]
[20.740911, "o", "\r\n"]
[20.741696, "o", "[1] 9\r\nbash-4.4# "]
[20.749692, "o", "bitcoin server starting\r\n"]
[22.26453, "o", "\r\n"]
[22.265442, "o", "[1]+  Done                    bitcoind -daemon\r\nbash-4.4# "]
[23.037296, "o", "b"]
[23.151948, "o", "i"]
[23.247122, "o", "t"]
[23.49759, "o", "c"]
[23.552298, "o", "o"]
[23.621374, "o", "i"]
[23.871609, "o", "n"]
[24.1378, "o", "d"]
[24.241891, "o", " "]
[24.373376, "o", "h"]
[24.566099, "o", "e"]
[24.665825, "o", "l"]
[24.865293, "o", "p"]
[25.110692, "o", "\r\n"]
[25.118235, "o", "backupwallet <destination>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetblocknumber\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmemorypool [data]\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockid] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[25.118574, "o", "bash-4.4# "]
[25.635559, "o", "b"]
[25.763656, "o", "i"]
[25.846619, "o", "t"]
[26.077358, "o", "c"]
[26.153303, "o", "o"]
[26.229992, "o", "i"]
[26.439001, "o", "n"]
[26.558816, "o", "d"]
[26.697231, "o", " "]
[26.887161, "o", "g"]
[27.089703, "o", "e"]
[27.138503, "o", "t"]
[27.251589, "o", "i"]
[27.414959, "o", "n"]
[27.813555, "o", "f"]
[28.162217, "o", "o"]
[30.021596, "o", "\r\n"]
[30.043429, "o", "{\r\n    \"version\" : 50001,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072079,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[30.044023, "o", "bash-4.4# "]
[31.3988, "o", "b"]
[31.519629, "o", "i"]
[31.625921, "o", "t"]
[32.64003, "o", "c"]
[32.716413, "o", "o"]
[32.773251, "o", "i"]
[33.288149, "o", "n"]
[33.40772, "o", "d"]
[34.758094, "o", " "]
[35.003725, "o", "s"]
[35.137805, "o", "t"]
[35.237522, "o", "o"]
[35.325354, "o", "p"]
[35.580579, "o", "\r\n"]
[35.588652, "o", "bitcoin server stopping\r\n"]
[35.589097, "o", "bash-4.4# "]
[36.325776, "o", "c"]
[36.507386, "o", "a"]
[36.596824, "o", "t"]
[36.769157, "o", " "]
[37.164844, "o", "~"]
[37.417655, "o", "/"]
[37.719818, "o", "."]
[38.053481, "o", "b"]
[38.270645, "o", "i"]
[38.350513, "o", "t"]
[38.536565, "o", "coin/"]
[38.841257, "o", "d"]
[38.993989, "o", "e"]
[39.153866, "o", "bug.log "]
[39.538104, "o", "\r\n"]
[39.540723, "o", "DBFlush(false) db not started\r\nStopNode()\r\nDBFlush(true) db not started\r\nBitcoin exiting\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version 0.5.0.1-beta\r\nDefault data directory /root/.bitcoin\r\nBound to port 8333\r\nLoading addresses...\r\ndbenv.open strLogDir=/root/.bitcoin/database strErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                21ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\nCBlock(hash=000000000019d6689c08, ver=1, hashPrevBlock=00000000000000000000, hashMerkleRoot=4a5e1e4baa, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e4baa, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(0000000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=04678afdb0fe5548271967f1a67130)\r\n  vMerkleTree: 4a5e1e4baa \r\nSetBestChain: new best=000000000019d6689c08  height=0  work=4295032833\r\n block index              19ms\r\nLoading wallet...\r\nnFileVersion = 50001\r\nfGenerateBitcoins = 0\r\nnTransactionFee = 0\r\nfMinimizeToTray = 0\r\nfMinimizeOnClose = 0\r\nfUseProxy = 0\r\naddrProxy = 127.0.0.1:9050\r\nfUseUPnP = 0\r\nkeypool added key 1, size=1\r\nkeypool added key 2, size=2\r\nkeypool added key 3, size=3\r\nkeypool added key 4, size=4\r\nkeypool added key 5, size=5\r\nkeypool added key 6, size=6\r\nkeypool added key 7, size=7\r\nkeypool added key 8, size=8\r\nkeypool added key 9, size=9\r\nkeypool added key 10, size=10\r\nkeypool added key 11, size=11\r\nkeypool added key 12, size=12\r\nkeypool added key 13, size=13\r\nkeypool added key 14, size=14\r\nkeypool added key 15, size=15\r\nkeypool added key 16, size=16\r\nkeypool added key 17, size=17\r\nkeypool added key 18, size=18\r\nkeypool added key 19, size=19\r\nkeypool added key 20, size=20\r\nkeypool added key 21, size=21\r\nkeypool added key 22, size=22\r\nkeypool added key 23, size=23\r\nkeypool added key 24, size=24\r\nkeypool added key 25, size=25\r\nkeypool added key 26, size=26\r\nkeypool added key 27, size=27\r\nkeypool added key 28, size=28\r\nkeypool added key 29, size=29\r\nkeypool added key 30, size=30\r\nkeypool added key 31, size=31\r\nkeypool added key 32, size=32\r\nkeypool added key 33, size=33\r\nkeypool added key 34, size=34\r\nkeypool added key 35, size=35\r\nkeypool added key 36, size=36\r\nkeypool added key 37, size=37\r\nkeypool added key 38, size=38\r\nkeypool added key 39, size=39\r\nkeypool added key 40, size=40\r\nkeypool added key 41, size=41\r\nkeypool added key 42, size=42\r\nkeypool added key 43, size=43\r\nkeypool added key 44, size=44\r\nkeypool added key 45, size=45\r\nkeypool added key 46, size=46\r\nkeypool added key 47, size=47\r\nkeypool added key 48, size=48\r\nkeypool added key 49, size=49\r\nkeypool added key 50, size=50\r\nkeypool added key 51, size=51\r\nkeypool added key 52, size=52\r\nkeypool added key 53, size=53\r\nkeypool added key 54, size=54\r\nkeypool added key 55, size=55\r\nkeypool added key 56, size=56\r\nkeypool added key 57, size=57\r\nkeypool added key 58, size=58\r\nkeypool added key 59, size=59\r\nkeypool added key 60, size=60\r\nkeypool added key 61, size=61\r\nkeypool added key 62, size=62\r\nkeypool added key 63, size=63\r\nkeypool added key 64, size=64\r\nkeypool added key 65, size=65\r\nkeypool added key 66, size=66\r\nkeypool added key 67, size=67\r\nkeypool added key 68, size=68\r\nkeypool added key 69, size=69\r\nkeypool added key 70, size=70\r\nkeypool added key 71, size=71\r\nkeypool added key 72, size=72\r\nkeypool added key 73, size=73\r\nkeypool added key 74, size=74\r\nkeypool added key 75, size=75\r\nkeypool added key 76, size=76\r\nkeypool added key 77, size=77\r\nkeypool added key 78, size=78\r\nkeypool added key 79, size=79\r\nkeypool added key 80, size=80\r\nkeypool added key 81, size=81\r\nkeypool added key 82, size=82\r\nkeypool added key 83, size=83\r\nkeypool added key 84, size=84\r\nkeypool added key 85, size=85\r\nkeypool added key 86, size=86\r\nkeypool a"]
[39.540896, "o", "dded key 87, size=87\r\nkeypool added key 88, size=88\r\nkeypool added key 89, size=89\r\nkeypool added key 90, size=90\r\nkeypool added key 91, size=91\r\nkeypool added key 92, size=92\r\nkeypool added key 93, size=93\r\nkeypool added key 94, size=94\r\nkeypool added key 95, size=95\r\nkeypool added key 96, size=96\r\nkeypool added key 97, size=97\r\nkeypool added key 98, size=98\r\nkeypool added key 99, size=99\r\nkeypool added key 100, size=100\r\nkeypool added key 101, size=101\r\nkeypool reserve 1\r\nkeypool keep 1\r\n wallet                  701ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nsetKeyPool.size() = 100\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nLoading addresses from DNS seeds (could take a while)\r\n0 addresses found from DNS seeds\r\nThreadRPCServer started\r\naddrLocalHost = 0.0.0.0:8333\r\nThreadIRCSeed started\r\nThreadSocketHandler started\r\nconnect() failed: 101\r\nThreadOpenConnections started\r\nIRC connect failed\r\nIRC waiting 71 seconds to reconnect\r\nThreadMessageHandler started\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\nkeypool added key 102, size=101\r\nkeypool reserve 2\r\nkeypool return 2\r\n11/08/24 13:21:30 Flushing wallet.dat\r\nFlushed wallet.dat 6ms\r\nThreadRPCServer method=stop\r\nDBFlush(false)\r\naddr.dat refcount=0\r\naddr.dat flush\r\nblkindex.dat refcount=0\r\nblkindex.dat flush\r\nStopNode()\r\nThreadMessageHandler exiting\r\nThreadSocketHandler exiting\r\nDBFlush(true)\r\nBitcoin exiting\r\n\r\nbash-4.4# "]
[46.215847, "o", "exit\r\n"]
[46.329085, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[46.787547, "o", "exit\r\n"]
