{"version": 2, "width": 158, "height": 42, "timestamp": 1731072108, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.050994, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.806397, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v5.0"]
[2.824515, "o", "\b\u001b[K"]
[3.338133, "o", "1"]
[3.531863, "o", "\r\n"]
[3.551205, "o", "Unable to find image 'mocacinno/btc_core:v5.1' locally\r\n"]
[4.834342, "o", "v5.1: Pulling from mocacinno/btc_core\r\n"]
[4.834464, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.838093, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.841725, "o", "\r\n\u001b[1A\u001b[2K\r203f2613002c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd3ffff3d088d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8cb369db44f1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r805020819031: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5f382e09373d: Pulling fs layer \r\u001b[1B"]
[4.841768, "o", "\r\n\u001b[1A\u001b[2K\rbfcf98782c03: Pulling fs layer \r\u001b[1B"]
[4.841855, "o", "\r\n\u001b[1A\u001b[2K\rc1a7469786ab: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6b709d37807b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4a0348f7f368: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r35824b54aa02: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re556cf2e5cf1: Pulling fs layer \r"]
[4.84189, "o", "\u001b[1B\u001b[8A\u001b[2K\r805020819031: Waiting \r\u001b[8B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rce8e35fc3fff: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r36bffa179953: Pulling fs layer \r\u001b[1B"]
[4.84193, "o", "\u001b[8A\u001b[2K\rc1a7469786ab: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r6b709d37807b: Waiting \r\u001b[7B"]
[4.841962, "o", "\u001b[6A\u001b[2K\r4a0348f7f368: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r35824b54aa02: Waiting \r\u001b[5B\u001b[4A\u001b[2K\re556cf2e5cf1: Waiting \r\u001b[4B"]
[4.841996, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\rce8e35fc3fff: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r36bffa179953: Waiting \r\u001b[1B"]
[4.842016, "o", "\u001b[9A\u001b[2K\rbfcf98782c03: Waiting \r\u001b[9B\u001b[10A\u001b[2K\r5f382e09373d: Waiting \r\u001b[10B"]
[5.483822, "o", "\u001b[12A\u001b[2K\r8cb369db44f1: Downloading [>                                                  ]  7.544kB/733.7kB\r\u001b[12B"]
[5.493739, "o", "\u001b[12A\u001b[2K\r8cb369db44f1: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r8cb369db44f1: Download complete \r\u001b[12B"]
[5.498129, "o", "\u001b[13A\u001b[2K\rd3ffff3d088d: Downloading [>                                                  ]  7.576kB/755kB\r\u001b[13B"]
[5.568322, "o", "\u001b[13A\u001b[2K\rd3ffff3d088d: "]
[5.56857, "o", "Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\rd3ffff3d088d: Download complete \r\u001b[13B"]
[5.59691, "o", "\u001b[14A\u001b[2K\r203f2613002c: "]
[5.59737, "o", "Downloading [>                                                  ]  8.945kB/823.3kB\r\u001b[14B"]
[5.700147, "o", "\u001b[14A\u001b[2K\r203f2613002c: Downloading [====================>                              ]  340.4kB/823.3kB\r\u001b[14B"]
[5.772253, "o", "\u001b[14A\u001b[2K\r203f2613002c: Download complete \r\u001b[14B\u001b[14A\u001b[2K\r203f2613002c: "]
[5.772889, "o", "Extracting [=>                                                 ]  32.77kB/823.3kB\r\u001b[14B"]
[5.806494, "o", "\u001b[14A\u001b[2K\r203f2613002c: Extracting [==================================================>]  823.3kB/823.3kB\r\u001b[14B"]
[5.820535, "o", "\u001b[14A\u001b[2K\r203f2613002c: Pull complete \r\u001b[14B"]
[5.822255, "o", "\u001b[13A\u001b[2K\rd3ffff3d088d: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[5.857379, "o", "\u001b[13A\u001b[2K\rd3ffff3d088d: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[5.878612, "o", "\u001b[13A\u001b[2K\rd3ffff3d088d: Pull complete \r\u001b[13B"]
[5.881908, "o", "\u001b[12A\u001b[2K\r8cb369db44f1: "]
[5.882241, "o", "Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[5.921707, "o", "\u001b[12A\u001b[2K\r8cb369db44f1: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[5.922248, "o", "\u001b[12A\u001b[2K\r8cb369db44f1: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[5.948993, "o", "\u001b[12A\u001b[2K\r8cb369db44f1: Pull complete \r\u001b[12B"]
[6.040175, "o", "\u001b[11A\u001b[2K\r805020819031: Downloading [======>                                            ]     733B/5.971kB\r\u001b[11B"]
[6.04101, "o", "\u001b[11A\u001b[2K\r805020819031: Downloading [==================================================>]  5.971kB/5.971kB\r\u001b[11B\u001b[11A\u001b[2K\r805020819031: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r805020819031: Download complete \r\u001b[11B\u001b[11A\u001b[2K\r805020819031: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.041526, "o", "\u001b[11A\u001b[2K\r805020819031: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.089039, "o", "\u001b[11A\u001b[2K\r805020819031: Pull complete \r\u001b[11B"]
[6.186677, "o", "\u001b[9A\u001b[2K\rbfcf98782c03: Downloading [>                                                  ]  2.087kB/195.6kB\r\u001b[9B"]
[6.191354, "o", "\u001b[9A\u001b[2K\rbfcf98782c03: "]
[6.191386, "o", "Downloading [==================================================>]  195.6kB/195.6kB\r\u001b[9B\u001b[9A\u001b[2K"]
[6.191633, "o", "\rbfcf98782c03: Download complete \r\u001b[9B"]
[6.299868, "o", "\u001b[10A\u001b[2K\r5f382e09373d: Downloading [>                                                  ]     700B/45.63kB\r"]
[6.300001, "o", "\u001b[10B"]
[6.301658, "o", "\u001b[10A\u001b[2K\r5f382e09373d: Downloading [==================================================>]  45.63kB/45.63kB\r"]
[6.301814, "o", "\u001b[10B\u001b[10A\u001b[2K\r5f382e09373d: Download complete \r"]
[6.301906, "o", "\u001b[10B\u001b[10A\u001b[2K\r5f382e09373d: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[6.302451, "o", "\u001b[10A\u001b[2K"]
[6.302512, "o", "\r5f382e09373d: "]
[6.302562, "o", "Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[6.330716, "o", "\u001b[10A"]
[6.330845, "o", "\u001b[2K\r5f382e09373d: Pull complete \r\u001b[10B"]
[6.333614, "o", "\u001b[9A\u001b[2K"]
[6.333682, "o", "\rbfcf98782c03: "]
[6.333734, "o", "Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[6.335299, "o", "\u001b[9A\u001b[2K\r"]
[6.335332, "o", "bfcf98782c03: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[6.340846, "o", "\u001b[9A\u001b[2K"]
[6.341009, "o", "\rbfcf98782c03: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[6.361234, "o", "\u001b[9A\u001b[2K\rbfcf98782c03: "]
[6.36126, "o", "Pull complete \r\u001b[9B"]
[6.40898, "o", "\u001b[8A\u001b[2K\rc1a7469786ab: Downloading [>                                                  ]     719B/65.19kB\r\u001b[8B"]
[6.412994, "o", "\u001b[8A\u001b[2K\rc1a7469786ab: Download complete \r\u001b[8B"]
[6.413236, "o", "\u001b[8A\u001b[2K\rc1a7469786ab: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[6.413818, "o", "\u001b[8A\u001b[2K\rc1a7469786ab: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[6.449164, "o", "\u001b[8A\u001b[2K\rc1a7469786ab: Pull complete \r\u001b[8B"]
[6.573355, "o", "\u001b[7A\u001b[2K\r6b709d37807b: "]
[6.573496, "o", "Downloading [===>                                               ]     719B/10.22kB\r"]
[6.573558, "o", "\u001b[7B"]
[6.573617, "o", "\u001b[7A\u001b[2K\r6b709d37807b: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\r6b709d37807b: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r6b709d37807b: "]
[6.573659, "o", "Download complete \r\u001b[7B"]
[6.573717, "o", "\u001b[7A\u001b[2K\r"]
[6.5738, "o", "6b709d37807b: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[6.574551, "o", "\u001b[7A\u001b[2K"]
[6.574702, "o", "\r6b709d37807b: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[6.594506, "o", "\u001b[7A\u001b[2K\r6b709d37807b: Pull complete \r\u001b[7B"]
[6.76798, "o", "\u001b[5A\u001b[2K\r35824b54aa02: Downloading [>                                                  ]  13.69kB/1.254MB\r\u001b[5B"]
[6.795076, "o", "\u001b[5A\u001b[2K\r35824b54aa02: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r35824b54aa02: Download complete \r\u001b[5B"]
[7.134412, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[7.167856, "o", "\u001b[4A\u001b[2K\re556cf2e5cf1: Downloading [=>                                                 ]     732B/26.48kB\r\u001b[4B"]
[7.169639, "o", "\u001b[4A\u001b[2K\re556cf2e5cf1: Downloading [==================================================>]  26.48kB/26.48kB\r\u001b[4B\u001b[4A"]
[7.169673, "o", "\u001b[2K\re556cf2e5cf1: Download complete \r\u001b[4B"]
[7.517563, "o", "\u001b[2A\u001b[2K\rce8e35fc3fff: Download complete \r\u001b[2B"]
[7.558538, "o", "\u001b[1A\u001b[2K\r36bffa179953: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r36bffa179953: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r36bffa179953: Download complete \r\u001b[1B"]
[7.581028, "o", "\u001b[6A\u001b[2K\r4a0348f7f368: Downloading [>                                                  ]  2.738kB/204.2kB\r\u001b[6B"]
[7.661554, "o", "\u001b[6A\u001b[2K\r4a0348f7f368: Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K\r4a0348f7f368: Download complete \r\u001b[6B"]
[7.661766, "o", "\u001b[6A\u001b[2K\r4a0348f7f368: Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[7.666613, "o", "\u001b[6A\u001b[2K\r4a0348f7f368: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[7.667253, "o", "\u001b[6A\u001b[2K\r4a0348f7f368: "]
[7.667455, "o", "Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[7.686522, "o", "\u001b[6A\u001b[2K\r4a0348f7f368: Pull complete \r\u001b[6B"]
[7.689636, "o", "\u001b[5A\u001b[2K\r35824b54aa02: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[7.748976, "o", "\u001b[5A\u001b[2K\r35824b54aa02: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[7.770956, "o", "\u001b[5A\u001b[2K\r35824b54aa02: Pull complete \r\u001b[5B"]
[7.77408, "o", "\u001b[4A\u001b[2K\re556cf2e5cf1: "]
[7.774121, "o", "Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[7.774333, "o", "\u001b[4A\u001b[2K\r"]
[7.77436, "o", "e556cf2e5cf1: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[7.813009, "o", "\u001b[4A\u001b[2K\re556cf2e5cf1: Pull complete \r\u001b[4B"]
[7.815124, "o", "\u001b[3A\u001b[2K"]
[7.815166, "o", "\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.815403, "o", "\u001b[3A\u001b[2K\r"]
[7.815484, "o", "1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.830192, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.833467, "o", "\u001b[2A\u001b[2K\rce8e35fc3fff: Extracting [==================================================>]     192B/192B\r"]
[7.833571, "o", "\u001b[2B"]
[7.833881, "o", "\u001b[2A\u001b[2K\rce8e35fc3fff: Extracting [==================================================>]     192B/192B\r"]
[7.833944, "o", "\u001b[2B"]
[7.853788, "o", "\u001b[2A\u001b[2K\rce8e35fc3fff: "]
[7.853829, "o", "Pull complete \r\u001b[2B"]
[7.85746, "o", "\u001b[1A\u001b[2K\r36bffa179953: "]
[7.857494, "o", "Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.857874, "o", "\u001b[1A\u001b[2K"]
[7.857901, "o", "\r36bffa179953: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.877386, "o", "\u001b[1A\u001b[2K\r36bffa179953: "]
[7.877581, "o", "Pull complete \r\u001b[1B"]
[7.916282, "o", "Digest: sha256:bef2916021f8a9ba089f5f76d3349833fddd0e1c7f74419b75fad5f9b3211449\r\n"]
[7.921305, "o", "Status: Downloaded newer image for mocacinno/btc_core:v5.1\r\n"]
[8.230017, "o", "bash-4.4# "]
[8.752195, "o", "b"]
[8.917548, "o", "i"]
[8.999859, "o", "t"]
[9.220991, "o", "c"]
[9.282926, "o", "o"]
[9.330883, "o", "i"]
[9.549169, "o", "n"]
[9.955463, "o", "d"]
[10.254263, "o", " "]
[11.049754, "o", "-"]
[11.220917, "o", "d"]
[11.469091, "o", "a"]
[11.650547, "o", "e"]
[11.728236, "o", "m"]
[11.807345, "o", "o"]
[12.028226, "o", "n"]
[12.138292, "o", " "]
[12.695642, "o", "&"]
[12.806968, "o", "\r\n"]
[12.807343, "o", "[1] 7\r\n"]
[12.807423, "o", "bash-4.4# "]
[12.812008, "o", "bitcoin server starting\r\n"]
[13.725957, "o", "b"]
[13.833313, "o", "i"]
[13.928681, "o", "t"]
[14.15435, "o", "c"]
[14.211063, "o", "o"]
[14.268575, "o", "i"]
[14.47578, "o", "n"]
[14.548755, "o", "d"]
[14.70703, "o", " "]
[14.852049, "o", "g"]
[14.999084, "o", "e"]
[15.086294, "o", "t"]
[15.177386, "o", "i"]
[15.305189, "o", "n"]
[15.393462, "o", "f"]
[15.486861, "o", "o"]
[15.685124, "o", "\r\n"]
[15.700999, "o", "{\r\n    \"version\" : 50100,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"difficulty\" : 1.00000000,\r\n    \"hashespersec\" : 0,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072120,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[15.701592, "o", "[1]+  Done                    bitcoind -daemon\r\n"]
[15.701717, "o", "bash-4.4# "]
[16.310783, "o", "b"]
[16.446471, "o", "i"]
[16.548748, "o", "t"]
[16.806643, "o", "c"]
[16.887001, "o", "o"]
[16.93828, "o", "i"]
[17.154747, "o", "n"]
[17.255442, "o", "d"]
[17.374702, "o", " "]
[17.477218, "o", "h"]
[17.586976, "o", "e"]
[17.650782, "o", "l"]
[17.86689, "o", "p"]
[18.141109, "o", "\r\n"]
[18.150532, "o", "backupwallet <destination>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblockcount\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmemorypool [data]\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockid] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[18.151075, "o", "bash-4.4# "]
[27.150063, "o", "bitcoind help"]
[27.85488, "o", "\b \b"]
[28.025921, "o", "\b \b"]
[28.184587, "o", "\b \b"]
[28.651996, "o", "\b \b"]
[30.412473, "o", "e"]
[30.542759, "o", "n"]
[30.686424, "o", "c"]
[30.891333, "o", "r"]
[30.962306, "o", "y"]
[31.057512, "o", "p"]
[31.217783, "o", "t"]
[31.474022, "o", "w"]
[31.685504, "o", "a"]
[31.760714, "o", "l"]
[31.927452, "o", "l"]
[32.059252, "o", "e"]
[32.135791, "o", "t"]
[32.318724, "o", " "]
[33.18697, "o", "t"]
[33.323649, "o", "h"]
[33.407897, "o", "i"]
[33.536476, "o", "s"]
[33.852197, "o", "i"]
[34.312701, "o", "s"]
[34.518285, "o", "a"]
[34.880694, "o", "s"]
[34.988251, "o", "i"]
[35.100974, "o", "m"]
[35.293648, "o", "p"]
[35.494127, "o", "l"]
[35.610452, "o", "e"]
[35.946706, "o", "p"]
[36.059805, "o", "a"]
[36.262456, "o", "s"]
[36.400151, "o", "s"]
[36.638255, "o", "w"]
[36.78256, "o", "o"]
[36.867701, "o", "r"]
[37.07753, "o", "d"]
[37.199316, "o", "\r\n"]
[38.94816, "o", "wallet encrypted; bitcoin server stopping, restart to run with encrypted wallet\r\n"]
[38.949044, "o", "bash-4.4# "]
[46.617956, "o", "exit\r\n"]
[46.771116, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[47.368938, "o", "exit\r\n"]
