{"version": 2, "width": 158, "height": 42, "timestamp": 1731072249, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.069522, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.66658, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v5.3"]
[1.0379, "o", "\b\u001b[K"]
[1.188456, "o", "\b\u001b[K"]
[1.354423, "o", "\b\u001b[K"]
[1.88888, "o", "6"]
[2.080729, "o", "."]
[2.304233, "o", "0"]
[2.514779, "o", "\r\n"]
[2.536885, "o", "Unable to find image 'mocacinno/btc_core:v6.0' locally\r\n"]
[3.78946, "o", "v6.0: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.814833, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.819576, "o", "\r\n\u001b[1A\u001b[2K\r9587d2a0946a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5e0297648265: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r32ab312a974b: Pulling fs layer \r\u001b[1B"]
[3.819757, "o", "\r\n\u001b[1A\u001b[2K\r591ac44d4606: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r15343daed49b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc5f088ed081d: Pulling fs layer \r\u001b[1B"]
[3.81984, "o", "\u001b[3A\u001b[2K\r591ac44d4606: Waiting \r\u001b[3B"]
[3.820111, "o", "\r\n\u001b[1A\u001b[2K\r59908f8afc89: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcc7bf9f2c7ce: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6895e1fa0b3a: Pulling fs layer \r\u001b[1B\u001b[5A\u001b[2K\r15343daed49b: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rc5f088ed081d: Waiting \r\u001b[4B\r\n\u001b[1A\u001b[2K\r056f7573debd: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\r59908f8afc89: Waiting \r\u001b[4B\u001b[3A\u001b[2K\rcc7bf9f2c7ce: Waiting \r\u001b[3B\r\n\u001b[1A\u001b[2K\r0cc1554b2f41: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\r6895e1fa0b3a: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r056f7573debd: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8ae98867c958: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r5a00ed485bb8: Pulling fs layer \r\u001b[1B\u001b[4A\u001b[2K\r0cc1554b2f41: Waiting \r\u001b[4B\u001b[2A\u001b[2K\r8ae98867c958: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r5a00ed485bb8: Waiting \r\u001b[1B"]
[4.197662, "o", "\u001b[12A\u001b[2K\r32ab312a974b: Downloading [>                                                  ]  7.429kB/733.7kB\r\u001b[12B"]
[4.209225, "o", "\u001b[12A\u001b[2K\r32ab312a974b: Download complete \r\u001b[12B"]
[4.464242, "o", "\u001b[14A\u001b[2K\r9587d2a0946a: Downloading [>                                                  ]  10.17kB/920.7kB\r\u001b[14B"]
[4.478624, "o", "\u001b[14A\u001b[2K\r9587d2a0946a: Downloading [==================================================>]  920.7kB/920.7kB\r\u001b[14B\u001b[14A\u001b[2K\r9587d2a0946a: Verifying Checksum \r\u001b[14B"]
[4.478958, "o", "\u001b[14A\u001b[2K\r9587d2a0946a: Download complete \r\u001b[14B"]
[4.479128, "o", "\u001b[14A\u001b[2K\r9587d2a0946a: Extracting [=>                                                 ]  32.77kB/920.7kB\r\u001b[14B"]
[4.531145, "o", "\u001b[14A\u001b[2K\r9587d2a0946a: Extracting [==================================================>]  920.7kB/920.7kB\r\u001b[14B\u001b[13A\u001b[2K\r5e0297648265: Downloading [>                                                  ]  7.576kB/755kB\r\u001b[13B"]
[4.543146, "o", "\u001b[13A\u001b[2K\r5e0297648265: "]
[4.543257, "o", "Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\r5e0297648265: Download complete \r\u001b[13B"]
[4.566132, "o", "\u001b[14A\u001b[2K\r9587d2a0946a: Pull complete \r\u001b[14B"]
[4.569303, "o", "\u001b[13A\u001b[2K"]
[4.569461, "o", "\r5e0297648265: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[4.58581, "o", "\u001b[13A\u001b[2K\r5e0297648265: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[4.601395, "o", "\u001b[13A\u001b[2K\r5e0297648265: Pull complete \r\u001b[13B"]
[4.603881, "o", "\u001b[12A\u001b[2K\r32ab312a974b: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[4.63531, "o", "\u001b[12A\u001b[2K\r32ab312a974b: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.635619, "o", "\u001b[12A\u001b[2K\r32ab312a974b: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.659501, "o", "\u001b[12A\u001b[2K\r32ab312a974b: Pull complete \r\u001b[12B"]
[4.909013, "o", "\u001b[9A\u001b[2K\rc5f088ed081d: Downloading [>                                                  ]  2.087kB/195.6kB\r\u001b[9B"]
[4.914837, "o", "\u001b[9A\u001b[2K\rc5f088ed081d: Downloading [==================================================>]  195.6kB/195.6kB\r\u001b[9B\u001b[9A\u001b[2K\rc5f088ed081d: Download complete \r\u001b[9B"]
[4.947756, "o", "\u001b[11A\u001b[2K\r591ac44d4606: Downloading [======>                                            ]     733B/5.973kB\r\u001b[11B"]
[4.949199, "o", "\u001b[11A\u001b[2K\r591ac44d4606: Downloading [==================================================>]  5.973kB/5.973kB\r\u001b[11B\u001b[11A\u001b[2K\r591ac44d4606: Verifying Checksum \r\u001b[11B"]
[4.949361, "o", "\u001b[11A"]
[4.949378, "o", "\u001b[2K\r591ac44d4606: Download complete \r\u001b[11B"]
[4.949513, "o", "\u001b[11A\u001b[2K\r591ac44d4606: Extracting [==================================================>]  5.973kB/5.973kB\r\u001b[11B"]
[4.949945, "o", "\u001b[11A\u001b[2K\r591ac44d4606: Extracting [==================================================>]  5.973kB/5.973kB\r\u001b[11B"]
[4.975613, "o", "\u001b[11A\u001b[2K\r591ac44d4606: Pull complete \r\u001b[11B"]
[5.086872, "o", "\u001b[10A\u001b[2K\r15343daed49b: Downloading [>                                                  ]     732B/45.63kB\r\u001b[10B"]
[5.088536, "o", "\u001b[10A\u001b[2K\r15343daed49b: Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[5.088751, "o", "\u001b[10A\u001b[2K\r15343daed49b: Download complete \r\u001b[10B\u001b[10A\u001b[2K\r15343daed49b: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[5.089223, "o", "\u001b[10A\u001b[2K\r15343daed49b: Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[5.110449, "o", "\u001b[10A\u001b[2K\r15343daed49b: Pull complete \r"]
[5.110698, "o", "\u001b[10B"]
[5.113916, "o", "\u001b[9A\u001b[2K\rc5f088ed081d: Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[5.115535, "o", "\u001b[9A\u001b[2K\rc5f088ed081d: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[5.139265, "o", "\u001b[9A\u001b[2K\rc5f088ed081d: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[5.163049, "o", "\u001b[9A\u001b[2K\rc5f088ed081d: Pull complete \r\u001b[9B"]
[5.276379, "o", "\u001b[8A\u001b[2K\r59908f8afc89: Downloading [>                                                  ]     687B/65.19kB\r\u001b[8B"]
[5.280073, "o", "\u001b[8A\u001b[2K\r59908f8afc89: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r59908f8afc89: Download complete \r\u001b[8B"]
[5.280334, "o", "\u001b[8A\u001b[2K\r59908f8afc89: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[5.281625, "o", "\u001b[8A\u001b[2K\r59908f8afc89: Extracting [==================================================>]  65.19kB/65.19kB\r"]
[5.28191, "o", "\u001b[8B"]
[5.308613, "o", "\u001b[7A\u001b[2K\rcc7bf9f2c7ce: Downloading [===>                                               ]     719B/10.22kB\r\u001b[7B"]
[5.308755, "o", "\u001b[7A\u001b[2K\rcc7bf9f2c7ce: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\rcc7bf9f2c7ce: Download complete \r\u001b[7B"]
[5.310048, "o", "\u001b[8A\u001b[2K\r59908f8afc89: Pull complete \r\u001b[8B"]
[5.313358, "o", "\u001b[7A\u001b[2K\rcc7bf9f2c7ce: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[5.31399, "o", "\u001b[7A\u001b[2K\rcc7bf9f2c7ce: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[5.353974, "o", "\u001b[7A\u001b[2K\rcc7bf9f2c7ce: Pull complete \r\u001b[7B"]
[5.450204, "o", "\u001b[6A\u001b[2K\r6895e1fa0b3a: Downloading [>                                                  ]  2.087kB/204.2kB\r\u001b[6B"]
[5.459039, "o", "\u001b[6A\u001b[2K\r6895e1fa0b3a: "]
[5.459078, "o", "Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A"]
[5.459089, "o", "\u001b[2K\r6895e1fa0b3a: "]
[5.459098, "o", "Download complete \r"]
[5.459173, "o", "\u001b[6B"]
[5.459352, "o", "\u001b[6A\u001b[2K\r"]
[5.459367, "o", "6895e1fa0b3a: "]
[5.459379, "o", "Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[5.474761, "o", "\u001b[6A\u001b[2K\r6895e1fa0b3a: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.475496, "o", "\u001b[6A\u001b[2K\r"]
[5.47555, "o", "6895e1fa0b3a: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.524671, "o", "\u001b[6A\u001b[2K\r6895e1fa0b3a: Pull complete \r\u001b[6B"]
[5.620189, "o", "\u001b[5A\u001b[2K\r056f7573debd: Downloading [>                                                  ]  13.04kB/1.254MB\r\u001b[5B"]
[5.637889, "o", "\u001b[5A\u001b[2K\r056f7573debd: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r056f7573debd: Download complete \r\u001b[5B\u001b[5A\u001b[2K\r056f7573debd: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[5.675449, "o", "\u001b[5A\u001b[2K\r056f7573debd: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[5.692709, "o", "\u001b[5A\u001b[2K\r056f7573debd: Pull complete \r\u001b[5B"]
[5.769543, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.925595, "o", "\u001b[4A\u001b[2K\r0cc1554b2f41: Downloading [==>                                                ]  1.369kB/26.49kB\r\u001b[4B"]
[5.927166, "o", "\u001b[4A\u001b[2K\r0cc1554b2f41: Download complete \r"]
[5.927196, "o", "\u001b[4B"]
[5.927383, "o", "\u001b[4A\u001b[2K\r0cc1554b2f41: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[5.927671, "o", "\u001b[4A\u001b[2K\r0cc1554b2f41: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[5.957755, "o", "\u001b[4A\u001b[2K\r0cc1554b2f41: "]
[5.957801, "o", "Pull complete \r\u001b[4B"]
[5.960695, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[5.960842, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.960996, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.977689, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.016227, "o", "\u001b[2A\u001b[2K\r8ae98867c958: Downloading [==================================================>]     192B/192B\r\u001b[2B\u001b[2A\u001b[2K\r8ae98867c958: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r8ae98867c958: Download complete \r"]
[6.016274, "o", "\u001b[2B\u001b[2A\u001b[2K\r8ae98867c958: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[6.016608, "o", "\u001b[2A\u001b[2K\r8ae98867c958: "]
[6.016631, "o", "Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[6.033359, "o", "\u001b[2A\u001b[2K\r8ae98867c958: Pull complete \r\u001b[2B"]
[6.387693, "o", "\u001b[1A\u001b[2K\r5a00ed485bb8: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r5a00ed485bb8: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r5a00ed485bb8: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.388689, "o", "\u001b[1A\u001b[2K\r5a00ed485bb8: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.418085, "o", "\u001b[1A\u001b[2K\r5a00ed485bb8: Pull complete \r\u001b[1B"]
[6.442398, "o", "Digest: sha256:0989303e4dc5cef408f3b663eb5833025dd2a9966129c21abfd53ee4c8d2b4a3\r\n"]
[6.445551, "o", "Status: Downloaded newer image for mocacinno/btc_core:v6.0\r\n"]
[6.767705, "o", "bash-4.4# "]
[7.289404, "o", "b"]
[7.386747, "o", "i"]
[7.498392, "o", "t"]
[7.713029, "o", "c"]
[7.78682, "o", "o"]
[7.821849, "o", "i"]
[8.050946, "o", "n"]
[8.325734, "o", "d"]
[8.489152, "o", " "]
[8.890947, "o", "-"]
[9.39368, "o", "-"]
[9.403805, "o", "h"]
[9.552625, "o", "e"]
[9.63256, "o", "l"]
[9.857147, "o", "p"]
[10.188959, "o", "\r\n"]
[10.20452, "o", "Bitcoin version 0.6.0.6-beta\r\n\r\nUsage:\r\n  bitcoind [options]                     \r\n  bitcoind [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoind [options] help                List commands\r\n  bitcoind [options] help <command>      Get help for a command\r\nOptions:\r\n  -conf=<file>       Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>        Specify pid file (default: bitcoind.pid)\r\n  -gen               Generate coins\r\n  -gen=0             Don't generate coins\r\n  -min               Start minimized\r\n  -splash            Show splash screen on startup (default: 1)\r\n  -datadir=<dir>     Specify data directory\r\n  -dbcache=<n>       Set database cache size in megabytes (default: 25)\r\n  -timeout=<n>       Specify connection timeout (in milliseconds)\r\n  -proxy=<ip:port>   Connect through socks4 proxy\r\n  -dns               Allow DNS lookups for addnode and connect\r\n  -port=<port>       Listen for connections on <port> (default: 8333 or testnet: 18333)\r\n  -maxconnections=<n>  Maintain at most <n> connections to peers (default: 125)\r\n  -addnode=<ip>      Add a node to connect to and attempt to keep the connection open\r\n  -connect=<ip>      Connect only to the specified node\r\n  -irc               Find peers using internet relay chat (default: 0)\r\n  -listen            Accept connections from outside (default: 1)\r\n  -dnsseed           Find peers using DNS lookup (default: 1)\r\n  -banscore=<n>      Threshold for disconnecting misbehaving peers (default: 100)\r\n  -bantime=<n>       Number of seconds to keep misbehaving peers from reconnecting (default: 86400)\r\n  -maxreceivebuffer=<n>  Maximum per-connection receive buffer, <n>*1000 bytes (default: 10000)\r\n  -maxsendbuffer=<n>  Maximum per-connection send buffer, <n>*1000 bytes (default: 10000)\r\n  -upnp              Use Universal Plug and Play to map the listening port (default: 0)\r\n  -paytxfee=<amt>    Fee per KB to add to transactions you send\r\n  -daemon            Run in the background as a daemon and accept commands\r\n  -testnet           Use the test network\r\n  -debug             Output extra debugging information\r\n  -logtimestamps     Prepend debug output with timestamp\r\n  -printtoconsole    Send trace/debug info to console instead of debug.log file\r\n  -rpcuser=<user>    Username for JSON-RPC connections\r\n  -rpcpassword=<pw>  Password for JSON-RPC connections\r\n  -rpcport=<port>    Listen for JSON-RPC connections on <port> (default: 8332)\r\n  -rpcallowip=<ip>   Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>   Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -blocknotify=<cmd> Execute command when the best block changes (%s in cmd is replaced by block hash)\r\n  -upgradewallet     Upgrade wallet to latest format\r\n  -keypool=<n>       Set key pool size to <n> (default: 100)\r\n  -rescan            Rescan the block chain for missing wallet transactions\r\n  -checkblocks=<n>   How many blocks to check at startup (default: 2500, 0 = all)\r\n  -checklevel=<n>    How thorough the block verification is (0-6, default: 1)\r\n\r\nSSL options: (see the Bitcoin Wiki for SSL setup instructions)\r\n  -rpcssl                                  Use OpenSSL (https) for JSON-RPC connections\r\n  -rpcsslcertificatechainfile=<file.cert>  Server certificate file (default: server.cert)\r\n  -rpcsslprivatekeyfile=<file.pem>         Server private key (default: server.pem)\r\n  -rpcsslciphers=<ciphers>                 Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)\r\n  -?                 This help message\r\n"]
[10.307671, "o", "bash-4.4# "]
[10.713762, "o", "b"]
[10.827944, "o", "i"]
[10.931381, "o", "t"]
[11.153014, "o", "c"]
[11.205215, "o", "o"]
[11.269637, "o", "i"]
[11.499893, "o", "n"]
[11.718728, "o", "d"]
[11.928959, "o", " "]
[15.86111, "o", "-"]
[16.219153, "o", "d"]
[16.465998, "o", "a"]
[16.642108, "o", "e"]
[16.759504, "o", "m"]
[16.836224, "o", "o"]
[17.071064, "o", "n"]
[17.858509, "o", " "]
[18.573026, "o", "&"]
[18.680391, "o", "\r\n"]
[18.680912, "o", "[1] 9\r\n"]
[18.681367, "o", "bash-4.4# "]
[18.694567, "o", "bitcoin server starting\r\n"]
[20.276616, "o", "b"]
[20.420998, "o", "i"]
[20.489355, "o", "t"]
[20.749329, "o", "c"]
[20.810271, "o", "o"]
[20.850326, "o", "i"]
[21.063785, "o", "n"]
[21.253709, "o", "d"]
[21.373428, "o", " "]
[21.50043, "o", "g"]
[22.421762, "o", "e"]
[22.556543, "o", "t"]
[22.720192, "o", "i"]
[22.853477, "o", "n"]
[22.933704, "o", "f"]
[23.032733, "o", "o"]
[23.215097, "o", "\r\n"]
[23.245669, "o", "{\r\n    \"version\" : 60006,\r\n    \"protocolversion\" : 60000,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072268,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[23.246707, "o", "[1]+  Done                    bitcoind -daemon\r\nbash-4.4# "]
[23.814447, "o", "b"]
[23.905446, "o", "i"]
[24.014944, "o", "t"]
[24.263204, "o", "c"]
[24.333343, "o", "o"]
[24.386425, "o", "i"]
[24.611061, "o", "n"]
[24.704134, "o", "d"]
[24.869426, "o", " "]
[24.961933, "o", "h"]
[25.104962, "o", "e"]
[25.169316, "o", "l"]
[25.424986, "o", "p"]
[26.100565, "o", "\r\n"]
[26.110503, "o", "addmultisigaddress <nrequired> <'[\"key\",\"key\"]'> [account]\r\nbackupwallet <destination>\r\ndumpprivkey <bitcoinaddress>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblock <hash>\r\ngetblockcount\r\ngetblockhash <index>\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmemorypool [data]\r\ngetmininginfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nimportprivkey <bitcoinprivkey> [label]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockid] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[26.111128, "o", "bash-4.4# "]
[32.484138, "o", "b"]
[32.673979, "o", "i"]
[32.777118, "o", "t"]
[33.015849, "o", "c"]
[33.067408, "o", "o"]
[33.249559, "o", "i"]
[33.575631, "o", "n"]
[33.983522, "o", "d"]
[34.213243, "o", " "]
[34.312597, "o", "g"]
[34.621025, "o", "e"]
[34.730533, "o", "t"]
[34.928652, "o", "m"]
[34.999777, "o", "i"]
[35.179437, "o", "n"]
[35.265059, "o", "i"]
[35.437345, "o", "n"]
[35.541619, "o", "g"]
[35.737257, "o", "i"]
[35.883608, "o", "n"]
[36.200224, "o", "f"]
[36.308692, "o", "o"]
[36.528847, "o", "\r\n"]
[36.53976, "o", "{\r\n    \"blocks\" : 0,\r\n    \"currentblocksize\" : 0,\r\n    \"currentblocktx\" : 0,\r\n    \"difficulty\" : 1.00000000,\r\n    \"errors\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"hashespersec\" : 0,\r\n    \"pooledtx\" : 0,\r\n    \"testnet\" : false\r\n}\r\n"]
[36.540226, "o", "bash-4.4# "]
[41.413247, "o", "exit\r\n"]
[41.563421, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[42.568602, "o", "exit\r\n"]
