{"version": 2, "width": 158, "height": 42, "timestamp": 1731072326, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.057471, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[2.767792, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v6.1"]
[3.316309, "o", "\b\u001b[K"]
[3.900395, "o", "2"]
[4.151997, "o", "\r\n"]
[4.167572, "o", "Unable to find image 'mocacinno/btc_core:v6.2' locally\r\n"]
[5.433181, "o", "v6.2: Pulling from mocacinno/btc_core\r\n"]
[5.433254, "o", "\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[5.438699, "o", "\r\n\u001b[1A"]
[5.438719, "o", "\u001b[2K\r"]
[5.438729, "o", "200662a6f677: Already exists \r"]
[5.438739, "o", "\u001b[1B"]
[5.443733, "o", "\r\n\u001b[1A\u001b[2K\r9c97d7cea27c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re0c40bf166ff: "]
[5.44375, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd29cf1dd6158: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rdeee414e7114: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[5.443905, "o", "b7fc6c175359: Pulling fs layer \r\u001b[1B"]
[5.443967, "o", "\r\n\u001b[1A\u001b[2K\r9cd594f5fe7a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r87b938bf303c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re649698c39da: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0a14f5b790f3: Pulling fs layer \r\u001b[1B\u001b[5A\u001b[2K\rb7fc6c175359: Waiting \r\u001b[5B\r\n\u001b[1A\u001b[2K\r1508fc5bc158: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8503aa68bf62: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\rdeee414e7114: Waiting \r\u001b[9B\u001b[7A\u001b[2K\r9cd594f5fe7a: Waiting \r\u001b[7B\r\n\u001b[1A\u001b[2K\r"]
[5.44409, "o", "a039d6f3e9d2: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\r87b938bf303c: Waiting \r\u001b[7B\r\n\u001b[1A\u001b[2K\r8c0ad7f7262a: Pulling fs layer \r\u001b[1B\u001b[7A\u001b[2K\re649698c39da: Waiting \r\u001b[7B\u001b[6A\u001b[2K\r0a14f5b790f3: Waiting \r"]
[5.444142, "o", "\u001b[6B\u001b[5A\u001b[2K\r1508fc5bc158: Waiting \r\u001b[5B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[4A\u001b[2K\r8503aa68bf62: Waiting \r\u001b[4B\u001b[2A\u001b[2K\ra039d6f3e9d2: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r8c0ad7f7262a: Waiting \r\u001b[1B"]
[5.797655, "o", "\u001b[13A\u001b[2K\re0c40bf166ff: Downloading [>                                                  ]  7.563kB/755kB\r\u001b[13B"]
[5.816992, "o", "\u001b[13A\u001b[2K\re0c40bf166ff: Download complete \r\u001b[13B"]
[5.83296, "o", "\u001b[12A\u001b[2K\rd29cf1dd6158: Downloading [>                                                  ]  8.214kB/733.7kB\r\u001b[12B"]
[5.848705, "o", "\u001b[12A\u001b[2K\rd29cf1dd6158: Downloading [==================================================>]  733.7kB/733.7kB\r\u001b[12B\u001b[12A\u001b[2K\rd29cf1dd6158: Download complete \r\u001b[12B"]
[5.856552, "o", "\u001b[14A\u001b[2K\r9c97d7cea27c: "]
[5.856678, "o", "Downloading [>                                                  ]   10.3kB/912.8kB\r\u001b[14B"]
[5.870548, "o", "\u001b[14A\u001b[2K\r9c97d7cea27c: Downloading [==================================================>]  912.8kB/912.8kB\r"]
[5.870705, "o", "\u001b[14B\u001b[14A\u001b[2K\r9c97d7cea27c: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r9c97d7cea27c: Download complete \r\u001b[14B"]
[5.870796, "o", "\u001b[14A\u001b[2K"]
[5.870866, "o", "\r9c97d7cea27c: Extracting [=>                                                 ]  32.77kB/912.8kB\r\u001b[14B"]
[5.919844, "o", "\u001b[14A\u001b[2K\r9c97d7cea27c: "]
[5.920088, "o", "Extracting [==================================================>]  912.8kB/912.8kB\r\u001b[14B"]
[5.92137, "o", "\u001b[14A\u001b[2K\r9c97d7cea27c: "]
[5.921527, "o", "Extracting [==================================================>]  912.8kB/912.8kB\r\u001b[14B"]
[5.942309, "o", "\u001b[14A\u001b[2K\r9c97d7cea27c: "]
[5.942545, "o", "Pull complete \r\u001b[14B"]
[5.944771, "o", "\u001b[13A\u001b[2K\re0c40bf166ff: "]
[5.944891, "o", "Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[5.971499, "o", "\u001b[13A\u001b[2K\re0c40bf166ff: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[5.990798, "o", "\u001b[13A\u001b[2K\re0c40bf166ff: Pull complete \r\u001b[13B"]
[5.993152, "o", "\u001b[12A\u001b[2K\rd29cf1dd6158: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[6.011838, "o", "\u001b[12A\u001b[2K\rd29cf1dd6158: "]
[6.012047, "o", "Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[6.012414, "o", "\u001b[12A\u001b[2K\rd29cf1dd6158: Extracting [==================================================>]  733.7kB/733.7kB\r"]
[6.012596, "o", "\u001b[12B"]
[6.030715, "o", "\u001b[12A\u001b[2K\rd29cf1dd6158: Pull complete \r\u001b[12B"]
[6.152014, "o", "\u001b[11A\u001b[2K\rdeee414e7114: Downloading [======>                                            ]     720B/5.971kB\r\u001b[11B"]
[6.152708, "o", "\u001b[11A\u001b[2K\rdeee414e7114: Downloading [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.152927, "o", "\u001b[11A\u001b[2K\rdeee414e7114: Download complete \r\u001b[11B\u001b[11A\u001b[2K\rdeee414e7114: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.153407, "o", "\u001b[11A\u001b[2K\rdeee414e7114: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.185927, "o", "\u001b[11A\u001b[2K\rdeee414e7114: Pull complete \r\u001b[11B"]
[6.257546, "o", "\u001b[10A\u001b[2K\rb7fc6c175359: Downloading [>                                                  ]     719B/45.63kB\r\u001b[10B"]
[6.260406, "o", "\u001b[10A\u001b[2K\rb7fc6c175359: Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B\u001b[10A\u001b[2K\rb7fc6c175359: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rb7fc6c175359: Download complete \r\u001b[10B"]
[6.260727, "o", "\u001b[10A\u001b[2K\rb7fc6c175359: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[6.26115, "o", "\u001b[10A\u001b[2K"]
[6.261178, "o", "\rb7fc6c175359: "]
[6.261389, "o", "Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[6.281399, "o", "\u001b[10A\u001b[2K\rb7fc6c175359: Pull complete \r\u001b[10B"]
[6.540665, "o", "\u001b[9A\u001b[2K\r9cd594f5fe7a: Downloading [>                                                  ]    2.1kB/195.6kB\r\u001b[9B"]
[6.553898, "o", "\u001b[9A\u001b[2K\r9cd594f5fe7a: Downloading [==================================================>]  195.6kB/195.6kB\r\u001b[9B\u001b[9A\u001b[2K\r9cd594f5fe7a: Verifying Checksum \r\u001b[9B"]
[6.554037, "o", "\u001b[9A\u001b[2K\r9cd594f5fe7a: Download complete \r\u001b[9B"]
[6.554201, "o", "\u001b[9A\u001b[2K\r9cd594f5fe7a: Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[6.55649, "o", "\u001b[9A\u001b[2K\r9cd594f5fe7a: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[6.571026, "o", "\u001b[9A\u001b[2K\r9cd594f5fe7a: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[6.590756, "o", "\u001b[9A\u001b[2K\r9cd594f5fe7a: Pull complete \r\u001b[9B"]
[6.616799, "o", "\u001b[7A\u001b[2K\re649698c39da: Downloading [===>                                               ]     719B/10.22kB\r\u001b[7B"]
[6.617029, "o", "\u001b[7A\u001b[2K\re649698c39da: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\re649698c39da: Verifying Checksum \r\u001b[7B\u001b[7A"]
[6.61719, "o", "\u001b[2K\re649698c39da: Download complete \r\u001b[7B"]
[6.672233, "o", "\u001b[8A\u001b[2K\r87b938bf303c: Downloading [>                                                  ]     732B/65.19kB\r\u001b[8B"]
[6.674434, "o", "\u001b[8A\u001b[2K\r"]
[6.674487, "o", "87b938bf303c: Verifying Checksum \r\u001b[8B"]
[6.674548, "o", "\u001b[8A\u001b[2K\r87b938bf303c: Download complete \r\u001b[8B"]
[6.67461, "o", "\u001b[8A\u001b[2K\r"]
[6.674661, "o", "87b938bf303c: Extracting [=========================>                         ]  32.77kB/65.19kB\r"]
[6.67468, "o", "\u001b[8B"]
[6.675197, "o", "\u001b[8A\u001b[2K\r87b938bf303c: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[6.702294, "o", "\u001b[8A\u001b[2K\r87b938bf303c: Pull complete \r\u001b[8B"]
[6.704678, "o", "\u001b[7A\u001b[2K\re649698c39da: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[6.704997, "o", "\u001b[7A\u001b[2K\re649698c39da: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[6.742714, "o", "\u001b[7A\u001b[2K\re649698c39da: Pull complete \r\u001b[7B"]
[6.912023, "o", "\u001b[6A\u001b[2K\r0a14f5b790f3: Downloading [>                                                  ]  2.087kB/204.2kB\r\u001b[6B"]
[6.916964, "o", "\u001b[6A\u001b[2K\r0a14f5b790f3: Download complete \r\u001b[6B"]
[6.917136, "o", "\u001b[6A\u001b[2K\r0a14f5b790f3: Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[6.930011, "o", "\u001b[6A\u001b[2K\r0a14f5b790f3: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[6.931047, "o", "\u001b[6A\u001b[2K\r0a14f5b790f3: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[6.951236, "o", "\u001b[6A\u001b[2K\r0a14f5b790f3: Pull complete \r\u001b[6B"]
[6.988226, "o", "\u001b[5A\u001b[2K\r1508fc5bc158: Downloading [>                                                  ]   12.9kB/1.254MB\r\u001b[5B"]
[7.011351, "o", "\u001b[5A\u001b[2K\r1508fc5bc158: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r1508fc5bc158: Download complete \r\u001b[5B"]
[7.011564, "o", "\u001b[5A\u001b[2K\r1508fc5bc158: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[7.020801, "o", "\u001b[4A\u001b[2K\r8503aa68bf62: Downloading [=>                                                 ]     719B/26.49kB\r\u001b[4B"]
[7.023806, "o", "\u001b[4A\u001b[2K\r8503aa68bf62: Downloading [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[7.023881, "o", "\u001b[4A\u001b[2K\r8503aa68bf62: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r"]
[7.024391, "o", "8503aa68bf62: Download complete \r\u001b[4B"]
[7.054309, "o", "\u001b[5A\u001b[2K\r1508fc5bc158: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[7.069874, "o", "\u001b[5A\u001b[2K\r1508fc5bc158: Pull complete \r\u001b[5B"]
[7.07188, "o", "\u001b[4A\u001b[2K\r8503aa68bf62: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[7.072056, "o", "\u001b[4A\u001b[2K\r8503aa68bf62: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[7.114649, "o", "\u001b[4A\u001b[2K\r8503aa68bf62: Pull complete \r\u001b[4B"]
[7.249252, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.250148, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.274979, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[7.378336, "o", "\u001b[2A\u001b[2K\ra039d6f3e9d2: Downloading [==================================================>]     192B/192B\r\u001b[2B\u001b[2A\u001b[2K\ra039d6f3e9d2: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\ra039d6f3e9d2: Download complete \r\u001b[2B"]
[7.378694, "o", "\u001b[2A\u001b[2K\ra039d6f3e9d2: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[7.379019, "o", "\u001b[2A\u001b[2K\ra039d6f3e9d2: Extracting [==================================================>]     192B/192B\r"]
[7.379154, "o", "\u001b[2B"]
[7.403195, "o", "\u001b[1A\u001b[2K\r8c0ad7f7262a: Downloading [==================================================>]     187B/187B\r\u001b[1B"]
[7.403428, "o", "\u001b[1A\u001b[2K\r8c0ad7f7262a: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r8c0ad7f7262a: Download complete \r\u001b[1B"]
[7.403571, "o", "\u001b[2A\u001b[2K\ra039d6f3e9d2: Pull complete \r\u001b[2B"]
[7.406409, "o", "\u001b[1A\u001b[2K\r8c0ad7f7262a: "]
[7.406776, "o", "Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.407004, "o", "\u001b[1A\u001b[2K\r8c0ad7f7262a: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[7.430099, "o", "\u001b[1A\u001b[2K\r8c0ad7f7262a: Pull complete \r\u001b[1B"]
[7.471507, "o", "Digest: sha256:55f9fae01991e35a2a9602c837a9576407a2dcc0b69e662920673b7f5f068148\r\n"]
[7.478099, "o", "Status: Downloaded newer image for mocacinno/btc_core:v6.2\r\n"]
[7.819493, "o", "bash-4.4# "]
[8.383167, "o", "b"]
[8.484636, "o", "i"]
[8.584588, "o", "t"]
[8.81484, "o", "c"]
[8.935434, "o", "o"]
[9.000902, "o", "i"]
[9.238957, "o", "n"]
[9.424506, "o", "d"]
[10.150112, "o", " "]
[10.482621, "o", "-"]
[10.620371, "o", "-"]
[10.880547, "o", "h"]
[11.102601, "o", "e"]
[11.182203, "o", "l"]
[11.405194, "o", "p"]
[11.754051, "o", "\r\n"]
[11.769033, "o", "Bitcoin version vCLIENT_VERSION_MAJOR.CLIENT_VERSION_MINOR.CLIENT_VERSION_REVISION.CLIENT_VERSION_BUILD-g8ff1873096d29-beta\r\n\r\nUsage:\r\n  bitcoind [options]                     \r\n  bitcoind [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoind [options] help                List commands\r\n  bitcoind [options] help <command>      Get help for a command\r\nOptions:\r\n  -conf=<file>       Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>        Specify pid file (default: bitcoind.pid)\r\n  -gen               Generate coins\r\n  -gen=0             Don't generate coins\r\n  -min               Start minimized\r\n  -splash            Show splash screen on startup (default: 1)\r\n  -datadir=<dir>     Specify data directory\r\n  -dbcache=<n>       Set database cache size in megabytes (default: 25)\r\n  -dblogsize=<n>     Set database disk log size in megabytes (default: 100)\r\n  -timeout=<n>       Specify connection timeout (in milliseconds)\r\n  -proxy=<ip:port>   Connect through socks4 proxy\r\n  -dns               Allow DNS lookups for addnode and connect\r\n  -port=<port>       Listen for connections on <port> (default: 8333 or testnet: 18333)\r\n  -maxconnections=<n>  Maintain at most <n> connections to peers (default: 125)\r\n  -addnode=<ip>      Add a node to connect to and attempt to keep the connection open\r\n  -connect=<ip>      Connect only to the specified node\r\n  -irc               Find peers using internet relay chat (default: 0)\r\n  -listen            Accept connections from outside (default: 1)\r\n  -dnsseed           Find peers using DNS lookup (default: 1)\r\n  -banscore=<n>      Threshold for disconnecting misbehaving peers (default: 100)\r\n  -bantime=<n>       Number of seconds to keep misbehaving peers from reconnecting (default: 86400)\r\n  -maxreceivebuffer=<n>  Maximum per-connection receive buffer, <n>*1000 bytes (default: 10000)\r\n  -maxsendbuffer=<n>  Maximum per-connection send buffer, <n>*1000 bytes (default: 10000)\r\n  -upnp              Use Universal Plug and Play to map the listening port (default: 0)\r\n  -detachdb          Detach block and address databases. Increases shutdown time (default: 0)\r\n  -paytxfee=<amt>    Fee per KB to add to transactions you send\r\n  -daemon            Run in the background as a daemon and accept commands\r\n  -testnet           Use the test network\r\n  -debug             Output extra debugging information\r\n  -logtimestamps     Prepend debug output with timestamp\r\n  -printtoconsole    Send trace/debug info to console instead of debug.log file\r\n  -rpcuser=<user>    Username for JSON-RPC connections\r\n  -rpcpassword=<pw>  Password for JSON-RPC connections\r\n  -rpcport=<port>    Listen for JSON-RPC connections on <port> (default: 8332)\r\n  -rpcallowip=<ip>   Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>   Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -blocknotify=<cmd> Execute command when the best block changes (%s in cmd is replaced by block hash)\r\n  -upgradewallet     Upgrade wallet to latest format\r\n  -keypool=<n>       Set key pool size to <n> (default: 100)\r\n  -rescan            Rescan the block chain for missing wallet transactions\r\n  -checkblocks=<n>   How many blocks to check at startup (default: 2500, 0 = all)\r\n  -checklevel=<n>    How thorough the block verification is (0-6, default: 1)\r\n\r\nSSL options: (see the Bitcoin Wiki for SSL setup instructions)\r\n  -rpcssl                                  Use OpenSSL (https) for JSON-RPC connections\r\n  -rpcsslcertificatechainfile=<file.cert>  Server certificate file (default: server.cert)\r\n  -rpcsslprivatekeyfile=<file.pem>         Server private key (default: server.pem)\r\n  -rpcsslciphers=<ciphers>                 Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)\r\n  -?                 This help message\r\n"]
[11.872587, "o", "bash-4.4# "]
[12.741805, "o", "b"]
[13.115174, "o", "i"]
[13.234852, "o", "t"]
[13.516708, "o", "c"]
[13.600216, "o", "o"]
[13.65025, "o", "i"]
[13.93368, "o", "n"]
[14.08043, "o", "d"]
[14.29772, "o", " "]
[14.622771, "o", "-"]
[14.901039, "o", "d"]
[15.46286, "o", "a"]
[15.562497, "o", "e"]
[15.712248, "o", "m"]
[15.806621, "o", "o"]
[16.045463, "o", "n"]
[16.774679, "o", " "]
[17.324708, "o", "&"]
[17.454646, "o", "\r\n[1] 8\r\n"]
[17.454917, "o", "bash-4.4# "]
[17.459305, "o", "bitcoin server starting\r\n"]
[19.902268, "o", "b"]
[20.085757, "o", "i"]
[20.184516, "o", "t"]
[20.43739, "o", "c"]
[20.490048, "o", "o"]
[20.562119, "o", "i"]
[20.832832, "o", "n"]
[21.138862, "o", "d"]
[21.38256, "o", " "]
[22.564679, "o", "e"]
[22.876484, "o", "h"]
[23.128104, "o", "\b \b"]
[23.292265, "o", "\b \b"]
[23.540863, "o", "h"]
[23.88064, "o", "e"]
[23.942311, "o", "l"]
[24.180652, "o", "p"]
[24.426014, "o", "\r\n"]
[24.44013, "o", "addmultisigaddress <nrequired> <'[\"key\",\"key\"]'> [account]\r\nbackupwallet <destination>\r\ndumpprivkey <bitcoinaddress>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblock <hash>\r\ngetblockcount\r\ngetblockhash <index>\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmemorypool [data]\r\ngetmininginfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nimportprivkey <bitcoinprivkey> [label]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockhash] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[24.440547, "o", "[1]+  Done                    bitcoind -daemon\r\nbash-4.4# "]
[30.462803, "o", "b"]
[30.61553, "o", "i"]
[30.733733, "o", "t"]
[30.952834, "o", "c"]
[31.007125, "o", "o"]
[31.094655, "o", "i"]
[31.320559, "o", "n"]
[31.709037, "o", "d"]
[31.837138, "o", " "]
[32.00291, "o", "g"]
[32.166473, "o", "e"]
[32.284466, "o", "t"]
[32.42322, "o", "i"]
[32.564394, "o", "n"]
[32.652218, "o", "f"]
[32.752466, "o", "o"]
[32.95717, "o", "\r\n"]
[32.98269, "o", "{\r\n    \"version\" : 60200,\r\n    \"protocolversion\" : 60001,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072343,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[32.983683, "o", "bash-4.4# "]
[33.566281, "o", "c"]
[33.826598, "o", "a"]
[33.894467, "o", "t"]
[34.119917, "o", " "]
[34.888667, "o", "~"]
[35.136769, "o", "/"]
[35.428742, "o", "."]
[35.704247, "o", "b"]
[35.922419, "o", "i"]
[36.068161, "o", "t"]
[36.272637, "o", "coin/"]
[36.506816, "o", "d"]
[36.668857, "o", "e"]
[36.805623, "o", "bug.log "]
[36.967793, "o", "\r\n"]
[36.969488, "o", "DBFlush(false) db not started\r\nStopNode()\r\nDBFlush(true) db not started\r\nBitcoin exiting\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nBitcoin version vCLIENT_VERSION_MAJOR.CLIENT_VERSION_MINOR.CLIENT_VERSION_REVISION.CLIENT_VERSION_BUILD-g8ff1873096d29-beta ()\r\nDefault data directory /root/.bitcoin\r\nLoading addresses...\r\ndbenv.open LogDir=/root/.bitcoin/database ErrorFile=/root/.bitcoin/db.log\r\nLoaded 0 addresses\r\n addresses                18ms\r\nLoading block index...\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f\r\n4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b\r\nCBlock(hash=000000000019d6689c08, ver=1, hashPrevBlock=00000000000000000000, hashMerkleRoot=4a5e1e4baa, nTime=1231006505, nBits=1d00ffff, nNonce=2083236893, vtx=1)\r\n  CTransaction(hash=4a5e1e4baa, ver=1, vin.size=1, vout.size=1, nLockTime=0)\r\n    CTxIn(COutPoint(0000000000, -1), coinbase 04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73)\r\n    CTxOut(nValue=50.00000000, scriptPubKey=04678afdb0fe5548271967f1a67130)\r\n  vMerkleTree: 4a5e1e4baa \r\nSetBestChain: new best=000000000019d6689c08  height=0  work=4295032833\r\n block index              10ms\r\nLoading wallet...\r\nnFileVersion = 60200\r\nPerforming wallet upgrade to 60000\r\nkeypool added key 1, size=1\r\nkeypool added key 2, size=2\r\nkeypool added key 3, size=3\r\nkeypool added key 4, size=4\r\nkeypool added key 5, size=5\r\nkeypool added key 6, size=6\r\nkeypool added key 7, size=7\r\nkeypool added key 8, size=8\r\nkeypool added key 9, size=9\r\nkeypool added key 10, size=10\r\nkeypool added key 11, size=11\r\nkeypool added key 12, size=12\r\nkeypool added key 13, size=13\r\nkeypool added key 14, size=14\r\nkeypool added key 15, size=15\r\nkeypool added key 16, size=16\r\nkeypool added key 17, size=17\r\nkeypool added key 18, size=18\r\nkeypool added key 19, size=19\r\nkeypool added key 20, size=20\r\nkeypool added key 21, size=21\r\nkeypool added key 22, size=22\r\nkeypool added key 23, size=23\r\nkeypool added key 24, size=24\r\nkeypool added key 25, size=25\r\nkeypool added key 26, size=26\r\nkeypool added key 27, size=27\r\nkeypool added key 28, size=28\r\nkeypool added key 29, size=29\r\nkeypool added key 30, size=30\r\nkeypool added key 31, size=31\r\nkeypool added key 32, size=32\r\nkeypool added key 33, size=33\r\nkeypool added key 34, size=34\r\nkeypool added key 35, size=35\r\nkeypool added key 36, size=36\r\nkeypool added key 37, size=37\r\nkeypool added key 38, size=38\r\nkeypool added key 39, size=39\r\nkeypool added key 40, size=40\r\nkeypool added key 41, size=41\r\nkeypool added key 42, size=42\r\nkeypool added key 43, size=43\r\nkeypool added key 44, size=44\r\nkeypool added key 45, size=45\r\nkeypool added key 46, size=46\r\nkeypool added key 47, size=47\r\nkeypool added key 48, size=48\r\nkeypool added key 49, size=49\r\nkeypool added key 50, size=50\r\nkeypool added key 51, size=51\r\nkeypool added key 52, size=52\r\nkeypool added key 53, size=53\r\nkeypool added key 54, size=54\r\nkeypool added key 55, size=55\r\nkeypool added key 56, size=56\r\nkeypool added key 57, size=57\r\nkeypool added key 58, size=58\r\nkeypool added key 59, size=59\r\nkeypool added key 60, size=60\r\nkeypool added key 61, size=61\r\nkeypool added key 62, size=62\r\nkeypool added key 63, size=63\r\nkeypool added key 64, size=64\r\nkeypool added key 65, size=65\r\nkeypool added key 66, size=66\r\nkeypool added key 67, size=67\r\nkeypool added key 68, size=68\r\nkeypool added key 69, size=69\r\nkeypool added key 70, size=70\r\nkeypool added key 71, size=71\r\nkeypool added key 72, size=72\r\nkeypool added key 73, size=73\r\nkeypool added key 74, size=74\r\nkeypool added key 75, size=75\r\nkeypool added key 76, size=76\r\nkeypool added key 77, size=77\r\nkeypool added key 78, size=78\r\nkeypool added key 79, size=79\r\nkeypool added key 80, size=80\r\nkeypool added key 81, size=81\r\nkeypool added key 82, size=82\r\nkeypool added key 83, size=83\r\nkeypool added key 84, size=84\r\nkeypool added key 85, size=85\r\nkeypool added key 86, size=86\r\nkeypool added key 87, size=87\r\nkeypool added "]
[36.970204, "o", "key 88, size=88\r\nkeypool added key 89, size=89\r\nkeypool added key 90, size=90\r\nkeypool added key 91, size=91\r\nkeypool added key 92, size=92\r\nkeypool added key 93, size=93\r\nkeypool added key 94, size=94\r\nkeypool added key 95, size=95\r\nkeypool added key 96, size=96\r\nkeypool added key 97, size=97\r\nkeypool added key 98, size=98\r\nkeypool added key 99, size=99\r\nkeypool added key 100, size=100\r\nkeypool added key 101, size=101\r\nkeypool reserve 1\r\nkeypool keep 1\r\n wallet                  623ms\r\nDone loading\r\nmapBlockIndex.size() = 1\r\nnBestHeight = 0\r\nsetKeyPool.size() = 100\r\nmapWallet.size() = 0\r\nmapAddressBook.size() = 1\r\nBound to port 8333\r\nThreadRPCServer started\r\naddrLocalHost = 0:0:0:0:0:0:0:0:8333\r\nrecv failed: 107\r\nERROR: GetMyExternalIP() : connection closed\r\nrecv failed: 107\r\nERROR: GetMyExternalIP() : connection closed\r\nrecv failed: 107\r\nERROR: GetMyExternalIP() : connection closed\r\nThreadDNSAddressSeed started\r\nLoading addresses from DNS seeds (could take a while)\r\nrecv failed: 107\r\nERROR: GetMyExternalIP() : connection closed\r\n0 addresses found from DNS seeds\r\nThreadDNSAddressSeed exiting\r\nThreadSocketHandler started\r\nThreadOpenAddedConnections started\r\nThreadOpenAddedConnections exiting\r\nThreadOpenConnections started\r\nThreadMessageHandler started\r\nThreadIRCSeed exiting\r\n11/08/24 13:25:46 Flushing wallet.dat\r\nFlushed wallet.dat 9ms\r\nThreadRPCServer method=help\r\nThreadRPCServer method=getinfo\r\nkeypool added key 102, size=101\r\nkeypool reserve 2\r\nkeypool return 2\r\n11/08/24 13:26:01 Flushing wallet.dat\r\nFlushed wallet.dat 4ms\r\n"]
[36.970397, "o", "bash-4.4# "]
[48.122279, "o", "exit\r\n"]
[48.231427, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[48.601982, "o", "exit\r\n"]
