{"version": 2, "width": 158, "height": 42, "timestamp": 1731072295, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.069901, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.550184, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v6.0"]
[1.914757, "o", "\b\u001b[K"]
[2.531826, "o", "1"]
[2.716837, "o", "\r\n"]
[2.736502, "o", "Unable to find image 'mocacinno/btc_core:v6.1' locally\r\n"]
[3.999253, "o", "v6.1: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.002565, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.004378, "o", "\r\n\u001b[1A\u001b[2K\r13edafa08813: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re568db337e15: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2458f09a6f6b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0ec475f025e2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1038cfda937f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A"]
[4.004506, "o", "\u001b[2K\r09d0d86f2b51: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1a10f6f09f5c: Pulling fs layer \r\u001b[1B"]
[4.004591, "o", "\r\n\u001b[1A\u001b[2K\rda9656e6c2d0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r093b7fe0e43d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb3030ea4e881: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r19a5fa6f825e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[4.00467, "o", "\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd4da292df56c: Pulling fs layer \r"]
[4.004743, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\rca705adef92c: Pulling fs layer \r\u001b[1B"]
[4.004791, "o", "\u001b[10A\u001b[2K\r1038cfda937f: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r09d0d86f2b51: Waiting \r\u001b[9B"]
[4.004865, "o", "\u001b[7A\u001b[2K\rda9656e6c2d0: Waiting \r\u001b[7B\u001b[8A\u001b[2K\r1a10f6f09f5c: Waiting \r\u001b[8B\u001b[6A\u001b[2K\r093b7fe0e43d: Waiting \r\u001b[6B\u001b[5A\u001b[2K\rb3030ea4e881: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r19a5fa6f825e: Waiting \r\u001b[4B\u001b[3A\u001b[2K"]
[4.004933, "o", "\r1c477c4d0296: Waiting \r\u001b[3B"]
[4.004997, "o", "\u001b[2A\u001b[2K\rd4da292df56c: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rca705adef92c: Waiting \r\u001b[1B"]
[4.005115, "o", "\u001b[11A"]
[4.005177, "o", "\u001b[2K\r"]
[4.00528, "o", "0ec475f025e2: "]
[4.005318, "o", "Waiting \r\u001b[11B"]
[4.36643, "o", "\u001b[14A\u001b[2K\r13edafa08813: Downloading [>                                                  ]   10.3kB/911.6kB\r"]
[4.366528, "o", "\u001b[14B"]
[4.370419, "o", "\u001b[12A"]
[4.37046, "o", "\u001b[2K\r2458f09a6f6b: "]
[4.370918, "o", "Downloading [>                                                  ]  8.214kB/733.7kB\r\u001b[12B"]
[4.380147, "o", "\u001b[14A\u001b[2K\r13edafa08813: Download complete \r\u001b[14B"]
[4.380403, "o", "\u001b[14A\u001b[2K\r13edafa08813: Extracting [=>                                                 ]  32.77kB/911.6kB\r"]
[4.380436, "o", "\u001b[14B"]
[4.390119, "o", "\u001b[13A\u001b[2K\re568db337e15: Downloading [>                                                  ]  8.214kB/755kB\r\u001b[13B"]
[4.390402, "o", "\u001b[12A\u001b[2K\r2458f09a6f6b: Download complete \r\u001b[12B"]
[4.403631, "o", "\u001b[13A\u001b[2K\re568db337e15: Verifying Checksum \r"]
[4.403705, "o", "\u001b[13B\u001b[13A\u001b[2K\re568db337e15: Download complete \r\u001b[13B"]
[4.424676, "o", "\u001b[14A\u001b[2K\r13edafa08813: Extracting [==================================================>]  911.6kB/911.6kB\r\u001b[14B"]
[4.426599, "o", "\u001b[14A\u001b[2K\r13edafa08813: Extracting [==================================================>]  911.6kB/911.6kB\r\u001b[14B"]
[4.44739, "o", "\u001b[14A\u001b[2K\r13edafa08813: Pull complete \r\u001b[14B"]
[4.450384, "o", "\u001b[13A\u001b[2K\re568db337e15: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[4.477068, "o", "\u001b[13A\u001b[2K\re568db337e15: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[4.500057, "o", "\u001b[13A\u001b[2K\re568db337e15: Pull complete \r\u001b[13B"]
[4.503264, "o", "\u001b[12A\u001b[2K\r2458f09a6f6b: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[4.542401, "o", "\u001b[12A\u001b[2K\r2458f09a6f6b: Extracting [==================================================>]  733.7kB/733.7kB\r"]
[4.542706, "o", "\u001b[12B"]
[4.542785, "o", "\u001b[12A\u001b[2K\r2458f09a6f6b: "]
[4.543024, "o", "Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.562915, "o", "\u001b[12A\u001b[2K\r2458f09a6f6b: Pull complete \r\u001b[12B"]
[4.727863, "o", "\u001b[11A\u001b[2K\r0ec475f025e2: Downloading [======>                                            ]     720B/5.972kB\r\u001b[11B\u001b[11A\u001b[2K\r0ec475f025e2: Downloading [==================================================>]  5.972kB/5.972kB\r\u001b[11B\u001b[11A\u001b[2K\r0ec475f025e2: "]
[4.728065, "o", "Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r0ec475f025e2: Download complete \r\u001b[11B"]
[4.728453, "o", "\u001b[11A\u001b[2K\r0ec475f025e2: "]
[4.728777, "o", "Extracting [==================================================>]  5.972kB/5.972kB\r\u001b[11B\u001b[11A\u001b[2K\r0ec475f025e2: Extracting [==================================================>]  5.972kB/5.972kB\r\u001b[11B"]
[4.75156, "o", "\u001b[10A\u001b[2K\r1038cfda937f: "]
[4.751785, "o", "Downloading [>                                                  ]     719B/45.63kB\r\u001b[10B"]
[4.752813, "o", "\u001b[11A\u001b[2K\r0ec475f025e2: "]
[4.752958, "o", "Pull complete \r\u001b[11B"]
[4.754117, "o", "\u001b[10A\u001b[2K\r"]
[4.754256, "o", "1038cfda937f: Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[4.754424, "o", "\u001b[10A\u001b[2K\r1038cfda937f: Verifying Checksum \r\u001b[10B\u001b[10A"]
[4.754591, "o", "\u001b[2K\r1038cfda937f: Download complete \r\u001b[10B"]
[4.756473, "o", "\u001b[10A\u001b[2K\r1038cfda937f: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[4.756987, "o", "\u001b[10A\u001b[2K\r1038cfda937f: Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[4.757445, "o", "\u001b[9A\u001b[2K\r09d0d86f2b51: Downloading [>                                                  ]  2.087kB/195.6kB\r\u001b[9B"]
[4.762032, "o", "\u001b[9A\u001b[2K\r09d0d86f2b51: Downloading [==================================================>]  195.6kB/195.6kB\r\u001b[9B\u001b[9A\u001b[2K\r09d0d86f2b51: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r09d0d86f2b51: Download complete \r\u001b[9B"]
[4.775382, "o", "\u001b[10A\u001b[2K\r1038cfda937f: "]
[4.775537, "o", "Pull complete \r\u001b[10B"]
[4.77758, "o", "\u001b[9A\u001b[2K\r09d0d86f2b51: Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[4.7793, "o", "\u001b[9A\u001b[2K\r09d0d86f2b51: Extracting [==================================================>]  195.6kB/195.6kB\r"]
[4.779447, "o", "\u001b[9B"]
[4.783101, "o", "\u001b[9A\u001b[2K\r09d0d86f2b51: "]
[4.78325, "o", "Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[4.803427, "o", "\u001b[9A\u001b[2K\r09d0d86f2b51: Pull complete \r\u001b[9B"]
[5.104444, "o", "\u001b[7A\u001b[2K\rda9656e6c2d0: Downloading [===>                                               ]     719B/10.22kB\r\u001b[7B"]
[5.104838, "o", "\u001b[7A\u001b[2K\rda9656e6c2d0: Download complete \r\u001b[7B"]
[5.142425, "o", "\u001b[6A\u001b[2K\r093b7fe0e43d: Downloading [>                                                  ]  2.087kB/204.2kB\r\u001b[6B"]
[5.148064, "o", "\u001b[6A\u001b[2K\r093b7fe0e43d: Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K"]
[5.148296, "o", "\r093b7fe0e43d: Download complete \r\u001b[6B"]
[5.348981, "o", "\u001b[8A\u001b[2K\r1a10f6f09f5c: Downloading [=>                                                 ]  1.369kB/65.19kB\r\u001b[8B"]
[5.352038, "o", "\u001b[8A\u001b[2K\r1a10f6f09f5c: Download complete \r\u001b[8B\u001b[8A\u001b[2K\r1a10f6f09f5c: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[5.353016, "o", "\u001b[8A\u001b[2K\r1a10f6f09f5c: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[5.384342, "o", "\u001b[8A\u001b[2K\r1a10f6f09f5c: Pull complete \r\u001b[8B"]
[5.387401, "o", "\u001b[7A\u001b[2K\rda9656e6c2d0: "]
[5.387443, "o", "Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[5.387872, "o", "\u001b[7A\u001b[2K\rda9656e6c2d0: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[5.407474, "o", "\u001b[7A\u001b[2K\rda9656e6c2d0: Pull complete \r\u001b[7B"]
[5.409831, "o", "\u001b[6A\u001b[2K\r093b7fe0e43d: Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[5.436714, "o", "\u001b[6A\u001b[2K\r093b7fe0e43d: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.437961, "o", "\u001b[6A\u001b[2K\r093b7fe0e43d: "]
[5.438118, "o", "Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.455325, "o", "\u001b[5A\u001b[2K"]
[5.455364, "o", "\rb3030ea4e881: Downloading [>                                                  ]  13.69kB/1.254MB\r\u001b[5B"]
[5.458842, "o", "\u001b[6A\u001b[2K\r"]
[5.458869, "o", "093b7fe0e43d: Pull complete \r\u001b[6B"]
[5.476871, "o", "\u001b[5A\u001b[2K\rb3030ea4e881: Download complete \r\u001b[5B"]
[5.477006, "o", "\u001b[5A\u001b[2K\rb3030ea4e881: "]
[5.47703, "o", "Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[5.499095, "o", "\u001b[4A\u001b[2K\r19a5fa6f825e: Downloading [=>                                                 ]     719B/26.49kB\r\u001b[4B"]
[5.501306, "o", "\u001b[4A\u001b[2K\r19a5fa6f825e: Downloading [==================================================>]  26.49kB/26.49kB\r"]
[5.501336, "o", "\u001b[4B"]
[5.501563, "o", "\u001b[4A\u001b[2K\r19a5fa6f825e: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r19a5fa6f825e: Download complete \r\u001b[4B"]
[5.518146, "o", "\u001b[5A\u001b[2K\rb3030ea4e881: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[5.535682, "o", "\u001b[5A\u001b[2K\rb3030ea4e881: Pull complete \r\u001b[5B"]
[5.538927, "o", "\u001b[4A\u001b[2K\r19a5fa6f825e: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[5.539425, "o", "\u001b[4A\u001b[2K\r19a5fa6f825e: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[5.559459, "o", "\u001b[4A\u001b[2K\r19a5fa6f825e: Pull complete \r\u001b[4B"]
[5.669525, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B"]
[5.669566, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.669694, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.670062, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.69567, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.851765, "o", "\u001b[1A\u001b[2K\rca705adef92c: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\rca705adef92c: Verifying Checksum \r\u001b[1B"]
[5.852216, "o", "\u001b[1A\u001b[2K\rca705adef92c: Download complete \r\u001b[1B"]
[5.859324, "o", "\u001b[2A\u001b[2K\rd4da292df56c: Downloading [==================================================>]     192B/192B\r\u001b[2B"]
[5.859592, "o", "\u001b[2A\u001b[2K\rd4da292df56c: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rd4da292df56c: Download complete \r\u001b[2B\u001b[2A\u001b[2K\rd4da292df56c: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[5.860141, "o", "\u001b[2A\u001b[2K\rd4da292df56c: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[5.887652, "o", "\u001b[2A\u001b[2K\rd4da292df56c: Pull complete \r\u001b[2B"]
[5.890596, "o", "\u001b[1A\u001b[2K\rca705adef92c: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[5.890821, "o", "\u001b[1A\u001b[2K\rca705adef92c: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[5.928058, "o", "\u001b[1A\u001b[2K\rca705adef92c: Pull complete \r\u001b[1B"]
[6.015654, "o", "Digest: sha256:e6c1408d819c71a9d8bed77f75d5327a66b2d38139ea993a583a8334b55491b0\r\n"]
[6.022272, "o", "Status: Downloaded newer image for mocacinno/btc_core:v6.1\r\n"]
[6.331199, "o", "bash-4.4# "]
[7.020839, "o", "b"]
[7.130744, "o", "i"]
[7.242841, "o", "t"]
[7.498963, "o", "c"]
[7.56008, "o", "o"]
[7.611782, "o", "i"]
[7.828711, "o", "n"]
[8.011614, "o", "d"]
[8.169391, "o", " "]
[8.442704, "o", "-"]
[8.575887, "o", "d"]
[8.825586, "o", "a"]
[8.996904, "o", "e"]
[9.2174, "o", "om"]
[9.643456, "o", "n"]
[9.917565, "o", "\b \b"]
[10.083247, "o", "\b \b"]
[10.225121, "o", "\b \b"]
[10.443402, "o", "m"]
[10.558748, "o", "o"]
[10.760071, "o", "n"]
[10.897602, "o", " "]
[11.369522, "o", "&"]
[11.46874, "o", "\r\n"]
[11.469252, "o", "[1] 6\r\n"]
[11.469481, "o", "bash-4.4# "]
[11.475234, "o", "bitcoin server starting\r\n"]
[12.850031, "o", "\r\n[1]+  Done                    bitcoind -daemon\r\nbash-4.4# "]
[13.224112, "o", "b"]
[13.369015, "o", "i"]
[13.451059, "o", "t"]
[13.679236, "o", "c"]
[13.727591, "o", "o"]
[13.782266, "o", "i"]
[13.975571, "o", "n"]
[14.148998, "o", "d"]
[14.341422, "o", " "]
[14.551045, "o", "g"]
[14.719691, "o", "e"]
[14.786759, "o", "t"]
[14.882621, "o", "i"]
[15.338704, "o", "nfo"]
[15.38281, "o", "\r\n"]
[15.398857, "o", "{\r\n    \"version\" : 60103,\r\n    \"protocolversion\" : 60001,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072306,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[15.400086, "o", "bash-4.4# "]
[16.118124, "o", "b"]
[16.213118, "o", "i"]
[16.318603, "o", "t"]
[16.555014, "o", "c"]
[16.596771, "o", "o"]
[16.654233, "o", "i"]
[16.874158, "o", "n"]
[16.983046, "o", "d"]
[17.095597, "o", " "]
[17.205473, "o", "h"]
[17.318086, "o", "e"]
[17.365561, "o", "l"]
[17.580763, "o", "p"]
[17.804348, "o", "\r\n"]
[17.812356, "o", "addmultisigaddress <nrequired> <'[\"key\",\"key\"]'> [account]\r\nbackupwallet <destination>\r\ndumpprivkey <bitcoinaddress>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblock <hash>\r\ngetblockcount\r\ngetblockhash <index>\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmemorypool [data]\r\ngetmininginfo\r\ngetnewaddress [account]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nimportprivkey <bitcoinprivkey> [label]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockhash] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nstop\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[17.812854, "o", "bash-4.4# "]
[24.118494, "o", "exit\r\n"]
[24.255894, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[24.81151, "o", "exit\r\n"]
