{"version": 2, "width": 158, "height": 42, "timestamp": 1731072378, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.077584, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.507904, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v6.2"]
[0.990736, "o", "\b\u001b[K"]
[1.511431, "o", "3"]
[1.698163, "o", "\r\n"]
[1.717945, "o", "Unable to find image 'mocacinno/btc_core:v6.3' locally\r\n"]
[3.027557, "o", "v6.3: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.033272, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.037076, "o", "\r\n\u001b[1A\u001b[2K\re3535aa656f2: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf609cc146365: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[3.037479, "o", "b66635432517: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2edfb1793c41: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9afb4a763a3e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r82439633b744: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r70cbe4acbb00: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0901addfc9b4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[3.037686, "o", "3de4324f131e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r026d002dc37d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd2353639ced0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: "]
[3.037811, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcc8f8fea699f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbd13cb6535a4: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\r2edfb1793c41: Waiting \r\u001b[11B\u001b[10A"]
[3.038106, "o", "\u001b[2K\r9afb4a763a3e: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r82439633b744: Waiting \r\u001b[9B\u001b[7A\u001b[2K\r0901addfc9b4: Waiting \r\u001b[7B\u001b[8A\u001b[2K\r70cbe4acbb00: Waiting \r\u001b[8B\u001b[6A\u001b[2K\r3de4324f131e: Waiting \r\u001b[6B\u001b[4A\u001b[2K\rd2353639ced0: Waiting \r\u001b[4B"]
[3.038265, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\rcc8f8fea699f: Waiting \r\u001b[2B\u001b[1A\u001b[2K\rbd13cb6535a4: Waiting \r\u001b[1B"]
[3.038398, "o", "\u001b[5A\u001b[2K\r026d002dc37d: Waiting \r\u001b[5B"]
[3.420902, "o", "\u001b[13A\u001b[2K\rf609cc146365: Downloading [>                                                  ]  8.214kB/755kB\r\u001b[13B"]
[3.447103, "o", "\u001b[13A\u001b[2K\rf609cc146365: Verifying Checksum \r\u001b[13B"]
[3.447313, "o", "\u001b[13A\u001b[2K\rf609cc146365: Download complete \r\u001b[13B"]
[3.61907, "o", "\u001b[14A\u001b[2K\re3535aa656f2: Downloading [>                                                  ]  10.17kB/927.1kB\r\u001b[14B"]
[3.721678, "o", "\u001b[14A\u001b[2K\re3535aa656f2: Downloading [========================================>          ]    750kB/927.1kB\r\u001b[14B"]
[3.734229, "o", "\u001b[14A\u001b[2K\re3535aa656f2: "]
[3.734352, "o", "Downloading [==================================================>]  927.1kB/927.1kB\r\u001b[14B\u001b[14A\u001b[2K\re3535aa656f2: "]
[3.734395, "o", "Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\re3535aa656f2: Download complete \r\u001b[14B"]
[3.734457, "o", "\u001b[14A\u001b[2K\re3535aa656f2: Extracting [=>                                                 ]  32.77kB/927.1kB\r\u001b[14B"]
[3.780198, "o", "\u001b[12A\u001b[2K\rb66635432517: Downloading [>                                                  ]  7.432kB/733.7kB\r\u001b[12B"]
[3.78823, "o", "\u001b[14A\u001b[2K\re3535aa656f2: Extracting [==================================================>]  927.1kB/927.1kB\r\u001b[14B"]
[3.790338, "o", "\u001b[14A\u001b[2K\re3535aa656f2: Extracting [==================================================>]  927.1kB/927.1kB\r\u001b[14B"]
[3.805188, "o", "\u001b[12A\u001b[2K\rb66635432517: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\rb66635432517: Download complete \r\u001b[12B"]
[3.80843, "o", "\u001b[14A\u001b[2K\re3535aa656f2: Pull complete \r\u001b[14B"]
[3.812744, "o", "\u001b[13A\u001b[2K\rf609cc146365: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[3.849767, "o", "\u001b[11A\u001b[2K\r2edfb1793c41: Downloading [======>                                            ]     720B/5.973kB\r\u001b[11B"]
[3.849913, "o", "\u001b[11A\u001b[2K\r2edfb1793c41: Downloading [==================================================>]  5.973kB/5.973kB\r\u001b[11B\u001b[11A\u001b[2K\r2edfb1793c41: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r2edfb1793c41: Download complete \r\u001b[11B"]
[3.854677, "o", "\u001b[13A\u001b[2K\rf609cc146365: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[3.874616, "o", "\u001b[13A"]
[3.874646, "o", "\u001b[2K\rf609cc146365: Pull complete \r\u001b[13B"]
[3.876945, "o", "\u001b[12A\u001b[2K\r"]
[3.876983, "o", "b66635432517: "]
[3.877013, "o", "Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[3.890911, "o", "\u001b[12A\u001b[2K\rb66635432517: "]
[3.891007, "o", "Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[3.89147, "o", "\u001b[12A\u001b[2K\rb66635432517: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[3.908587, "o", "\u001b[12A\u001b[2K\rb66635432517: Pull complete \r\u001b[12B"]
[3.912695, "o", "\u001b[11A\u001b[2K"]
[3.912806, "o", "\r2edfb1793c41: Extracting [==================================================>]  5.973kB/5.973kB\r"]
[3.912963, "o", "\u001b[11B"]
[3.913234, "o", "\u001b[11A\u001b[2K"]
[3.913335, "o", "\r2edfb1793c41: Extracting [==================================================>]  5.973kB/5.973kB\r\u001b[11B"]
[3.963651, "o", "\u001b[11A\u001b[2K\r2edfb1793c41: Pull complete \r\u001b[11B"]
[4.084174, "o", "\u001b[10A\u001b[2K\r9afb4a763a3e: Downloading [>                                                  ]     719B/45.63kB\r\u001b[10B"]
[4.086316, "o", "\u001b[10A\u001b[2K\r9afb4a763a3e: Download complete \r"]
[4.086425, "o", "\u001b[10B"]
[4.086482, "o", "\u001b[10A\u001b[2K\r9afb4a763a3e: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[4.087123, "o", "\u001b[10A\u001b[2K\r"]
[4.087191, "o", "9afb4a763a3e: Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[4.116199, "o", "\u001b[10A\u001b[2K\r9afb4a763a3e: Pull complete \r\u001b[10B"]
[4.197332, "o", "\u001b[8A\u001b[2K\r70cbe4acbb00: Downloading [>                                                  ]     719B/65.19kB\r\u001b[8B"]
[4.199764, "o", "\u001b[8A\u001b[2K\r70cbe4acbb00: "]
[4.199866, "o", "Downloading [==================================================>]  65.19kB/65.19kB\r\u001b[8B\u001b[8A\u001b[2K\r70cbe4acbb00: Download complete \r\u001b[8B"]
[4.40605, "o", "\u001b[9A\u001b[2K\r82439633b744: "]
[4.406279, "o", "Downloading [>                                                  ]    2.1kB/195.6kB\r\u001b[9B"]
[4.411426, "o", "\u001b[9A\u001b[2K\r82439633b744: Downloading [==================================================>]  195.6kB/195.6kB\r\u001b[9B\u001b[9A\u001b[2K\r82439633b744: Download complete \r\u001b[9B"]
[4.411585, "o", "\u001b[9A\u001b[2K\r82439633b744: "]
[4.411637, "o", "Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[4.416168, "o", "\u001b[9A\u001b[2K\r82439633b744: "]
[4.416188, "o", "Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[4.418739, "o", "\u001b[9A\u001b[2K\r82439633b744: "]
[4.418911, "o", "Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[4.439897, "o", "\u001b[9A\u001b[2K\r"]
[4.439951, "o", "82439633b744: Pull complete \r\u001b[9B"]
[4.443921, "o", "\u001b[8A\u001b[2K\r"]
[4.443956, "o", "70cbe4acbb00: "]
[4.444115, "o", "Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[4.44457, "o", "\u001b[8A"]
[4.444626, "o", "\u001b[2K\r"]
[4.444669, "o", "70cbe4acbb00: "]
[4.44471, "o", "Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[4.46922, "o", "\u001b[8A"]
[4.469241, "o", "\u001b[2K"]
[4.469284, "o", "\r70cbe4acbb00: "]
[4.46941, "o", "Pull complete \r"]
[4.469457, "o", "\u001b[8B"]
[4.546331, "o", "\u001b[6A\u001b[2K\r3de4324f131e: Downloading [>                                                  ]  2.087kB/204.2kB\r\u001b[6B"]
[4.551489, "o", "\u001b[6A\u001b[2K\r3de4324f131e: Download complete \r\u001b[6B"]
[4.778688, "o", "\u001b[5A\u001b[2K\r026d002dc37d: Downloading [>                                                  ]   12.9kB/1.254MB\r\u001b[5B"]
[4.795978, "o", "\u001b[5A\u001b[2K\r026d002dc37d: Downloading [==================================================>]  1.254MB/1.254MB\r\u001b[5B\u001b[5A\u001b[2K\r026d002dc37d: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r026d002dc37d: Download complete \r\u001b[5B"]
[4.932918, "o", "\u001b[7A\u001b[2K\r0901addfc9b4: Downloading [===>                                               ]     732B/10.22kB\r\u001b[7B"]
[4.933366, "o", "\u001b[7A\u001b[2K\r0901addfc9b4: Download complete \r\u001b[7B"]
[4.933534, "o", "\u001b[7A\u001b[2K\r0901addfc9b4: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[4.933991, "o", "\u001b[7A\u001b[2K\r0901addfc9b4: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[4.94522, "o", "\u001b[4A\u001b[2K\rd2353639ced0: Downloading [=>                                                 ]     687B/26.48kB\r\u001b[4B"]
[4.946755, "o", "\u001b[4A\u001b[2K\rd2353639ced0: Download complete \r\u001b[4B"]
[4.964486, "o", "\u001b[7A\u001b[2K\r0901addfc9b4: Pull complete \r"]
[4.964667, "o", "\u001b[7B"]
[4.969777, "o", "\u001b[6A\u001b[2K\r3de4324f131e: "]
[4.969915, "o", "Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[4.99501, "o", "\u001b[6A\u001b[2K\r3de4324f131e: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[4.996486, "o", "\u001b[6A\u001b[2K\r3de4324f131e: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.014841, "o", "\u001b[6A\u001b[2K\r"]
[5.01487, "o", "3de4324f131e: "]
[5.015125, "o", "Pull complete \r\u001b[6B"]
[5.017389, "o", "\u001b[5A"]
[5.017419, "o", "\u001b[2K"]
[5.017432, "o", "\r"]
[5.017469, "o", "026d002dc37d: "]
[5.017679, "o", "Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[5.058843, "o", "\u001b[5A\u001b[2K\r026d002dc37d: "]
[5.059059, "o", "Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[5.080981, "o", "\u001b[5A\u001b[2K\r026d002dc37d: Pull complete \r\u001b[5B"]
[5.085027, "o", "\u001b[4A\u001b[2K\rd2353639ced0: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[5.085457, "o", "\u001b[4A\u001b[2K\rd2353639ced0: Extracting [==================================================>]  26.48kB/26.48kB\r"]
[5.085495, "o", "\u001b[4B"]
[5.117134, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K"]
[5.117186, "o", "\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.127533, "o", "\u001b[4A\u001b[2K\rd2353639ced0: Pull complete \r\u001b[4B"]
[5.130959, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.131646, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.152099, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.308257, "o", "\u001b[1A\u001b[2K\rbd13cb6535a4: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\rbd13cb6535a4: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\rbd13cb6535a4: Download complete \r\u001b[1B"]
[5.477844, "o", "\u001b[2A\u001b[2K\rcc8f8fea699f: Downloading [==================================================>]     191B/191B\r\u001b[2B\u001b[2A\u001b[2K\rcc8f8fea699f: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rcc8f8fea699f: Download complete \r\u001b[2B\u001b[2A\u001b[2K\rcc8f8fea699f: Extracting [==================================================>]     191B/191B\r\u001b[2B"]
[5.47863, "o", "\u001b[2A\u001b[2K\rcc8f8fea699f: Extracting [==================================================>]     191B/191B\r\u001b[2B"]
[5.507923, "o", "\u001b[2A\u001b[2K\rcc8f8fea699f: Pull complete \r\u001b[2B"]
[5.511268, "o", "\u001b[1A\u001b[2K\rbd13cb6535a4: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[5.511686, "o", "\u001b[1A\u001b[2K"]
[5.511743, "o", "\rbd13cb6535a4: "]
[5.511817, "o", "Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[5.530974, "o", "\u001b[1A\u001b[2K\rbd13cb6535a4: "]
[5.531032, "o", "Pull complete \r\u001b[1B"]
[5.556734, "o", "Digest: sha256:658b717bda1f8f964c4822f1e55a3e5d5af8b29a1b76605db2610317928fe3aa\r\n"]
[5.560608, "o", "Status: Downloaded newer image for mocacinno/btc_core:v6.3\r\n"]
[5.94887, "o", "bash-4.4# "]
[7.42514, "o", "b"]
[7.576922, "o", "i"]
[7.662267, "o", "t"]
[7.98951, "o", "c"]
[8.066356, "o", "o"]
[8.12111, "o", "i"]
[8.349695, "o", "n"]
[8.441166, "o", "d"]
[8.612668, "o", " "]
[8.963993, "o", "-"]
[9.101887, "o", "d"]
[9.349682, "o", "a"]
[9.451628, "o", "e"]
[9.56473, "o", "m"]
[9.670207, "o", "o"]
[9.860476, "o", "n"]
[9.965997, "o", " "]
[10.483785, "o", "&"]
[10.565204, "o", "\r\n"]
[10.565683, "o", "[1] 7\r\n"]
[10.565711, "o", "bash-4.4# "]
[10.573414, "o", "bitcoin server starting\r\n"]
[11.50061, "o", "b"]
[11.586818, "o", "i"]
[11.690465, "o", "t"]
[11.917062, "o", "c"]
[11.98339, "o", "o"]
[12.025322, "o", "i"]
[12.211915, "o", "n"]
[12.300047, "o", "d"]
[12.416031, "o", " "]
[12.515736, "o", "g"]
[12.651356, "o", "e"]
[12.763025, "o", "t"]
[12.857859, "o", "i"]
[13.010739, "o", "n"]
[13.099397, "o", "f"]
[13.182488, "o", "o"]
[13.393118, "o", "\r\n"]
[13.416505, "o", "{\r\n    \"version\" : 60300,\r\n    \"protocolversion\" : 60001,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072389,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[13.417321, "o", "[1]+  Done                    bitcoind -daemon\r\nbash-4.4# "]
[14.381225, "o", "exit\r\n"]
[14.576629, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[15.026583, "o", "exit\r\n"]
