{"version": 2, "width": 158, "height": 42, "timestamp": 1731072468, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.068863, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.484316, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v7.0"]
[1.110358, "o", "\b\u001b[K"]
[1.681723, "o", "1"]
[2.004376, "o", "\r\n"]
[2.026804, "o", "Unable to find image 'mocacinno/btc_core:v7.1' locally\r\n"]
[3.376204, "o", "v7.1: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.380241, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.384931, "o", "\r\n\u001b[1A\u001b[2K\r5932ae5ffca0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5a4ba8b088fe: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3e66816c7c11: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd1eb5821f8b5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rafa60de8f276: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb58787a26ecb: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfb8970af2417: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5d88c0711c81: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcce6e816ae63: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5a8503a63878: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf899f8496740: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r83df7bb23f3d: Pulling fs layer \r\u001b[1B"]
[3.38498, "o", "\r\n\u001b[1A\u001b[2K\r492fd20a42d6: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\rb58787a26ecb: Waiting \r\u001b[9B\u001b[8A\u001b[2K\rfb8970af2417: Waiting \r\u001b[8B\u001b[7A\u001b[2K\r5d88c0711c81: Waiting \r\u001b[7B\u001b[6A\u001b[2K\rcce6e816ae63: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r5a8503a63878: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rf899f8496740: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r"]
[3.385002, "o", "1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r83df7bb23f3d: Waiting \r\u001b[2B"]
[3.385143, "o", "\u001b[1A\u001b[2K\r492fd20a42d6: Waiting \r\u001b[1B\u001b[11A\u001b[2K\rd1eb5821f8b5: Waiting \r\u001b[11B\u001b[10A\u001b[2K\rafa60de8f276: Waiting \r\u001b[10B"]
[3.767483, "o", "\u001b[14A\u001b[2K\r5932ae5ffca0: Downloading [>                                                  ]  8.766kB/784.1kB\r\u001b[14B"]
[3.78248, "o", "\u001b[14A\u001b[2K\r5932ae5ffca0: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r5932ae5ffca0: Download complete \r\u001b[14B"]
[3.782805, "o", "\u001b[14A\u001b[2K\r5932ae5ffca0: Extracting [==>                                                ]  32.77kB/784.1kB\r\u001b[14B"]
[3.817691, "o", "\u001b[14A\u001b[2K\r5932ae5ffca0: Extracting [==================================================>]  784.1kB/784.1kB\r\u001b[14B"]
[3.820619, "o", "\u001b[14A\u001b[2K\r5932ae5ffca0: "]
[3.820745, "o", "Extracting [==================================================>]  784.1kB/784.1kB\r\u001b[14B"]
[3.822617, "o", "\u001b[13A"]
[3.822699, "o", "\u001b[2K\r"]
[3.822768, "o", "5a4ba8b088fe: "]
[3.822848, "o", "Downloading [>                                                  ]  7.563kB/755kB\r\u001b[13B"]
[3.839171, "o", "\u001b[13A\u001b[2K\r5a4ba8b088fe: Verifying Checksum \r\u001b[13B"]
[3.839222, "o", "\u001b[13A\u001b[2K\r"]
[3.839254, "o", "5a4ba8b088fe: Download complete \r\u001b[13B"]
[3.841091, "o", "\u001b[14A\u001b[2K\r5932ae5ffca0: Pull complete \r\u001b[14B"]
[3.844023, "o", "\u001b[13A\u001b[2K\r"]
[3.844062, "o", "5a4ba8b088fe: "]
[3.844299, "o", "Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[3.867556, "o", "\u001b[13A\u001b[2K\r5a4ba8b088fe: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[3.891299, "o", "\u001b[13A\u001b[2K\r5a4ba8b088fe: Pull complete \r\u001b[13B"]
[4.034475, "o", "\u001b[12A\u001b[2K\r3e66816c7c11: Downloading [>                                                  ]  7.576kB/733.7kB\r\u001b[12B"]
[4.060594, "o", "\u001b[12A\u001b[2K\r3e66816c7c11: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r3e66816c7c11: Download complete \r\u001b[12B"]
[4.061051, "o", "\u001b[12A\u001b[2K\r3e66816c7c11: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[4.078539, "o", "\u001b[12A\u001b[2K\r3e66816c7c11: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.078993, "o", "\u001b[12A\u001b[2K\r3e66816c7c11: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.102193, "o", "\u001b[12A\u001b[2K\r3e66816c7c11: Pull complete \r\u001b[12B"]
[4.183317, "o", "\u001b[11A\u001b[2K\rd1eb5821f8b5: Downloading [======>                                            ]     720B/5.972kB\r\u001b[11B"]
[4.183832, "o", "\u001b[11A\u001b[2K\rd1eb5821f8b5: Downloading [==================================================>]  5.972kB/5.972kB\r\u001b[11B\u001b[11A\u001b[2K\rd1eb5821f8b5: Download complete \r\u001b[11B"]
[4.184349, "o", "\u001b[11A\u001b[2K\rd1eb5821f8b5: Extracting [==================================================>]  5.972kB/5.972kB\r\u001b[11B"]
[4.185025, "o", "\u001b[11A\u001b[2K\rd1eb5821f8b5: Extracting [==================================================>]  5.972kB/5.972kB\r\u001b[11B"]
[4.214017, "o", "\u001b[11A\u001b[2K\rd1eb5821f8b5: Pull complete \r\u001b[11B"]
[4.238954, "o", "\u001b[10A\u001b[2K\rafa60de8f276: Downloading [>                                                  ]     719B/45.63kB\r\u001b[10B"]
[4.241118, "o", "\u001b[10A\u001b[2K\rafa60de8f276: Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B\u001b[10A\u001b[2K\r"]
[4.241183, "o", "afa60de8f276: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rafa60de8f276: Download complete \r\u001b[10B"]
[4.241209, "o", "\u001b[10A\u001b[2K\rafa60de8f276: "]
[4.241228, "o", "Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[4.242532, "o", "\u001b[10A\u001b[2K"]
[4.242566, "o", "\rafa60de8f276: Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[4.269878, "o", "\u001b[10A\u001b[2K\rafa60de8f276: Pull complete \r\u001b[10B"]
[4.552468, "o", "\u001b[8A\u001b[2K\rfb8970af2417: Downloading [=>                                                 ]  1.369kB/65.19kB\r\u001b[8B"]
[4.554974, "o", "\u001b[8A\u001b[2K\rfb8970af2417: Downloading [==================================================>]  65.19kB/65.19kB\r\u001b[8B\u001b[8A\u001b[2K\rfb8970af2417: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\rfb8970af2417: Download complete \r\u001b[8B"]
[4.594574, "o", "\u001b[7A\u001b[2K\r5d88c0711c81: Downloading [===>                                               ]     719B/10.22kB\r\u001b[7B"]
[4.595149, "o", "\u001b[7A\u001b[2K\r5d88c0711c81: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\r5d88c0711c81: Download complete \r\u001b[7B"]
[4.793186, "o", "\u001b[9A\u001b[2K\rb58787a26ecb: Downloading [>                                                  ]    2.1kB/195.6kB\r\u001b[9B"]
[4.797759, "o", "\u001b[9A\u001b[2K\rb58787a26ecb: Download complete \r\u001b[9B\u001b[9A\u001b[2K\r"]
[4.798061, "o", "b58787a26ecb: Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[4.802363, "o", "\u001b[9A\u001b[2K\rb58787a26ecb: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[4.817055, "o", "\u001b[9A\u001b[2K\rb58787a26ecb: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[4.837318, "o", "\u001b[9A\u001b[2K\rb58787a26ecb: Pull complete \r\u001b[9B"]
[4.84009, "o", "\u001b[8A\u001b[2K\rfb8970af2417: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[4.840668, "o", "\u001b[8A\u001b[2K\rfb8970af2417: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[4.870928, "o", "\u001b[8A\u001b[2K\rfb8970af2417: Pull complete \r\u001b[8B"]
[4.874059, "o", "\u001b[7A\u001b[2K\r5d88c0711c81: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[4.874414, "o", "\u001b[7A\u001b[2K\r5d88c0711c81: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[4.894591, "o", "\u001b[7A\u001b[2K\r5d88c0711c81: Pull complete \r\u001b[7B"]
[4.956941, "o", "\u001b[5A\u001b[2K\r5a8503a63878: Downloading [>                                                  ]  13.04kB/1.254MB\r\u001b[5B"]
[4.989212, "o", "\u001b[5A\u001b[2K\r5a8503a63878: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r5a8503a63878: Download complete \r\u001b[5B"]
[5.147651, "o", "\u001b[4A\u001b[2K\rf899f8496740: Downloading [==>                                                ]  1.369kB/26.49kB\r\u001b[4B"]
[5.150177, "o", "\u001b[4A\u001b[2K\rf899f8496740: Download complete \r\u001b[4B"]
[5.194737, "o", "\u001b[6A\u001b[2K\rcce6e816ae63: Downloading [>                                                  ]  2.738kB/204.2kB\r\u001b[6B"]
[5.201309, "o", "\u001b[6A\u001b[2K\rcce6e816ae63: Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K\rcce6e816ae63: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\rcce6e816ae63: Download complete \r\u001b[6B\u001b[6A\u001b[2K\rcce6e816ae63: "]
[5.201787, "o", "Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[5.219092, "o", "\u001b[6A\u001b[2K\rcce6e816ae63: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K\rcce6e816ae63: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.24237, "o", "\u001b[6A\u001b[2K\rcce6e816ae63: Pull complete \r\u001b[6B"]
[5.24439, "o", "\u001b[5A\u001b[2K\r5a8503a63878: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[5.285046, "o", "\u001b[5A\u001b[2K\r5a8503a63878: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[5.306047, "o", "\u001b[5A\u001b[2K\r5a8503a63878: Pull complete \r\u001b[5B"]
[5.308045, "o", "\u001b[4A\u001b[2K\rf899f8496740: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B\u001b[4A\u001b[2K\rf899f8496740: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[5.310832, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[5.348593, "o", "\u001b[4A\u001b[2K\rf899f8496740: Pull complete \r\u001b[4B"]
[5.35203, "o", "\u001b[3A\u001b[2K\r"]
[5.352071, "o", "1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.352325, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.389523, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.490463, "o", "\u001b[2A\u001b[2K\r83df7bb23f3d: Download complete \r\u001b[2B\u001b[2A\u001b[2K\r83df7bb23f3d: Extracting [==================================================>]     190B/190B\r\u001b[2B"]
[5.491521, "o", "\u001b[2A\u001b[2K\r83df7bb23f3d: Extracting [==================================================>]     190B/190B\r\u001b[2B"]
[5.513001, "o", "\u001b[2A\u001b[2K\r83df7bb23f3d: Pull complete \r\u001b[2B"]
[5.70787, "o", "\u001b[1A\u001b[2K\r492fd20a42d6: "]
[5.707968, "o", "Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A"]
[5.707986, "o", "\u001b[2K\r492fd20a42d6: Verifying Checksum \r\u001b[1B"]
[5.708007, "o", "\u001b[1A\u001b[2K\r492fd20a42d6: "]
[5.708388, "o", "Download complete \r\u001b[1B\u001b[1A\u001b[2K\r492fd20a42d6: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.708722, "o", "\u001b[1A\u001b[2K\r492fd20a42d6: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.737295, "o", "\u001b[1A\u001b[2K\r492fd20a42d6: Pull complete \r\u001b[1B"]
[5.763318, "o", "Digest: sha256:21f0ce2eb4f40471f42f642feae3c5e0375a2662f07bd5f7e26c5c5586c888de\r\n"]
[5.770021, "o", "Status: Downloaded newer image for mocacinno/btc_core:v7.1\r\n"]
[6.118209, "o", "bash-4.4# "]
[7.037707, "o", "b"]
[7.12899, "o", "i"]
[7.24398, "o", "t"]
[7.490052, "o", "c"]
[7.613628, "o", "o"]
[7.692133, "o", "i"]
[7.912991, "o", "n"]
[8.046548, "o", "d"]
[8.230854, "o", " "]
[8.550997, "o", "-"]
[8.739095, "o", "d"]
[8.960667, "o", "a"]
[9.13034, "o", "e"]
[9.229726, "o", "m"]
[9.318017, "o", "o"]
[9.538314, "o", "n"]
[9.670445, "o", " "]
[10.258298, "o", "&"]
[10.392328, "o", "\r\n"]
[10.392654, "o", "[1] 7\r\nbash-4.4# "]
[10.401691, "o", "Bitcoin server starting\r\n"]
[11.03453, "o", "b"]
[11.165001, "o", "i"]
[11.258358, "o", "t"]
[11.484576, "o", "c"]
[11.55579, "o", "o"]
[11.618506, "o", "i"]
[11.823972, "o", "n"]
[11.90976, "o", "d"]
[12.043302, "o", " "]
[12.168084, "o", "g"]
[12.328531, "o", "e"]
[12.433874, "o", "t"]
[12.541173, "o", "i"]
[12.683408, "o", "n"]
[12.770679, "o", "f"]
[12.891038, "o", "o"]
[13.120777, "o", "\r\n"]
[13.157287, "o", "{\r\n    \"version\" : 70100,\r\n    \"protocolversion\" : 60002,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072479,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[13.158236, "o", "[1]+  Done                    bitcoind -daemon\r\nbash-4.4# "]
[14.103746, "o", "exit\r\n"]
[14.255204, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[14.704694, "o", "exit\r\n"]
