{"version": 2, "width": 158, "height": 42, "timestamp": 1731072491, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.048632, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.499914, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v7.1"]
[1.001592, "o", "\b\u001b[K"]
[1.51368, "o", "2"]
[1.745304, "o", "\r\n"]
[1.761197, "o", "Unable to find image 'mocacinno/btc_core:v7.2' locally\r\n"]
[3.055922, "o", "v7.2: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[3.063508, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[3.069211, "o", "\r\n\u001b[1A\u001b[2K\rb00e89ad25e8: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2f0532ab7e15: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0321f3956c73: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb5c8d89210fe: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb1ac859d9786: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2f6ffe5b1438: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r04ae67849adf: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rebedc7d7ebf6: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r88930aeee7fe: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r722e381e4b7b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rae310b8dadf1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcd65b0841c90: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb3ae2ff84d33: Pulling fs layer \r\u001b[1B\u001b[11A\u001b[2K\rb5c8d89210fe: Waiting \r\u001b[11B\u001b[10A\u001b[2K\rb1ac859d9786: Waiting \r\u001b[10B\u001b[9A\u001b[2K\r2f6ffe5b1438: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r04ae67849adf: Waiting \r\u001b[8B\u001b[7A\u001b[2K\rebedc7d7ebf6: Waiting \r\u001b[7B\u001b[6A\u001b[2K\r88930aeee7fe: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r722e381e4b7b: Waiting \r\u001b[5B\u001b[1A\u001b[2K\rb3ae2ff84d33: Waiting \r\u001b[1B\u001b[4A\u001b[2K\rae310b8dadf1: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\rcd65b0841c90: Waiting \r\u001b[2B"]
[3.431121, "o", "\u001b[13A\u001b[2K\r2f0532ab7e15: Downloading [>                                                  ]  8.798kB/755kB\r\u001b[13B"]
[3.441267, "o", "\u001b[12A\u001b[2K\r0321f3956c73: Downloading [>                                                  ]  7.531kB/733.7kB\r\u001b[12B"]
[3.444957, "o", "\u001b[13A\u001b[2K\r2f0532ab7e15: "]
[3.444988, "o", "Downloading [==================================================>]    755kB/755kB\r\u001b[13B\u001b[13A"]
[3.445417, "o", "\u001b[2K\r2f0532ab7e15: Download complete \r\u001b[13B"]
[3.456979, "o", "\u001b[12A\u001b[2K\r0321f3956c73: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r0321f3956c73: Download complete \r\u001b[12B"]
[3.694661, "o", "\u001b[14A\u001b[2K\rb00e89ad25e8: Downloading [>                                                  ]  8.932kB/784.7kB\r\u001b[14B"]
[3.712633, "o", "\u001b[14A\u001b[2K\rb00e89ad25e8: Download complete \r\u001b[14B\u001b[14A\u001b[2K\rb00e89ad25e8: Extracting [==>                                                ]  32.77kB/784.7kB\r\u001b[14B"]
[3.752363, "o", "\u001b[14A\u001b[2K\rb00e89ad25e8: Extracting [==================================================>]  784.7kB/784.7kB\r\u001b[14B"]
[3.755453, "o", "\u001b[14A\u001b[2K\rb00e89ad25e8: Extracting [==================================================>]  784.7kB/784.7kB\r\u001b[14B"]
[3.838101, "o", "\u001b[10A\u001b[2K\rb1ac859d9786: Downloading [=>                                                 ]  1.369kB/45.63kB\r\u001b[10B"]
[3.840346, "o", "\u001b[10A\u001b[2K\rb1ac859d9786: Downloading [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[3.840401, "o", "\u001b[10A\u001b[2K\rb1ac859d9786: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rb1ac859d9786: "]
[3.840473, "o", "Download complete \r\u001b[10B"]
[3.84745, "o", "\u001b[14A\u001b[2K\rb00e89ad25e8: Pull complete \r\u001b[14B"]
[3.856178, "o", "\u001b[13A\u001b[2K\r2f0532ab7e15: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[3.877455, "o", "\u001b[11A\u001b[2K\rb5c8d89210fe: Downloading [======>                                            ]     720B/5.972kB\r\u001b[11B"]
[3.877748, "o", "\u001b[11A\u001b[2K\rb5c8d89210fe: Downloading [==================================================>]  5.972kB/5.972kB\r\u001b[11B\u001b[11A\u001b[2K\rb5c8d89210fe: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\rb5c8d89210fe: Download complete \r\u001b[11B"]
[3.879291, "o", "\u001b[13A\u001b[2K\r2f0532ab7e15: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[3.901307, "o", "\u001b[13A\u001b[2K\r2f0532ab7e15: Pull complete \r\u001b[13B"]
[3.905413, "o", "\u001b[12A\u001b[2K\r0321f3956c73: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[3.937579, "o", "\u001b[12A\u001b[2K\r0321f3956c73: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[3.938184, "o", "\u001b[12A\u001b[2K\r0321f3956c73: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[3.963482, "o", "\u001b[12A\u001b[2K\r0321f3956c73: Pull complete \r\u001b[12B"]
[3.968124, "o", "\u001b[11A\u001b[2K\rb5c8d89210fe: Extracting [==================================================>]  5.972kB/5.972kB\r\u001b[11B"]
[3.968941, "o", "\u001b[11A\u001b[2K\rb5c8d89210fe: Extracting [==================================================>]  5.972kB/5.972kB\r\u001b[11B"]
[4.03857, "o", "\u001b[11A\u001b[2K\rb5c8d89210fe: Pull complete \r\u001b[11B"]
[4.048656, "o", "\u001b[10A\u001b[2K\rb1ac859d9786: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[4.049896, "o", "\u001b[10A\u001b[2K\rb1ac859d9786: Extracting [==================================================>]  45.63kB/45.63kB\r\u001b[10B"]
[4.06611, "o", "\u001b[9A\u001b[2K\r2f6ffe5b1438: Downloading [>                                                  ]  2.087kB/195.6kB\r\u001b[9B"]
[4.071182, "o", "\u001b[9A\u001b[2K\r2f6ffe5b1438: Download complete \r\u001b[9B"]
[4.107392, "o", "\u001b[10A\u001b[2K\rb1ac859d9786: Pull complete \r\u001b[10B"]
[4.113203, "o", "\u001b[9A\u001b[2K\r2f6ffe5b1438: Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[4.115945, "o", "\u001b[9A\u001b[2K\r2f6ffe5b1438: "]
[4.116076, "o", "Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[4.133141, "o", "\u001b[9A\u001b[2K\r2f6ffe5b1438: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[4.156077, "o", "\u001b[9A\u001b[2K\r2f6ffe5b1438: Pull complete \r\u001b[9B"]
[4.448226, "o", "\u001b[7A\u001b[2K\rebedc7d7ebf6: Downloading [===>                                               ]     732B/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\rebedc7d7ebf6: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\rebedc7d7ebf6: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\rebedc7d7ebf6: Download complete \r\u001b[7B"]
[4.465009, "o", "\u001b[8A\u001b[2K\r04ae67849adf: Downloading [>                                                  ]     732B/65.19kB\r\u001b[8B"]
[4.468845, "o", "\u001b[8A\u001b[2K\r04ae67849adf: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r04ae67849adf: Download complete \r\u001b[8B"]
[4.46891, "o", "\u001b[8A\u001b[2K\r04ae67849adf: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[4.469901, "o", "\u001b[8A\u001b[2K\r04ae67849adf: Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[4.524796, "o", "\u001b[8A\u001b[2K\r04ae67849adf: Pull complete \r\u001b[8B"]
[4.536611, "o", "\u001b[7A\u001b[2K\rebedc7d7ebf6: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B\u001b[7A\u001b[2K\rebedc7d7ebf6: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[4.577673, "o", "\u001b[7A\u001b[2K\rebedc7d7ebf6: Pull complete \r\u001b[7B"]
[4.794291, "o", "\u001b[6A\u001b[2K\r88930aeee7fe: Downloading [>                                                  ]  2.068kB/204.2kB\r\u001b[6B"]
[4.802136, "o", "\u001b[5A\u001b[2K\r722e381e4b7b: Downloading [>                                                  ]  13.01kB/1.254MB\r\u001b[5B\u001b[6A\u001b[2K\r88930aeee7fe: Download complete \r\u001b[6B"]
[4.802551, "o", "\u001b[6A\u001b[2K\r88930aeee7fe: Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[4.83257, "o", "\u001b[5A\u001b[2K\r722e381e4b7b: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\r722e381e4b7b: Download complete \r\u001b[5B"]
[4.83319, "o", "\u001b[6A\u001b[2K\r88930aeee7fe: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[4.833644, "o", "\u001b[6A\u001b[2K\r88930aeee7fe: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[4.86102, "o", "\u001b[6A\u001b[2K\r88930aeee7fe: Pull complete \r\u001b[6B"]
[4.866135, "o", "\u001b[5A\u001b[2K\r722e381e4b7b: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[4.906841, "o", "\u001b[5A\u001b[2K\r722e381e4b7b: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[4.932334, "o", "\u001b[4A\u001b[2K\rae310b8dadf1: Downloading [==>                                                ]  1.369kB/26.49kB\r\u001b[4B"]
[4.934006, "o", "\u001b[4A\u001b[2K\rae310b8dadf1: Download complete \r\u001b[4B"]
[4.938524, "o", "\u001b[5A\u001b[2K\r722e381e4b7b: Pull complete \r\u001b[5B"]
[4.946734, "o", "\u001b[4A\u001b[2K\rae310b8dadf1: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B\u001b[4A\u001b[2K\rae310b8dadf1: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[4.993932, "o", "\u001b[4A\u001b[2K\rae310b8dadf1: Pull complete \r\u001b[4B"]
[5.125362, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.125913, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[5.167826, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[5.44579, "o", "\u001b[2A\u001b[2K\rcd65b0841c90: Downloading [==================================================>]     194B/194B\r\u001b[2B\u001b[2A\u001b[2K\rcd65b0841c90: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rcd65b0841c90: Download complete \r\u001b[2B\u001b[2A\u001b[2K\rcd65b0841c90: Extracting [==================================================>]     194B/194B\r\u001b[2B"]
[5.446599, "o", "\u001b[2A\u001b[2K\rcd65b0841c90: Extracting [==================================================>]     194B/194B\r\u001b[2B"]
[5.484236, "o", "\u001b[2A\u001b[2K\rcd65b0841c90: Pull complete \r\u001b[2B"]
[5.503181, "o", "\u001b[1A\u001b[2K\rb3ae2ff84d33: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\rb3ae2ff84d33: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\rb3ae2ff84d33: Download complete \r\u001b[1B"]
[5.503527, "o", "\u001b[1A\u001b[2K\rb3ae2ff84d33: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.503775, "o", "\u001b[1A\u001b[2K\rb3ae2ff84d33: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[5.538931, "o", "\u001b[1A\u001b[2K\rb3ae2ff84d33: Pull complete \r\u001b[1B"]
[5.583573, "o", "Digest: sha256:e8fe287ca6c172b09ac85dc286ae079804aaf4541a544f3c2520d10a693fdd52\r\n"]
[5.591097, "o", "Status: Downloaded newer image for mocacinno/btc_core:v7.2\r\n"]
[6.003106, "o", "bash-4.4# "]
[6.51624, "o", "b"]
[6.874653, "o", "it"]
[6.987473, "o", "c"]
[7.048902, "o", "o"]
[7.147378, "o", "i"]
[7.365026, "o", "n"]
[7.48081, "o", "d"]
[7.652335, "o", " "]
[9.020021, "o", "-"]
[9.192071, "o", "-"]
[9.67087, "o", "h"]
[9.929512, "o", "e"]
[10.064968, "o", "l"]
[10.257078, "o", "p"]
[10.496115, "o", "\r\n"]
[10.50801, "o", "Bitcoin version v0.7.2.0-g32a928e1d7b8c-beta\r\n\r\nUsage:\r\n  bitcoind [options]                     \r\n  bitcoind [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoind [options] help                List commands\r\n  bitcoind [options] help <command>      Get help for a command\r\n\r\nOptions:\r\n  -?                     This help message\r\n  -conf=<file>           Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>            Specify pid file (default: bitcoind.pid)\r\n  -gen                   Generate coins\r\n  -gen=0                 Don't generate coins\r\n  -datadir=<dir>         Specify data directory\r\n  -dbcache=<n>           Set database cache size in megabytes (default: 25)\r\n  -dblogsize=<n>         Set database disk log size in megabytes (default: 100)\r\n  -timeout=<n>           Specify connection timeout in milliseconds (default: 5000)\r\n  -proxy=<ip:port>       Connect through socks proxy\r\n  -socks=<n>             Select the version of socks proxy to use (4-5, default: 5)\r\n  -tor=<ip:port>         Use proxy to reach tor hidden services (default: same as -proxy)\r\n  -dns                   Allow DNS lookups for -addnode, -seednode and -connect\r\n  -port=<port>           Listen for connections on <port> (default: 8333 or testnet: 18333)\r\n  -maxconnections=<n>    Maintain at most <n> connections to peers (default: 125)\r\n  -addnode=<ip>          Add a node to connect to and attempt to keep the connection open\r\n  -connect=<ip>          Connect only to the specified node(s)\r\n  -seednode=<ip>         Connect to a node to retrieve peer addresses, and disconnect\r\n  -externalip=<ip>       Specify your own public address\r\n  -onlynet=<net>         Only connect to nodes in network <net> (IPv4, IPv6 or Tor)\r\n  -discover              Discover own IP address (default: 1 when listening and no -externalip)\r\n  -irc                   Find peers using internet relay chat (default: 0)\r\n  -listen                Accept connections from outside (default: 1 if no -proxy or -connect)\r\n  -bind=<addr>           Bind to given address. Use [host]:port notation for IPv6\r\n  -dnsseed               Find peers using DNS lookup (default: 1 unless -connect)\r\n  -banscore=<n>          Threshold for disconnecting misbehaving peers (default: 100)\r\n  -bantime=<n>           Number of seconds to keep misbehaving peers from reconnecting (default: 86400)\r\n  -maxreceivebuffer=<n>  Maximum per-connection receive buffer, <n>*1000 bytes (default: 5000)\r\n  -maxsendbuffer=<n>     Maximum per-connection send buffer, <n>*1000 bytes (default: 1000)\r\n  -upnp                  Use UPnP to map the listening port (default: 0)\r\n  -detachdb              Detach block and address databases. Increases shutdown time (default: 0)\r\n  -paytxfee=<amt>        Fee per KB to add to transactions you send\r\n  -daemon                Run in the background as a daemon and accept commands\r\n  -testnet               Use the test network\r\n  -debug                 Output extra debugging information. Implies all other -debug* options\r\n  -debugnet              Output extra network debugging information\r\n  -logtimestamps         Prepend debug output with timestamp\r\n  -shrinkdebugfile       Shrink debug.log file on client startup (default: 1 when no -debug)\r\n  -printtoconsole        Send trace/debug info to console instead of debug.log file\r\n  -rpcuser=<user>        Username for JSON-RPC connections\r\n  -rpcpassword=<pw>      Password for JSON-RPC connections\r\n  -rpcport=<port>        Listen for JSON-RPC connections on <port> (default: 8332 or testnet: 18332)\r\n  -rpcallowip=<ip>       Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>       Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -blocknotify=<cmd>     Execute command when the best block changes (%s in cmd is replaced by block hash)\r\n  -upgradewallet         Upgrade wallet to latest format\r\n  -keypool=<n>           Set key pool size to <n> (default: 100)\r\n  -rescan                Rescan the block chain for missing wallet transactions\r\n  -salvagewallet         Attempt to recover private key"]
[10.508189, "o", "s from a corrupt wallet.dat\r\n  -checkblocks=<n>       How many blocks to check at startup (default: 2500, 0 = all)\r\n  -checklevel=<n>        How thorough the block verification is (0-6, default: 1)\r\n  -loadblock=<file>      Imports blocks from external blk000?.dat file\r\n\r\nBlock creation options:\r\n  -blockminsize=<n>      Set minimum block size in bytes (default: 0)\r\n  -blockmaxsize=<n>      Set maximum block size in bytes (default: 250000)\r\n  -blockprioritysize=<n> Set maximum size of high-priority/low-fee transactions in bytes (default: 27000)\r\n\r\nSSL options: (see the Bitcoin Wiki for SSL setup instructions)\r\n  -rpcssl                                  Use OpenSSL (https) for JSON-RPC connections\r\n  -rpcsslcertificatechainfile=<file.cert>  Server certificate file (default: server.cert)\r\n  -rpcsslprivatekeyfile=<file.pem>         Server private key (default: server.pem)\r\n  -rpcsslciphers=<ciphers>                 Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)\r\n"]
[10.508283, "o", "bash-4.4# "]
[14.695932, "o", "b"]
[14.870651, "o", "i"]
[15.004029, "o", "t"]
[15.247048, "o", "c"]
[15.308549, "o", "o"]
[15.37273, "o", "i"]
[15.588105, "o", "n"]
[15.740168, "o", "d"]
[15.893769, "o", " "]
[16.519391, "o", "-"]
[17.278075, "o", "d"]
[17.499596, "o", "a"]
[17.572079, "o", "e"]
[17.684412, "o", "m"]
[17.766782, "o", "o"]
[17.96417, "o", "n"]
[18.084734, "o", " "]
[18.478237, "o", "\r\n"]
[18.485431, "o", "Bitcoin server starting\r\n"]
[18.485689, "o", "bash-4.4# "]
[19.486351, "o", "b"]
[19.588653, "o", "i"]
[19.698412, "o", "t"]
[19.930265, "o", "c"]
[19.985956, "o", "o"]
[20.043723, "o", "i"]
[20.504724, "o", "n"]
[20.685418, "o", "d"]
[20.911675, "o", " "]
[21.720288, "o", "h"]
[21.847431, "o", "e"]
[21.8953, "o", "l"]
[22.097277, "o", "p"]
[22.321904, "o", "\r\n"]
[22.330651, "o", "addmultisigaddress <nrequired> <'[\"key\",\"key\"]'> [account]\r\nbackupwallet <destination>\r\ncreaterawtransaction [{\"txid\":txid,\"vout\":n},...] {address:amount,...}\r\ndecoderawtransaction <hex string>\r\ndumpprivkey <bitcoinaddress>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblock <hash>\r\ngetblockcount\r\ngetblockhash <index>\r\ngetblocktemplate [params]\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmininginfo\r\ngetnewaddress [account]\r\ngetpeerinfo\r\ngetrawmempool\r\ngetrawtransaction <txid> [verbose=0]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nimportprivkey <bitcoinprivkey> [label]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistaddressgroupings\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockhash] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nlistunspent [minconf=1] [maxconf=9999999]  [\"address\",...]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendrawtransaction <hex string>\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nsignrawtransaction <hex string> [{\"txid\":txid,\"vout\":n,\"scriptPubKey\":hex},...] [<privatekey1>,...] [sighashtype=\"ALL\"]\r\nstop <detach>\r\nsubmitblock <hex data> [optional-params-obj]\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[22.331009, "o", "bash-4.4# "]
[23.100525, "o", "b"]
[23.191444, "o", "i"]
[23.305212, "o", "t"]
[23.553893, "o", "c"]
[23.638922, "o", "o"]
[23.68486, "o", "i"]
[23.91991, "o", "n"]
[24.039108, "o", "d"]
[24.248137, "o", " "]
[24.526272, "o", "g"]
[24.727156, "o", "e"]
[24.84191, "o", "t"]
[27.450459, "o", "r"]
[27.806762, "o", "a"]
[28.056119, "o", "w"]
[28.314059, "o", "m"]
[28.473422, "o", "e"]
[28.539689, "o", "m"]
[28.778425, "o", "p"]
[29.010605, "o", "o"]
[29.146359, "o", "o"]
[29.351727, "o", "l"]
[29.576475, "o", "\r\n"]
[29.583524, "o", "[\r\n]\r\n"]
[29.58416, "o", "bash-4.4# "]
[31.285121, "o", "bitcoind getrawmempool"]
[31.570145, "o", "\b \b"]
[31.716158, "o", "\b \b"]
[31.854159, "o", "\b \b"]
[32.024281, "o", "\b \b"]
[32.15534, "o", "\b \b"]
[32.308822, "o", "\b \b"]
[32.466246, "o", "\b \b"]
[32.604838, "o", "\b \b"]
[32.759212, "o", "\b \b"]
[32.919197, "o", "\b \b"]
[33.222086, "o", "p"]
[33.369849, "o", "e"]
[33.532232, "o", "e"]
[33.614729, "o", "r"]
[33.695183, "o", "i"]
[33.844367, "o", "n"]
[33.95044, "o", "f"]
[34.051045, "o", "o"]
[34.263399, "o", "\r\n"]
[34.273498, "o", "[\r\n]\r\n"]
[34.274056, "o", "bash-4.4# "]
[37.341498, "o", "bitcoind getpeerinfo"]
[37.667378, "o", "\b \b"]
[37.81725, "o", "\b \b"]
[37.969286, "o", "\b \b"]
[38.128664, "o", "\b \b"]
[38.27273, "o", "\b \b"]
[38.424409, "o", "\b \b"]
[38.580971, "o", "\b \b"]
[38.744164, "o", "\b \b"]
[39.070886, "o", "m"]
[39.159142, "o", "i"]
[39.366389, "o", "n"]
[39.475189, "o", "i"]
[39.629455, "o", "n"]
[39.790905, "o", "g"]
[40.400341, "o", "i"]
[40.566099, "o", "n"]
[40.825194, "o", "f"]
[40.916419, "o", "o"]
[41.716508, "o", "\r\n"]
[41.723657, "o", "{\r\n    \"blocks\" : 0,\r\n    \"currentblocksize\" : 0,\r\n    \"currentblocktx\" : 0,\r\n    \"difficulty\" : 1.00000000,\r\n    \"errors\" : \"\",\r\n    \"generate\" : false,\r\n    \"genproclimit\" : -1,\r\n    \"hashespersec\" : 0,\r\n    \"pooledtx\" : 0,\r\n    \"testnet\" : false\r\n}\r\n"]
[41.724564, "o", "bash-4.4# "]
[42.910643, "o", "bitcoind getmininginfo"]
[43.213897, "o", "\b \b"]
[43.37358, "o", "\b \b"]
[43.536801, "o", "\b \b"]
[43.689147, "o", "\b \b"]
[43.860402, "o", "\b \b"]
[44.054471, "o", "\b \b"]
[44.232712, "o", "\b \b"]
[44.416131, "o", "\b \b"]
[44.550484, "o", "\b \b"]
[44.716706, "o", "\b \b"]
[45.166664, "o", "i"]
[45.33886, "o", "n"]
[45.46678, "o", "f"]
[45.542124, "o", "o"]
[45.782536, "o", "\r\n"]
[45.80337, "o", "{\r\n    \"version\" : 70200,\r\n    \"protocolversion\" : 60002,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072509,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[45.804069, "o", "bash-4.4# "]
[46.715682, "o", "exit\r\n"]
[46.857266, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[47.243073, "o", "exit\r\n"]
