{"version": 2, "width": 158, "height": 42, "timestamp": 1731072427, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.078386, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[1.033621, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v6.3"]
[1.785668, "o", "\b\u001b[K"]
[1.940514, "o", "\b\u001b[K"]
[2.408167, "o", "\b\u001b[K"]
[2.966332, "o", "7"]
[3.239682, "o", "."]
[3.499973, "o", "0"]
[3.767985, "o", "\r\n"]
[3.785301, "o", "Unable to find image 'mocacinno/btc_core:v7.0' locally\r\n"]
[5.055915, "o", "v7.0: Pulling from mocacinno/btc_core\r\n"]
[5.056343, "o", "\r\n\u001b[1A"]
[5.056477, "o", "\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[5.061886, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[5.068512, "o", "\r\n\u001b[1A\u001b[2K\r52ca437d544d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\reed828dfb705: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r36dc9f1ae11d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r60bc53f0a3ea: Pulling fs layer \r\u001b[1B\r\n"]
[5.068753, "o", "\u001b[1A\u001b[2K\rb2db1487c591: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rebf3c578dab6: Pulling fs layer \r\u001b[1B\u001b[3A\u001b[2K\r60bc53f0a3ea: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r"]
[5.068903, "o", "b2db1487c591: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r6e40fd2c42b8: Pulling fs layer \r\u001b[1B"]
[5.06902, "o", "\u001b[2A\u001b[2K\rebf3c578dab6: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\rc8334c42ee4f: Pulling fs layer \r\u001b[1B"]
[5.069122, "o", "\u001b[2A\u001b[2K\r6e40fd2c42b8: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K"]
[5.069225, "o", "\r044bd5ac78be: Pulling fs layer \r\u001b[1B\u001b[2A\u001b[2K\rc8334c42ee4f: Waiting \r"]
[5.069343, "o", "\u001b[2B\r\n\u001b[1A\u001b[2K\rb6345304f829: Pulling fs layer \r\u001b[1B\u001b[2A"]
[5.069444, "o", "\u001b[2K\r044bd5ac78be: Waiting \r\u001b[2B\r\n\u001b[1A\u001b[2K\r"]
[5.069545, "o", "046e442d10a5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K"]
[5.069641, "o", "\r9c8dc8571d1f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r35129827e7e3: Pulling fs layer \r\u001b[1B\u001b[5A\u001b[2K"]
[5.069757, "o", "\rb6345304f829: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r046e442d10a5: Waiting \r\u001b[4B"]
[5.069861, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r9c8dc8571d1f: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r35129827e7e3: Waiting \r\u001b[1B"]
[5.435574, "o", "\u001b[13A\u001b[2K\reed828dfb705: Downloading [>                                                  ]  8.214kB/755kB\r\u001b[13B"]
[5.439101, "o", "\u001b[14A\u001b[2K\r52ca437d544d: Downloading [>                                                  ]  8.214kB/776.4kB\r\u001b[14B"]
[5.448965, "o", "\u001b[13A\u001b[2K\reed828dfb705: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\reed828dfb705: Download complete \r\u001b[13B"]
[5.451624, "o", "\u001b[14A\u001b[2K\r52ca437d544d: Downloading [==================================================>]  776.4kB/776.4kB\r\u001b[14B\u001b[14A\u001b[2K\r52ca437d544d: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r52ca437d544d: Download complete \r\u001b[14B"]
[5.452084, "o", "\u001b[14A\u001b[2K\r52ca437d544d: Extracting [==>                                                ]  32.77kB/776.4kB\r\u001b[14B"]
[5.4864, "o", "\u001b[14A\u001b[2K\r52ca437d544d: Extracting [==================================================>]  776.4kB/776.4kB\r\u001b[14B"]
[5.491132, "o", "\u001b[14A\u001b[2K\r52ca437d544d: Extracting [==================================================>]  776.4kB/776.4kB\r\u001b[14B"]
[5.514782, "o", "\u001b[14A\u001b[2K\r52ca437d544d: Pull complete \r\u001b[14B"]
[5.518488, "o", "\u001b[13A\u001b[2K\reed828dfb705: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[5.545198, "o", "\u001b[13A\u001b[2K\reed828dfb705: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[5.563108, "o", "\u001b[13A\u001b[2K\reed828dfb705: Pull complete \r\u001b[13B"]
[5.759636, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Downloading [>                                                  ]  8.214kB/733.7kB\r\u001b[12B"]
[5.820606, "o", "\u001b[10A\u001b[2K\rb2db1487c591: Downloading [>                                                  ]     719B/45.63kB\r\u001b[10B"]
[5.822856, "o", "\u001b[10A\u001b[2K\rb2db1487c591: Verifying Checksum \r\u001b[10B\u001b[10A\u001b[2K\rb2db1487c591: Download complete \r\u001b[10B"]
[5.870793, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Downloading [==============>                                    ]  213.5kB/733.7kB\r\u001b[12B"]
[5.976247, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Downloading [======================================>            ]  569.8kB/733.7kB\r\u001b[12B"]
[5.984437, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Downloading [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[5.984611, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Verifying Checksum \r\u001b[12B"]
[5.984865, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Download complete \r\u001b[12B"]
[5.985061, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[6.01454, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[6.015127, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[6.036707, "o", "\u001b[12A\u001b[2K\r36dc9f1ae11d: Pull complete \r\u001b[12B"]
[6.094675, "o", "\u001b[11A\u001b[2K\r60bc53f0a3ea: "]
[6.094973, "o", "Downloading [======>                                            ]     733B/5.971kB\r\u001b[11B"]
[6.095168, "o", "\u001b[11A\u001b[2K\r60bc53f0a3ea: Downloading [==================================================>]  5.971kB/5.971kB\r\u001b[11B\u001b[11A\u001b[2K\r60bc53f0a3ea: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r60bc53f0a3ea: Download complete \r\u001b[11B"]
[6.095527, "o", "\u001b[11A\u001b[2K\r60bc53f0a3ea: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.095781, "o", "\u001b[11A\u001b[2K\r60bc53f0a3ea: Extracting [==================================================>]  5.971kB/5.971kB\r\u001b[11B"]
[6.121748, "o", "\u001b[11A\u001b[2K\r60bc53f0a3ea: Pull complete \r\u001b[11B"]
[6.126321, "o", "\u001b[10A\u001b[2K\rb2db1487c591: Extracting [===================================>               ]  32.77kB/45.63kB\r\u001b[10B"]
[6.127266, "o", "\u001b[10A\u001b[2K\rb2db1487c591: Extracting [==================================================>]  45.63kB/45.63kB\r"]
[6.127509, "o", "\u001b[10B"]
[6.154249, "o", "\u001b[10A\u001b[2K\rb2db1487c591: "]
[6.154371, "o", "Pull complete \r\u001b[10B"]
[6.188241, "o", "\u001b[9A"]
[6.188462, "o", "\u001b[2K\rebf3c578dab6: Downloading [>                                                  ]  2.087kB/195.6kB\r\u001b[9B"]
[6.194245, "o", "\u001b[9A\u001b[2K\rebf3c578dab6: Download complete \r\u001b[9B\u001b[9A\u001b[2K\rebf3c578dab6: "]
[6.194507, "o", "Extracting [========>                                          ]  32.77kB/195.6kB\r\u001b[9B"]
[6.198918, "o", "\u001b[9A\u001b[2K\rebf3c578dab6: "]
[6.199084, "o", "Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[6.209682, "o", "\u001b[9A\u001b[2K\rebf3c578dab6: Extracting [==================================================>]  195.6kB/195.6kB\r\u001b[9B"]
[6.235677, "o", "\u001b[9A\u001b[2K\rebf3c578dab6: Pull complete \r\u001b[9B"]
[6.401939, "o", "\u001b[8A\u001b[2K\r6e40fd2c42b8: Downloading [>                                                  ]     719B/65.19kB\r\u001b[8B"]
[6.40457, "o", "\u001b[8A\u001b[2K\r6e40fd2c42b8: Verifying Checksum \r\u001b[8B"]
[6.404773, "o", "\u001b[8A\u001b[2K\r6e40fd2c42b8: Download complete \r\u001b[8B\u001b[8A\u001b[2K\r6e40fd2c42b8: Extracting [=========================>                         ]  32.77kB/65.19kB\r\u001b[8B"]
[6.405524, "o", "\u001b[8A\u001b[2K\r6e40fd2c42b8: "]
[6.405714, "o", "Extracting [==================================================>]  65.19kB/65.19kB\r\u001b[8B"]
[6.437575, "o", "\u001b[8A\u001b[2K\r6e40fd2c42b8: Pull complete \r\u001b[8B"]
[6.554998, "o", "\u001b[6A\u001b[2K\r044bd5ac78be: Downloading [>                                                  ]  2.087kB/204.2kB\r\u001b[6B"]
[6.561827, "o", "\u001b[6A\u001b[2K\r044bd5ac78be: Verifying Checksum \r\u001b[6B"]
[6.562072, "o", "\u001b[6A\u001b[2K\r044bd5ac78be: Download complete \r\u001b[6B"]
[6.644648, "o", "\u001b[7A\u001b[2K\rc8334c42ee4f: Downloading [======>                                            ]  1.369kB/10.22kB\r\u001b[7B"]
[6.644885, "o", "\u001b[7A\u001b[2K\rc8334c42ee4f: Downloading [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[6.645166, "o", "\u001b[7A\u001b[2K\rc8334c42ee4f: Download complete \r"]
[6.645308, "o", "\u001b[7B"]
[6.645429, "o", "\u001b[7A\u001b[2K\rc8334c42ee4f: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[6.646332, "o", "\u001b[7A\u001b[2K\rc8334c42ee4f: Extracting [==================================================>]  10.22kB/10.22kB\r\u001b[7B"]
[6.675217, "o", "\u001b[7A\u001b[2K\rc8334c42ee4f: Pull complete \r\u001b[7B"]
[6.678918, "o", "\u001b[6A\u001b[2K\r044bd5ac78be: "]
[6.679046, "o", "Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[6.705598, "o", "\u001b[6A\u001b[2K\r044bd5ac78be: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[6.706558, "o", "\u001b[6A\u001b[2K\r044bd5ac78be: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[6.728173, "o", "\u001b[6A\u001b[2K\r044bd5ac78be: Pull complete \r\u001b[6B"]
[6.756369, "o", "\u001b[5A\u001b[2K\rb6345304f829: Downloading [>                                                  ]  13.69kB/1.254MB\r\u001b[5B"]
[6.776884, "o", "\u001b[5A\u001b[2K\rb6345304f829: Downloading [==================================================>]  1.254MB/1.254MB\r\u001b[5B\u001b[5A\u001b[2K\rb6345304f829: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\rb6345304f829: Download complete \r\u001b[5B\u001b[5A\u001b[2K\rb6345304f829: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[6.824772, "o", "\u001b[5A\u001b[2K\rb6345304f829: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[6.846698, "o", "\u001b[5A\u001b[2K\rb6345304f829: Pull complete \r\u001b[5B"]
[6.966934, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: "]
[6.967466, "o", "Download complete \r\u001b[3B"]
[7.212948, "o", "\u001b[4A\u001b[2K\r046e442d10a5: Downloading [=>                                                 ]     732B/26.49kB\r\u001b[4B"]
[7.213858, "o", "\u001b[4A\u001b[2K\r046e442d10a5: "]
[7.213895, "o", "Download complete \r\u001b[4B"]
[7.214086, "o", "\u001b[4A\u001b[2K\r"]
[7.21415, "o", "046e442d10a5: "]
[7.214191, "o", "Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[7.214979, "o", "\u001b[4A\u001b[2K\r"]
[7.215053, "o", "046e442d10a5: Extracting [==================================================>]  26.49kB/26.49kB\r\u001b[4B"]
[7.23948, "o", "\u001b[4A\u001b[2K\r046e442d10a5: Pull complete \r\u001b[4B"]
[7.24339, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: "]
[7.243451, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.24397, "o", "\u001b[3A\u001b[2K"]
[7.243994, "o", "\r1c477c4d0296: "]
[7.244069, "o", "Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[7.267056, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r"]
[7.267122, "o", "\u001b[3B"]
[7.345173, "o", "\u001b[2A\u001b[2K\r9c8dc8571d1f: Downloading [==================================================>]     192B/192B\r\u001b[2B\u001b[2A\u001b[2K\r9c8dc8571d1f: "]
[7.345243, "o", "Downloading [==================================================>]     192B/192B\r\u001b[2B\u001b[2A\u001b[2K\r9c8dc8571d1f: Download complete \r\u001b[2B"]
[7.34526, "o", "\u001b[2A\u001b[2K\r9c8dc8571d1f: "]
[7.345289, "o", "Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[7.345755, "o", "\u001b[2A\u001b[2K\r9c8dc8571d1f: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[7.376764, "o", "\u001b[2A\u001b[2K\r9c8dc8571d1f: Pull complete \r\u001b[2B"]
[7.553718, "o", "\u001b[1A\u001b[2K\r35129827e7e3: Downloading [==================================================>]     188B/188B\r\u001b[1B\u001b[1A\u001b[2K\r35129827e7e3: Download complete \r\u001b[1B\u001b[1A\u001b[2K\r35129827e7e3: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[7.554273, "o", "\u001b[1A\u001b[2K\r35129827e7e3: Extracting [==================================================>]     188B/188B\r\u001b[1B"]
[7.588637, "o", "\u001b[1A\u001b[2K\r35129827e7e3: "]
[7.588677, "o", "Pull complete \r\u001b[1B"]
[7.627435, "o", "Digest: sha256:18e3ed65de2944a8ae5243fbec1cb9e5a02013b28afa6294d2a4dd3183c156cb\r\n"]
[7.633202, "o", "Status: Downloaded newer image for mocacinno/btc_core:v7.0\r\n"]
[8.005513, "o", "bash-4.4# "]
[8.856932, "o", "b"]
[8.979129, "o", "i"]
[9.077722, "o", "t"]
[9.382862, "o", "c"]
[9.464381, "o", "o"]
[9.517473, "o", "i"]
[9.757001, "o", "n"]
[9.86168, "o", "d"]
[10.032518, "o", " "]
[10.429357, "o", "-"]
[10.560339, "o", "-"]
[10.947045, "o", "h"]
[11.090042, "o", "e"]
[11.337214, "o", "l"]
[11.585328, "o", "p"]
[11.813549, "o", "\r\n"]
[11.824779, "o", "Bitcoin version v0.7.0.3-g0a4e67afadd73-beta\r\n\r\nUsage:\r\n  bitcoind [options]                     \r\n  bitcoind [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoind [options] help                List commands\r\n  bitcoind [options] help <command>      Get help for a command\r\n\r\nOptions:\r\n  -?                     This help message\r\n  -conf=<file>           Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>            Specify pid file (default: bitcoind.pid)\r\n  -gen                   Generate coins\r\n  -gen=0                 Don't generate coins\r\n  -datadir=<dir>         Specify data directory\r\n  -dbcache=<n>           Set database cache size in megabytes (default: 25)\r\n  -dblogsize=<n>         Set database disk log size in megabytes (default: 100)\r\n  -timeout=<n>           Specify connection timeout in milliseconds (default: 5000)\r\n  -proxy=<ip:port>       Connect through socks proxy\r\n  -socks=<n>             Select the version of socks proxy to use (4-5, default: 5)\r\n  -tor=<ip:port>         Use proxy to reach tor hidden services (default: same as -proxy)\r\n  -dns                   Allow DNS lookups for -addnode, -seednode and -connect\r\n  -port=<port>           Listen for connections on <port> (default: 8333 or testnet: 18333)\r\n  -maxconnections=<n>    Maintain at most <n> connections to peers (default: 125)\r\n  -addnode=<ip>          Add a node to connect to and attempt to keep the connection open\r\n  -connect=<ip>          Connect only to the specified node(s)\r\n  -seednode=<ip>         Connect to a node to retrieve peer addresses, and disconnect\r\n  -externalip=<ip>       Specify your own public address\r\n  -onlynet=<net>         Only connect to nodes in network <net> (IPv4, IPv6 or Tor)\r\n  -discover              Discover own IP address (default: 1 when listening and no -externalip)\r\n  -irc                   Find peers using internet relay chat (default: 0)\r\n  -listen                Accept connections from outside (default: 1 if no -proxy or -connect)\r\n  -bind=<addr>           Bind to given address. Use [host]:port notation for IPv6\r\n  -dnsseed               Find peers using DNS lookup (default: 1 unless -connect)\r\n  -banscore=<n>          Threshold for disconnecting misbehaving peers (default: 100)\r\n  -bantime=<n>           Number of seconds to keep misbehaving peers from reconnecting (default: 86400)\r\n  -maxreceivebuffer=<n>  Maximum per-connection receive buffer, <n>*1000 bytes (default: 5000)\r\n  -maxsendbuffer=<n>     Maximum per-connection send buffer, <n>*1000 bytes (default: 1000)\r\n  -upnp                  Use UPnP to map the listening port (default: 0)\r\n  -detachdb              Detach block and address databases. Increases shutdown time (default: 0)\r\n  -paytxfee=<amt>        Fee per KB to add to transactions you send\r\n  -daemon                Run in the background as a daemon and accept commands\r\n  -testnet               Use the test network\r\n  -debug                 Output extra debugging information. Implies all other -debug* options\r\n  -debugnet              Output extra network debugging information\r\n  -logtimestamps         Prepend debug output with timestamp\r\n  -shrinkdebugfile       Shrink debug.log file on client startup (default: 1 when no -debug)\r\n  -printtoconsole        Send trace/debug info to console instead of debug.log file\r\n  -rpcuser=<user>        Username for JSON-RPC connections\r\n  -rpcpassword=<pw>      Password for JSON-RPC connections\r\n  -rpcport=<port>        Listen for JSON-RPC connections on <port> (default: 8332)\r\n  -rpcallowip=<ip>       Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>       Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -blocknotify=<cmd>     Execute command when the best block changes (%s in cmd is replaced by block hash)\r\n  -upgradewallet         Upgrade wallet to latest format\r\n  -keypool=<n>           Set key pool size to <n> (default: 100)\r\n  -rescan                Rescan the block chain for missing wallet transactions\r\n  -checkblocks=<n>       How many blocks to check at startup (default: 25"]
[11.824902, "o", "00, 0 = all)\r\n  -checklevel=<n>        How thorough the block verification is (0-6, default: 1)\r\n  -loadblock=<file>      Imports blocks from external blk000?.dat file\r\n\r\nBlock creation options:\r\n  -blockminsize=<n>      Set minimum block size in bytes (default: 0)\r\n  -blockmaxsize=<n>      Set maximum block size in bytes (default: 250000)\r\n  -blockprioritysize=<n> Set maximum size of high-priority/low-fee transactions in bytes (default: 27000)\r\n\r\nSSL options: (see the Bitcoin Wiki for SSL setup instructions)\r\n  -rpcssl                                  Use OpenSSL (https) for JSON-RPC connections\r\n  -rpcsslcertificatechainfile=<file.cert>  Server certificate file (default: server.cert)\r\n  -rpcsslprivatekeyfile=<file.pem>         Server private key (default: server.pem)\r\n  -rpcsslciphers=<ciphers>                 Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)\r\n"]
[11.825527, "o", "bash-4.4# "]
[20.084311, "o", "b"]
[20.240875, "o", "i"]
[20.318133, "o", "t"]
[20.586634, "o", "c"]
[20.685614, "o", "o"]
[20.767949, "o", "i"]
[20.973817, "o", "n"]
[21.083685, "o", "d"]
[21.343914, "o", " "]
[21.619157, "o", "-"]
[21.887007, "o", "d"]
[22.134236, "o", "e"]
[22.733359, "o", "\b \b"]
[22.888571, "o", "a"]
[23.016634, "o", "e"]
[23.164574, "o", "m"]
[23.263994, "o", "o"]
[23.706026, "o", "n"]
[23.982561, "o", "\r\n"]
[23.991414, "o", "Bitcoin server starting\r\n"]
[23.991905, "o", "bash-4.4# "]
[24.608802, "o", "b"]
[24.684158, "o", "i"]
[24.813996, "o", "t"]
[24.99899, "o", "coind "]
[26.440459, "o", "h"]
[26.661321, "o", "e"]
[26.747452, "o", "l"]
[26.992381, "o", "p"]
[27.31108, "o", "\r\n"]
[27.324963, "o", "addmultisigaddress <nrequired> <'[\"key\",\"key\"]'> [account]\r\nbackupwallet <destination>\r\ncreaterawtransaction [{\"txid\":txid,\"vout\":n},...] {address:amount,...}\r\ndecoderawtransaction <hex string>\r\ndumpprivkey <bitcoinaddress>\r\nencryptwallet <passphrase>\r\ngetaccount <bitcoinaddress>\r\ngetaccountaddress <account>\r\ngetaddressesbyaccount <account>\r\ngetbalance [account] [minconf=1]\r\ngetblock <hash>\r\ngetblockcount\r\ngetblockhash <index>\r\ngetblocktemplate [params]\r\ngetconnectioncount\r\ngetdifficulty\r\ngetgenerate\r\ngethashespersec\r\ngetinfo\r\ngetmininginfo\r\ngetnewaddress [account]\r\ngetpeerinfo\r\ngetrawmempool\r\ngetrawtransaction <txid> [verbose=0]\r\ngetreceivedbyaccount <account> [minconf=1]\r\ngetreceivedbyaddress <bitcoinaddress> [minconf=1]\r\ngettransaction <txid>\r\ngetwork [data]\r\nhelp [command]\r\nimportprivkey <bitcoinprivkey> [label]\r\nkeypoolrefill\r\nlistaccounts [minconf=1]\r\nlistaddressgroupings\r\nlistreceivedbyaccount [minconf=1] [includeempty=false]\r\nlistreceivedbyaddress [minconf=1] [includeempty=false]\r\nlistsinceblock [blockhash] [target-confirmations]\r\nlisttransactions [account] [count=10] [from=0]\r\nlistunspent [minconf=1] [maxconf=9999999]  [\"address\",...]\r\nmove <fromaccount> <toaccount> <amount> [minconf=1] [comment]\r\nsendfrom <fromaccount> <tobitcoinaddress> <amount> [minconf=1] [comment] [comment-to]\r\nsendmany <fromaccount> {address:amount,...} [minconf=1] [comment]\r\nsendrawtransaction <hex string>\r\nsendtoaddress <bitcoinaddress> <amount> [comment] [comment-to]\r\nsetaccount <bitcoinaddress> <account>\r\nsetgenerate <generate> [genproclimit]\r\nsettxfee <amount>\r\nsignmessage <bitcoinaddress> <message>\r\nsignrawtransaction <hex string> [{\"txid\":txid,\"vout\":n,\"scriptPubKey\":hex},...] [<privatekey1>,...] [sighashtype=\"ALL\"]\r\nstop\r\nsubmitblock <hex data> [optional-params-obj]\r\nvalidateaddress <bitcoinaddress>\r\nverifymessage <bitcoinaddress> <signature> <message>\r\n"]
[27.325477, "o", "bash-4.4# "]
[27.951401, "o", "b"]
[28.043257, "o", "i"]
[28.175591, "o", "t"]
[28.431384, "o", "c"]
[28.485586, "o", "o"]
[28.559285, "o", "i"]
[28.784436, "o", "n"]
[28.922063, "o", "d"]
[29.114151, "o", " "]
[29.246606, "o", "g"]
[29.493712, "o", "e"]
[29.544317, "o", "t"]
[30.130133, "o", "i"]
[30.302897, "o", "n"]
[30.499149, "o", "f"]
[30.728942, "o", "o"]
[34.764664, "o", "\r\n"]
[34.788003, "o", "{\r\n    \"version\" : 70003,\r\n    \"protocolversion\" : 60002,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072451,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[34.788533, "o", "bash-4.4# "]
[36.350427, "o", "exit\r\n"]
[36.564328, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[36.992122, "o", "exit\r\n"]
