{"version": 2, "width": 158, "height": 42, "timestamp": 1731072558, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.072376, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[0.780373, "o", "docker run --entrypoint /bin/bash --network none -it mocacinno/btc_core:v7.2"]
[1.374566, "o", "\b\u001b[K"]
[1.540505, "o", "\b\u001b[K"]
[1.69395, "o", "\b\u001b[K"]
[2.237074, "o", "8"]
[2.491408, "o", "."]
[2.679889, "o", "0"]
[2.896373, "o", "\r\n"]
[2.918671, "o", "Unable to find image 'mocacinno/btc_core:v8.0' locally\r\n"]
[4.245996, "o", "v8.0: Pulling from mocacinno/btc_core\r\n\r\n\u001b[1A\u001b[2K\r4090dd5519fe: Already exists \r\u001b[1B"]
[4.250147, "o", "\r\n\u001b[1A\u001b[2K\r200662a6f677: Already exists \r\u001b[1B"]
[4.254882, "o", "\r\n\u001b[1A\u001b[2K\r5f5459148010: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r747c7d7dc18f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcba253a59264: "]
[4.254908, "o", "Pulling fs layer \r\u001b[1B"]
[4.254926, "o", "\r\n\u001b[1A\u001b[2K\r287f5da792ff: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf0309aeed0e3: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[4.254942, "o", "39bc8f03b580: Pulling fs layer \r\u001b[1B"]
[4.255294, "o", "\r\n\u001b[1A\u001b[2K\ra24fa89100b3: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0df2ae2e53d5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rcd10c8865f29: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r19b3984e3f49: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r20742139c321: Pulling fs layer \r\u001b[1B\u001b[8A\u001b[2K\r287f5da792ff: Waiting \r\u001b[8B\u001b[6A\u001b[2K\r39bc8f03b580: Waiting \r\u001b[6B\r\n\u001b[1A\u001b[2K\r1c477c4d0296: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra1becf77b9bd: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\rf0309aeed0e3: Waiting \r\u001b[9B\r\n\u001b[1A\u001b[2K\rd5af97aeb20a: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\rcd10c8865f29: Waiting \r\u001b[6B"]
[4.25531, "o", "\u001b[4A\u001b[2K\r20742139c321: Waiting \r\u001b[4B\u001b[3A\u001b[2K\r1c477c4d0296: Waiting \r\u001b[3B\u001b[2A\u001b[2K\ra1becf77b9bd: Waiting \r\u001b[2B\u001b[8A\u001b[2K"]
[4.255322, "o", "\ra24fa89100b3: Waiting \r\u001b[8B\u001b[1A"]
[4.255333, "o", "\u001b[2K\rd5af97aeb20a: Waiting \r\u001b[1B"]
[4.255413, "o", "\u001b[7A\u001b[2K\r0df2ae2e53d5: Waiting \r\u001b[7B\u001b[5A\u001b[2K\r19b3984e3f49: Waiting \r\u001b[5B"]
[4.606179, "o", "\u001b[13A\u001b[2K\r747c7d7dc18f: Downloading [>                                                  ]  8.214kB/755kB\r\u001b[13B"]
[4.620712, "o", "\u001b[13A\u001b[2K\r747c7d7dc18f: Downloading [==================================================>]    755kB/755kB\r\u001b[13B"]
[4.620999, "o", "\u001b[13A\u001b[2K\r747c7d7dc18f: Download complete \r\u001b[13B"]
[4.630063, "o", "\u001b[14A\u001b[2K\r5f5459148010: Downloading [>                                                  ]  10.95kB/994kB\r\u001b[14B"]
[4.636081, "o", "\u001b[12A\u001b[2K\rcba253a59264: Downloading [>                                                  ]  8.214kB/733.7kB\r\u001b[12B"]
[4.648552, "o", "\u001b[14A\u001b[2K\r5f5459148010: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r"]
[4.648721, "o", "5f5459148010: Download complete \r\u001b[14B\u001b[14A\u001b[2K\r5f5459148010: Extracting [=>                                                 ]  32.77kB/994kB\r\u001b[14B"]
[4.652886, "o", "\u001b[12A\u001b[2K\rcba253a59264: "]
[4.653029, "o", "Downloading [==================================================>]  733.7kB/733.7kB\r\u001b[12B\u001b[12A\u001b[2K\rcba253a59264: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\rcba253a59264: Download complete \r\u001b[12B"]
[4.697304, "o", "\u001b[14A\u001b[2K\r5f5459148010: Extracting [==================================================>]    994kB/994kB\r\u001b[14B"]
[4.698328, "o", "\u001b[14A\u001b[2K\r"]
[4.698352, "o", "5f5459148010: "]
[4.698695, "o", "Extracting [==================================================>]    994kB/994kB\r\u001b[14B"]
[4.718472, "o", "\u001b[14A\u001b[2K\r5f5459148010: Pull complete \r\u001b[14B"]
[4.722491, "o", "\u001b[13A\u001b[2K\r747c7d7dc18f: Extracting [==>                                                ]  32.77kB/755kB\r\u001b[13B"]
[4.750065, "o", "\u001b[13A\u001b[2K\r747c7d7dc18f: Extracting [==================================================>]    755kB/755kB\r\u001b[13B"]
[4.770905, "o", "\u001b[13A\u001b[2K\r747c7d7dc18f: Pull complete \r\u001b[13B"]
[4.773968, "o", "\u001b[12A\u001b[2K\rcba253a59264: Extracting [==>                                                ]  32.77kB/733.7kB\r\u001b[12B"]
[4.794362, "o", "\u001b[12A\u001b[2K\rcba253a59264: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.794641, "o", "\u001b[12A\u001b[2K\rcba253a59264: Extracting [==================================================>]  733.7kB/733.7kB\r\u001b[12B"]
[4.819644, "o", "\u001b[12A\u001b[2K\rcba253a59264: Pull complete \r\u001b[12B"]
[5.014918, "o", "\u001b[10A\u001b[2K\rf0309aeed0e3: Downloading [>                                                  ]     719B/45.95kB\r\u001b[10B"]
[5.018405, "o", "\u001b[10A\u001b[2K\rf0309aeed0e3: Verifying Checksum \r\u001b[10B"]
[5.018522, "o", "\u001b[10A\u001b[2K\rf0309aeed0e3: Download complete \r\u001b[10B"]
[5.039327, "o", "\u001b[11A\u001b[2K\r287f5da792ff: Downloading [=====>                                             ]     688B/5.855kB\r\u001b[11B"]
[5.040659, "o", "\u001b[11A\u001b[2K\r287f5da792ff: "]
[5.040699, "o", "Downloading [==================================================>]  5.855kB/5.855kB\r\u001b[11B"]
[5.04095, "o", "\u001b[11A\u001b[2K\r287f5da792ff: Download complete \r\u001b[11B"]
[5.040985, "o", "\u001b[11A\u001b[2K\r287f5da792ff: Extracting [==================================================>]  5.855kB/5.855kB\r\u001b[11B"]
[5.041481, "o", "\u001b[11A\u001b[2K\r287f5da792ff: Extracting [==================================================>]  5.855kB/5.855kB\r"]
[5.041506, "o", "\u001b[11B"]
[5.067507, "o", "\u001b[11A\u001b[2K"]
[5.067664, "o", "\r287f5da792ff: Pull complete \r\u001b[11B"]
[5.070596, "o", "\u001b[10A\u001b[2K\r"]
[5.070706, "o", "f0309aeed0e3: Extracting [===================================>               ]  32.77kB/45.95kB\r\u001b[10B"]
[5.071132, "o", "\u001b[10A\u001b[2K"]
[5.071155, "o", "\r"]
[5.071214, "o", "f0309aeed0e3: Extracting [==================================================>]  45.95kB/45.95kB\r\u001b[10B"]
[5.110336, "o", "\u001b[10A\u001b[2K\rf0309aeed0e3: Pull complete \r\u001b[10B"]
[5.224683, "o", "\u001b[9A\u001b[2K\r39bc8f03b580: Downloading [>                                                  ]  2.738kB/202.1kB\r\u001b[9B"]
[5.23059, "o", "\u001b[9A\u001b[2K\r39bc8f03b580: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r39bc8f03b580: Download complete \r\u001b[9B"]
[5.230784, "o", "\u001b[9A\u001b[2K\r39bc8f03b580: Extracting [========>                                          ]  32.77kB/202.1kB\r\u001b[9B"]
[5.243662, "o", "\u001b[9A\u001b[2K\r39bc8f03b580: Extracting [==================================================>]  202.1kB/202.1kB\r\u001b[9B"]
[5.24543, "o", "\u001b[9A\u001b[2K\r39bc8f03b580: Extracting [==================================================>]  202.1kB/202.1kB\r\u001b[9B"]
[5.262704, "o", "\u001b[9A\u001b[2K\r39bc8f03b580: Pull complete \r\u001b[9B"]
[5.383811, "o", "\u001b[8A\u001b[2K\ra24fa89100b3: Downloading [>                                                  ]     719B/68.22kB\r\u001b[8B"]
[5.385767, "o", "\u001b[8A\u001b[2K\ra24fa89100b3: Download complete \r\u001b[8B"]
[5.385963, "o", "\u001b[8A\u001b[2K\ra24fa89100b3: "]
[5.385994, "o", "Extracting [========================>                          ]  32.77kB/68.22kB\r\u001b[8B"]
[5.386633, "o", "\u001b[8A\u001b[2K\ra24fa89100b3: Extracting [==================================================>]  68.22kB/68.22kB\r\u001b[8B"]
[5.388146, "o", "\u001b[8A\u001b[2K\ra24fa89100b3: Extracting [==================================================>]  68.22kB/68.22kB\r\u001b[8B"]
[5.394773, "o", "\u001b[7A\u001b[2K\r0df2ae2e53d5: Downloading [=====>                                             ]     720B/6.35kB\r\u001b[7B"]
[5.395118, "o", "\u001b[7A\u001b[2K\r0df2ae2e53d5: Download complete \r\u001b[7B"]
[5.431395, "o", "\u001b[8A\u001b[2K\ra24fa89100b3: Pull complete \r\u001b[8B"]
[5.434677, "o", "\u001b[7A\u001b[2K\r0df2ae2e53d5: Extracting [==================================================>]   6.35kB/6.35kB\r\u001b[7B"]
[5.435505, "o", "\u001b[7A\u001b[2K\r0df2ae2e53d5: Extracting [==================================================>]   6.35kB/6.35kB\r\u001b[7B"]
[5.474723, "o", "\u001b[7A\u001b[2K\r0df2ae2e53d5: Pull complete \r\u001b[7B"]
[5.743236, "o", "\u001b[5A\u001b[2K\r19b3984e3f49: Downloading [>                                                  ]  13.04kB/1.254MB\r\u001b[5B"]
[5.764089, "o", "\u001b[4A\u001b[2K\r20742139c321: Downloading [==>                                                ]  1.369kB/26.48kB\r\u001b[4B"]
[5.765593, "o", "\u001b[4A\u001b[2K\r20742139c321: Downloading [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[5.765795, "o", "\u001b[4A\u001b[2K\r20742139c321: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r20742139c321: Download complete \r\u001b[4B"]
[5.7714, "o", "\u001b[5A\u001b[2K\r19b3984e3f49: Verifying Checksum \r\u001b[5B\u001b[5A"]
[5.771531, "o", "\u001b[2K\r19b3984e3f49: Download complete \r\u001b[5B"]
[5.882548, "o", "\u001b[6A\u001b[2K\rcd10c8865f29: Downloading [>                                                  ]    2.1kB/204.2kB\r\u001b[6B"]
[5.89005, "o", "\u001b[6A\u001b[2K\rcd10c8865f29: "]
[5.890097, "o", "Downloading [==================================================>]  204.2kB/204.2kB\r\u001b[6B\u001b[6A\u001b[2K\rcd10c8865f29: Verifying Checksum \r"]
[5.890293, "o", "\u001b[6B\u001b[6A\u001b[2K\rcd10c8865f29: Download complete \r\u001b[6B\u001b[6A\u001b[2K\rcd10c8865f29: Extracting [========>                                          ]  32.77kB/204.2kB\r\u001b[6B"]
[5.897634, "o", "\u001b[6A\u001b[2K\rcd10c8865f29: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.8982, "o", "\u001b[6A\u001b[2K\rcd10c8865f29: Extracting [==================================================>]  204.2kB/204.2kB\r\u001b[6B"]
[5.91593, "o", "\u001b[6A\u001b[2K\rcd10c8865f29: Pull complete \r\u001b[6B"]
[5.919493, "o", "\u001b[5A\u001b[2K\r19b3984e3f49: Extracting [=>                                                 ]  32.77kB/1.254MB\r\u001b[5B"]
[5.955173, "o", "\u001b[5A\u001b[2K\r19b3984e3f49: Extracting [==================================================>]  1.254MB/1.254MB\r\u001b[5B"]
[5.975631, "o", "\u001b[5A\u001b[2K\r19b3984e3f49: Pull complete \r"]
[5.975658, "o", "\u001b[5B"]
[5.97952, "o", "\u001b[4A\u001b[2K\r20742139c321: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[5.980223, "o", "\u001b[4A\u001b[2K\r20742139c321: Extracting [==================================================>]  26.48kB/26.48kB\r\u001b[4B"]
[6.007635, "o", "\u001b[4A\u001b[2K\r20742139c321: Pull complete \r\u001b[4B"]
[6.090494, "o", "\u001b[3A\u001b[2K\r"]
[6.090639, "o", "1c477c4d0296: "]
[6.090653, "o", "Downloading [==================================================>]     156B/156B\r\u001b[3B\u001b[3A\u001b[2K\r1c477c4d0296: Download complete \r\u001b[3B"]
[6.090674, "o", "\u001b[3A\u001b[2K"]
[6.090723, "o", "\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.090932, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Extracting [==================================================>]     156B/156B\r\u001b[3B"]
[6.123204, "o", "\u001b[3A\u001b[2K\r1c477c4d0296: Pull complete \r\u001b[3B"]
[6.25941, "o", "\u001b[1A\u001b[2K\rd5af97aeb20a: Downloading [==================================================>]     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\rd5af97aeb20a: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\rd5af97aeb20a: Download complete \r\u001b[1B"]
[6.364212, "o", "\u001b[2A\u001b[2K\ra1becf77b9bd: Downloading [==================================================>]     192B/192B\r\u001b[2B\u001b[2A\u001b[2K\ra1becf77b9bd: Download complete \r\u001b[2B"]
[6.364443, "o", "\u001b[2A\u001b[2K\ra1becf77b9bd: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[6.364685, "o", "\u001b[2A\u001b[2K\ra1becf77b9bd: Extracting [==================================================>]     192B/192B\r\u001b[2B"]
[6.39384, "o", "\u001b[2A\u001b[2K\ra1becf77b9bd: Pull complete \r\u001b[2B"]
[6.396387, "o", "\u001b[1A\u001b[2K\rd5af97aeb20a: "]
[6.396447, "o", "Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.396722, "o", "\u001b[1A\u001b[2K\rd5af97aeb20a: Extracting [==================================================>]     187B/187B\r\u001b[1B"]
[6.413878, "o", "\u001b[1A\u001b[2K\r"]
[6.413908, "o", "d5af97aeb20a: Pull complete \r\u001b[1B"]
[6.452584, "o", "Digest: sha256:b27853d2802a66832d3ab5508193fbe934dc127e33628ebed4358081a15c10fe\r\n"]
[6.457972, "o", "Status: Downloaded newer image for mocacinno/btc_core:v8.0\r\n"]
[6.74854, "o", "bash-4.4# "]
[7.819935, "o", "b"]
[7.935746, "o", "i"]
[8.051433, "o", "t"]
[8.302481, "o", "c"]
[8.343601, "o", "o"]
[8.44287, "o", "i"]
[8.644941, "o", "n"]
[8.789255, "o", "d"]
[8.943347, "o", " "]
[9.346568, "o", "-"]
[9.492028, "o", "-"]
[9.841385, "o", "h"]
[10.01481, "o", "e"]
[10.058299, "o", "l"]
[10.293572, "o", "p"]
[10.504707, "o", "\r\n"]
[10.517032, "o", "Bitcoin version v0.8.0.0-g44d7f4cbebd44-beta\r\n\r\nUsage:\r\n  bitcoind [options]                     \r\n  bitcoind [options] <command> [params]  Send command to -server or bitcoind\r\n  bitcoind [options] help                List commands\r\n  bitcoind [options] help <command>      Get help for a command\r\n\r\nOptions:\r\n  -?                     This help message\r\n  -conf=<file>           Specify configuration file (default: bitcoin.conf)\r\n  -pid=<file>            Specify pid file (default: bitcoind.pid)\r\n  -gen                   Generate coins\r\n  -gen=0                 Don't generate coins\r\n  -datadir=<dir>         Specify data directory\r\n  -dbcache=<n>           Set database cache size in megabytes (default: 25)\r\n  -timeout=<n>           Specify connection timeout in milliseconds (default: 5000)\r\n  -proxy=<ip:port>       Connect through socks proxy\r\n  -socks=<n>             Select the version of socks proxy to use (4-5, default: 5)\r\n  -tor=<ip:port>         Use proxy to reach tor hidden services (default: same as -proxy)\r\n  -dns                   Allow DNS lookups for -addnode, -seednode and -connect\r\n  -port=<port>           Listen for connections on <port> (default: 8333 or testnet: 18333)\r\n  -maxconnections=<n>    Maintain at most <n> connections to peers (default: 125)\r\n  -addnode=<ip>          Add a node to connect to and attempt to keep the connection open\r\n  -connect=<ip>          Connect only to the specified node(s)\r\n  -seednode=<ip>         Connect to a node to retrieve peer addresses, and disconnect\r\n  -externalip=<ip>       Specify your own public address\r\n  -onlynet=<net>         Only connect to nodes in network <net> (IPv4, IPv6 or Tor)\r\n  -discover              Discover own IP address (default: 1 when listening and no -externalip)\r\n  -irc                   Find peers using internet relay chat (default: 0)\r\n  -checkpoints           Only accept block chain matching built-in checkpoints (default: 1)\r\n  -listen                Accept connections from outside (default: 1 if no -proxy or -connect)\r\n  -bind=<addr>           Bind to given address and always listen on it. Use [host]:port notation for IPv6\r\n  -dnsseed               Find peers using DNS lookup (default: 1 unless -connect)\r\n  -banscore=<n>          Threshold for disconnecting misbehaving peers (default: 100)\r\n  -bantime=<n>           Number of seconds to keep misbehaving peers from reconnecting (default: 86400)\r\n  -maxreceivebuffer=<n>  Maximum per-connection receive buffer, <n>*1000 bytes (default: 5000)\r\n  -maxsendbuffer=<n>     Maximum per-connection send buffer, <n>*1000 bytes (default: 1000)\r\n  -upnp                  Use UPnP to map the listening port (default: 0)\r\n  -paytxfee=<amt>        Fee per KB to add to transactions you send\r\n  -daemon                Run in the background as a daemon and accept commands\r\n  -testnet               Use the test network\r\n  -debug                 Output extra debugging information. Implies all other -debug* options\r\n  -debugnet              Output extra network debugging information\r\n  -logtimestamps         Prepend debug output with timestamp\r\n  -shrinkdebugfile       Shrink debug.log file on client startup (default: 1 when no -debug)\r\n  -printtoconsole        Send trace/debug info to console instead of debug.log file\r\n  -rpcuser=<user>        Username for JSON-RPC connections\r\n  -rpcpassword=<pw>      Password for JSON-RPC connections\r\n  -rpcport=<port>        Listen for JSON-RPC connections on <port> (default: 8332 or testnet: 18332)\r\n  -rpcallowip=<ip>       Allow JSON-RPC connections from specified IP address\r\n  -rpcconnect=<ip>       Send commands to node running on <ip> (default: 127.0.0.1)\r\n  -blocknotify=<cmd>     Execute command when the best block changes (%s in cmd is replaced by block hash)\r\n  -upgradewallet         Upgrade wallet to latest format\r\n  -keypool=<n>           Set key pool size to <n> (default: 100)\r\n  -rescan                Rescan the block chain for missing wallet transactions\r\n  -salvagewallet         Attempt to recover private keys from a corrupt wallet.dat\r\n  -checkblocks=<n>       How many "]
[10.517241, "o", "blocks to check at startup (default: 288, 0 = all)\r\n  -checklevel=<n>        How thorough the block verification is (0-4, default: 3)\r\n  -txindex               Maintain a full transaction index (default: 0)\r\n  -loadblock=<file>      Imports blocks from external blk000??.dat file\r\n  -reindex               Rebuild blockchain index from current blk000??.dat files\r\n  -par=N                 Set the number of script verification threads (1-16, 0=auto, default: 0)\r\n\r\nBlock creation options:\r\n  -blockminsize=<n>      Set minimum block size in bytes (default: 0)\r\n  -blockmaxsize=<n>      Set maximum block size in bytes (default: 250000)\r\n  -blockprioritysize=<n> Set maximum size of high-priority/low-fee transactions in bytes (default: 27000)\r\n\r\nSSL options: (see the Bitcoin Wiki for SSL setup instructions)\r\n  -rpcssl                                  Use OpenSSL (https) for JSON-RPC connections\r\n  -rpcsslcertificatechainfile=<file.cert>  Server certificate file (default: server.cert)\r\n  -rpcsslprivatekeyfile=<file.pem>         Server private key (default: server.pem)\r\n  -rpcsslciphers=<ciphers>                 Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)\r\n"]
[10.5177, "o", "bash-4.4# "]
[15.676249, "o", "b"]
[15.815601, "o", "i"]
[15.949359, "o", "t"]
[16.231382, "o", "c"]
[16.306441, "o", "o"]
[16.361805, "o", "i"]
[16.56425, "o", "n"]
[16.729359, "o", "d"]
[16.893028, "o", " "]
[17.337568, "o", "-"]
[18.426087, "o", "d"]
[18.632921, "o", "a"]
[18.710756, "o", "e"]
[18.836606, "o", "m"]
[18.935284, "o", "o"]
[19.114389, "o", "n"]
[19.344439, "o", "\r\n"]
[19.357535, "o", "bash-4.4# Bitcoin server starting\r\n"]
[24.000307, "o", "b"]
[24.144026, "o", "i"]
[24.239, "o", "t"]
[24.475458, "o", "c"]
[24.560656, "o", "o"]
[24.620005, "o", "i"]
[24.850315, "o", "n"]
[24.995742, "o", "d"]
[25.115922, "o", " "]
[25.822023, "o", "g"]
[25.976238, "o", "e"]
[26.065603, "o", "t"]
[26.169497, "o", "i"]
[26.318741, "o", "n"]
[26.387648, "o", "f"]
[26.515083, "o", "o"]
[26.699429, "o", "\r\n"]
[26.717396, "o", "{\r\n    \"version\" : 80000,\r\n    \"protocolversion\" : 70001,\r\n    \"walletversion\" : 60000,\r\n    \"balance\" : 0.00000000,\r\n    \"blocks\" : 0,\r\n    \"connections\" : 0,\r\n    \"proxy\" : \"\",\r\n    \"difficulty\" : 1.00000000,\r\n    \"testnet\" : false,\r\n    \"keypoololdest\" : 1731072577,\r\n    \"keypoolsize\" : 101,\r\n    \"paytxfee\" : 0.00000000,\r\n    \"errors\" : \"\"\r\n}\r\n"]
[26.717786, "o", "bash-4.4# "]
[34.526651, "o", "exit\r\n"]
[34.688826, "o", "\u001b7\u001b]2;root@myhostname:...itcoin_core_docker\u0007\u001b]1;myhostname\u0007\u001b8\u001b[1m\u001b[31mmyhostname:~/project/bitcoin_core_docker #\u001b(B\u001b[m "]
[35.310495, "o", "exit\r\n"]
